<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
net.jxta.peer (JXSE API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../net/jxta/peer/package-summary.html" target="classFrame">net.jxta.peer</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PeerInfoListener.html" title="interface in net.jxta.peer" target="classFrame"><I>PeerInfoListener</I></A>
<BR>
<A HREF="PeerInfoService.html" title="interface in net.jxta.peer" target="classFrame"><I>PeerInfoService</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PeerID.html" title="class in net.jxta.peer" target="classFrame">PeerID</A>
<BR>
<A HREF="PeerInfoEvent.html" title="class in net.jxta.peer" target="classFrame">PeerInfoEvent</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
