<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Nov 05 17:06:59 GMT 2007 -->
<TITLE>
Rectangle
</TITLE>

<META NAME="date" CONTENT="2007-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Rectangle";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/swt/graphics/Point.html" title="class in org.eclipse.swt.graphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/swt/graphics/Region.html" title="class in org.eclipse.swt.graphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/swt/graphics/Rectangle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rectangle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.swt.graphics</FONT>
<BR>
Class Rectangle</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.swt.graphics.Rectangle</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../org/eclipse/swt/internal/SerializableCompatibility.html" title="interface in org.eclipse.swt.internal">SerializableCompatibility</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>Rectangle</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/eclipse/swt/internal/SerializableCompatibility.html" title="interface in org.eclipse.swt.internal">SerializableCompatibility</A></DL>
</PRE>

<P>
Instances of this class represent rectangular areas in an
 (x, y) coordinate system. The top left corner of the rectangle
 is specified by its x and y values, and the extent of the
 rectangle is specified by its width and height.
 <p>
 The coordinate space for rectangles and points is considered
 to have increasing values downward and to the right from its
 origin making this the normal, computer graphics oriented notion
 of (x, y) coordinates rather than the strict mathematical one.
 </p>
 <p>
 The hashCode() method in this class uses the values of the public
 fields to compute the hash value. When storing instances of the
 class in hashed collections, do not modify these fields after the
 object has been inserted.  
 </p>
 <p>
 Application code does <em>not</em> need to explicitly release the
 resources managed by each instance when those instances are no longer
 required, and thus no <code>dispose()</code> method is provided.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/graphics/Point.html" title="class in org.eclipse.swt.graphics"><CODE>Point</CODE></A>, 
<A HREF="../../../../serialized-form.html#org.eclipse.swt.graphics.Rectangle">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/Rectangle.html#height">height</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the height of the rectangle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/Rectangle.html#width">width</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the width of the rectangle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/Rectangle.html#x">x</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the x coordinate of the rectangle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/Rectangle.html#y">y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the y coordinate of the rectangle</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/Rectangle.html#Rectangle(int, int, int, int)">Rectangle</A></B>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;width,
          int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new instance of this class given the 
 x, y, width and height values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/Rectangle.html#add(org.eclipse.swt.graphics.Rectangle)">add</A></B>(<A HREF="../../../../org/eclipse/swt/graphics/Rectangle.html" title="class in org.eclipse.swt.graphics">Rectangle</A>&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destructively replaces the x, y, width and height values
 in the receiver with ones which represent the union of the
 rectangles specified by the receiver and the given rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/Rectangle.html#contains(int, int)">contains</A></B>(int&nbsp;x,
         int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the point specified by the
 arguments is inside the area specified by the receiver,
 and <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/Rectangle.html#contains(org.eclipse.swt.graphics.Point)">contains</A></B>(<A HREF="../../../../org/eclipse/swt/graphics/Point.html" title="class in org.eclipse.swt.graphics">Point</A>&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the given point is inside the
 area specified by the receiver, and <code>false</code>
 otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/Rectangle.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the argument to the receiver, and returns true
 if they represent the <em>same</em> object using a class
 specific comparison.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/Rectangle.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an integer hash code for the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/Rectangle.html#intersect(org.eclipse.swt.graphics.Rectangle)">intersect</A></B>(<A HREF="../../../../org/eclipse/swt/graphics/Rectangle.html" title="class in org.eclipse.swt.graphics">Rectangle</A>&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destructively replaces the x, y, width and height values
 in the receiver with ones which represent the intersection of the
 rectangles specified by the receiver and the given rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/swt/graphics/Rectangle.html" title="class in org.eclipse.swt.graphics">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/Rectangle.html#intersection(org.eclipse.swt.graphics.Rectangle)">intersection</A></B>(<A HREF="../../../../org/eclipse/swt/graphics/Rectangle.html" title="class in org.eclipse.swt.graphics">Rectangle</A>&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new rectangle which represents the intersection
 of the receiver and the given rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/Rectangle.html#intersects(int, int, int, int)">intersects</A></B>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;width,
           int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the rectangle described by the
 arguments intersects with the receiver and <code>false</code>
 otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/Rectangle.html#intersects(org.eclipse.swt.graphics.Rectangle)">intersects</A></B>(<A HREF="../../../../org/eclipse/swt/graphics/Rectangle.html" title="class in org.eclipse.swt.graphics">Rectangle</A>&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the given rectangle intersects
 with the receiver and <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/Rectangle.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the receiver does not cover any
 area in the (x, y) coordinate plane, and <code>false</code> if
 the receiver does cover some area in the plane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/Rectangle.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string containing a concise, human-readable
 description of the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/swt/graphics/Rectangle.html" title="class in org.eclipse.swt.graphics">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/Rectangle.html#union(org.eclipse.swt.graphics.Rectangle)">union</A></B>(<A HREF="../../../../org/eclipse/swt/graphics/Rectangle.html" title="class in org.eclipse.swt.graphics">Rectangle</A>&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new rectangle which represents the union of
 the receiver and the given rectangle.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="x"><!-- --></A><H3>
x</H3>
<PRE>
public int <B>x</B></PRE>
<DL>
<DD>the x coordinate of the rectangle
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="y"><!-- --></A><H3>
y</H3>
<PRE>
public int <B>y</B></PRE>
<DL>
<DD>the y coordinate of the rectangle
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="width"><!-- --></A><H3>
width</H3>
<PRE>
public int <B>width</B></PRE>
<DL>
<DD>the width of the rectangle
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="height"><!-- --></A><H3>
height</H3>
<PRE>
public int <B>height</B></PRE>
<DL>
<DD>the height of the rectangle
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Rectangle(int, int, int, int)"><!-- --></A><H3>
Rectangle</H3>
<PRE>
public <B>Rectangle</B>(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;width,
                 int&nbsp;height)</PRE>
<DL>
<DD>Construct a new instance of this class given the 
 x, y, width and height values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the origin of the rectangle<DD><CODE>y</CODE> - the y coordinate of the origin of the rectangle<DD><CODE>width</CODE> - the width of the rectangle<DD><CODE>height</CODE> - the height of the rectangle</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(org.eclipse.swt.graphics.Rectangle)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../org/eclipse/swt/graphics/Rectangle.html" title="class in org.eclipse.swt.graphics">Rectangle</A>&nbsp;rect)</PRE>
<DL>
<DD>Destructively replaces the x, y, width and height values
 in the receiver with ones which represent the union of the
 rectangles specified by the receiver and the given rectangle.
 <p>
 The union of two rectangles is the smallest single rectangle
 that completely covers both of the areas covered by the two
 given rectangles.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rect</CODE> - the rectangle to merge with the receiver
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if the argument is null</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="contains(int, int)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(int&nbsp;x,
                        int&nbsp;y)</PRE>
<DL>
<DD>Returns <code>true</code> if the point specified by the
 arguments is inside the area specified by the receiver,
 and <code>false</code> otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the point to test for containment<DD><CODE>y</CODE> - the y coordinate of the point to test for containment
<DT><B>Returns:</B><DD><code>true</code> if the rectangle contains the point and <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="contains(org.eclipse.swt.graphics.Point)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../../org/eclipse/swt/graphics/Point.html" title="class in org.eclipse.swt.graphics">Point</A>&nbsp;pt)</PRE>
<DL>
<DD>Returns <code>true</code> if the given point is inside the
 area specified by the receiver, and <code>false</code>
 otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pt</CODE> - the point to test for containment
<DT><B>Returns:</B><DD><code>true</code> if the rectangle contains the point and <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if the argument is null</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Compares the argument to the receiver, and returns true
 if they represent the <em>same</em> object using a class
 specific comparison.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to compare with this object
<DT><B>Returns:</B><DD><code>true</code> if the object is the same as this object and <code>false</code> otherwise<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/graphics/Rectangle.html#hashCode()"><CODE>hashCode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns an integer hash code for the receiver. Any two 
 objects that return <code>true</code> when passed to 
 <code>equals</code> must return the same value for this
 method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the receiver's hash<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/graphics/Rectangle.html#equals(java.lang.Object)"><CODE>equals(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="intersect(org.eclipse.swt.graphics.Rectangle)"><!-- --></A><H3>
intersect</H3>
<PRE>
public void <B>intersect</B>(<A HREF="../../../../org/eclipse/swt/graphics/Rectangle.html" title="class in org.eclipse.swt.graphics">Rectangle</A>&nbsp;rect)</PRE>
<DL>
<DD>Destructively replaces the x, y, width and height values
 in the receiver with ones which represent the intersection of the
 rectangles specified by the receiver and the given rectangle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rect</CODE> - the rectangle to intersect with the receiver
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if the argument is null</li>
 </ul>
 
 since 3.0</DL>
</DD>
</DL>
<HR>

<A NAME="intersection(org.eclipse.swt.graphics.Rectangle)"><!-- --></A><H3>
intersection</H3>
<PRE>
public <A HREF="../../../../org/eclipse/swt/graphics/Rectangle.html" title="class in org.eclipse.swt.graphics">Rectangle</A> <B>intersection</B>(<A HREF="../../../../org/eclipse/swt/graphics/Rectangle.html" title="class in org.eclipse.swt.graphics">Rectangle</A>&nbsp;rect)</PRE>
<DL>
<DD>Returns a new rectangle which represents the intersection
 of the receiver and the given rectangle. 
 <p>
 The intersection of two rectangles is the rectangle that
 covers the area which is contained within both rectangles.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rect</CODE> - the rectangle to intersect with the receiver
<DT><B>Returns:</B><DD>the intersection of the receiver and the argument
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if the argument is null</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="intersects(int, int, int, int)"><!-- --></A><H3>
intersects</H3>
<PRE>
public boolean <B>intersects</B>(int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;width,
                          int&nbsp;height)</PRE>
<DL>
<DD>Returns <code>true</code> if the rectangle described by the
 arguments intersects with the receiver and <code>false</code>
 otherwise.
 <p>
 Two rectangles intersect if the area of the rectangle
 representing their intersection is not empty.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the origin of the rectangle<DD><CODE>y</CODE> - the y coordinate of the origin of the rectangle<DD><CODE>width</CODE> - the width of the rectangle<DD><CODE>height</CODE> - the height of the rectangle
<DT><B>Returns:</B><DD><code>true</code> if the rectangle intersects with the receiver, and <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if the argument is null</li>
 </ul><DT><B>Since:</B></DT>
  <DD>3.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/graphics/Rectangle.html#intersection(org.eclipse.swt.graphics.Rectangle)"><CODE>intersection(Rectangle)</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/graphics/Rectangle.html#isEmpty()"><CODE>isEmpty()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="intersects(org.eclipse.swt.graphics.Rectangle)"><!-- --></A><H3>
intersects</H3>
<PRE>
public boolean <B>intersects</B>(<A HREF="../../../../org/eclipse/swt/graphics/Rectangle.html" title="class in org.eclipse.swt.graphics">Rectangle</A>&nbsp;rect)</PRE>
<DL>
<DD>Returns <code>true</code> if the given rectangle intersects
 with the receiver and <code>false</code> otherwise.
 <p>
 Two rectangles intersect if the area of the rectangle
 representing their intersection is not empty.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rect</CODE> - the rectangle to test for intersection
<DT><B>Returns:</B><DD><code>true</code> if the rectangle intersects with the receiver, and <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if the argument is null</li>
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/graphics/Rectangle.html#intersection(org.eclipse.swt.graphics.Rectangle)"><CODE>intersection(Rectangle)</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/graphics/Rectangle.html#isEmpty()"><CODE>isEmpty()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the receiver does not cover any
 area in the (x, y) coordinate plane, and <code>false</code> if
 the receiver does cover some area in the plane.
 <p>
 A rectangle is considered to <em>cover area</em> in the 
 (x, y) coordinate plane if both its width and height are 
 non-zero.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the receiver is empty, and <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string containing a concise, human-readable
 description of the receiver.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of the rectangle</DL>
</DD>
</DL>
<HR>

<A NAME="union(org.eclipse.swt.graphics.Rectangle)"><!-- --></A><H3>
union</H3>
<PRE>
public <A HREF="../../../../org/eclipse/swt/graphics/Rectangle.html" title="class in org.eclipse.swt.graphics">Rectangle</A> <B>union</B>(<A HREF="../../../../org/eclipse/swt/graphics/Rectangle.html" title="class in org.eclipse.swt.graphics">Rectangle</A>&nbsp;rect)</PRE>
<DL>
<DD>Returns a new rectangle which represents the union of
 the receiver and the given rectangle.
 <p>
 The union of two rectangles is the smallest single rectangle
 that completely covers both of the areas covered by the two
 given rectangles.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rect</CODE> - the rectangle to perform union with
<DT><B>Returns:</B><DD>the union of the receiver and the argument
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if the argument is null</li>
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/graphics/Rectangle.html#add(org.eclipse.swt.graphics.Rectangle)"><CODE>add(Rectangle)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/swt/graphics/Point.html" title="class in org.eclipse.swt.graphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/swt/graphics/Region.html" title="class in org.eclipse.swt.graphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/swt/graphics/Rectangle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rectangle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
