<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Nov 05 17:06:44 GMT 2007 -->
<TITLE>
CTabFolder2Adapter
</TITLE>

<META NAME="date" CONTENT="2007-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CTabFolder2Adapter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/swt/custom/CTabFolder.html" title="class in org.eclipse.swt.custom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/swt/custom/CTabFolder2Listener.html" title="interface in org.eclipse.swt.custom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/swt/custom/CTabFolder2Adapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CTabFolder2Adapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.swt.custom</FONT>
<BR>
Class CTabFolder2Adapter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.swt.custom.CTabFolder2Adapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, <A HREF="../../../../org/eclipse/swt/custom/CTabFolder2Listener.html" title="interface in org.eclipse.swt.custom">CTabFolder2Listener</A>, <A HREF="../../../../org/eclipse/swt/internal/SWTEventListener.html" title="interface in org.eclipse.swt.internal">SWTEventListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CTabFolder2Adapter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/eclipse/swt/custom/CTabFolder2Listener.html" title="interface in org.eclipse.swt.custom">CTabFolder2Listener</A></DL>
</PRE>

<P>
This adapter class provides default implementations for the
 methods described by the <code>CTabFolder2Listener</code> interface.
 <p>
 Classes that wish to deal with <code>CTabFolderEvent</code>s can
 extend this class and override only the methods which they are
 interested in.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/custom/CTabFolder2Listener.html" title="interface in org.eclipse.swt.custom"><CODE>CTabFolder2Listener</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/custom/CTabFolderEvent.html" title="class in org.eclipse.swt.custom"><CODE>CTabFolderEvent</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/custom/CTabFolder2Adapter.html#CTabFolder2Adapter()">CTabFolder2Adapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/custom/CTabFolder2Adapter.html#close(org.eclipse.swt.custom.CTabFolderEvent)">close</A></B>(<A HREF="../../../../org/eclipse/swt/custom/CTabFolderEvent.html" title="class in org.eclipse.swt.custom">CTabFolderEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent when the user clicks on the close button of an item in the CTabFolder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/custom/CTabFolder2Adapter.html#maximize(org.eclipse.swt.custom.CTabFolderEvent)">maximize</A></B>(<A HREF="../../../../org/eclipse/swt/custom/CTabFolderEvent.html" title="class in org.eclipse.swt.custom">CTabFolderEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent when the user clicks on the maximize button of a CTabFolder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/custom/CTabFolder2Adapter.html#minimize(org.eclipse.swt.custom.CTabFolderEvent)">minimize</A></B>(<A HREF="../../../../org/eclipse/swt/custom/CTabFolderEvent.html" title="class in org.eclipse.swt.custom">CTabFolderEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent when the user clicks on the minimize button of a CTabFolder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/custom/CTabFolder2Adapter.html#restore(org.eclipse.swt.custom.CTabFolderEvent)">restore</A></B>(<A HREF="../../../../org/eclipse/swt/custom/CTabFolderEvent.html" title="class in org.eclipse.swt.custom">CTabFolderEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent when the user clicks on the restore button of a CTabFolder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/custom/CTabFolder2Adapter.html#showList(org.eclipse.swt.custom.CTabFolderEvent)">showList</A></B>(<A HREF="../../../../org/eclipse/swt/custom/CTabFolderEvent.html" title="class in org.eclipse.swt.custom">CTabFolderEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent when the user clicks on the chevron button of a CTabFolder.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CTabFolder2Adapter()"><!-- --></A><H3>
CTabFolder2Adapter</H3>
<PRE>
public <B>CTabFolder2Adapter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="close(org.eclipse.swt.custom.CTabFolderEvent)"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>(<A HREF="../../../../org/eclipse/swt/custom/CTabFolderEvent.html" title="class in org.eclipse.swt.custom">CTabFolderEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Sent when the user clicks on the close button of an item in the CTabFolder.  The item being closed is specified
 in the event.item field. Setting the event.doit field to false will stop  the CTabItem from closing. 
 When the CTabItem is closed, it is disposed.  The contents of the CTabItem (see CTabItem#setControl) will be 
 made not visible when the CTabItem is closed.
 <p>
 The default behaviour is to close the CTabItem.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/swt/custom/CTabFolder2Listener.html#close(org.eclipse.swt.custom.CTabFolderEvent)">close</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/swt/custom/CTabFolder2Listener.html" title="interface in org.eclipse.swt.custom">CTabFolder2Listener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - an event indicating the item being closed</DL>
</DD>
</DL>
<HR>

<A NAME="minimize(org.eclipse.swt.custom.CTabFolderEvent)"><!-- --></A><H3>
minimize</H3>
<PRE>
public void <B>minimize</B>(<A HREF="../../../../org/eclipse/swt/custom/CTabFolderEvent.html" title="class in org.eclipse.swt.custom">CTabFolderEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Sent when the user clicks on the minimize button of a CTabFolder.
 <p>
 The default behaviour is to do nothing.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/swt/custom/CTabFolder2Listener.html#minimize(org.eclipse.swt.custom.CTabFolderEvent)">minimize</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/swt/custom/CTabFolder2Listener.html" title="interface in org.eclipse.swt.custom">CTabFolder2Listener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - an event containing information about the minimize<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/custom/CTabFolder.html#getMinimized()"><CODE>CTabFolder.getMinimized()</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/custom/CTabFolder.html#setMinimized(boolean)"><CODE>CTabFolder.setMinimized(boolean)</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/custom/CTabFolder.html#setMinimizeVisible(boolean)"><CODE>CTabFolder.setMinimizeVisible(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="maximize(org.eclipse.swt.custom.CTabFolderEvent)"><!-- --></A><H3>
maximize</H3>
<PRE>
public void <B>maximize</B>(<A HREF="../../../../org/eclipse/swt/custom/CTabFolderEvent.html" title="class in org.eclipse.swt.custom">CTabFolderEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Sent when the user clicks on the maximize button of a CTabFolder.
 <p>
 The default behaviour is to do nothing.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/swt/custom/CTabFolder2Listener.html#maximize(org.eclipse.swt.custom.CTabFolderEvent)">maximize</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/swt/custom/CTabFolder2Listener.html" title="interface in org.eclipse.swt.custom">CTabFolder2Listener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - an event containing information about the maximize<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/custom/CTabFolder.html#getMaximized()"><CODE>CTabFolder.getMaximized()</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/custom/CTabFolder.html#setMaximized(boolean)"><CODE>CTabFolder.setMaximized(boolean)</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/custom/CTabFolder.html#setMaximizeVisible(boolean)"><CODE>CTabFolder.setMaximizeVisible(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="restore(org.eclipse.swt.custom.CTabFolderEvent)"><!-- --></A><H3>
restore</H3>
<PRE>
public void <B>restore</B>(<A HREF="../../../../org/eclipse/swt/custom/CTabFolderEvent.html" title="class in org.eclipse.swt.custom">CTabFolderEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Sent when the user clicks on the restore button of a CTabFolder.
 <p>
 The default behaviour is to do nothing.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/swt/custom/CTabFolder2Listener.html#restore(org.eclipse.swt.custom.CTabFolderEvent)">restore</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/swt/custom/CTabFolder2Listener.html" title="interface in org.eclipse.swt.custom">CTabFolder2Listener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - an event containing information about the restore<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/custom/CTabFolder.html#getMinimized()"><CODE>CTabFolder.getMinimized()</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/custom/CTabFolder.html#getMaximized()"><CODE>CTabFolder.getMaximized()</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/custom/CTabFolder.html#setMinimized(boolean)"><CODE>CTabFolder.setMinimized(boolean)</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/custom/CTabFolder.html#setMinimizeVisible(boolean)"><CODE>CTabFolder.setMinimizeVisible(boolean)</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/custom/CTabFolder.html#setMaximized(boolean)"><CODE>CTabFolder.setMaximized(boolean)</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/custom/CTabFolder.html#setMaximizeVisible(boolean)"><CODE>CTabFolder.setMaximizeVisible(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="showList(org.eclipse.swt.custom.CTabFolderEvent)"><!-- --></A><H3>
showList</H3>
<PRE>
public void <B>showList</B>(<A HREF="../../../../org/eclipse/swt/custom/CTabFolderEvent.html" title="class in org.eclipse.swt.custom">CTabFolderEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Sent when the user clicks on the chevron button of a CTabFolder.
 <p>
 The default behaviour is to show a list of items that are not currently 
 visible and to change the selection based on the item selected from the list.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/swt/custom/CTabFolder2Listener.html#showList(org.eclipse.swt.custom.CTabFolderEvent)">showList</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/swt/custom/CTabFolder2Listener.html" title="interface in org.eclipse.swt.custom">CTabFolder2Listener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - an event containing information about the show list<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/custom/CTabFolder.html#setSelection(org.eclipse.swt.custom.CTabItem)"><CODE>CTabFolder.setSelection(CTabItem)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/swt/custom/CTabFolder.html" title="class in org.eclipse.swt.custom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/swt/custom/CTabFolder2Listener.html" title="interface in org.eclipse.swt.custom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/swt/custom/CTabFolder2Adapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CTabFolder2Adapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
