<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Nov 05 17:06:44 GMT 2007 -->
<TITLE>
CTabFolder2Listener
</TITLE>

<META NAME="date" CONTENT="2007-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CTabFolder2Listener";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/swt/custom/CTabFolder2Adapter.html" title="class in org.eclipse.swt.custom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/swt/custom/CTabFolderAdapter.html" title="class in org.eclipse.swt.custom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/swt/custom/CTabFolder2Listener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CTabFolder2Listener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.swt.custom</FONT>
<BR>
Interface CTabFolder2Listener</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.util.EventListener, <A HREF="../../../../org/eclipse/swt/internal/SWTEventListener.html" title="interface in org.eclipse.swt.internal">SWTEventListener</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/eclipse/swt/custom/CTabFolder2Adapter.html" title="class in org.eclipse.swt.custom">CTabFolder2Adapter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CTabFolder2Listener</B><DT>extends <A HREF="../../../../org/eclipse/swt/internal/SWTEventListener.html" title="interface in org.eclipse.swt.internal">SWTEventListener</A></DL>
</PRE>

<P>
Classes which implement this interface provide methods
 that deal with the events that are generated by the CTabFolder 
 control.
 <p>
 After creating an instance of a class that implements
 this interface it can be added to a CTabFolder using the
 <code>addCTabFolder2Listener</code> method and removed using
 the <code>removeCTabFolder2Listener</code> method. When
 events occurs in a CTabFolder the appropriate method
 will be invoked.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/custom/CTabFolder2Adapter.html" title="class in org.eclipse.swt.custom"><CODE>CTabFolder2Adapter</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/custom/CTabFolderEvent.html" title="class in org.eclipse.swt.custom"><CODE>CTabFolderEvent</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/custom/CTabFolder2Listener.html#close(org.eclipse.swt.custom.CTabFolderEvent)">close</A></B>(<A HREF="../../../../org/eclipse/swt/custom/CTabFolderEvent.html" title="class in org.eclipse.swt.custom">CTabFolderEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent when the user clicks on the close button of an item in the CTabFolder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/custom/CTabFolder2Listener.html#maximize(org.eclipse.swt.custom.CTabFolderEvent)">maximize</A></B>(<A HREF="../../../../org/eclipse/swt/custom/CTabFolderEvent.html" title="class in org.eclipse.swt.custom">CTabFolderEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent when the user clicks on the maximize button of a CTabFolder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/custom/CTabFolder2Listener.html#minimize(org.eclipse.swt.custom.CTabFolderEvent)">minimize</A></B>(<A HREF="../../../../org/eclipse/swt/custom/CTabFolderEvent.html" title="class in org.eclipse.swt.custom">CTabFolderEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent when the user clicks on the minimize button of a CTabFolder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/custom/CTabFolder2Listener.html#restore(org.eclipse.swt.custom.CTabFolderEvent)">restore</A></B>(<A HREF="../../../../org/eclipse/swt/custom/CTabFolderEvent.html" title="class in org.eclipse.swt.custom">CTabFolderEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent when the user clicks on the restore button of a CTabFolder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/custom/CTabFolder2Listener.html#showList(org.eclipse.swt.custom.CTabFolderEvent)">showList</A></B>(<A HREF="../../../../org/eclipse/swt/custom/CTabFolderEvent.html" title="class in org.eclipse.swt.custom">CTabFolderEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent when the user clicks on the chevron button of the CTabFolder.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="close(org.eclipse.swt.custom.CTabFolderEvent)"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>(<A HREF="../../../../org/eclipse/swt/custom/CTabFolderEvent.html" title="class in org.eclipse.swt.custom">CTabFolderEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Sent when the user clicks on the close button of an item in the CTabFolder.
 The item being closed is specified in the event.item field. 
 Setting the event.doit field to false will stop the CTabItem from closing. 
 When the CTabItem is closed, it is disposed.  The contents of the 
 CTabItem (see CTabItem.setControl) will be made not visible when
 the CTabItem is closed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - an event indicating the item being closed</DL>
</DD>
</DL>
<HR>

<A NAME="minimize(org.eclipse.swt.custom.CTabFolderEvent)"><!-- --></A><H3>
minimize</H3>
<PRE>
void <B>minimize</B>(<A HREF="../../../../org/eclipse/swt/custom/CTabFolderEvent.html" title="class in org.eclipse.swt.custom">CTabFolderEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Sent when the user clicks on the minimize button of a CTabFolder.
 The state of the CTabFolder does not change automatically - it 
 is up to the application to change the state of the CTabFolder
 in response to this event using CTabFolder.setMinimized(true).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - an event containing information about the minimize<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/custom/CTabFolder.html#getMinimized()"><CODE>CTabFolder.getMinimized()</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/custom/CTabFolder.html#setMinimized(boolean)"><CODE>CTabFolder.setMinimized(boolean)</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/custom/CTabFolder.html#setMinimizeVisible(boolean)"><CODE>CTabFolder.setMinimizeVisible(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="maximize(org.eclipse.swt.custom.CTabFolderEvent)"><!-- --></A><H3>
maximize</H3>
<PRE>
void <B>maximize</B>(<A HREF="../../../../org/eclipse/swt/custom/CTabFolderEvent.html" title="class in org.eclipse.swt.custom">CTabFolderEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Sent when the user clicks on the maximize button of a CTabFolder.
 The state of the CTabFolder does not change automatically - it 
 is up to the application to change the state of the CTabFolder
 in response to this event using CTabFolder.setMaximized(true).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - an event containing information about the maximize<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/custom/CTabFolder.html#getMaximized()"><CODE>CTabFolder.getMaximized()</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/custom/CTabFolder.html#setMaximized(boolean)"><CODE>CTabFolder.setMaximized(boolean)</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/custom/CTabFolder.html#setMaximizeVisible(boolean)"><CODE>CTabFolder.setMaximizeVisible(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="restore(org.eclipse.swt.custom.CTabFolderEvent)"><!-- --></A><H3>
restore</H3>
<PRE>
void <B>restore</B>(<A HREF="../../../../org/eclipse/swt/custom/CTabFolderEvent.html" title="class in org.eclipse.swt.custom">CTabFolderEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Sent when the user clicks on the restore button of a CTabFolder.
 This event is sent either to restore the CTabFolder from the 
 minimized state or from the maximized state.  To determine
 which restore is requested, use CTabFolder.getMinimized() or
 CTabFolder.getMaximized() to determine the current state.
 The state of the CTabFolder does not change automatically - it 
 is up to the application to change the state of the CTabFolder
 in response to this event using CTabFolder.setMaximized(false)
 or CTabFolder.setMinimized(false).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - an event containing information about the restore<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/custom/CTabFolder.html#getMinimized()"><CODE>CTabFolder.getMinimized()</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/custom/CTabFolder.html#getMaximized()"><CODE>CTabFolder.getMaximized()</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/custom/CTabFolder.html#setMinimized(boolean)"><CODE>CTabFolder.setMinimized(boolean)</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/custom/CTabFolder.html#setMinimizeVisible(boolean)"><CODE>CTabFolder.setMinimizeVisible(boolean)</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/custom/CTabFolder.html#setMaximized(boolean)"><CODE>CTabFolder.setMaximized(boolean)</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/custom/CTabFolder.html#setMaximizeVisible(boolean)"><CODE>CTabFolder.setMaximizeVisible(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="showList(org.eclipse.swt.custom.CTabFolderEvent)"><!-- --></A><H3>
showList</H3>
<PRE>
void <B>showList</B>(<A HREF="../../../../org/eclipse/swt/custom/CTabFolderEvent.html" title="class in org.eclipse.swt.custom">CTabFolderEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Sent when the user clicks on the chevron button of the CTabFolder.
 A chevron appears in the CTabFolder when there are more tabs 
 than can be displayed at the current widget size.  To select a 
 tab that is not currently visible, the user clicks on the
 chevron and selects a tab item from a list.  By default, the
 CTabFolder provides a list of all the items that are not currently
 visible, however, the application can provide its own list by setting 
 the event.doit field to <code>false</code> and displaying a selection list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - an event containing information about the show list<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/custom/CTabFolder.html#setSelection(org.eclipse.swt.custom.CTabItem)"><CODE>CTabFolder.setSelection(CTabItem)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/swt/custom/CTabFolder2Adapter.html" title="class in org.eclipse.swt.custom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/swt/custom/CTabFolderAdapter.html" title="class in org.eclipse.swt.custom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/swt/custom/CTabFolder2Listener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CTabFolder2Listener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
