<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Nov 05 17:06:44 GMT 2007 -->
<TITLE>
ScrolledComposite
</TITLE>

<META NAME="date" CONTENT="2007-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScrolledComposite";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/swt/custom/SashForm.html" title="class in org.eclipse.swt.custom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/swt/custom/ST.html" title="class in org.eclipse.swt.custom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/swt/custom/ScrolledComposite.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScrolledComposite.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.swt.widgets.Control">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.swt.custom</FONT>
<BR>
Class ScrolledComposite</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/eclipse/swt/widgets/Widget.html" title="class in org.eclipse.swt.widgets">org.eclipse.swt.widgets.Widget</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">org.eclipse.swt.widgets.Control</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/eclipse/swt/widgets/Scrollable.html" title="class in org.eclipse.swt.widgets">org.eclipse.swt.widgets.Scrollable</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">org.eclipse.swt.widgets.Composite</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.swt.custom.ScrolledComposite</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/eclipse/swt/graphics/Drawable.html" title="interface in org.eclipse.swt.graphics">Drawable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ScrolledComposite</B><DT>extends <A HREF="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</A></DL>
</PRE>

<P>
A ScrolledComposite provides scrollbars and will scroll its content when the user
 uses the scrollbars.


 <p>There are two ways to use the ScrolledComposite:
 
 <p>
 1) Set the size of the control that is being scrolled and the ScrolledComposite 
 will show scrollbars when the contained control can not be fully seen.
 
 2) The second way imitates the way a browser would work.  Set the minimum size of
 the control and the ScrolledComposite will show scroll bars if the visible area is 
 less than the minimum size of the control and it will expand the size of the control 
 if the visible area is greater than the minimum size.  This requires invoking 
 both setMinWidth(), setMinHeight() and setExpandHorizontal(), setExpandVertical().
 
 <code><pre>
 public static void main (String [] args) {
      Display display = new Display ();
      Color red = display.getSystemColor(SWT.COLOR_RED);
      Color blue = display.getSystemColor(SWT.COLOR_BLUE);
      Shell shell = new Shell (display);
      shell.setLayout(new FillLayout());
        
      // set the size of the scrolled content - method 1
      final ScrolledComposite sc1 = new ScrolledComposite(shell, SWT.H_SCROLL | SWT.V_SCROLL | SWT.BORDER);
      final Composite c1 = new Composite(sc1, SWT.NONE);
      sc1.setContent(c1);
      c1.setBackground(red);
      GridLayout layout = new GridLayout();
      layout.numColumns = 4;
      c1.setLayout(layout);
      Button b1 = new Button (c1, SWT.PUSH);
      b1.setText("first button");
      c1.setSize(c1.computeSize(SWT.DEFAULT, SWT.DEFAULT));
      
      // set the minimum width and height of the scrolled content - method 2
      final ScrolledComposite sc2 = new ScrolledComposite(shell, SWT.H_SCROLL | SWT.V_SCROLL | SWT.BORDER);
      sc2.setExpandHorizontal(true);
      sc2.setExpandVertical(true);
      final Composite c2 = new Composite(sc2, SWT.NONE);
      sc2.setContent(c2);
      c2.setBackground(blue);
      layout = new GridLayout();
      layout.numColumns = 4;
      c2.setLayout(layout);
      Button b2 = new Button (c2, SWT.PUSH);
      b2.setText("first button");
      sc2.setMinSize(c2.computeSize(SWT.DEFAULT, SWT.DEFAULT));
      
      Button add = new Button (shell, SWT.PUSH);
      add.setText("add children");
      final int[] index = new int[]{0};
      add.addListener(SWT.Selection, new Listener() {
          public void handleEvent(Event e) {
              index[0]++;
              Button button = new Button(c1, SWT.PUSH);
              button.setText("button "+index[0]);
              // reset size of content so children can be seen - method 1
              c1.setSize(c1.computeSize(SWT.DEFAULT, SWT.DEFAULT));
              c1.layout();
              
              button = new Button(c2, SWT.PUSH);
              button.setText("button "+index[0]);
              // reset the minimum width and height so children can be seen - method 2
              sc2.setMinSize(c2.computeSize(SWT.DEFAULT, SWT.DEFAULT));
              c2.layout();
          }
      });
 
      shell.open ();
      while (!shell.isDisposed ()) {
          if (!display.readAndDispatch ()) display.sleep ();
      }
      display.dispose ();
 }
 </pre></code>

 <dl>
 <dt><b>Styles:</b><dd>H_SCROLL, V_SCROLL
 </dl>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.swt.widgets.Control"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/swt/widgets/Control.html#handle">handle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/custom/ScrolledComposite.html#ScrolledComposite(org.eclipse.swt.widgets.Composite, int)">ScrolledComposite</A></B>(<A HREF="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</A>&nbsp;parent,
                  int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of this class given its parent
 and a style value describing its behavior and appearance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/custom/ScrolledComposite.html#getAlwaysShowScrollBars()">getAlwaysShowScrollBars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Always Show Scrollbars flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/custom/ScrolledComposite.html#getContent()">getContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the content that is being scrolled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/custom/ScrolledComposite.html#getExpandHorizontal()">getExpandHorizontal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the content control 
 will be expanded to fill available horizontal space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/custom/ScrolledComposite.html#getExpandVertical()">getExpandVertical</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the content control 
 will be expanded to fill available vertical space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/custom/ScrolledComposite.html#getMinHeight()">getMinHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum height of the content control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/custom/ScrolledComposite.html#getMinWidth()">getMinWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum width of the content control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/swt/graphics/Point.html" title="class in org.eclipse.swt.graphics">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/custom/ScrolledComposite.html#getOrigin()">getOrigin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the point in the content that currently appears in the top left 
 corner of the scrolled composite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/custom/ScrolledComposite.html#setAlwaysShowScrollBars(boolean)">setAlwaysShowScrollBars</A></B>(boolean&nbsp;show)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Always Show Scrollbars flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/custom/ScrolledComposite.html#setContent(org.eclipse.swt.widgets.Control)">setContent</A></B>(<A HREF="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the content that will be scrolled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/custom/ScrolledComposite.html#setExpandHorizontal(boolean)">setExpandHorizontal</A></B>(boolean&nbsp;expand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the ScrolledComposite to resize the content object to be as wide as the 
 ScrolledComposite when the width of the ScrolledComposite is greater than the
 minimum width specified in setMinWidth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/custom/ScrolledComposite.html#setExpandVertical(boolean)">setExpandVertical</A></B>(boolean&nbsp;expand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the ScrolledComposite to resize the content object to be as tall as the 
 ScrolledComposite when the height of the ScrolledComposite is greater than the
 minimum height specified in setMinHeight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/custom/ScrolledComposite.html#setLayout(org.eclipse.swt.widgets.Layout)">setLayout</A></B>(<A HREF="../../../../org/eclipse/swt/widgets/Layout.html" title="class in org.eclipse.swt.widgets">Layout</A>&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the layout which is associated with the receiver to be
 the argument which may be null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/custom/ScrolledComposite.html#setMinHeight(int)">setMinHeight</A></B>(int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the minimum height at which the ScrolledComposite will begin scrolling the
 content with the vertical scroll bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/custom/ScrolledComposite.html#setMinSize(int, int)">setMinSize</A></B>(int&nbsp;width,
           int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the minimum width and height at which the ScrolledComposite will begin scrolling the
 content with the horizontal scroll bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/custom/ScrolledComposite.html#setMinSize(org.eclipse.swt.graphics.Point)">setMinSize</A></B>(<A HREF="../../../../org/eclipse/swt/graphics/Point.html" title="class in org.eclipse.swt.graphics">Point</A>&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the minimum width and height at which the ScrolledComposite will begin scrolling the
 content with the horizontal scroll bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/custom/ScrolledComposite.html#setMinWidth(int)">setMinWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the minimum width at which the ScrolledComposite will begin scrolling the
 content with the horizontal scroll bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/custom/ScrolledComposite.html#setOrigin(int, int)">setOrigin</A></B>(int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scrolls the content so that the specified point in the content is in the top 
 left corner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/custom/ScrolledComposite.html#setOrigin(org.eclipse.swt.graphics.Point)">setOrigin</A></B>(<A HREF="../../../../org/eclipse/swt/graphics/Point.html" title="class in org.eclipse.swt.graphics">Point</A>&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scrolls the content so that the specified point in the content is in the top 
 left corner.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.swt.widgets.Composite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/swt/widgets/Composite.html#changed(org.eclipse.swt.widgets.Control[])">changed</A>, <A HREF="../../../../org/eclipse/swt/widgets/Composite.html#checkSubclass()">checkSubclass</A>, <A HREF="../../../../org/eclipse/swt/widgets/Composite.html#computeSize(int, int, boolean)">computeSize</A>, <A HREF="../../../../org/eclipse/swt/widgets/Composite.html#getBackgroundMode()">getBackgroundMode</A>, <A HREF="../../../../org/eclipse/swt/widgets/Composite.html#getChildren()">getChildren</A>, <A HREF="../../../../org/eclipse/swt/widgets/Composite.html#getLayout()">getLayout</A>, <A HREF="../../../../org/eclipse/swt/widgets/Composite.html#getLayoutDeferred()">getLayoutDeferred</A>, <A HREF="../../../../org/eclipse/swt/widgets/Composite.html#getTabList()">getTabList</A>, <A HREF="../../../../org/eclipse/swt/widgets/Composite.html#isLayoutDeferred()">isLayoutDeferred</A>, <A HREF="../../../../org/eclipse/swt/widgets/Composite.html#layout()">layout</A>, <A HREF="../../../../org/eclipse/swt/widgets/Composite.html#layout(boolean)">layout</A>, <A HREF="../../../../org/eclipse/swt/widgets/Composite.html#layout(boolean, boolean)">layout</A>, <A HREF="../../../../org/eclipse/swt/widgets/Composite.html#layout(org.eclipse.swt.widgets.Control[])">layout</A>, <A HREF="../../../../org/eclipse/swt/widgets/Composite.html#setBackgroundMode(int)">setBackgroundMode</A>, <A HREF="../../../../org/eclipse/swt/widgets/Composite.html#setFocus()">setFocus</A>, <A HREF="../../../../org/eclipse/swt/widgets/Composite.html#setLayoutDeferred(boolean)">setLayoutDeferred</A>, <A HREF="../../../../org/eclipse/swt/widgets/Composite.html#setTabList(org.eclipse.swt.widgets.Control[])">setTabList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.swt.widgets.Scrollable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/Scrollable.html" title="class in org.eclipse.swt.widgets">Scrollable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/swt/widgets/Scrollable.html#computeTrim(int, int, int, int)">computeTrim</A>, <A HREF="../../../../org/eclipse/swt/widgets/Scrollable.html#getClientArea()">getClientArea</A>, <A HREF="../../../../org/eclipse/swt/widgets/Scrollable.html#getHorizontalBar()">getHorizontalBar</A>, <A HREF="../../../../org/eclipse/swt/widgets/Scrollable.html#getVerticalBar()">getVerticalBar</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.swt.widgets.Control"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/swt/widgets/Control.html#addControlListener(org.eclipse.swt.events.ControlListener)">addControlListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#addDragDetectListener(org.eclipse.swt.events.DragDetectListener)">addDragDetectListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#addFocusListener(org.eclipse.swt.events.FocusListener)">addFocusListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#addHelpListener(org.eclipse.swt.events.HelpListener)">addHelpListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#addKeyListener(org.eclipse.swt.events.KeyListener)">addKeyListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#addMenuDetectListener(org.eclipse.swt.events.MenuDetectListener)">addMenuDetectListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#addMouseListener(org.eclipse.swt.events.MouseListener)">addMouseListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#addMouseMoveListener(org.eclipse.swt.events.MouseMoveListener)">addMouseMoveListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#addMouseTrackListener(org.eclipse.swt.events.MouseTrackListener)">addMouseTrackListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#addMouseWheelListener(org.eclipse.swt.events.MouseWheelListener)">addMouseWheelListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#addPaintListener(org.eclipse.swt.events.PaintListener)">addPaintListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#addTraverseListener(org.eclipse.swt.events.TraverseListener)">addTraverseListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#computeSize(int, int)">computeSize</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#dragDetect(org.eclipse.swt.widgets.Event)">dragDetect</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#dragDetect(org.eclipse.swt.events.MouseEvent)">dragDetect</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#forceFocus()">forceFocus</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getAccessible()">getAccessible</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getBackground()">getBackground</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getBackgroundImage()">getBackgroundImage</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getBorderWidth()">getBorderWidth</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getBounds()">getBounds</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getCursor()">getCursor</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getDragDetect()">getDragDetect</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getEnabled()">getEnabled</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getFont()">getFont</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getForeground()">getForeground</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getLayoutData()">getLayoutData</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getLocation()">getLocation</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getMenu()">getMenu</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getMonitor()">getMonitor</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getParent()">getParent</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getShell()">getShell</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getSize()">getSize</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getToolTipText()">getToolTipText</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getVisible()">getVisible</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#internal_dispose_GC(int, org.eclipse.swt.graphics.GCData)">internal_dispose_GC</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#internal_new_GC(org.eclipse.swt.graphics.GCData)">internal_new_GC</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#isEnabled()">isEnabled</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#isFocusControl()">isFocusControl</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#isReparentable()">isReparentable</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#isVisible()">isVisible</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#moveAbove(org.eclipse.swt.widgets.Control)">moveAbove</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#moveBelow(org.eclipse.swt.widgets.Control)">moveBelow</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#pack()">pack</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#pack(boolean)">pack</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#redraw()">redraw</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#redraw(int, int, int, int, boolean)">redraw</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#removeControlListener(org.eclipse.swt.events.ControlListener)">removeControlListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#removeDragDetectListener(org.eclipse.swt.events.DragDetectListener)">removeDragDetectListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#removeFocusListener(org.eclipse.swt.events.FocusListener)">removeFocusListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#removeHelpListener(org.eclipse.swt.events.HelpListener)">removeHelpListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#removeKeyListener(org.eclipse.swt.events.KeyListener)">removeKeyListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#removeMenuDetectListener(org.eclipse.swt.events.MenuDetectListener)">removeMenuDetectListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#removeMouseListener(org.eclipse.swt.events.MouseListener)">removeMouseListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#removeMouseMoveListener(org.eclipse.swt.events.MouseMoveListener)">removeMouseMoveListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#removeMouseTrackListener(org.eclipse.swt.events.MouseTrackListener)">removeMouseTrackListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#removeMouseWheelListener(org.eclipse.swt.events.MouseWheelListener)">removeMouseWheelListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#removePaintListener(org.eclipse.swt.events.PaintListener)">removePaintListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#removeTraverseListener(org.eclipse.swt.events.TraverseListener)">removeTraverseListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setBackground(org.eclipse.swt.graphics.Color)">setBackground</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setBackgroundImage(org.eclipse.swt.graphics.Image)">setBackgroundImage</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setBounds(int, int, int, int)">setBounds</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setBounds(org.eclipse.swt.graphics.Rectangle)">setBounds</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setCapture(boolean)">setCapture</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setCursor(org.eclipse.swt.graphics.Cursor)">setCursor</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setDragDetect(boolean)">setDragDetect</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setFont(org.eclipse.swt.graphics.Font)">setFont</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setForeground(org.eclipse.swt.graphics.Color)">setForeground</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setLayoutData(java.lang.Object)">setLayoutData</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setLocation(int, int)">setLocation</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setLocation(org.eclipse.swt.graphics.Point)">setLocation</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setMenu(org.eclipse.swt.widgets.Menu)">setMenu</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setParent(org.eclipse.swt.widgets.Composite)">setParent</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setRedraw(boolean)">setRedraw</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setSize(int, int)">setSize</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setSize(org.eclipse.swt.graphics.Point)">setSize</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setToolTipText(java.lang.String)">setToolTipText</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#toControl(int, int)">toControl</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#toControl(org.eclipse.swt.graphics.Point)">toControl</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#toDisplay(int, int)">toDisplay</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#toDisplay(org.eclipse.swt.graphics.Point)">toDisplay</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#traverse(int)">traverse</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#update()">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.swt.widgets.Widget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/Widget.html" title="class in org.eclipse.swt.widgets">Widget</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/swt/widgets/Widget.html#addDisposeListener(org.eclipse.swt.events.DisposeListener)">addDisposeListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#addListener(int, org.eclipse.swt.widgets.Listener)">addListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#checkWidget()">checkWidget</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#dispose()">dispose</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#getData()">getData</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#getData(java.lang.String)">getData</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#getDisplay()">getDisplay</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#getStyle()">getStyle</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#isDisposed()">isDisposed</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#isListening(int)">isListening</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#notifyListeners(int, org.eclipse.swt.widgets.Event)">notifyListeners</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#removeDisposeListener(org.eclipse.swt.events.DisposeListener)">removeDisposeListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#removeListener(int, org.eclipse.swt.widgets.Listener)">removeListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#removeListener(int, org.eclipse.swt.internal.SWTEventListener)">removeListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#setData(java.lang.Object)">setData</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#setData(java.lang.String, java.lang.Object)">setData</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ScrolledComposite(org.eclipse.swt.widgets.Composite, int)"><!-- --></A><H3>
ScrolledComposite</H3>
<PRE>
public <B>ScrolledComposite</B>(<A HREF="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</A>&nbsp;parent,
                         int&nbsp;style)</PRE>
<DL>
<DD>Constructs a new instance of this class given its parent
 and a style value describing its behavior and appearance.
 <p>
 The style value is either one of the style constants defined in
 class <code>SWT</code> which is applicable to instances of this
 class, or must be built by <em>bitwise OR</em>'ing together 
 (that is, using the <code>int</code> "|" operator) two or more
 of those <code>SWT</code> style constants. The class description
 lists the style constants that are applicable to the class.
 Style bits are also inherited from superclasses.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - a widget which will be the parent of the new instance (cannot be null)<DD><CODE>style</CODE> - the style of widget to construct
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if the parent is null</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the parent</li>
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/SWT.html#H_SCROLL"><CODE>SWT.H_SCROLL</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/SWT.html#V_SCROLL"><CODE>SWT.V_SCROLL</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/widgets/Widget.html#getStyle()"><CODE>Widget.getStyle()</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAlwaysShowScrollBars()"><!-- --></A><H3>
getAlwaysShowScrollBars</H3>
<PRE>
public boolean <B>getAlwaysShowScrollBars</B>()</PRE>
<DL>
<DD>Returns the Always Show Scrollbars flag.  True if the scrollbars are 
 always shown even if they are not required.  False if the scrollbars are only 
 visible when some part of the composite needs to be scrolled to be seen.
 The H_SCROLL and V_SCROLL style bits are also required to enable scrollbars in the 
 horizontal and vertical directions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Always Show Scrollbars flag value</DL>
</DD>
</DL>
<HR>

<A NAME="getExpandHorizontal()"><!-- --></A><H3>
getExpandHorizontal</H3>
<PRE>
public boolean <B>getExpandHorizontal</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the content control 
 will be expanded to fill available horizontal space.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the receiver's horizontal expansion state
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul><DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExpandVertical()"><!-- --></A><H3>
getExpandVertical</H3>
<PRE>
public boolean <B>getExpandVertical</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the content control 
 will be expanded to fill available vertical space.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the receiver's vertical expansion state
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul><DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinWidth()"><!-- --></A><H3>
getMinWidth</H3>
<PRE>
public int <B>getMinWidth</B>()</PRE>
<DL>
<DD>Returns the minimum width of the content control.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum width
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul><DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinHeight()"><!-- --></A><H3>
getMinHeight</H3>
<PRE>
public int <B>getMinHeight</B>()</PRE>
<DL>
<DD>Returns the minimum height of the content control.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum height
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul><DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContent()"><!-- --></A><H3>
getContent</H3>
<PRE>
public <A HREF="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</A> <B>getContent</B>()</PRE>
<DL>
<DD>Get the content that is being scrolled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the control displayed in the content area</DL>
</DD>
</DL>
<HR>

<A NAME="getOrigin()"><!-- --></A><H3>
getOrigin</H3>
<PRE>
public <A HREF="../../../../org/eclipse/swt/graphics/Point.html" title="class in org.eclipse.swt.graphics">Point</A> <B>getOrigin</B>()</PRE>
<DL>
<DD>Return the point in the content that currently appears in the top left 
 corner of the scrolled composite.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the point in the content that currently appears in the top left 
 corner of the scrolled composite.  If no content has been set, this returns
 (0, 0).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul><DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOrigin(org.eclipse.swt.graphics.Point)"><!-- --></A><H3>
setOrigin</H3>
<PRE>
public void <B>setOrigin</B>(<A HREF="../../../../org/eclipse/swt/graphics/Point.html" title="class in org.eclipse.swt.graphics">Point</A>&nbsp;origin)</PRE>
<DL>
<DD>Scrolls the content so that the specified point in the content is in the top 
 left corner.  If no content has been set, nothing will occur.  
 
 Negative values will be ignored.  Values greater than the maximum scroll 
 distance will result in scrolling to the end of the scrollbar.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origin</CODE> - the point on the content to appear in the top left corner
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
    <li>ERROR_INVALID_ARGUMENT - value of origin is outside of content
 </ul><DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOrigin(int, int)"><!-- --></A><H3>
setOrigin</H3>
<PRE>
public void <B>setOrigin</B>(int&nbsp;x,
                      int&nbsp;y)</PRE>
<DL>
<DD>Scrolls the content so that the specified point in the content is in the top 
 left corner.  If no content has been set, nothing will occur.  
 
 Negative values will be ignored.  Values greater than the maximum scroll 
 distance will result in scrolling to the end of the scrollbar.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the content to appear in the top left corner<DD><CODE>y</CODE> - the y coordinate of the content to appear in the top left corner
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul><DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAlwaysShowScrollBars(boolean)"><!-- --></A><H3>
setAlwaysShowScrollBars</H3>
<PRE>
public void <B>setAlwaysShowScrollBars</B>(boolean&nbsp;show)</PRE>
<DL>
<DD>Set the Always Show Scrollbars flag.  True if the scrollbars are 
 always shown even if they are not required.  False if the scrollbars are only 
 visible when some part of the composite needs to be scrolled to be seen.
 The H_SCROLL and V_SCROLL style bits are also required to enable scrollbars in the 
 horizontal and vertical directions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>show</CODE> - true to show the scrollbars even when not required, false to show scrollbars only when required
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setContent(org.eclipse.swt.widgets.Control)"><!-- --></A><H3>
setContent</H3>
<PRE>
public void <B>setContent</B>(<A HREF="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</A>&nbsp;content)</PRE>
<DL>
<DD>Set the content that will be scrolled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - the control to be displayed in the content area
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setExpandHorizontal(boolean)"><!-- --></A><H3>
setExpandHorizontal</H3>
<PRE>
public void <B>setExpandHorizontal</B>(boolean&nbsp;expand)</PRE>
<DL>
<DD>Configure the ScrolledComposite to resize the content object to be as wide as the 
 ScrolledComposite when the width of the ScrolledComposite is greater than the
 minimum width specified in setMinWidth.  If the ScrolledComposite is less than the
 minimum width, the content will not be resized and instead the horizontal scroll bar will be
 used to view the entire width.
 If expand is false, this behaviour is turned off.  By default, this behaviour is turned off.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expand</CODE> - true to expand the content control to fill available horizontal space
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setExpandVertical(boolean)"><!-- --></A><H3>
setExpandVertical</H3>
<PRE>
public void <B>setExpandVertical</B>(boolean&nbsp;expand)</PRE>
<DL>
<DD>Configure the ScrolledComposite to resize the content object to be as tall as the 
 ScrolledComposite when the height of the ScrolledComposite is greater than the
 minimum height specified in setMinHeight.  If the ScrolledComposite is less than the
 minimum height, the content will not be resized and instead the vertical scroll bar will be
 used to view the entire height.
 If expand is false, this behaviour is turned off.  By default, this behaviour is turned off.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expand</CODE> - true to expand the content control to fill available vertical space
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setLayout(org.eclipse.swt.widgets.Layout)"><!-- --></A><H3>
setLayout</H3>
<PRE>
public void <B>setLayout</B>(<A HREF="../../../../org/eclipse/swt/widgets/Layout.html" title="class in org.eclipse.swt.widgets">Layout</A>&nbsp;layout)</PRE>
<DL>
<DD>Sets the layout which is associated with the receiver to be
 the argument which may be null.
 <p>
 Note: No Layout can be set on this Control because it already
 manages the size and position of its children.
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/swt/widgets/Composite.html#setLayout(org.eclipse.swt.widgets.Layout)">setLayout</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layout</CODE> - the receiver's new layout or null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setMinHeight(int)"><!-- --></A><H3>
setMinHeight</H3>
<PRE>
public void <B>setMinHeight</B>(int&nbsp;height)</PRE>
<DL>
<DD>Specify the minimum height at which the ScrolledComposite will begin scrolling the
 content with the vertical scroll bar.  This value is only relevant if  
 setExpandVertical(true) has been set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - the minimum height or 0 for default height
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setMinSize(org.eclipse.swt.graphics.Point)"><!-- --></A><H3>
setMinSize</H3>
<PRE>
public void <B>setMinSize</B>(<A HREF="../../../../org/eclipse/swt/graphics/Point.html" title="class in org.eclipse.swt.graphics">Point</A>&nbsp;size)</PRE>
<DL>
<DD>Specify the minimum width and height at which the ScrolledComposite will begin scrolling the
 content with the horizontal scroll bar.  This value is only relevant if  
 setExpandHorizontal(true) and setExpandVertical(true) have been set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the minimum size or null for the default size
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setMinSize(int, int)"><!-- --></A><H3>
setMinSize</H3>
<PRE>
public void <B>setMinSize</B>(int&nbsp;width,
                       int&nbsp;height)</PRE>
<DL>
<DD>Specify the minimum width and height at which the ScrolledComposite will begin scrolling the
 content with the horizontal scroll bar.  This value is only relevant if  
 setExpandHorizontal(true) and setExpandVertical(true) have been set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the minimum width or 0 for default width<DD><CODE>height</CODE> - the minimum height or 0 for default height
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setMinWidth(int)"><!-- --></A><H3>
setMinWidth</H3>
<PRE>
public void <B>setMinWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD>Specify the minimum width at which the ScrolledComposite will begin scrolling the
 content with the horizontal scroll bar.  This value is only relevant if  
 setExpandHorizontal(true) has been set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the minimum width or 0 for default width
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/swt/custom/SashForm.html" title="class in org.eclipse.swt.custom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/swt/custom/ST.html" title="class in org.eclipse.swt.custom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/swt/custom/ScrolledComposite.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScrolledComposite.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.swt.widgets.Control">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
