<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Nov 05 17:06:46 GMT 2007 -->
<TITLE>
StyledTextContent
</TITLE>

<META NAME="date" CONTENT="2007-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StyledTextContent";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/swt/custom/StyledText.html" title="class in org.eclipse.swt.custom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/swt/custom/StyledTextDropTargetEffect.html" title="class in org.eclipse.swt.custom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/swt/custom/StyledTextContent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StyledTextContent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.swt.custom</FONT>
<BR>
Interface StyledTextContent</H2>
<HR>
<DL>
<DT><PRE>public interface <B>StyledTextContent</B></DL>
</PRE>

<P>
Clients may implement the StyledTextContent interface to provide a 
 custom store for the StyledText widget content. The StyledText widget 
 interacts with its StyledTextContent in order to access and update 
 the text that is being displayed and edited in the widget. 
 A custom content implementation can be set in the widget using the
 StyledText.setContent API.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/custom/StyledTextContent.html#addTextChangeListener(org.eclipse.swt.custom.TextChangeListener)">addTextChangeListener</A></B>(<A HREF="../../../../org/eclipse/swt/custom/TextChangeListener.html" title="interface in org.eclipse.swt.custom">TextChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by StyledText to add itself as an Observer to content changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/custom/StyledTextContent.html#getCharCount()">getCharCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of characters in the content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/custom/StyledTextContent.html#getLine(int)">getLine</A></B>(int&nbsp;lineIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the line at the given line index without delimiters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/custom/StyledTextContent.html#getLineAtOffset(int)">getLineAtOffset</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the line index at the given character offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/custom/StyledTextContent.html#getLineCount()">getLineCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/custom/StyledTextContent.html#getLineDelimiter()">getLineDelimiter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the line delimiter that should be used by the StyledText 
 widget when inserting new lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/custom/StyledTextContent.html#getOffsetAtLine(int)">getOffsetAtLine</A></B>(int&nbsp;lineIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the character offset of the first character of the given line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/custom/StyledTextContent.html#getTextRange(int, int)">getTextRange</A></B>(int&nbsp;start,
             int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representing the content at the given range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/custom/StyledTextContent.html#removeTextChangeListener(org.eclipse.swt.custom.TextChangeListener)">removeTextChangeListener</A></B>(<A HREF="../../../../org/eclipse/swt/custom/TextChangeListener.html" title="interface in org.eclipse.swt.custom">TextChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified text changed listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/custom/StyledTextContent.html#replaceTextRange(int, int, java.lang.String)">replaceTextRange</A></B>(int&nbsp;start,
                 int&nbsp;replaceLength,
                 java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace the text with "newText" starting at position "start" 
 for a length of "replaceLength".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/custom/StyledTextContent.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set text to "text".</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addTextChangeListener(org.eclipse.swt.custom.TextChangeListener)"><!-- --></A><H3>
addTextChangeListener</H3>
<PRE>
void <B>addTextChangeListener</B>(<A HREF="../../../../org/eclipse/swt/custom/TextChangeListener.html" title="interface in org.eclipse.swt.custom">TextChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Called by StyledText to add itself as an Observer to content changes.
 See TextChangeListener for a description of the listener methods that
 are called when text changes occur.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT when listener is null</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getCharCount()"><!-- --></A><H3>
getCharCount</H3>
<PRE>
int <B>getCharCount</B>()</PRE>
<DL>
<DD>Return the number of characters in the content.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of characters in the content.</DL>
</DD>
</DL>
<HR>

<A NAME="getLine(int)"><!-- --></A><H3>
getLine</H3>
<PRE>
java.lang.String <B>getLine</B>(int&nbsp;lineIndex)</PRE>
<DL>
<DD>Return the line at the given line index without delimiters.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lineIndex</CODE> - index of the line to return. Does not include 
        delimiters of preceding lines. Index 0 is the first line of the 
        content.
<DT><B>Returns:</B><DD>the line text without delimiters</DL>
</DD>
</DL>
<HR>

<A NAME="getLineAtOffset(int)"><!-- --></A><H3>
getLineAtOffset</H3>
<PRE>
int <B>getLineAtOffset</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Return the line index at the given character offset.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - offset of the line to return. The first character of the 
        document is at offset 0.  An offset of getLength() is valid and should 
        answer the number of lines.
<DT><B>Returns:</B><DD>the line index. The first line is at index 0.  If the character 
        at offset is a delimiter character, answer the line index of the line 
        that is delimited. 
        For example, if text = "\r\n\r\n", and delimiter = "\r\n", then:
 <ul>
 <li>getLineAtOffset(0) == 0
 <li>getLineAtOffset(1) == 0
 <li>getLineAtOffset(2) == 1
 <li>getLineAtOffset(3) == 1
 <li>getLineAtOffset(4) == 2
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getLineCount()"><!-- --></A><H3>
getLineCount</H3>
<PRE>
int <B>getLineCount</B>()</PRE>
<DL>
<DD>Return the number of lines.  Should answer 1 when no text is specified.
 The  StyledText widget relies on this behavior for drawing the cursor.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of lines.  For example:
 <ul>
 <li>   text value ==> getLineCount             
 <li>   null ==> 1              
 <li>   "" ==> 1                
 <li>   "a\n" ==> 2                     
 <li>   "\n\n" ==> 3                    
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getLineDelimiter()"><!-- --></A><H3>
getLineDelimiter</H3>
<PRE>
java.lang.String <B>getLineDelimiter</B>()</PRE>
<DL>
<DD>Return the line delimiter that should be used by the StyledText 
 widget when inserting new lines. New lines entered using key strokes 
 and paste operations use this line delimiter.
 Implementors may use System.getProperty("line.separator") to return
 the platform line delimiter.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the line delimiter that should be used by the StyledText widget
        when inserting new lines.</DL>
</DD>
</DL>
<HR>

<A NAME="getOffsetAtLine(int)"><!-- --></A><H3>
getOffsetAtLine</H3>
<PRE>
int <B>getOffsetAtLine</B>(int&nbsp;lineIndex)</PRE>
<DL>
<DD>Return the character offset of the first character of the given line.
 <p>
 <b>NOTE:</b> When there is no text (i.e., no lines), getOffsetAtLine(0) 
 is a valid call that should return 0.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lineIndex</CODE> - index of the line. The first line is at index 0.
<DT><B>Returns:</B><DD>offset offset of the first character of the line. The first 
        character of the document is at offset 0.  The return value should 
        include line delimiters.  
        For example, if text = "\r\ntest\r\n" and delimiter = "\r\n", then:
 <ul>
 <li>getOffsetAtLine(0) == 0
 <li>getOffsetAtLine(1) == 2
 <li>getOffsetAtLine(2) == 8
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getTextRange(int, int)"><!-- --></A><H3>
getTextRange</H3>
<PRE>
java.lang.String <B>getTextRange</B>(int&nbsp;start,
                              int&nbsp;length)</PRE>
<DL>
<DD>Returns a string representing the content at the given range.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the start offset of the text to return. Offset 0 is the 
        first character of the document.<DD><CODE>length</CODE> - the length of the text to return
<DT><B>Returns:</B><DD>the text at the given range</DL>
</DD>
</DL>
<HR>

<A NAME="removeTextChangeListener(org.eclipse.swt.custom.TextChangeListener)"><!-- --></A><H3>
removeTextChangeListener</H3>
<PRE>
void <B>removeTextChangeListener</B>(<A HREF="../../../../org/eclipse/swt/custom/TextChangeListener.html" title="interface in org.eclipse.swt.custom">TextChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove the specified text changed listener.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT when listener is null</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="replaceTextRange(int, int, java.lang.String)"><!-- --></A><H3>
replaceTextRange</H3>
<PRE>
void <B>replaceTextRange</B>(int&nbsp;start,
                      int&nbsp;replaceLength,
                      java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Replace the text with "newText" starting at position "start" 
 for a length of "replaceLength".
 <p>
 Implementors have to notify the TextChangeListeners that were added 
 using <code>addTextChangeListener</code> before and after the content 
 is changed. A <code>TextChangingEvent</code> has to be sent to the 
 textChanging method before the content is changed and a 
 <code>TextChangedEvent</code> has to be sent to the textChanged method
 after the content has changed.
 The text change that occurs after the <code>TextChangingEvent</code> 
 has been sent has to be consistent with the data provided in the 
 <code>TextChangingEvent</code>.
 This data will be cached by the widget and will be used when the 
 <code>TextChangedEvent</code> is received.
 <p>
 The <code>TextChangingEvent</code> should be set as follows:
 <ul>
 <li>event.start = start of the replaced text
 <li>event.newText = text that is going to be inserted or empty String 
        if no text will be inserted
 <li>event.replaceCharCount = length of text that is going to be replaced
 <li>event.newCharCount = length of text that is going to be inserted
 <li>event.replaceLineCount = number of lines that are going to be replaced
 <li>event.newLineCount = number of new lines that are going to be inserted
 </ul>
 <b>NOTE:</b> newLineCount is the number of inserted lines and replaceLineCount 
 is the number of deleted lines based on the change that occurs visually.  
 For example:
 <ul>
 <li>(replaceText, newText) ==> (replaceLineCount, newLineCount)
 <li>("", "\n") ==> (0, 1)
 <li>("\n\n", "a") ==> (2, 0)
 <li>("a", "\n\n") ==> (0, 2)
 <li>("\n", "") ==> (1, 0)
 </ul>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - start offset of text to replace, none of the offsets include 
        delimiters of preceding lines, offset 0 is the first character of the 
        document<DD><CODE>replaceLength</CODE> - length of text to replace<DD><CODE>text</CODE> - text to replace<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/custom/TextChangeListener.html" title="interface in org.eclipse.swt.custom"><CODE>TextChangeListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
void <B>setText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Set text to "text".
 Implementors have to send a <code>TextChangedEvent</code> to the 
 textSet method of the TextChangeListeners that were added using 
 <code>addTextChangeListener</code>.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the new text<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/custom/TextChangeListener.html" title="interface in org.eclipse.swt.custom"><CODE>TextChangeListener</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/swt/custom/StyledText.html" title="class in org.eclipse.swt.custom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/swt/custom/StyledTextDropTargetEffect.html" title="class in org.eclipse.swt.custom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/swt/custom/StyledTextContent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StyledTextContent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
