<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
net.jxta.document (JXSE API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../net/jxta/document/package-summary.html" target="classFrame">net.jxta.document</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdvertisementFactory.Instantiator.html" title="interface in net.jxta.document" target="classFrame"><I>AdvertisementFactory.Instantiator</I></A>
<BR>
<A HREF="Attributable.html" title="interface in net.jxta.document" target="classFrame"><I>Attributable</I></A>
<BR>
<A HREF="Document.html" title="interface in net.jxta.document" target="classFrame"><I>Document</I></A>
<BR>
<A HREF="DocumentByteArrayIO.html" title="interface in net.jxta.document" target="classFrame"><I>DocumentByteArrayIO</I></A>
<BR>
<A HREF="DocumentByteBufferIO.html" title="interface in net.jxta.document" target="classFrame"><I>DocumentByteBufferIO</I></A>
<BR>
<A HREF="DocumentStreamIO.html" title="interface in net.jxta.document" target="classFrame"><I>DocumentStreamIO</I></A>
<BR>
<A HREF="Element.html" title="interface in net.jxta.document" target="classFrame"><I>Element</I></A>
<BR>
<A HREF="StructuredDocument.html" title="interface in net.jxta.document" target="classFrame"><I>StructuredDocument</I></A>
<BR>
<A HREF="StructuredDocumentFactory.Instantiator.html" title="interface in net.jxta.document" target="classFrame"><I>StructuredDocumentFactory.Instantiator</I></A>
<BR>
<A HREF="StructuredDocumentFactory.TextInstantiator.html" title="interface in net.jxta.document" target="classFrame"><I>StructuredDocumentFactory.TextInstantiator</I></A>
<BR>
<A HREF="StructuredTextDocument.html" title="interface in net.jxta.document" target="classFrame"><I>StructuredTextDocument</I></A>
<BR>
<A HREF="TextDocument.html" title="interface in net.jxta.document" target="classFrame"><I>TextDocument</I></A>
<BR>
<A HREF="TextDocumentCharArrayIO.html" title="interface in net.jxta.document" target="classFrame"><I>TextDocumentCharArrayIO</I></A>
<BR>
<A HREF="TextDocumentCharBufferIO.html" title="interface in net.jxta.document" target="classFrame"><I>TextDocumentCharBufferIO</I></A>
<BR>
<A HREF="TextDocumentCharSequenceIO.html" title="interface in net.jxta.document" target="classFrame"><I>TextDocumentCharSequenceIO</I></A>
<BR>
<A HREF="TextDocumentReaderIO.html" title="interface in net.jxta.document" target="classFrame"><I>TextDocumentReaderIO</I></A>
<BR>
<A HREF="TextElement.html" title="interface in net.jxta.document" target="classFrame"><I>TextElement</I></A>
<BR>
<A HREF="XMLDocument.html" title="interface in net.jxta.document" target="classFrame"><I>XMLDocument</I></A>
<BR>
<A HREF="XMLElement.html" title="interface in net.jxta.document" target="classFrame"><I>XMLElement</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Advertisement.html" title="class in net.jxta.document" target="classFrame">Advertisement</A>
<BR>
<A HREF="AdvertisementFactory.html" title="class in net.jxta.document" target="classFrame">AdvertisementFactory</A>
<BR>
<A HREF="Attribute.html" title="class in net.jxta.document" target="classFrame">Attribute</A>
<BR>
<A HREF="BinaryDocument.html" title="class in net.jxta.document" target="classFrame">BinaryDocument</A>
<BR>
<A HREF="ExtendableAdvertisement.html" title="class in net.jxta.document" target="classFrame">ExtendableAdvertisement</A>
<BR>
<A HREF="FileDocument.html" title="class in net.jxta.document" target="classFrame">FileDocument</A>
<BR>
<A HREF="MimeMediaType.html" title="class in net.jxta.document" target="classFrame">MimeMediaType</A>
<BR>
<A HREF="StructuredDocumentFactory.html" title="class in net.jxta.document" target="classFrame">StructuredDocumentFactory</A>
<BR>
<A HREF="StructuredDocumentFactory.Instantiator.ExtensionMapping.html" title="class in net.jxta.document" target="classFrame">StructuredDocumentFactory.Instantiator.ExtensionMapping</A>
<BR>
<A HREF="StructuredDocumentUtils.html" title="class in net.jxta.document" target="classFrame">StructuredDocumentUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
