<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
net.jxta.document Class Hierarchy (JXSE API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.jxta.document Class Hierarchy (JXSE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jxta-jxse.dev.java.net' target='_blank'>JXTA</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/jxta/discovery/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../net/jxta/endpoint/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/jxta/document/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.jxta.document
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">net.jxta.document.<A HREF="../../../net/jxta/document/Advertisement.html" title="class in net.jxta.document"><B>Advertisement</B></A><UL>
<LI TYPE="circle">net.jxta.document.<A HREF="../../../net/jxta/document/ExtendableAdvertisement.html" title="class in net.jxta.document"><B>ExtendableAdvertisement</B></A></UL>
<LI TYPE="circle">net.jxta.document.<A HREF="../../../net/jxta/document/Attribute.html" title="class in net.jxta.document"><B>Attribute</B></A><LI TYPE="circle">net.jxta.document.<A HREF="../../../net/jxta/document/BinaryDocument.html" title="class in net.jxta.document"><B>BinaryDocument</B></A> (implements net.jxta.document.<A HREF="../../../net/jxta/document/Document.html" title="interface in net.jxta.document">Document</A>)
<LI TYPE="circle">net.jxta.util.<A HREF="../../../net/jxta/util/ClassFactory.html" title="class in net.jxta.util"><B>ClassFactory</B></A>&lt;K,I&gt;<UL>
<LI TYPE="circle">net.jxta.document.<A HREF="../../../net/jxta/document/AdvertisementFactory.html" title="class in net.jxta.document"><B>AdvertisementFactory</B></A><LI TYPE="circle">net.jxta.document.<A HREF="../../../net/jxta/document/StructuredDocumentFactory.html" title="class in net.jxta.document"><B>StructuredDocumentFactory</B></A></UL>
<LI TYPE="circle">net.jxta.document.<A HREF="../../../net/jxta/document/FileDocument.html" title="class in net.jxta.document"><B>FileDocument</B></A> (implements net.jxta.document.<A HREF="../../../net/jxta/document/Document.html" title="interface in net.jxta.document">Document</A>)
<LI TYPE="circle">net.jxta.document.<A HREF="../../../net/jxta/document/MimeMediaType.html" title="class in net.jxta.document"><B>MimeMediaType</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">net.jxta.document.<A HREF="../../../net/jxta/document/StructuredDocumentFactory.Instantiator.ExtensionMapping.html" title="class in net.jxta.document"><B>StructuredDocumentFactory.Instantiator.ExtensionMapping</B></A><LI TYPE="circle">net.jxta.document.<A HREF="../../../net/jxta/document/StructuredDocumentUtils.html" title="class in net.jxta.document"><B>StructuredDocumentUtils</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">net.jxta.document.<A HREF="../../../net/jxta/document/AdvertisementFactory.Instantiator.html" title="interface in net.jxta.document"><B>AdvertisementFactory.Instantiator</B></A><LI TYPE="circle">net.jxta.document.<A HREF="../../../net/jxta/document/Attributable.html" title="interface in net.jxta.document"><B>Attributable</B></A><UL>
<LI TYPE="circle">net.jxta.document.<A HREF="../../../net/jxta/document/XMLElement.html" title="interface in net.jxta.document"><B>XMLElement</B></A>&lt;X&gt; (also extends net.jxta.document.<A HREF="../../../net/jxta/document/TextElement.html" title="interface in net.jxta.document">TextElement</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">net.jxta.document.<A HREF="../../../net/jxta/document/XMLDocument.html" title="interface in net.jxta.document"><B>XMLDocument</B></A>&lt;X&gt; (also extends net.jxta.document.<A HREF="../../../net/jxta/document/StructuredTextDocument.html" title="interface in net.jxta.document">StructuredTextDocument</A>&lt;T&gt;)
</UL>
</UL>
<LI TYPE="circle">net.jxta.document.<A HREF="../../../net/jxta/document/DocumentByteArrayIO.html" title="interface in net.jxta.document"><B>DocumentByteArrayIO</B></A><LI TYPE="circle">net.jxta.document.<A HREF="../../../net/jxta/document/DocumentByteBufferIO.html" title="interface in net.jxta.document"><B>DocumentByteBufferIO</B></A><LI TYPE="circle">net.jxta.document.<A HREF="../../../net/jxta/document/DocumentStreamIO.html" title="interface in net.jxta.document"><B>DocumentStreamIO</B></A><UL>
<LI TYPE="circle">net.jxta.document.<A HREF="../../../net/jxta/document/Document.html" title="interface in net.jxta.document"><B>Document</B></A><UL>
<LI TYPE="circle">net.jxta.document.<A HREF="../../../net/jxta/document/StructuredDocument.html" title="interface in net.jxta.document"><B>StructuredDocument</B></A>&lt;E&gt; (also extends net.jxta.document.<A HREF="../../../net/jxta/document/Element.html" title="interface in net.jxta.document">Element</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">net.jxta.document.<A HREF="../../../net/jxta/document/StructuredTextDocument.html" title="interface in net.jxta.document"><B>StructuredTextDocument</B></A>&lt;T&gt; (also extends net.jxta.document.<A HREF="../../../net/jxta/document/TextDocument.html" title="interface in net.jxta.document">TextDocument</A>, net.jxta.document.<A HREF="../../../net/jxta/document/TextElement.html" title="interface in net.jxta.document">TextElement</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">net.jxta.document.<A HREF="../../../net/jxta/document/XMLDocument.html" title="interface in net.jxta.document"><B>XMLDocument</B></A>&lt;X&gt; (also extends net.jxta.document.<A HREF="../../../net/jxta/document/XMLElement.html" title="interface in net.jxta.document">XMLElement</A>&lt;X&gt;)
</UL>
</UL>
<LI TYPE="circle">net.jxta.document.<A HREF="../../../net/jxta/document/TextDocument.html" title="interface in net.jxta.document"><B>TextDocument</B></A> (also extends net.jxta.document.<A HREF="../../../net/jxta/document/TextDocumentReaderIO.html" title="interface in net.jxta.document">TextDocumentReaderIO</A>)
<UL>
<LI TYPE="circle">net.jxta.document.<A HREF="../../../net/jxta/document/StructuredTextDocument.html" title="interface in net.jxta.document"><B>StructuredTextDocument</B></A>&lt;T&gt; (also extends net.jxta.document.<A HREF="../../../net/jxta/document/StructuredDocument.html" title="interface in net.jxta.document">StructuredDocument</A>&lt;E&gt;, net.jxta.document.<A HREF="../../../net/jxta/document/TextElement.html" title="interface in net.jxta.document">TextElement</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">net.jxta.document.<A HREF="../../../net/jxta/document/XMLDocument.html" title="interface in net.jxta.document"><B>XMLDocument</B></A>&lt;X&gt; (also extends net.jxta.document.<A HREF="../../../net/jxta/document/XMLElement.html" title="interface in net.jxta.document">XMLElement</A>&lt;X&gt;)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">net.jxta.document.<A HREF="../../../net/jxta/document/Element.html" title="interface in net.jxta.document"><B>Element</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">net.jxta.document.<A HREF="../../../net/jxta/document/StructuredDocument.html" title="interface in net.jxta.document"><B>StructuredDocument</B></A>&lt;E&gt; (also extends net.jxta.document.<A HREF="../../../net/jxta/document/Document.html" title="interface in net.jxta.document">Document</A>)
<UL>
<LI TYPE="circle">net.jxta.document.<A HREF="../../../net/jxta/document/StructuredTextDocument.html" title="interface in net.jxta.document"><B>StructuredTextDocument</B></A>&lt;T&gt; (also extends net.jxta.document.<A HREF="../../../net/jxta/document/TextDocument.html" title="interface in net.jxta.document">TextDocument</A>, net.jxta.document.<A HREF="../../../net/jxta/document/TextElement.html" title="interface in net.jxta.document">TextElement</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">net.jxta.document.<A HREF="../../../net/jxta/document/XMLDocument.html" title="interface in net.jxta.document"><B>XMLDocument</B></A>&lt;X&gt; (also extends net.jxta.document.<A HREF="../../../net/jxta/document/XMLElement.html" title="interface in net.jxta.document">XMLElement</A>&lt;X&gt;)
</UL>
</UL>
<LI TYPE="circle">net.jxta.document.<A HREF="../../../net/jxta/document/TextElement.html" title="interface in net.jxta.document"><B>TextElement</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">net.jxta.document.<A HREF="../../../net/jxta/document/StructuredTextDocument.html" title="interface in net.jxta.document"><B>StructuredTextDocument</B></A>&lt;T&gt; (also extends net.jxta.document.<A HREF="../../../net/jxta/document/StructuredDocument.html" title="interface in net.jxta.document">StructuredDocument</A>&lt;E&gt;, net.jxta.document.<A HREF="../../../net/jxta/document/TextDocument.html" title="interface in net.jxta.document">TextDocument</A>)
<UL>
<LI TYPE="circle">net.jxta.document.<A HREF="../../../net/jxta/document/XMLDocument.html" title="interface in net.jxta.document"><B>XMLDocument</B></A>&lt;X&gt; (also extends net.jxta.document.<A HREF="../../../net/jxta/document/XMLElement.html" title="interface in net.jxta.document">XMLElement</A>&lt;X&gt;)
</UL>
<LI TYPE="circle">net.jxta.document.<A HREF="../../../net/jxta/document/XMLElement.html" title="interface in net.jxta.document"><B>XMLElement</B></A>&lt;X&gt; (also extends net.jxta.document.<A HREF="../../../net/jxta/document/Attributable.html" title="interface in net.jxta.document">Attributable</A>)
<UL>
<LI TYPE="circle">net.jxta.document.<A HREF="../../../net/jxta/document/XMLDocument.html" title="interface in net.jxta.document"><B>XMLDocument</B></A>&lt;X&gt; (also extends net.jxta.document.<A HREF="../../../net/jxta/document/StructuredTextDocument.html" title="interface in net.jxta.document">StructuredTextDocument</A>&lt;T&gt;)
</UL>
</UL>
</UL>
<LI TYPE="circle">net.jxta.document.<A HREF="../../../net/jxta/document/StructuredDocumentFactory.Instantiator.html" title="interface in net.jxta.document"><B>StructuredDocumentFactory.Instantiator</B></A><UL>
<LI TYPE="circle">net.jxta.document.<A HREF="../../../net/jxta/document/StructuredDocumentFactory.TextInstantiator.html" title="interface in net.jxta.document"><B>StructuredDocumentFactory.TextInstantiator</B></A></UL>
<LI TYPE="circle">net.jxta.document.<A HREF="../../../net/jxta/document/TextDocumentCharArrayIO.html" title="interface in net.jxta.document"><B>TextDocumentCharArrayIO</B></A><LI TYPE="circle">net.jxta.document.<A HREF="../../../net/jxta/document/TextDocumentCharBufferIO.html" title="interface in net.jxta.document"><B>TextDocumentCharBufferIO</B></A><LI TYPE="circle">net.jxta.document.<A HREF="../../../net/jxta/document/TextDocumentCharSequenceIO.html" title="interface in net.jxta.document"><B>TextDocumentCharSequenceIO</B></A><LI TYPE="circle">net.jxta.document.<A HREF="../../../net/jxta/document/TextDocumentReaderIO.html" title="interface in net.jxta.document"><B>TextDocumentReaderIO</B></A><UL>
<LI TYPE="circle">net.jxta.document.<A HREF="../../../net/jxta/document/TextDocument.html" title="interface in net.jxta.document"><B>TextDocument</B></A> (also extends net.jxta.document.<A HREF="../../../net/jxta/document/Document.html" title="interface in net.jxta.document">Document</A>)
<UL>
<LI TYPE="circle">net.jxta.document.<A HREF="../../../net/jxta/document/StructuredTextDocument.html" title="interface in net.jxta.document"><B>StructuredTextDocument</B></A>&lt;T&gt; (also extends net.jxta.document.<A HREF="../../../net/jxta/document/StructuredDocument.html" title="interface in net.jxta.document">StructuredDocument</A>&lt;E&gt;, net.jxta.document.<A HREF="../../../net/jxta/document/TextElement.html" title="interface in net.jxta.document">TextElement</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">net.jxta.document.<A HREF="../../../net/jxta/document/XMLDocument.html" title="interface in net.jxta.document"><B>XMLDocument</B></A>&lt;X&gt; (also extends net.jxta.document.<A HREF="../../../net/jxta/document/XMLElement.html" title="interface in net.jxta.document">XMLElement</A>&lt;X&gt;)
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JXSE</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/jxta/discovery/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../net/jxta/endpoint/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/jxta/document/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
