<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
  <HEAD>
  </HEAD>
  <BODY>
    Every service is defined by a 
    {@link net.jxta.protocol.ModuleImplAdvertisement}. The Service
				advertisement provides the necessary information to uniquely identify
			 the service and to contact its associated service(s).

    @see <a href="https://jxta-spec.dev.java.net/nonav/JXTAProtocols.html#overview-services" target='_blank'>JXTA Protocols Specification : Services</a>
  </BODY>
</HTML>
