<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Nov 05 17:14:34 GMT 2007 -->
<TITLE>
org.eclipse.swt.internal.ole.win32
</TITLE>

<META NAME="date" CONTENT="2007-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/eclipse/swt/internal/ole/win32/package-summary.html" target="classFrame">org.eclipse.swt.internal.ole.win32</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CAUUID.html" title="class in org.eclipse.swt.internal.ole.win32" target="classFrame">CAUUID</A>
<BR>
<A HREF="COM.html" title="class in org.eclipse.swt.internal.ole.win32" target="classFrame">COM</A>
<BR>
<A HREF="COMObject.html" title="class in org.eclipse.swt.internal.ole.win32" target="classFrame">COMObject</A>
<BR>
<A HREF="CONTROLINFO.html" title="class in org.eclipse.swt.internal.ole.win32" target="classFrame">CONTROLINFO</A>
<BR>
<A HREF="COSERVERINFO.html" title="class in org.eclipse.swt.internal.ole.win32" target="classFrame">COSERVERINFO</A>
<BR>
<A HREF="DISPPARAMS.html" title="class in org.eclipse.swt.internal.ole.win32" target="classFrame">DISPPARAMS</A>
<BR>
<A HREF="DVTARGETDEVICE.html" title="class in org.eclipse.swt.internal.ole.win32" target="classFrame">DVTARGETDEVICE</A>
<BR>
<A HREF="EXCEPINFO.html" title="class in org.eclipse.swt.internal.ole.win32" target="classFrame">EXCEPINFO</A>
<BR>
<A HREF="FORMATETC.html" title="class in org.eclipse.swt.internal.ole.win32" target="classFrame">FORMATETC</A>
<BR>
<A HREF="FUNCDESC.html" title="class in org.eclipse.swt.internal.ole.win32" target="classFrame">FUNCDESC</A>
<BR>
<A HREF="GUID.html" title="class in org.eclipse.swt.internal.ole.win32" target="classFrame">GUID</A>
<BR>
<A HREF="IAccessible.html" title="class in org.eclipse.swt.internal.ole.win32" target="classFrame">IAccessible</A>
<BR>
<A HREF="IClassFactory2.html" title="class in org.eclipse.swt.internal.ole.win32" target="classFrame">IClassFactory2</A>
<BR>
<A HREF="IConnectionPoint.html" title="class in org.eclipse.swt.internal.ole.win32" target="classFrame">IConnectionPoint</A>
<BR>
<A HREF="IConnectionPointContainer.html" title="class in org.eclipse.swt.internal.ole.win32" target="classFrame">IConnectionPointContainer</A>
<BR>
<A HREF="IDataObject.html" title="class in org.eclipse.swt.internal.ole.win32" target="classFrame">IDataObject</A>
<BR>
<A HREF="IDispatch.html" title="class in org.eclipse.swt.internal.ole.win32" target="classFrame">IDispatch</A>
<BR>
<A HREF="IEnum.html" title="class in org.eclipse.swt.internal.ole.win32" target="classFrame">IEnum</A>
<BR>
<A HREF="IEnumFORMATETC.html" title="class in org.eclipse.swt.internal.ole.win32" target="classFrame">IEnumFORMATETC</A>
<BR>
<A HREF="IEnumSTATSTG.html" title="class in org.eclipse.swt.internal.ole.win32" target="classFrame">IEnumSTATSTG</A>
<BR>
<A HREF="IEnumVARIANT.html" title="class in org.eclipse.swt.internal.ole.win32" target="classFrame">IEnumVARIANT</A>
<BR>
<A HREF="IFont.html" title="class in org.eclipse.swt.internal.ole.win32" target="classFrame">IFont</A>
<BR>
<A HREF="IMoniker.html" title="class in org.eclipse.swt.internal.ole.win32" target="classFrame">IMoniker</A>
<BR>
<A HREF="IOleCommandTarget.html" title="class in org.eclipse.swt.internal.ole.win32" target="classFrame">IOleCommandTarget</A>
<BR>
<A HREF="IOleControl.html" title="class in org.eclipse.swt.internal.ole.win32" target="classFrame">IOleControl</A>
<BR>
<A HREF="IOleDocument.html" title="class in org.eclipse.swt.internal.ole.win32" target="classFrame">IOleDocument</A>
<BR>
<A HREF="IOleDocumentView.html" title="class in org.eclipse.swt.internal.ole.win32" target="classFrame">IOleDocumentView</A>
<BR>
<A HREF="IOleInPlaceActiveObject.html" title="class in org.eclipse.swt.internal.ole.win32" target="classFrame">IOleInPlaceActiveObject</A>
<BR>
<A HREF="IOleInPlaceObject.html" title="class in org.eclipse.swt.internal.ole.win32" target="classFrame">IOleInPlaceObject</A>
<BR>
<A HREF="IOleLink.html" title="class in org.eclipse.swt.internal.ole.win32" target="classFrame">IOleLink</A>
<BR>
<A HREF="IOleObject.html" title="class in org.eclipse.swt.internal.ole.win32" target="classFrame">IOleObject</A>
<BR>
<A HREF="IOleWindow.html" title="class in org.eclipse.swt.internal.ole.win32" target="classFrame">IOleWindow</A>
<BR>
<A HREF="IPersist.html" title="class in org.eclipse.swt.internal.ole.win32" target="classFrame">IPersist</A>
<BR>
<A HREF="IPersistStorage.html" title="class in org.eclipse.swt.internal.ole.win32" target="classFrame">IPersistStorage</A>
<BR>
<A HREF="IPersistStreamInit.html" title="class in org.eclipse.swt.internal.ole.win32" target="classFrame">IPersistStreamInit</A>
<BR>
<A HREF="IProvideClassInfo.html" title="class in org.eclipse.swt.internal.ole.win32" target="classFrame">IProvideClassInfo</A>
<BR>
<A HREF="IProvideClassInfo2.html" title="class in org.eclipse.swt.internal.ole.win32" target="classFrame">IProvideClassInfo2</A>
<BR>
<A HREF="ISpecifyPropertyPages.html" title="class in org.eclipse.swt.internal.ole.win32" target="classFrame">ISpecifyPropertyPages</A>
<BR>
<A HREF="IStorage.html" title="class in org.eclipse.swt.internal.ole.win32" target="classFrame">IStorage</A>
<BR>
<A HREF="IStream.html" title="class in org.eclipse.swt.internal.ole.win32" target="classFrame">IStream</A>
<BR>
<A HREF="ITypeInfo.html" title="class in org.eclipse.swt.internal.ole.win32" target="classFrame">ITypeInfo</A>
<BR>
<A HREF="IUnknown.html" title="class in org.eclipse.swt.internal.ole.win32" target="classFrame">IUnknown</A>
<BR>
<A HREF="IViewObject2.html" title="class in org.eclipse.swt.internal.ole.win32" target="classFrame">IViewObject2</A>
<BR>
<A HREF="LICINFO.html" title="class in org.eclipse.swt.internal.ole.win32" target="classFrame">LICINFO</A>
<BR>
<A HREF="OLECMD.html" title="class in org.eclipse.swt.internal.ole.win32" target="classFrame">OLECMD</A>
<BR>
<A HREF="OLECMDTEXT.html" title="class in org.eclipse.swt.internal.ole.win32" target="classFrame">OLECMDTEXT</A>
<BR>
<A HREF="OLEINPLACEFRAMEINFO.html" title="class in org.eclipse.swt.internal.ole.win32" target="classFrame">OLEINPLACEFRAMEINFO</A>
<BR>
<A HREF="STATSTG.html" title="class in org.eclipse.swt.internal.ole.win32" target="classFrame">STATSTG</A>
<BR>
<A HREF="STGMEDIUM.html" title="class in org.eclipse.swt.internal.ole.win32" target="classFrame">STGMEDIUM</A>
<BR>
<A HREF="TYPEATTR.html" title="class in org.eclipse.swt.internal.ole.win32" target="classFrame">TYPEATTR</A>
<BR>
<A HREF="VARDESC.html" title="class in org.eclipse.swt.internal.ole.win32" target="classFrame">VARDESC</A>
<BR>
<A HREF="VARIANT.html" title="class in org.eclipse.swt.internal.ole.win32" target="classFrame">VARIANT</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
