<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Nov 05 17:14:34 GMT 2007 -->
<TITLE>
org.eclipse.swt.internal.ole.win32 Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2007-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.eclipse.swt.internal.ole.win32 Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/eclipse/swt/internal/mozilla/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/eclipse/swt/internal/ole/win32/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.eclipse.swt.internal.ole.win32
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.eclipse.swt.internal.ole.win32.<A HREF="../../../../../../org/eclipse/swt/internal/ole/win32/CAUUID.html" title="class in org.eclipse.swt.internal.ole.win32"><B>CAUUID</B></A><LI TYPE="circle">org.eclipse.swt.internal.ole.win32.<A HREF="../../../../../../org/eclipse/swt/internal/ole/win32/COMObject.html" title="class in org.eclipse.swt.internal.ole.win32"><B>COMObject</B></A><LI TYPE="circle">org.eclipse.swt.internal.ole.win32.<A HREF="../../../../../../org/eclipse/swt/internal/ole/win32/CONTROLINFO.html" title="class in org.eclipse.swt.internal.ole.win32"><B>CONTROLINFO</B></A><LI TYPE="circle">org.eclipse.swt.internal.ole.win32.<A HREF="../../../../../../org/eclipse/swt/internal/ole/win32/COSERVERINFO.html" title="class in org.eclipse.swt.internal.ole.win32"><B>COSERVERINFO</B></A><LI TYPE="circle">org.eclipse.swt.internal.ole.win32.<A HREF="../../../../../../org/eclipse/swt/internal/ole/win32/DISPPARAMS.html" title="class in org.eclipse.swt.internal.ole.win32"><B>DISPPARAMS</B></A><LI TYPE="circle">org.eclipse.swt.internal.ole.win32.<A HREF="../../../../../../org/eclipse/swt/internal/ole/win32/DVTARGETDEVICE.html" title="class in org.eclipse.swt.internal.ole.win32"><B>DVTARGETDEVICE</B></A><LI TYPE="circle">org.eclipse.swt.internal.ole.win32.<A HREF="../../../../../../org/eclipse/swt/internal/ole/win32/EXCEPINFO.html" title="class in org.eclipse.swt.internal.ole.win32"><B>EXCEPINFO</B></A><LI TYPE="circle">org.eclipse.swt.internal.ole.win32.<A HREF="../../../../../../org/eclipse/swt/internal/ole/win32/FORMATETC.html" title="class in org.eclipse.swt.internal.ole.win32"><B>FORMATETC</B></A><LI TYPE="circle">org.eclipse.swt.internal.ole.win32.<A HREF="../../../../../../org/eclipse/swt/internal/ole/win32/FUNCDESC.html" title="class in org.eclipse.swt.internal.ole.win32"><B>FUNCDESC</B></A><LI TYPE="circle">org.eclipse.swt.internal.ole.win32.<A HREF="../../../../../../org/eclipse/swt/internal/ole/win32/GUID.html" title="class in org.eclipse.swt.internal.ole.win32"><B>GUID</B></A><LI TYPE="circle">org.eclipse.swt.internal.ole.win32.<A HREF="../../../../../../org/eclipse/swt/internal/ole/win32/IUnknown.html" title="class in org.eclipse.swt.internal.ole.win32"><B>IUnknown</B></A><UL>
<LI TYPE="circle">org.eclipse.swt.internal.ole.win32.<A HREF="../../../../../../org/eclipse/swt/internal/ole/win32/IClassFactory2.html" title="class in org.eclipse.swt.internal.ole.win32"><B>IClassFactory2</B></A><LI TYPE="circle">org.eclipse.swt.internal.ole.win32.<A HREF="../../../../../../org/eclipse/swt/internal/ole/win32/IConnectionPoint.html" title="class in org.eclipse.swt.internal.ole.win32"><B>IConnectionPoint</B></A><LI TYPE="circle">org.eclipse.swt.internal.ole.win32.<A HREF="../../../../../../org/eclipse/swt/internal/ole/win32/IConnectionPointContainer.html" title="class in org.eclipse.swt.internal.ole.win32"><B>IConnectionPointContainer</B></A><LI TYPE="circle">org.eclipse.swt.internal.ole.win32.<A HREF="../../../../../../org/eclipse/swt/internal/ole/win32/IDataObject.html" title="class in org.eclipse.swt.internal.ole.win32"><B>IDataObject</B></A><LI TYPE="circle">org.eclipse.swt.internal.ole.win32.<A HREF="../../../../../../org/eclipse/swt/internal/ole/win32/IDispatch.html" title="class in org.eclipse.swt.internal.ole.win32"><B>IDispatch</B></A><UL>
<LI TYPE="circle">org.eclipse.swt.internal.ole.win32.<A HREF="../../../../../../org/eclipse/swt/internal/ole/win32/IAccessible.html" title="class in org.eclipse.swt.internal.ole.win32"><B>IAccessible</B></A></UL>
<LI TYPE="circle">org.eclipse.swt.internal.ole.win32.<A HREF="../../../../../../org/eclipse/swt/internal/ole/win32/IEnum.html" title="class in org.eclipse.swt.internal.ole.win32"><B>IEnum</B></A><UL>
<LI TYPE="circle">org.eclipse.swt.internal.ole.win32.<A HREF="../../../../../../org/eclipse/swt/internal/ole/win32/IEnumFORMATETC.html" title="class in org.eclipse.swt.internal.ole.win32"><B>IEnumFORMATETC</B></A><LI TYPE="circle">org.eclipse.swt.internal.ole.win32.<A HREF="../../../../../../org/eclipse/swt/internal/ole/win32/IEnumSTATSTG.html" title="class in org.eclipse.swt.internal.ole.win32"><B>IEnumSTATSTG</B></A><LI TYPE="circle">org.eclipse.swt.internal.ole.win32.<A HREF="../../../../../../org/eclipse/swt/internal/ole/win32/IEnumVARIANT.html" title="class in org.eclipse.swt.internal.ole.win32"><B>IEnumVARIANT</B></A></UL>
<LI TYPE="circle">org.eclipse.swt.internal.ole.win32.<A HREF="../../../../../../org/eclipse/swt/internal/ole/win32/IFont.html" title="class in org.eclipse.swt.internal.ole.win32"><B>IFont</B></A><LI TYPE="circle">org.eclipse.swt.internal.ole.win32.<A HREF="../../../../../../org/eclipse/swt/internal/ole/win32/IOleCommandTarget.html" title="class in org.eclipse.swt.internal.ole.win32"><B>IOleCommandTarget</B></A><LI TYPE="circle">org.eclipse.swt.internal.ole.win32.<A HREF="../../../../../../org/eclipse/swt/internal/ole/win32/IOleControl.html" title="class in org.eclipse.swt.internal.ole.win32"><B>IOleControl</B></A><LI TYPE="circle">org.eclipse.swt.internal.ole.win32.<A HREF="../../../../../../org/eclipse/swt/internal/ole/win32/IOleDocument.html" title="class in org.eclipse.swt.internal.ole.win32"><B>IOleDocument</B></A><LI TYPE="circle">org.eclipse.swt.internal.ole.win32.<A HREF="../../../../../../org/eclipse/swt/internal/ole/win32/IOleDocumentView.html" title="class in org.eclipse.swt.internal.ole.win32"><B>IOleDocumentView</B></A><LI TYPE="circle">org.eclipse.swt.internal.ole.win32.<A HREF="../../../../../../org/eclipse/swt/internal/ole/win32/IOleLink.html" title="class in org.eclipse.swt.internal.ole.win32"><B>IOleLink</B></A><LI TYPE="circle">org.eclipse.swt.internal.ole.win32.<A HREF="../../../../../../org/eclipse/swt/internal/ole/win32/IOleObject.html" title="class in org.eclipse.swt.internal.ole.win32"><B>IOleObject</B></A><LI TYPE="circle">org.eclipse.swt.internal.ole.win32.<A HREF="../../../../../../org/eclipse/swt/internal/ole/win32/IOleWindow.html" title="class in org.eclipse.swt.internal.ole.win32"><B>IOleWindow</B></A><UL>
<LI TYPE="circle">org.eclipse.swt.internal.ole.win32.<A HREF="../../../../../../org/eclipse/swt/internal/ole/win32/IOleInPlaceActiveObject.html" title="class in org.eclipse.swt.internal.ole.win32"><B>IOleInPlaceActiveObject</B></A><LI TYPE="circle">org.eclipse.swt.internal.ole.win32.<A HREF="../../../../../../org/eclipse/swt/internal/ole/win32/IOleInPlaceObject.html" title="class in org.eclipse.swt.internal.ole.win32"><B>IOleInPlaceObject</B></A></UL>
<LI TYPE="circle">org.eclipse.swt.internal.ole.win32.<A HREF="../../../../../../org/eclipse/swt/internal/ole/win32/IPersist.html" title="class in org.eclipse.swt.internal.ole.win32"><B>IPersist</B></A><UL>
<LI TYPE="circle">org.eclipse.swt.internal.ole.win32.<A HREF="../../../../../../org/eclipse/swt/internal/ole/win32/IMoniker.html" title="class in org.eclipse.swt.internal.ole.win32"><B>IMoniker</B></A><LI TYPE="circle">org.eclipse.swt.internal.ole.win32.<A HREF="../../../../../../org/eclipse/swt/internal/ole/win32/IPersistStorage.html" title="class in org.eclipse.swt.internal.ole.win32"><B>IPersistStorage</B></A><LI TYPE="circle">org.eclipse.swt.internal.ole.win32.<A HREF="../../../../../../org/eclipse/swt/internal/ole/win32/IPersistStreamInit.html" title="class in org.eclipse.swt.internal.ole.win32"><B>IPersistStreamInit</B></A></UL>
<LI TYPE="circle">org.eclipse.swt.internal.ole.win32.<A HREF="../../../../../../org/eclipse/swt/internal/ole/win32/IProvideClassInfo.html" title="class in org.eclipse.swt.internal.ole.win32"><B>IProvideClassInfo</B></A><UL>
<LI TYPE="circle">org.eclipse.swt.internal.ole.win32.<A HREF="../../../../../../org/eclipse/swt/internal/ole/win32/IProvideClassInfo2.html" title="class in org.eclipse.swt.internal.ole.win32"><B>IProvideClassInfo2</B></A></UL>
<LI TYPE="circle">org.eclipse.swt.internal.ole.win32.<A HREF="../../../../../../org/eclipse/swt/internal/ole/win32/ISpecifyPropertyPages.html" title="class in org.eclipse.swt.internal.ole.win32"><B>ISpecifyPropertyPages</B></A><LI TYPE="circle">org.eclipse.swt.internal.ole.win32.<A HREF="../../../../../../org/eclipse/swt/internal/ole/win32/IStorage.html" title="class in org.eclipse.swt.internal.ole.win32"><B>IStorage</B></A><LI TYPE="circle">org.eclipse.swt.internal.ole.win32.<A HREF="../../../../../../org/eclipse/swt/internal/ole/win32/IStream.html" title="class in org.eclipse.swt.internal.ole.win32"><B>IStream</B></A><LI TYPE="circle">org.eclipse.swt.internal.ole.win32.<A HREF="../../../../../../org/eclipse/swt/internal/ole/win32/ITypeInfo.html" title="class in org.eclipse.swt.internal.ole.win32"><B>ITypeInfo</B></A><LI TYPE="circle">org.eclipse.swt.internal.ole.win32.<A HREF="../../../../../../org/eclipse/swt/internal/ole/win32/IViewObject2.html" title="class in org.eclipse.swt.internal.ole.win32"><B>IViewObject2</B></A></UL>
<LI TYPE="circle">org.eclipse.swt.internal.ole.win32.<A HREF="../../../../../../org/eclipse/swt/internal/ole/win32/LICINFO.html" title="class in org.eclipse.swt.internal.ole.win32"><B>LICINFO</B></A><LI TYPE="circle">org.eclipse.swt.internal.ole.win32.<A HREF="../../../../../../org/eclipse/swt/internal/ole/win32/OLECMD.html" title="class in org.eclipse.swt.internal.ole.win32"><B>OLECMD</B></A><LI TYPE="circle">org.eclipse.swt.internal.ole.win32.<A HREF="../../../../../../org/eclipse/swt/internal/ole/win32/OLECMDTEXT.html" title="class in org.eclipse.swt.internal.ole.win32"><B>OLECMDTEXT</B></A><LI TYPE="circle">org.eclipse.swt.internal.ole.win32.<A HREF="../../../../../../org/eclipse/swt/internal/ole/win32/OLEINPLACEFRAMEINFO.html" title="class in org.eclipse.swt.internal.ole.win32"><B>OLEINPLACEFRAMEINFO</B></A><LI TYPE="circle">org.eclipse.swt.internal.<A HREF="../../../../../../org/eclipse/swt/internal/Platform.html" title="class in org.eclipse.swt.internal"><B>Platform</B></A><UL>
<LI TYPE="circle">org.eclipse.swt.internal.<A HREF="../../../../../../org/eclipse/swt/internal/C.html" title="class in org.eclipse.swt.internal"><B>C</B></A><UL>
<LI TYPE="circle">org.eclipse.swt.internal.win32.<A HREF="../../../../../../org/eclipse/swt/internal/win32/OS.html" title="class in org.eclipse.swt.internal.win32"><B>OS</B></A><UL>
<LI TYPE="circle">org.eclipse.swt.internal.ole.win32.<A HREF="../../../../../../org/eclipse/swt/internal/ole/win32/COM.html" title="class in org.eclipse.swt.internal.ole.win32"><B>COM</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.eclipse.swt.internal.ole.win32.<A HREF="../../../../../../org/eclipse/swt/internal/ole/win32/STATSTG.html" title="class in org.eclipse.swt.internal.ole.win32"><B>STATSTG</B></A><LI TYPE="circle">org.eclipse.swt.internal.ole.win32.<A HREF="../../../../../../org/eclipse/swt/internal/ole/win32/STGMEDIUM.html" title="class in org.eclipse.swt.internal.ole.win32"><B>STGMEDIUM</B></A><LI TYPE="circle">org.eclipse.swt.internal.ole.win32.<A HREF="../../../../../../org/eclipse/swt/internal/ole/win32/TYPEATTR.html" title="class in org.eclipse.swt.internal.ole.win32"><B>TYPEATTR</B></A><LI TYPE="circle">org.eclipse.swt.internal.ole.win32.<A HREF="../../../../../../org/eclipse/swt/internal/ole/win32/VARDESC.html" title="class in org.eclipse.swt.internal.ole.win32"><B>VARDESC</B></A><LI TYPE="circle">org.eclipse.swt.internal.ole.win32.<A HREF="../../../../../../org/eclipse/swt/internal/ole/win32/VARIANT.html" title="class in org.eclipse.swt.internal.ole.win32"><B>VARIANT</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/eclipse/swt/internal/mozilla/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/eclipse/swt/internal/ole/win32/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
