<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Nov 05 17:11:52 GMT 2007 -->
<TITLE>
DirectoryDialog
</TITLE>

<META NAME="date" CONTENT="2007-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DirectoryDialog";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/swt/widgets/Dialog.html" title="class in org.eclipse.swt.widgets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/swt/widgets/Display.html" title="class in org.eclipse.swt.widgets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/swt/widgets/DirectoryDialog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirectoryDialog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.swt.widgets</FONT>
<BR>
Class DirectoryDialog</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/eclipse/swt/widgets/Dialog.html" title="class in org.eclipse.swt.widgets">org.eclipse.swt.widgets.Dialog</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.swt.widgets.DirectoryDialog</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DirectoryDialog</B><DT>extends <A HREF="../../../../org/eclipse/swt/widgets/Dialog.html" title="class in org.eclipse.swt.widgets">Dialog</A></DL>
</PRE>

<P>
Instances of this class allow the user to navigate
 the file system and select a directory.
 <dl>
 <dt><b>Styles:</b></dt>
 <dd>(none)</dd>
 <dt><b>Events:</b></dt>
 <dd>(none)</dd>
 </dl>
 <p>
 IMPORTANT: This class is intended to be subclassed <em>only</em>
 within the SWT implementation.
 </p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/DirectoryDialog.html#DirectoryDialog(org.eclipse.swt.widgets.Shell)">DirectoryDialog</A></B>(<A HREF="../../../../org/eclipse/swt/widgets/Shell.html" title="class in org.eclipse.swt.widgets">Shell</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of this class given only its parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/DirectoryDialog.html#DirectoryDialog(org.eclipse.swt.widgets.Shell, int)">DirectoryDialog</A></B>(<A HREF="../../../../org/eclipse/swt/widgets/Shell.html" title="class in org.eclipse.swt.widgets">Shell</A>&nbsp;parent,
                int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of this class given its parent
 and a style value describing its behavior and appearance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/DirectoryDialog.html#getFilterPath()">getFilterPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the path which the dialog will use to filter
 the directories it shows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/DirectoryDialog.html#getMessage()">getMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dialog's message, which is a description of
 the purpose for which it was opened.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/DirectoryDialog.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the dialog visible and brings it to the front
 of the display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/DirectoryDialog.html#setFilterPath(java.lang.String)">setFilterPath</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the path that the dialog will use to filter
 the directories it shows to the argument, which may
 be null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/DirectoryDialog.html#setMessage(java.lang.String)">setMessage</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dialog's message, which is a description of
 the purpose for which it was opened.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.swt.widgets.Dialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/Dialog.html" title="class in org.eclipse.swt.widgets">Dialog</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/swt/widgets/Dialog.html#checkSubclass()">checkSubclass</A>, <A HREF="../../../../org/eclipse/swt/widgets/Dialog.html#getParent()">getParent</A>, <A HREF="../../../../org/eclipse/swt/widgets/Dialog.html#getStyle()">getStyle</A>, <A HREF="../../../../org/eclipse/swt/widgets/Dialog.html#getText()">getText</A>, <A HREF="../../../../org/eclipse/swt/widgets/Dialog.html#setText(java.lang.String)">setText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DirectoryDialog(org.eclipse.swt.widgets.Shell)"><!-- --></A><H3>
DirectoryDialog</H3>
<PRE>
public <B>DirectoryDialog</B>(<A HREF="../../../../org/eclipse/swt/widgets/Shell.html" title="class in org.eclipse.swt.widgets">Shell</A>&nbsp;parent)</PRE>
<DL>
<DD>Constructs a new instance of this class given only its parent.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - a shell which will be the parent of the new instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if the parent is null</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the parent</li>
    <li>ERROR_INVALID_SUBCLASS - if this class is not an allowed subclass</li>
 </ul></DL>
</DL>
<HR>

<A NAME="DirectoryDialog(org.eclipse.swt.widgets.Shell, int)"><!-- --></A><H3>
DirectoryDialog</H3>
<PRE>
public <B>DirectoryDialog</B>(<A HREF="../../../../org/eclipse/swt/widgets/Shell.html" title="class in org.eclipse.swt.widgets">Shell</A>&nbsp;parent,
                       int&nbsp;style)</PRE>
<DL>
<DD>Constructs a new instance of this class given its parent
 and a style value describing its behavior and appearance.
 <p>
 The style value is either one of the style constants defined in
 class <code>SWT</code> which is applicable to instances of this
 class, or must be built by <em>bitwise OR</em>'ing together 
 (that is, using the <code>int</code> "|" operator) two or more
 of those <code>SWT</code> style constants. The class description
 lists the style constants that are applicable to the class.
 Style bits are also inherited from superclasses.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - a shell which will be the parent of the new instance<DD><CODE>style</CODE> - the style of dialog to construct
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if the parent is null</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the parent</li>
    <li>ERROR_INVALID_SUBCLASS - if this class is not an allowed subclass</li>
 </ul></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFilterPath()"><!-- --></A><H3>
getFilterPath</H3>
<PRE>
public java.lang.String <B>getFilterPath</B>()</PRE>
<DL>
<DD>Returns the path which the dialog will use to filter
 the directories it shows.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the filter path<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/widgets/DirectoryDialog.html#setFilterPath(java.lang.String)"><CODE>setFilterPath(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMessage()"><!-- --></A><H3>
getMessage</H3>
<PRE>
public java.lang.String <B>getMessage</B>()</PRE>
<DL>
<DD>Returns the dialog's message, which is a description of
 the purpose for which it was opened. This message will be
 visible on the dialog while it is open.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the message</DL>
</DD>
</DL>
<HR>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public java.lang.String <B>open</B>()</PRE>
<DL>
<DD>Makes the dialog visible and brings it to the front
 of the display.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string describing the absolute path of the selected directory,
         or null if the dialog was cancelled or an error occurred
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the dialog has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the dialog</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setFilterPath(java.lang.String)"><!-- --></A><H3>
setFilterPath</H3>
<PRE>
public void <B>setFilterPath</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Sets the path that the dialog will use to filter
 the directories it shows to the argument, which may
 be null. If the string is null, then the operating
 system's default filter path will be used.
 <p>
 Note that the path string is platform dependent.
 For convenience, either '/' or '\' can be used
 as a path separator.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - the filter path</DL>
</DD>
</DL>
<HR>

<A NAME="setMessage(java.lang.String)"><!-- --></A><H3>
setMessage</H3>
<PRE>
public void <B>setMessage</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Sets the dialog's message, which is a description of
 the purpose for which it was opened. This message will be
 visible on the dialog while it is open.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - the message
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if the string is null</li>
 </ul></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/swt/widgets/Dialog.html" title="class in org.eclipse.swt.widgets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/swt/widgets/Display.html" title="class in org.eclipse.swt.widgets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/swt/widgets/DirectoryDialog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirectoryDialog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
