<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Nov 05 17:12:03 GMT 2007 -->
<TITLE>
org.eclipse.swt.widgets
</TITLE>

<META NAME="date" CONTENT="2007-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.eclipse.swt.widgets";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/swt/program/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/swt/widgets/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.eclipse.swt.widgets
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/swt/widgets/Listener.html" title="interface in org.eclipse.swt.widgets">Listener</A></B></TD>
<TD>Implementers of <code>Listener</code> provide a simple 
 <code>handleEvent()</code> method that is used internally 
 by SWT to dispatch events.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/swt/widgets/Button.html" title="class in org.eclipse.swt.widgets">Button</A></B></TD>
<TD>Instances of this class represent a selectable user interface object that
 issues notification when pressed and released.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/swt/widgets/Canvas.html" title="class in org.eclipse.swt.widgets">Canvas</A></B></TD>
<TD>Instances of this class provide a surface for drawing
 arbitrary graphics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/swt/widgets/Caret.html" title="class in org.eclipse.swt.widgets">Caret</A></B></TD>
<TD>Instances of this class provide an i-beam that is typically used
 as the insertion point for text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/swt/widgets/ColorDialog.html" title="class in org.eclipse.swt.widgets">ColorDialog</A></B></TD>
<TD>Instances of this class allow the user to select a color
 from a predefined set of available colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/swt/widgets/Combo.html" title="class in org.eclipse.swt.widgets">Combo</A></B></TD>
<TD>Instances of this class are controls that allow the user
 to choose an item from a list of items, or optionally 
 enter a new value by typing it into an editable text
 field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</A></B></TD>
<TD>Instances of this class are controls which are capable
 of containing other controls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</A></B></TD>
<TD>Control is the abstract superclass of all windowed user interface classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/swt/widgets/CoolBar.html" title="class in org.eclipse.swt.widgets">CoolBar</A></B></TD>
<TD>Instances of this class provide an area for dynamically
 positioning the items they contain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/swt/widgets/CoolItem.html" title="class in org.eclipse.swt.widgets">CoolItem</A></B></TD>
<TD>Instances of this class are selectable user interface
 objects that represent the dynamically positionable
 areas of a <code>CoolBar</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/swt/widgets/DateTime.html" title="class in org.eclipse.swt.widgets">DateTime</A></B></TD>
<TD>Instances of this class are selectable user interface
 objects that allow the user to enter and modify date
 or time values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/swt/widgets/Decorations.html" title="class in org.eclipse.swt.widgets">Decorations</A></B></TD>
<TD>Instances of this class provide the appearance and
 behavior of <code>Shells</code>, but are not top
 level shells or dialogs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/swt/widgets/Dialog.html" title="class in org.eclipse.swt.widgets">Dialog</A></B></TD>
<TD>This class is the abstract superclass of the classes
 that represent the built in platform dialogs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/swt/widgets/DirectoryDialog.html" title="class in org.eclipse.swt.widgets">DirectoryDialog</A></B></TD>
<TD>Instances of this class allow the user to navigate
 the file system and select a directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/swt/widgets/Display.html" title="class in org.eclipse.swt.widgets">Display</A></B></TD>
<TD>Instances of this class are responsible for managing the
 connection between SWT and the underlying operating
 system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/swt/widgets/Event.html" title="class in org.eclipse.swt.widgets">Event</A></B></TD>
<TD>Instances of this class provide a description of a particular
 event which occurred within SWT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/swt/widgets/ExpandBar.html" title="class in org.eclipse.swt.widgets">ExpandBar</A></B></TD>
<TD>Instances of this class support the layout of selectable
 expand bar items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/swt/widgets/ExpandItem.html" title="class in org.eclipse.swt.widgets">ExpandItem</A></B></TD>
<TD>Instances of this class represent a selectable user interface object
 that represents a expandable item in a expand bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/swt/widgets/FileDialog.html" title="class in org.eclipse.swt.widgets">FileDialog</A></B></TD>
<TD>Instances of this class allow the user to navigate
 the file system and select or enter a file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/swt/widgets/FontDialog.html" title="class in org.eclipse.swt.widgets">FontDialog</A></B></TD>
<TD>Instances of this class allow the user to select a font
 from all available fonts in the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/swt/widgets/Group.html" title="class in org.eclipse.swt.widgets">Group</A></B></TD>
<TD>Instances of this class provide an etched border
 with an optional title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/swt/widgets/Item.html" title="class in org.eclipse.swt.widgets">Item</A></B></TD>
<TD>This class is the abstract superclass of all non-windowed
 user interface objects that occur within specific controls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/swt/widgets/Label.html" title="class in org.eclipse.swt.widgets">Label</A></B></TD>
<TD>Instances of this class represent a non-selectable
 user interface object that displays a string or image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/swt/widgets/Layout.html" title="class in org.eclipse.swt.widgets">Layout</A></B></TD>
<TD>A layout controls the position and size
 of the children of a composite widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/swt/widgets/Link.html" title="class in org.eclipse.swt.widgets">Link</A></B></TD>
<TD>Instances of this class represent a selectable
 user interface object that displays a text with 
 links.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/swt/widgets/List.html" title="class in org.eclipse.swt.widgets">List</A></B></TD>
<TD>Instances of this class represent a selectable user interface
 object that displays a list of strings and issues notification
 when a string is selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/swt/widgets/Menu.html" title="class in org.eclipse.swt.widgets">Menu</A></B></TD>
<TD>Instances of this class are user interface objects that contain
 menu items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/swt/widgets/MenuItem.html" title="class in org.eclipse.swt.widgets">MenuItem</A></B></TD>
<TD>Instances of this class represent a selectable user interface object
 that issues notification when pressed and released.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/swt/widgets/MessageBox.html" title="class in org.eclipse.swt.widgets">MessageBox</A></B></TD>
<TD>Instances of this class are used to inform or warn the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/swt/widgets/Monitor.html" title="class in org.eclipse.swt.widgets">Monitor</A></B></TD>
<TD>Instances of this class are descriptions of monitors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/swt/widgets/ProgressBar.html" title="class in org.eclipse.swt.widgets">ProgressBar</A></B></TD>
<TD>Instances of the receiver represent an unselectable
 user interface object that is used to display progress,
 typically in the form of a bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/swt/widgets/Sash.html" title="class in org.eclipse.swt.widgets">Sash</A></B></TD>
<TD>Instances of the receiver represent a selectable user interface object
 that allows the user to drag a rubber banded outline of the sash within
 the parent control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/swt/widgets/Scale.html" title="class in org.eclipse.swt.widgets">Scale</A></B></TD>
<TD>Instances of the receiver represent a selectable user
 interface object that present a range of continuous
 numeric values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/swt/widgets/Scrollable.html" title="class in org.eclipse.swt.widgets">Scrollable</A></B></TD>
<TD>This class is the abstract superclass of all classes which
 represent controls that have standard scroll bars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/swt/widgets/ScrollBar.html" title="class in org.eclipse.swt.widgets">ScrollBar</A></B></TD>
<TD>Instances of this class are selectable user interface
 objects that represent a range of positive, numeric values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/swt/widgets/Shell.html" title="class in org.eclipse.swt.widgets">Shell</A></B></TD>
<TD>Instances of this class represent the "windows"
 which the desktop or "window manager" is managing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/swt/widgets/Slider.html" title="class in org.eclipse.swt.widgets">Slider</A></B></TD>
<TD>Instances of this class are selectable user interface
 objects that represent a range of positive, numeric values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/swt/widgets/Spinner.html" title="class in org.eclipse.swt.widgets">Spinner</A></B></TD>
<TD>Instances of this class are selectable user interface
 objects that allow the user to enter and modify numeric
 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/swt/widgets/Synchronizer.html" title="class in org.eclipse.swt.widgets">Synchronizer</A></B></TD>
<TD>Instances of this class provide synchronization support
 for displays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/swt/widgets/TabFolder.html" title="class in org.eclipse.swt.widgets">TabFolder</A></B></TD>
<TD>Instances of this class implement the notebook user interface
 metaphor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/swt/widgets/TabItem.html" title="class in org.eclipse.swt.widgets">TabItem</A></B></TD>
<TD>Instances of this class represent a selectable user interface object
 corresponding to a tab for a page in a tab folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/swt/widgets/Table.html" title="class in org.eclipse.swt.widgets">Table</A></B></TD>
<TD>Instances of this class implement a selectable user interface
 object that displays a list of images and strings and issues
 notification when selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/swt/widgets/TableColumn.html" title="class in org.eclipse.swt.widgets">TableColumn</A></B></TD>
<TD>Instances of this class represent a column in a table widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/swt/widgets/TableItem.html" title="class in org.eclipse.swt.widgets">TableItem</A></B></TD>
<TD>Instances of this class represent a selectable user interface object
 that represents an item in a table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/swt/widgets/Text.html" title="class in org.eclipse.swt.widgets">Text</A></B></TD>
<TD>Instances of this class are selectable user interface
 objects that allow the user to enter and modify text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/swt/widgets/ToolBar.html" title="class in org.eclipse.swt.widgets">ToolBar</A></B></TD>
<TD>Instances of this class support the layout of selectable
 tool bar items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/swt/widgets/ToolItem.html" title="class in org.eclipse.swt.widgets">ToolItem</A></B></TD>
<TD>Instances of this class represent a selectable user interface object
 that represents a button in a tool bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/swt/widgets/ToolTip.html" title="class in org.eclipse.swt.widgets">ToolTip</A></B></TD>
<TD>Instances of this class represent popup windows that are used
 to inform or warn the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/swt/widgets/Tracker.html" title="class in org.eclipse.swt.widgets">Tracker</A></B></TD>
<TD>Instances of this class implement rubber banding rectangles that are
  drawn onto a parent <code>Composite</code> or <code>Display</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/swt/widgets/Tray.html" title="class in org.eclipse.swt.widgets">Tray</A></B></TD>
<TD>Instances of this class represent the system tray that is part
 of the task bar status area on some operating systems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/swt/widgets/TrayItem.html" title="class in org.eclipse.swt.widgets">TrayItem</A></B></TD>
<TD>Instances of this class represent icons that can be placed on the
 system tray or task bar status area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/swt/widgets/Tree.html" title="class in org.eclipse.swt.widgets">Tree</A></B></TD>
<TD>Instances of this class provide a selectable user interface object
 that displays a hierarchy of items and issues notification when an
 item in the hierarchy is selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/swt/widgets/TreeColumn.html" title="class in org.eclipse.swt.widgets">TreeColumn</A></B></TD>
<TD>Instances of this class represent a column in a tree widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/swt/widgets/TreeItem.html" title="class in org.eclipse.swt.widgets">TreeItem</A></B></TD>
<TD>Instances of this class represent a selectable user interface object
 that represents a hierarchy of tree items in a tree widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/swt/widgets/TypedListener.html" title="class in org.eclipse.swt.widgets">TypedListener</A></B></TD>
<TD>Instances of this class are <em>internal SWT implementation</em>
 objects which provide a mapping between the typed and untyped 
 listener mechanisms that SWT supports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/swt/widgets/Widget.html" title="class in org.eclipse.swt.widgets">Widget</A></B></TD>
<TD>This class is the abstract superclass of all user interface objects.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/swt/program/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/swt/widgets/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
