<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Nov 05 17:11:55 GMT 2007 -->
<TITLE>
Shell
</TITLE>

<META NAME="date" CONTENT="2007-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Shell";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/swt/widgets/ScrollBar.html" title="class in org.eclipse.swt.widgets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/swt/widgets/Slider.html" title="class in org.eclipse.swt.widgets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/swt/widgets/Shell.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Shell.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.swt.widgets.Composite">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.swt.widgets</FONT>
<BR>
Class Shell</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/eclipse/swt/widgets/Widget.html" title="class in org.eclipse.swt.widgets">org.eclipse.swt.widgets.Widget</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">org.eclipse.swt.widgets.Control</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/eclipse/swt/widgets/Scrollable.html" title="class in org.eclipse.swt.widgets">org.eclipse.swt.widgets.Scrollable</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">org.eclipse.swt.widgets.Composite</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/eclipse/swt/widgets/Canvas.html" title="class in org.eclipse.swt.widgets">org.eclipse.swt.widgets.Canvas</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/eclipse/swt/widgets/Decorations.html" title="class in org.eclipse.swt.widgets">org.eclipse.swt.widgets.Decorations</A>
                          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.swt.widgets.Shell</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/eclipse/swt/graphics/Drawable.html" title="interface in org.eclipse.swt.graphics">Drawable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Shell</B><DT>extends <A HREF="../../../../org/eclipse/swt/widgets/Decorations.html" title="class in org.eclipse.swt.widgets">Decorations</A></DL>
</PRE>

<P>
Instances of this class represent the "windows"
 which the desktop or "window manager" is managing.
 Instances that do not have a parent (that is, they
 are built using the constructor, which takes a 
 <code>Display</code> as the argument) are described
 as <em>top level</em> shells. Instances that do have
 a parent are described as <em>secondary</em> or
 <em>dialog</em> shells.
 <p>
 Instances are always displayed in one of the maximized, 
 minimized or normal states:
 <ul>
 <li>
 When an instance is marked as <em>maximized</em>, the
 window manager will typically resize it to fill the
 entire visible area of the display, and the instance
 is usually put in a state where it can not be resized 
 (even if it has style <code>RESIZE</code>) until it is
 no longer maximized.
 </li><li>
 When an instance is in the <em>normal</em> state (neither
 maximized or minimized), its appearance is controlled by
 the style constants which were specified when it was created
 and the restrictions of the window manager (see below).
 </li><li>
 When an instance has been marked as <em>minimized</em>,
 its contents (client area) will usually not be visible,
 and depending on the window manager, it may be
 "iconified" (that is, replaced on the desktop by a small
 simplified representation of itself), relocated to a
 distinguished area of the screen, or hidden. Combinations
 of these changes are also possible.
 </li>
 </ul>
 </p><p>
 The <em>modality</em> of an instance may be specified using
 style bits. The modality style bits are used to determine
 whether input is blocked for other shells on the display.
 The <code>PRIMARY_MODAL</code> style allows an instance to block
 input to its parent. The <code>APPLICATION_MODAL</code> style
 allows an instance to block input to every other shell in the
 display. The <code>SYSTEM_MODAL</code> style allows an instance
 to block input to all shells, including shells belonging to
 different applications.
 </p><p>
 Note: The styles supported by this class are treated
 as <em>HINT</em>s, since the window manager for the
 desktop on which the instance is visible has ultimate
 control over the appearance and behavior of decorations
 and modality. For example, some window managers only
 support resizable windows and will always assume the
 RESIZE style, even if it is not set. In addition, if a
 modality style is not supported, it is "upgraded" to a
 more restrictive modality style that is supported. For
 example, if <code>PRIMARY_MODAL</code> is not supported,
 it would be upgraded to <code>APPLICATION_MODAL</code>.
 A modality style may also be "downgraded" to a less
 restrictive style. For example, most operating systems
 no longer support <code>SYSTEM_MODAL</code> because
 it can freeze up the desktop, so this is typically
 downgraded to <code>APPLICATION_MODAL</code>.
 <dl>
 <dt><b>Styles:</b></dt>
 <dd>BORDER, CLOSE, MIN, MAX, NO_TRIM, RESIZE, TITLE, ON_TOP, TOOL</dd>
 <dd>APPLICATION_MODAL, MODELESS, PRIMARY_MODAL, SYSTEM_MODAL</dd>
 <dt><b>Events:</b></dt>
 <dd>Activate, Close, Deactivate, Deiconify, Iconify</dd>
 </dl>
 Class <code>SWT</code> provides two "convenience constants"
 for the most commonly required style combinations:
 <dl>
 <dt><code>SHELL_TRIM</code></dt>
 <dd>
 the result of combining the constants which are required
 to produce a typical application top level shell: (that 
 is, <code>CLOSE | TITLE | MIN | MAX | RESIZE</code>)
 </dd>
 <dt><code>DIALOG_TRIM</code></dt>
 <dd>
 the result of combining the constants which are required
 to produce a typical application dialog shell: (that 
 is, <code>TITLE | CLOSE | BORDER</code>)
 </dd>
 </dl>
 </p>
 <p>
 Note: Only one of the styles APPLICATION_MODAL, MODELESS, 
 PRIMARY_MODAL and SYSTEM_MODAL may be specified.
 </p><p>
 IMPORTANT: This class is not intended to be subclassed.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/widgets/Decorations.html" title="class in org.eclipse.swt.widgets"><CODE>Decorations</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt"><CODE>SWT</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.swt.widgets.Composite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/swt/widgets/Composite.html#embeddedHandle">embeddedHandle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.swt.widgets.Widget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/Widget.html" title="class in org.eclipse.swt.widgets">Widget</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/swt/widgets/Widget.html#handle">handle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Shell.html#Shell()">Shell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Shell.html#Shell(org.eclipse.swt.widgets.Display)">Shell</A></B>(<A HREF="../../../../org/eclipse/swt/widgets/Display.html" title="class in org.eclipse.swt.widgets">Display</A>&nbsp;display)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of this class given only the display
 to create it on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Shell.html#Shell(org.eclipse.swt.widgets.Display, int)">Shell</A></B>(<A HREF="../../../../org/eclipse/swt/widgets/Display.html" title="class in org.eclipse.swt.widgets">Display</A>&nbsp;display,
      int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of this class given the display
 to create it on and a style value describing its behavior
 and appearance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Shell.html#Shell(int)">Shell</A></B>(int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of this class given only the style
 value describing its behavior and appearance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Shell.html#Shell(org.eclipse.swt.widgets.Shell)">Shell</A></B>(<A HREF="../../../../org/eclipse/swt/widgets/Shell.html" title="class in org.eclipse.swt.widgets">Shell</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of this class given only its
 parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Shell.html#Shell(org.eclipse.swt.widgets.Shell, int)">Shell</A></B>(<A HREF="../../../../org/eclipse/swt/widgets/Shell.html" title="class in org.eclipse.swt.widgets">Shell</A>&nbsp;parent,
      int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of this class given its parent
 and a style value describing its behavior and appearance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Shell.html#addShellListener(org.eclipse.swt.events.ShellListener)">addShellListener</A></B>(<A HREF="../../../../org/eclipse/swt/events/ShellListener.html" title="interface in org.eclipse.swt.events">ShellListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the listener to the collection of listeners who will
 be notified when operations are performed on the receiver,
 by sending the listener one of the messages defined in the
 <code>ShellListener</code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Shell.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests that the window manager close the receiver in
 the same way it would be closed when the user clicks on
 the "close box" or performs some other platform specific
 key or mouse combination that indicates the window
 should be removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/swt/graphics/Rectangle.html" title="class in org.eclipse.swt.graphics">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Shell.html#computeTrim(int, int, int, int)">computeTrim</A></B>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;width,
            int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a desired <em>client area</em> for the receiver
 (as described by the arguments), returns the bounding
 rectangle which would be required to produce that client
 area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Shell.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disposes of the operating system resources associated with
 the receiver and all its descendants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Shell.html#forceActive()">forceActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the receiver is visible, moves it to the top of the 
 drawing order for the display on which it was created 
 (so that all other shells on that display, which are not 
 the receiver's children will be drawn behind it) and forces 
 the window manager to make the shell active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/swt/graphics/Rectangle.html" title="class in org.eclipse.swt.graphics">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Shell.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a rectangle describing the receiver's size and location
 relative to its parent (or its display if its parent is null),
 unless the receiver is a shell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Shell.html#getFullScreen()">getFullScreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Shell.html#getImeInputMode()">getImeInputMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the receiver's input method editor mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/swt/graphics/Point.html" title="class in org.eclipse.swt.graphics">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Shell.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a point describing the receiver's location relative
 to its parent (or its display if its parent is null), unless
 the receiver is a shell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Shell.html#getMaximized()">getMaximized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the receiver is currently
 maximized, and false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/swt/graphics/Point.html" title="class in org.eclipse.swt.graphics">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Shell.html#getMinimumSize()">getMinimumSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a point describing the minimum receiver's size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/swt/graphics/Region.html" title="class in org.eclipse.swt.graphics">Region</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Shell.html#getRegion()">getRegion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the region that defines the shape of the shell,
 or null if the shell has the default shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/swt/widgets/Shell.html" title="class in org.eclipse.swt.widgets">Shell</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Shell.html#getShells()">getShells</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing all shells which are 
 descendants of the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/swt/graphics/Point.html" title="class in org.eclipse.swt.graphics">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Shell.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a point describing the receiver's size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Shell.html#getVisible()">getVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the receiver is visible, and
 <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/swt/widgets/Shell.html" title="class in org.eclipse.swt.widgets">Shell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Shell.html#gtk_new(org.eclipse.swt.widgets.Display, int)">gtk_new</A></B>(<A HREF="../../../../org/eclipse/swt/widgets/Display.html" title="class in org.eclipse.swt.widgets">Display</A>&nbsp;display,
        int&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/swt/widgets/Shell.html" title="class in org.eclipse.swt.widgets">Shell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Shell.html#internal_new(org.eclipse.swt.widgets.Display, int)">internal_new</A></B>(<A HREF="../../../../org/eclipse/swt/widgets/Display.html" title="class in org.eclipse.swt.widgets">Display</A>&nbsp;display,
             int&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Shell.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the receiver is enabled and all
 ancestors up to and including the receiver's nearest ancestor
 shell are enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Shell.html#isVisible()">isVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the receiver is visible and all
 ancestors up to and including the receiver's nearest ancestor
 shell are visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Shell.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the receiver to the top of the drawing order for
 the display on which it was created (so that all other
 shells on that display, which are not the receiver's
 children will be drawn behind it), marks it visible,
 sets the focus and asks the window manager to make the
 shell active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Shell.html#removeShellListener(org.eclipse.swt.events.ShellListener)">removeShellListener</A></B>(<A HREF="../../../../org/eclipse/swt/events/ShellListener.html" title="interface in org.eclipse.swt.events">ShellListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the listener from the collection of listeners who will
 be notified when operations are performed on the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Shell.html#setActive()">setActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the receiver is visible, moves it to the top of the 
 drawing order for the display on which it was created 
 (so that all other shells on that display, which are not 
 the receiver's children will be drawn behind it) and asks 
 the window manager to make the shell active</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Shell.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables the receiver if the argument is <code>true</code>,
 and disables it otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Shell.html#setFullScreen(boolean)">setFullScreen</A></B>(boolean&nbsp;fullScreen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Shell.html#setImeInputMode(int)">setImeInputMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the input method editor mode to the argument which 
 should be the result of bitwise OR'ing together one or more
 of the following constants defined in class <code>SWT</code>:
 <code>NONE</code>, <code>ROMAN</code>, <code>DBCS</code>, 
 <code>PHONETIC</code>, <code>NATIVE</code>, <code>ALPHA</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Shell.html#setMaximized(boolean)">setMaximized</A></B>(boolean&nbsp;maximized)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximized state of the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Shell.html#setMenuBar(org.eclipse.swt.widgets.Menu)">setMenuBar</A></B>(<A HREF="../../../../org/eclipse/swt/widgets/Menu.html" title="class in org.eclipse.swt.widgets">Menu</A>&nbsp;menu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the receiver's menu bar to the argument, which
 may be null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Shell.html#setMinimized(boolean)">setMinimized</A></B>(boolean&nbsp;minimized)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimized stated of the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Shell.html#setMinimumSize(int, int)">setMinimumSize</A></B>(int&nbsp;width,
               int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the receiver's minimum size to the size specified by the arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Shell.html#setMinimumSize(org.eclipse.swt.graphics.Point)">setMinimumSize</A></B>(<A HREF="../../../../org/eclipse/swt/graphics/Point.html" title="class in org.eclipse.swt.graphics">Point</A>&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the receiver's minimum size to the size specified by the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Shell.html#setRegion(org.eclipse.swt.graphics.Region)">setRegion</A></B>(<A HREF="../../../../org/eclipse/swt/graphics/Region.html" title="class in org.eclipse.swt.graphics">Region</A>&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the shape of the shell to the region specified
 by the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Shell.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the receiver's text, which is the string that the
 window manager will typically display as the receiver's
 <em>title</em>, to the argument, which must not be null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Shell.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks the receiver as visible if the argument is <code>true</code>,
 and marks it invisible otherwise.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.swt.widgets.Decorations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/Decorations.html" title="class in org.eclipse.swt.widgets">Decorations</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/swt/widgets/Decorations.html#checkSubclass()">checkSubclass</A>, <A HREF="../../../../org/eclipse/swt/widgets/Decorations.html#getDefaultButton()">getDefaultButton</A>, <A HREF="../../../../org/eclipse/swt/widgets/Decorations.html#getImage()">getImage</A>, <A HREF="../../../../org/eclipse/swt/widgets/Decorations.html#getImages()">getImages</A>, <A HREF="../../../../org/eclipse/swt/widgets/Decorations.html#getMenuBar()">getMenuBar</A>, <A HREF="../../../../org/eclipse/swt/widgets/Decorations.html#getMinimized()">getMinimized</A>, <A HREF="../../../../org/eclipse/swt/widgets/Decorations.html#getText()">getText</A>, <A HREF="../../../../org/eclipse/swt/widgets/Decorations.html#isReparentable()">isReparentable</A>, <A HREF="../../../../org/eclipse/swt/widgets/Decorations.html#setDefaultButton(org.eclipse.swt.widgets.Button)">setDefaultButton</A>, <A HREF="../../../../org/eclipse/swt/widgets/Decorations.html#setImage(org.eclipse.swt.graphics.Image)">setImage</A>, <A HREF="../../../../org/eclipse/swt/widgets/Decorations.html#setImages(org.eclipse.swt.graphics.Image[])">setImages</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.swt.widgets.Canvas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/Canvas.html" title="class in org.eclipse.swt.widgets">Canvas</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/swt/widgets/Canvas.html#drawBackground(org.eclipse.swt.graphics.GC, int, int, int, int)">drawBackground</A>, <A HREF="../../../../org/eclipse/swt/widgets/Canvas.html#getCaret()">getCaret</A>, <A HREF="../../../../org/eclipse/swt/widgets/Canvas.html#scroll(int, int, int, int, int, int, boolean)">scroll</A>, <A HREF="../../../../org/eclipse/swt/widgets/Canvas.html#setCaret(org.eclipse.swt.widgets.Caret)">setCaret</A>, <A HREF="../../../../org/eclipse/swt/widgets/Canvas.html#setFont(org.eclipse.swt.graphics.Font)">setFont</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.swt.widgets.Composite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/swt/widgets/Composite.html#changed(org.eclipse.swt.widgets.Control[])">changed</A>, <A HREF="../../../../org/eclipse/swt/widgets/Composite.html#computeSize(int, int, boolean)">computeSize</A>, <A HREF="../../../../org/eclipse/swt/widgets/Composite.html#getBackgroundMode()">getBackgroundMode</A>, <A HREF="../../../../org/eclipse/swt/widgets/Composite.html#getChildren()">getChildren</A>, <A HREF="../../../../org/eclipse/swt/widgets/Composite.html#getClientArea()">getClientArea</A>, <A HREF="../../../../org/eclipse/swt/widgets/Composite.html#getLayout()">getLayout</A>, <A HREF="../../../../org/eclipse/swt/widgets/Composite.html#getLayoutDeferred()">getLayoutDeferred</A>, <A HREF="../../../../org/eclipse/swt/widgets/Composite.html#getTabList()">getTabList</A>, <A HREF="../../../../org/eclipse/swt/widgets/Composite.html#isLayoutDeferred()">isLayoutDeferred</A>, <A HREF="../../../../org/eclipse/swt/widgets/Composite.html#layout()">layout</A>, <A HREF="../../../../org/eclipse/swt/widgets/Composite.html#layout(boolean)">layout</A>, <A HREF="../../../../org/eclipse/swt/widgets/Composite.html#layout(boolean, boolean)">layout</A>, <A HREF="../../../../org/eclipse/swt/widgets/Composite.html#layout(org.eclipse.swt.widgets.Control[])">layout</A>, <A HREF="../../../../org/eclipse/swt/widgets/Composite.html#setBackgroundMode(int)">setBackgroundMode</A>, <A HREF="../../../../org/eclipse/swt/widgets/Composite.html#setFocus()">setFocus</A>, <A HREF="../../../../org/eclipse/swt/widgets/Composite.html#setLayout(org.eclipse.swt.widgets.Layout)">setLayout</A>, <A HREF="../../../../org/eclipse/swt/widgets/Composite.html#setLayoutDeferred(boolean)">setLayoutDeferred</A>, <A HREF="../../../../org/eclipse/swt/widgets/Composite.html#setTabList(org.eclipse.swt.widgets.Control[])">setTabList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.swt.widgets.Scrollable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/Scrollable.html" title="class in org.eclipse.swt.widgets">Scrollable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/swt/widgets/Scrollable.html#getBorderWidth()">getBorderWidth</A>, <A HREF="../../../../org/eclipse/swt/widgets/Scrollable.html#getHorizontalBar()">getHorizontalBar</A>, <A HREF="../../../../org/eclipse/swt/widgets/Scrollable.html#getVerticalBar()">getVerticalBar</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.swt.widgets.Control"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/swt/widgets/Control.html#addControlListener(org.eclipse.swt.events.ControlListener)">addControlListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#addDragDetectListener(org.eclipse.swt.events.DragDetectListener)">addDragDetectListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#addFocusListener(org.eclipse.swt.events.FocusListener)">addFocusListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#addHelpListener(org.eclipse.swt.events.HelpListener)">addHelpListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#addKeyListener(org.eclipse.swt.events.KeyListener)">addKeyListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#addMenuDetectListener(org.eclipse.swt.events.MenuDetectListener)">addMenuDetectListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#addMouseListener(org.eclipse.swt.events.MouseListener)">addMouseListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#addMouseMoveListener(org.eclipse.swt.events.MouseMoveListener)">addMouseMoveListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#addMouseTrackListener(org.eclipse.swt.events.MouseTrackListener)">addMouseTrackListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#addMouseWheelListener(org.eclipse.swt.events.MouseWheelListener)">addMouseWheelListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#addPaintListener(org.eclipse.swt.events.PaintListener)">addPaintListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#addTraverseListener(org.eclipse.swt.events.TraverseListener)">addTraverseListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#computeSize(int, int)">computeSize</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#dragDetect(org.eclipse.swt.widgets.Event)">dragDetect</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#dragDetect(org.eclipse.swt.events.MouseEvent)">dragDetect</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#forceFocus()">forceFocus</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getAccessible()">getAccessible</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getBackground()">getBackground</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getBackgroundImage()">getBackgroundImage</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getCursor()">getCursor</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getDragDetect()">getDragDetect</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getEnabled()">getEnabled</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getFont()">getFont</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getForeground()">getForeground</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getLayoutData()">getLayoutData</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getMenu()">getMenu</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getMonitor()">getMonitor</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getParent()">getParent</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getShell()">getShell</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getToolTipText()">getToolTipText</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#internal_dispose_GC(int, org.eclipse.swt.graphics.GCData)">internal_dispose_GC</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#internal_new_GC(org.eclipse.swt.graphics.GCData)">internal_new_GC</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#isFocusControl()">isFocusControl</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#moveAbove(org.eclipse.swt.widgets.Control)">moveAbove</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#moveBelow(org.eclipse.swt.widgets.Control)">moveBelow</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#pack()">pack</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#pack(boolean)">pack</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#redraw()">redraw</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#redraw(int, int, int, int, boolean)">redraw</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#removeControlListener(org.eclipse.swt.events.ControlListener)">removeControlListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#removeDragDetectListener(org.eclipse.swt.events.DragDetectListener)">removeDragDetectListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#removeFocusListener(org.eclipse.swt.events.FocusListener)">removeFocusListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#removeHelpListener(org.eclipse.swt.events.HelpListener)">removeHelpListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#removeKeyListener(org.eclipse.swt.events.KeyListener)">removeKeyListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#removeMenuDetectListener(org.eclipse.swt.events.MenuDetectListener)">removeMenuDetectListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#removeMouseListener(org.eclipse.swt.events.MouseListener)">removeMouseListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#removeMouseMoveListener(org.eclipse.swt.events.MouseMoveListener)">removeMouseMoveListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#removeMouseTrackListener(org.eclipse.swt.events.MouseTrackListener)">removeMouseTrackListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#removeMouseWheelListener(org.eclipse.swt.events.MouseWheelListener)">removeMouseWheelListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#removePaintListener(org.eclipse.swt.events.PaintListener)">removePaintListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#removeTraverseListener(org.eclipse.swt.events.TraverseListener)">removeTraverseListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setBackground(org.eclipse.swt.graphics.Color)">setBackground</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setBackgroundImage(org.eclipse.swt.graphics.Image)">setBackgroundImage</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setBounds(int, int, int, int)">setBounds</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setBounds(org.eclipse.swt.graphics.Rectangle)">setBounds</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setCapture(boolean)">setCapture</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setCursor(org.eclipse.swt.graphics.Cursor)">setCursor</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setDragDetect(boolean)">setDragDetect</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setForeground(org.eclipse.swt.graphics.Color)">setForeground</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setLayoutData(java.lang.Object)">setLayoutData</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setLocation(int, int)">setLocation</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setLocation(org.eclipse.swt.graphics.Point)">setLocation</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setMenu(org.eclipse.swt.widgets.Menu)">setMenu</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setParent(org.eclipse.swt.widgets.Composite)">setParent</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setRedraw(boolean)">setRedraw</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setSize(int, int)">setSize</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setSize(org.eclipse.swt.graphics.Point)">setSize</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setToolTipText(java.lang.String)">setToolTipText</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#toControl(int, int)">toControl</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#toControl(org.eclipse.swt.graphics.Point)">toControl</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#toDisplay(int, int)">toDisplay</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#toDisplay(org.eclipse.swt.graphics.Point)">toDisplay</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#traverse(int)">traverse</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#update()">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.swt.widgets.Widget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/Widget.html" title="class in org.eclipse.swt.widgets">Widget</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/swt/widgets/Widget.html#addDisposeListener(org.eclipse.swt.events.DisposeListener)">addDisposeListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#addListener(int, org.eclipse.swt.widgets.Listener)">addListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#checkWidget()">checkWidget</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#getData()">getData</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#getData(java.lang.String)">getData</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#getDisplay()">getDisplay</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#getStyle()">getStyle</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#isDisposed()">isDisposed</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#isListening(int)">isListening</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#notifyListeners(int, org.eclipse.swt.widgets.Event)">notifyListeners</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#removeDisposeListener(org.eclipse.swt.events.DisposeListener)">removeDisposeListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#removeListener(int, org.eclipse.swt.widgets.Listener)">removeListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#removeListener(int, org.eclipse.swt.internal.SWTEventListener)">removeListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#setData(java.lang.Object)">setData</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#setData(java.lang.String, java.lang.Object)">setData</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Shell()"><!-- --></A><H3>
Shell</H3>
<PRE>
public <B>Shell</B>()</PRE>
<DL>
<DD>Constructs a new instance of this class. This is equivalent
 to calling <code>Shell((Display) null)</code>.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the parent</li>
    <li>ERROR_INVALID_SUBCLASS - if this class is not an allowed subclass</li>
 </ul></DL>
</DL>
<HR>

<A NAME="Shell(int)"><!-- --></A><H3>
Shell</H3>
<PRE>
public <B>Shell</B>(int&nbsp;style)</PRE>
<DL>
<DD>Constructs a new instance of this class given only the style
 value describing its behavior and appearance. This is equivalent
 to calling <code>Shell((Display) null, style)</code>.
 <p>
 The style value is either one of the style constants defined in
 class <code>SWT</code> which is applicable to instances of this
 class, or must be built by <em>bitwise OR</em>'ing together 
 (that is, using the <code>int</code> "|" operator) two or more
 of those <code>SWT</code> style constants. The class description
 lists the style constants that are applicable to the class.
 Style bits are also inherited from superclasses.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - the style of control to construct
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the parent</li>
    <li>ERROR_INVALID_SUBCLASS - if this class is not an allowed subclass</li>
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/SWT.html#BORDER"><CODE>SWT.BORDER</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/SWT.html#CLOSE"><CODE>SWT.CLOSE</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/SWT.html#MIN"><CODE>SWT.MIN</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/SWT.html#MAX"><CODE>SWT.MAX</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/SWT.html#RESIZE"><CODE>SWT.RESIZE</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/SWT.html#TITLE"><CODE>SWT.TITLE</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/SWT.html#NO_TRIM"><CODE>SWT.NO_TRIM</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/SWT.html#SHELL_TRIM"><CODE>SWT.SHELL_TRIM</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/SWT.html#DIALOG_TRIM"><CODE>SWT.DIALOG_TRIM</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/SWT.html#MODELESS"><CODE>SWT.MODELESS</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/SWT.html#PRIMARY_MODAL"><CODE>SWT.PRIMARY_MODAL</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/SWT.html#APPLICATION_MODAL"><CODE>SWT.APPLICATION_MODAL</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/SWT.html#SYSTEM_MODAL"><CODE>SWT.SYSTEM_MODAL</CODE></A></DL>
</DL>
<HR>

<A NAME="Shell(org.eclipse.swt.widgets.Display)"><!-- --></A><H3>
Shell</H3>
<PRE>
public <B>Shell</B>(<A HREF="../../../../org/eclipse/swt/widgets/Display.html" title="class in org.eclipse.swt.widgets">Display</A>&nbsp;display)</PRE>
<DL>
<DD>Constructs a new instance of this class given only the display
 to create it on. It is created with style <code>SWT.SHELL_TRIM</code>.
 <p>
 Note: Currently, null can be passed in for the display argument.
 This has the effect of creating the shell on the currently active
 display if there is one. If there is no current display, the 
 shell is created on a "default" display. <b>Passing in null as
 the display argument is not considered to be good coding style,
 and may not be supported in a future release of SWT.</b>
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>display</CODE> - the display to create the shell on
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the parent</li>
    <li>ERROR_INVALID_SUBCLASS - if this class is not an allowed subclass</li>
 </ul></DL>
</DL>
<HR>

<A NAME="Shell(org.eclipse.swt.widgets.Display, int)"><!-- --></A><H3>
Shell</H3>
<PRE>
public <B>Shell</B>(<A HREF="../../../../org/eclipse/swt/widgets/Display.html" title="class in org.eclipse.swt.widgets">Display</A>&nbsp;display,
             int&nbsp;style)</PRE>
<DL>
<DD>Constructs a new instance of this class given the display
 to create it on and a style value describing its behavior
 and appearance.
 <p>
 The style value is either one of the style constants defined in
 class <code>SWT</code> which is applicable to instances of this
 class, or must be built by <em>bitwise OR</em>'ing together 
 (that is, using the <code>int</code> "|" operator) two or more
 of those <code>SWT</code> style constants. The class description
 lists the style constants that are applicable to the class.
 Style bits are also inherited from superclasses.
 </p><p>
 Note: Currently, null can be passed in for the display argument.
 This has the effect of creating the shell on the currently active
 display if there is one. If there is no current display, the 
 shell is created on a "default" display. <b>Passing in null as
 the display argument is not considered to be good coding style,
 and may not be supported in a future release of SWT.</b>
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>display</CODE> - the display to create the shell on<DD><CODE>style</CODE> - the style of control to construct
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the parent</li>
    <li>ERROR_INVALID_SUBCLASS - if this class is not an allowed subclass</li>
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/SWT.html#BORDER"><CODE>SWT.BORDER</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/SWT.html#CLOSE"><CODE>SWT.CLOSE</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/SWT.html#MIN"><CODE>SWT.MIN</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/SWT.html#MAX"><CODE>SWT.MAX</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/SWT.html#RESIZE"><CODE>SWT.RESIZE</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/SWT.html#TITLE"><CODE>SWT.TITLE</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/SWT.html#NO_TRIM"><CODE>SWT.NO_TRIM</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/SWT.html#SHELL_TRIM"><CODE>SWT.SHELL_TRIM</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/SWT.html#DIALOG_TRIM"><CODE>SWT.DIALOG_TRIM</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/SWT.html#MODELESS"><CODE>SWT.MODELESS</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/SWT.html#PRIMARY_MODAL"><CODE>SWT.PRIMARY_MODAL</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/SWT.html#APPLICATION_MODAL"><CODE>SWT.APPLICATION_MODAL</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/SWT.html#SYSTEM_MODAL"><CODE>SWT.SYSTEM_MODAL</CODE></A></DL>
</DL>
<HR>

<A NAME="Shell(org.eclipse.swt.widgets.Shell)"><!-- --></A><H3>
Shell</H3>
<PRE>
public <B>Shell</B>(<A HREF="../../../../org/eclipse/swt/widgets/Shell.html" title="class in org.eclipse.swt.widgets">Shell</A>&nbsp;parent)</PRE>
<DL>
<DD>Constructs a new instance of this class given only its
 parent. It is created with style <code>SWT.DIALOG_TRIM</code>.
 <p>
 Note: Currently, null can be passed in for the parent.
 This has the effect of creating the shell on the currently active
 display if there is one. If there is no current display, the 
 shell is created on a "default" display. <b>Passing in null as
 the parent is not considered to be good coding style,
 and may not be supported in a future release of SWT.</b>
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - a shell which will be the parent of the new instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_INVALID_ARGUMENT - if the parent is disposed</li> 
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the parent</li>
    <li>ERROR_INVALID_SUBCLASS - if this class is not an allowed subclass</li>
 </ul></DL>
</DL>
<HR>

<A NAME="Shell(org.eclipse.swt.widgets.Shell, int)"><!-- --></A><H3>
Shell</H3>
<PRE>
public <B>Shell</B>(<A HREF="../../../../org/eclipse/swt/widgets/Shell.html" title="class in org.eclipse.swt.widgets">Shell</A>&nbsp;parent,
             int&nbsp;style)</PRE>
<DL>
<DD>Constructs a new instance of this class given its parent
 and a style value describing its behavior and appearance.
 <p>
 The style value is either one of the style constants defined in
 class <code>SWT</code> which is applicable to instances of this
 class, or must be built by <em>bitwise OR</em>'ing together 
 (that is, using the <code>int</code> "|" operator) two or more
 of those <code>SWT</code> style constants. The class description
 lists the style constants that are applicable to the class.
 Style bits are also inherited from superclasses.
 </p><p>
 Note: Currently, null can be passed in for the parent.
 This has the effect of creating the shell on the currently active
 display if there is one. If there is no current display, the 
 shell is created on a "default" display. <b>Passing in null as
 the parent is not considered to be good coding style,
 and may not be supported in a future release of SWT.</b>
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - a shell which will be the parent of the new instance<DD><CODE>style</CODE> - the style of control to construct
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_INVALID_ARGUMENT - if the parent is disposed</li> 
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the parent</li>
    <li>ERROR_INVALID_SUBCLASS - if this class is not an allowed subclass</li>
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/SWT.html#BORDER"><CODE>SWT.BORDER</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/SWT.html#CLOSE"><CODE>SWT.CLOSE</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/SWT.html#MIN"><CODE>SWT.MIN</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/SWT.html#MAX"><CODE>SWT.MAX</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/SWT.html#RESIZE"><CODE>SWT.RESIZE</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/SWT.html#TITLE"><CODE>SWT.TITLE</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/SWT.html#NO_TRIM"><CODE>SWT.NO_TRIM</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/SWT.html#SHELL_TRIM"><CODE>SWT.SHELL_TRIM</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/SWT.html#DIALOG_TRIM"><CODE>SWT.DIALOG_TRIM</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/SWT.html#ON_TOP"><CODE>SWT.ON_TOP</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/SWT.html#TOOL"><CODE>SWT.TOOL</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/SWT.html#MODELESS"><CODE>SWT.MODELESS</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/SWT.html#PRIMARY_MODAL"><CODE>SWT.PRIMARY_MODAL</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/SWT.html#APPLICATION_MODAL"><CODE>SWT.APPLICATION_MODAL</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/SWT.html#SYSTEM_MODAL"><CODE>SWT.SYSTEM_MODAL</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="gtk_new(org.eclipse.swt.widgets.Display, int)"><!-- --></A><H3>
gtk_new</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/swt/widgets/Shell.html" title="class in org.eclipse.swt.widgets">Shell</A> <B>gtk_new</B>(<A HREF="../../../../org/eclipse/swt/widgets/Display.html" title="class in org.eclipse.swt.widgets">Display</A>&nbsp;display,
                            int&nbsp;handle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="internal_new(org.eclipse.swt.widgets.Display, int)"><!-- --></A><H3>
internal_new</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/swt/widgets/Shell.html" title="class in org.eclipse.swt.widgets">Shell</A> <B>internal_new</B>(<A HREF="../../../../org/eclipse/swt/widgets/Display.html" title="class in org.eclipse.swt.widgets">Display</A>&nbsp;display,
                                 int&nbsp;handle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addShellListener(org.eclipse.swt.events.ShellListener)"><!-- --></A><H3>
addShellListener</H3>
<PRE>
public void <B>addShellListener</B>(<A HREF="../../../../org/eclipse/swt/events/ShellListener.html" title="interface in org.eclipse.swt.events">ShellListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds the listener to the collection of listeners who will
 be notified when operations are performed on the receiver,
 by sending the listener one of the messages defined in the
 <code>ShellListener</code> interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener which should be notified
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if the listener is null</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/events/ShellListener.html" title="interface in org.eclipse.swt.events"><CODE>ShellListener</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/widgets/Shell.html#removeShellListener(org.eclipse.swt.events.ShellListener)"><CODE>removeShellListener(org.eclipse.swt.events.ShellListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Requests that the window manager close the receiver in
 the same way it would be closed when the user clicks on
 the "close box" or performs some other platform specific
 key or mouse combination that indicates the window
 should be removed.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/SWT.html#Close"><CODE>SWT.Close</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/widgets/Shell.html#dispose()"><CODE>dispose()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="computeTrim(int, int, int, int)"><!-- --></A><H3>
computeTrim</H3>
<PRE>
public <A HREF="../../../../org/eclipse/swt/graphics/Rectangle.html" title="class in org.eclipse.swt.graphics">Rectangle</A> <B>computeTrim</B>(int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;width,
                             int&nbsp;height)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/eclipse/swt/widgets/Scrollable.html#computeTrim(int, int, int, int)">Scrollable</A></CODE></B></DD>
<DD>Given a desired <em>client area</em> for the receiver
 (as described by the arguments), returns the bounding
 rectangle which would be required to produce that client
 area.
 <p>
 In other words, it returns a rectangle such that, if the
 receiver's bounds were set to that rectangle, the area
 of the receiver which is capable of displaying data
 (that is, not covered by the "trimmings") would be the
 rectangle described by the arguments (relative to the
 receiver's parent).
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/swt/widgets/Scrollable.html#computeTrim(int, int, int, int)">computeTrim</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/swt/widgets/Scrollable.html" title="class in org.eclipse.swt.widgets">Scrollable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the desired x coordinate of the client area<DD><CODE>y</CODE> - the desired y coordinate of the client area<DD><CODE>width</CODE> - the desired width of the client area<DD><CODE>height</CODE> - the desired height of the client area
<DT><B>Returns:</B><DD>the required bounds to produce the given client area<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/widgets/Scrollable.html#getClientArea()"><CODE>Scrollable.getClientArea()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public boolean <B>isEnabled</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/eclipse/swt/widgets/Control.html#isEnabled()">Control</A></CODE></B></DD>
<DD>Returns <code>true</code> if the receiver is enabled and all
 ancestors up to and including the receiver's nearest ancestor
 shell are enabled.  Otherwise, <code>false</code> is returned.
 A disabled control is typically not selectable from the user
 interface and draws with an inactive or "grayed" look.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/swt/widgets/Control.html#isEnabled()">isEnabled</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the receiver's enabled state<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/widgets/Control.html#getEnabled()"><CODE>Control.getEnabled()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isVisible()"><!-- --></A><H3>
isVisible</H3>
<PRE>
public boolean <B>isVisible</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/eclipse/swt/widgets/Control.html#isVisible()">Control</A></CODE></B></DD>
<DD>Returns <code>true</code> if the receiver is visible and all
 ancestors up to and including the receiver's nearest ancestor
 shell are visible. Otherwise, <code>false</code> is returned.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/swt/widgets/Control.html#isVisible()">isVisible</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the receiver's visibility state<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/widgets/Control.html#getVisible()"><CODE>Control.getVisible()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFullScreen()"><!-- --></A><H3>
getFullScreen</H3>
<PRE>
public boolean <B>getFullScreen</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
public <A HREF="../../../../org/eclipse/swt/graphics/Point.html" title="class in org.eclipse.swt.graphics">Point</A> <B>getLocation</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/eclipse/swt/widgets/Control.html#getLocation()">Control</A></CODE></B></DD>
<DD>Returns a point describing the receiver's location relative
 to its parent (or its display if its parent is null), unless
 the receiver is a shell. In this case, the point is 
 relative to the display.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/swt/widgets/Control.html#getLocation()">getLocation</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the receiver's location</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximized()"><!-- --></A><H3>
getMaximized</H3>
<PRE>
public boolean <B>getMaximized</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/eclipse/swt/widgets/Decorations.html#getMaximized()">Decorations</A></CODE></B></DD>
<DD>Returns <code>true</code> if the receiver is currently
 maximized, and false otherwise. 
 <p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/swt/widgets/Decorations.html#getMaximized()">getMaximized</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/swt/widgets/Decorations.html" title="class in org.eclipse.swt.widgets">Decorations</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximized state<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/widgets/Decorations.html#setMaximized(boolean)"><CODE>Decorations.setMaximized(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumSize()"><!-- --></A><H3>
getMinimumSize</H3>
<PRE>
public <A HREF="../../../../org/eclipse/swt/graphics/Point.html" title="class in org.eclipse.swt.graphics">Point</A> <B>getMinimumSize</B>()</PRE>
<DL>
<DD>Returns a point describing the minimum receiver's size. The
 x coordinate of the result is the minimum width of the receiver.
 The y coordinate of the result is the minimum height of the
 receiver.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the receiver's size
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul><DT><B>Since:</B></DT>
  <DD>3.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public <A HREF="../../../../org/eclipse/swt/graphics/Point.html" title="class in org.eclipse.swt.graphics">Point</A> <B>getSize</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/eclipse/swt/widgets/Control.html#getSize()">Control</A></CODE></B></DD>
<DD>Returns a point describing the receiver's size. The
 x coordinate of the result is the width of the receiver.
 The y coordinate of the result is the height of the
 receiver.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/swt/widgets/Control.html#getSize()">getSize</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the receiver's size</DL>
</DD>
</DL>
<HR>

<A NAME="getVisible()"><!-- --></A><H3>
getVisible</H3>
<PRE>
public boolean <B>getVisible</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/eclipse/swt/widgets/Control.html#getVisible()">Control</A></CODE></B></DD>
<DD>Returns <code>true</code> if the receiver is visible, and
 <code>false</code> otherwise.
 <p>
 If one of the receiver's ancestors is not visible or some
 other condition makes the receiver not visible, this method
 may still indicate that it is considered visible even though
 it may not actually be showing.
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/swt/widgets/Control.html#getVisible()">getVisible</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the receiver's visibility state</DL>
</DD>
</DL>
<HR>

<A NAME="getRegion()"><!-- --></A><H3>
getRegion</H3>
<PRE>
public <A HREF="../../../../org/eclipse/swt/graphics/Region.html" title="class in org.eclipse.swt.graphics">Region</A> <B>getRegion</B>()</PRE>
<DL>
<DD>Returns the region that defines the shape of the shell,
 or null if the shell has the default shape.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the region that defines the shape of the shell (or null)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul><DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImeInputMode()"><!-- --></A><H3>
getImeInputMode</H3>
<PRE>
public int <B>getImeInputMode</B>()</PRE>
<DL>
<DD>Returns the receiver's input method editor mode. This
 will be the result of bitwise OR'ing together one or
 more of the following constants defined in class
 <code>SWT</code>:
 <code>NONE</code>, <code>ROMAN</code>, <code>DBCS</code>, 
 <code>PHONETIC</code>, <code>NATIVE</code>, <code>ALPHA</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the IME mode
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt"><CODE>SWT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getShells()"><!-- --></A><H3>
getShells</H3>
<PRE>
public <A HREF="../../../../org/eclipse/swt/widgets/Shell.html" title="class in org.eclipse.swt.widgets">Shell</A>[] <B>getShells</B>()</PRE>
<DL>
<DD>Returns an array containing all shells which are 
 descendants of the receiver.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the dialog shells
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>()</PRE>
<DL>
<DD>Moves the receiver to the top of the drawing order for
 the display on which it was created (so that all other
 shells on that display, which are not the receiver's
 children will be drawn behind it), marks it visible,
 sets the focus and asks the window manager to make the
 shell active.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/widgets/Control.html#moveAbove(org.eclipse.swt.widgets.Control)"><CODE>Control.moveAbove(org.eclipse.swt.widgets.Control)</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/widgets/Control.html#setFocus()"><CODE>Control.setFocus()</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/widgets/Control.html#setVisible(boolean)"><CODE>Control.setVisible(boolean)</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/widgets/Display.html#getActiveShell()"><CODE>Display.getActiveShell()</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/widgets/Decorations.html#setDefaultButton(org.eclipse.swt.widgets.Button)"><CODE>Decorations.setDefaultButton(Button)</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/widgets/Shell.html#setActive()"><CODE>setActive()</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/widgets/Shell.html#forceActive()"><CODE>forceActive()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeShellListener(org.eclipse.swt.events.ShellListener)"><!-- --></A><H3>
removeShellListener</H3>
<PRE>
public void <B>removeShellListener</B>(<A HREF="../../../../org/eclipse/swt/events/ShellListener.html" title="interface in org.eclipse.swt.events">ShellListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the listener from the collection of listeners who will
 be notified when operations are performed on the receiver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener which should no longer be notified
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if the listener is null</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/events/ShellListener.html" title="interface in org.eclipse.swt.events"><CODE>ShellListener</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/widgets/Shell.html#addShellListener(org.eclipse.swt.events.ShellListener)"><CODE>addShellListener(org.eclipse.swt.events.ShellListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setActive()"><!-- --></A><H3>
setActive</H3>
<PRE>
public void <B>setActive</B>()</PRE>
<DL>
<DD>If the receiver is visible, moves it to the top of the 
 drawing order for the display on which it was created 
 (so that all other shells on that display, which are not 
 the receiver's children will be drawn behind it) and asks 
 the window manager to make the shell active
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul><DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/widgets/Control.html#moveAbove(org.eclipse.swt.widgets.Control)"><CODE>Control.moveAbove(org.eclipse.swt.widgets.Control)</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/widgets/Control.html#setFocus()"><CODE>Control.setFocus()</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/widgets/Control.html#setVisible(boolean)"><CODE>Control.setVisible(boolean)</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/widgets/Display.html#getActiveShell()"><CODE>Display.getActiveShell()</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/widgets/Decorations.html#setDefaultButton(org.eclipse.swt.widgets.Button)"><CODE>Decorations.setDefaultButton(Button)</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/widgets/Shell.html#open()"><CODE>open()</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/widgets/Shell.html#setActive()"><CODE>setActive()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/eclipse/swt/widgets/Control.html#setEnabled(boolean)">Control</A></CODE></B></DD>
<DD>Enables the receiver if the argument is <code>true</code>,
 and disables it otherwise. A disabled control is typically
 not selectable from the user interface and draws with an
 inactive or "grayed" look.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/swt/widgets/Control.html#setEnabled(boolean)">setEnabled</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - the new enabled state</DL>
</DD>
</DL>
<HR>

<A NAME="setFullScreen(boolean)"><!-- --></A><H3>
setFullScreen</H3>
<PRE>
public void <B>setFullScreen</B>(boolean&nbsp;fullScreen)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImeInputMode(int)"><!-- --></A><H3>
setImeInputMode</H3>
<PRE>
public void <B>setImeInputMode</B>(int&nbsp;mode)</PRE>
<DL>
<DD>Sets the input method editor mode to the argument which 
 should be the result of bitwise OR'ing together one or more
 of the following constants defined in class <code>SWT</code>:
 <code>NONE</code>, <code>ROMAN</code>, <code>DBCS</code>, 
 <code>PHONETIC</code>, <code>NATIVE</code>, <code>ALPHA</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - the new IME mode
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt"><CODE>SWT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaximized(boolean)"><!-- --></A><H3>
setMaximized</H3>
<PRE>
public void <B>setMaximized</B>(boolean&nbsp;maximized)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/eclipse/swt/widgets/Decorations.html#setMaximized(boolean)">Decorations</A></CODE></B></DD>
<DD>Sets the maximized state of the receiver.
 If the argument is <code>true</code> causes the receiver
 to switch to the maximized state, and if the argument is
 <code>false</code> and the receiver was previously maximized,
 causes the receiver to switch back to either the minimized
 or normal states.
 <p>
 Note: The result of intermixing calls to <code>setMaximized(true)</code>
 and <code>setMinimized(true)</code> will vary by platform. Typically,
 the behavior will match the platform user's expectations, but not
 always. This should be avoided if possible.
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/swt/widgets/Decorations.html#setMaximized(boolean)">setMaximized</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/swt/widgets/Decorations.html" title="class in org.eclipse.swt.widgets">Decorations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maximized</CODE> - the new maximized state<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/widgets/Decorations.html#setMinimized(boolean)"><CODE>Decorations.setMinimized(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMenuBar(org.eclipse.swt.widgets.Menu)"><!-- --></A><H3>
setMenuBar</H3>
<PRE>
public void <B>setMenuBar</B>(<A HREF="../../../../org/eclipse/swt/widgets/Menu.html" title="class in org.eclipse.swt.widgets">Menu</A>&nbsp;menu)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/eclipse/swt/widgets/Decorations.html#setMenuBar(org.eclipse.swt.widgets.Menu)">Decorations</A></CODE></B></DD>
<DD>Sets the receiver's menu bar to the argument, which
 may be null.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/swt/widgets/Decorations.html#setMenuBar(org.eclipse.swt.widgets.Menu)">setMenuBar</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/swt/widgets/Decorations.html" title="class in org.eclipse.swt.widgets">Decorations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>menu</CODE> - the new menu bar</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimized(boolean)"><!-- --></A><H3>
setMinimized</H3>
<PRE>
public void <B>setMinimized</B>(boolean&nbsp;minimized)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/eclipse/swt/widgets/Decorations.html#setMinimized(boolean)">Decorations</A></CODE></B></DD>
<DD>Sets the minimized stated of the receiver.
 If the argument is <code>true</code> causes the receiver
 to switch to the minimized state, and if the argument is
 <code>false</code> and the receiver was previously minimized,
 causes the receiver to switch back to either the maximized
 or normal states.
 <p>
 Note: The result of intermixing calls to <code>setMaximized(true)</code>
 and <code>setMinimized(true)</code> will vary by platform. Typically,
 the behavior will match the platform user's expectations, but not
 always. This should be avoided if possible.
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/swt/widgets/Decorations.html#setMinimized(boolean)">setMinimized</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/swt/widgets/Decorations.html" title="class in org.eclipse.swt.widgets">Decorations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minimized</CODE> - the new maximized state<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/widgets/Decorations.html#setMaximized(boolean)"><CODE>Decorations.setMaximized(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMinimumSize(int, int)"><!-- --></A><H3>
setMinimumSize</H3>
<PRE>
public void <B>setMinimumSize</B>(int&nbsp;width,
                           int&nbsp;height)</PRE>
<DL>
<DD>Sets the receiver's minimum size to the size specified by the arguments.
 If the new minimum size is larger than the current size of the receiver,
 the receiver is resized to the new minimum size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the new minimum width for the receiver<DD><CODE>height</CODE> - the new minimum height for the receiver
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul><DT><B>Since:</B></DT>
  <DD>3.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimumSize(org.eclipse.swt.graphics.Point)"><!-- --></A><H3>
setMinimumSize</H3>
<PRE>
public void <B>setMinimumSize</B>(<A HREF="../../../../org/eclipse/swt/graphics/Point.html" title="class in org.eclipse.swt.graphics">Point</A>&nbsp;size)</PRE>
<DL>
<DD>Sets the receiver's minimum size to the size specified by the argument.
 If the new minimum size is larger than the current size of the receiver,
 the receiver is resized to the new minimum size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the new minimum size for the receiver
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if the point is null</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul><DT><B>Since:</B></DT>
  <DD>3.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRegion(org.eclipse.swt.graphics.Region)"><!-- --></A><H3>
setRegion</H3>
<PRE>
public void <B>setRegion</B>(<A HREF="../../../../org/eclipse/swt/graphics/Region.html" title="class in org.eclipse.swt.graphics">Region</A>&nbsp;region)</PRE>
<DL>
<DD>Sets the shape of the shell to the region specified
 by the argument.  When the argument is null, the
 default shape of the shell is restored.  The shell
 must be created with the style SWT.NO_TRIM in order
 to specify a region.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>region</CODE> - the region that defines the shape of the shell (or null)
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_INVALID_ARGUMENT - if the region has been disposed</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul><DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/eclipse/swt/widgets/Decorations.html#setText(java.lang.String)">Decorations</A></CODE></B></DD>
<DD>Sets the receiver's text, which is the string that the
 window manager will typically display as the receiver's
 <em>title</em>, to the argument, which must not be null.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/swt/widgets/Decorations.html#setText(java.lang.String)">setText</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/swt/widgets/Decorations.html" title="class in org.eclipse.swt.widgets">Decorations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - the new text</DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public void <B>setVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/eclipse/swt/widgets/Control.html#setVisible(boolean)">Control</A></CODE></B></DD>
<DD>Marks the receiver as visible if the argument is <code>true</code>,
 and marks it invisible otherwise. 
 <p>
 If one of the receiver's ancestors is not visible or some
 other condition makes the receiver not visible, marking
 it visible may not actually cause it to be displayed.
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/swt/widgets/Control.html#setVisible(boolean)">setVisible</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - the new visibility state</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/eclipse/swt/widgets/Widget.html#dispose()">Widget</A></CODE></B></DD>
<DD>Disposes of the operating system resources associated with
 the receiver and all its descendants. After this method has
 been invoked, the receiver and all descendants will answer
 <code>true</code> when sent the message <code>isDisposed()</code>.
 Any internal connections between the widgets in the tree will
 have been removed to facilitate garbage collection.
 <p>
 NOTE: This method is not called recursively on the descendants
 of the receiver. This means that, widget implementers can not
 detect when a widget is being disposed of by re-implementing
 this method, but should instead listen for the <code>Dispose</code>
 event.
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/swt/widgets/Widget.html#dispose()">dispose</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/swt/widgets/Widget.html" title="class in org.eclipse.swt.widgets">Widget</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/widgets/Widget.html#addDisposeListener(org.eclipse.swt.events.DisposeListener)"><CODE>Widget.addDisposeListener(org.eclipse.swt.events.DisposeListener)</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/widgets/Widget.html#removeDisposeListener(org.eclipse.swt.events.DisposeListener)"><CODE>Widget.removeDisposeListener(org.eclipse.swt.events.DisposeListener)</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/widgets/Widget.html#checkWidget()"><CODE>Widget.checkWidget()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="forceActive()"><!-- --></A><H3>
forceActive</H3>
<PRE>
public void <B>forceActive</B>()</PRE>
<DL>
<DD>If the receiver is visible, moves it to the top of the 
 drawing order for the display on which it was created 
 (so that all other shells on that display, which are not 
 the receiver's children will be drawn behind it) and forces 
 the window manager to make the shell active.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul><DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/widgets/Control.html#moveAbove(org.eclipse.swt.widgets.Control)"><CODE>Control.moveAbove(org.eclipse.swt.widgets.Control)</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/widgets/Control.html#setFocus()"><CODE>Control.setFocus()</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/widgets/Control.html#setVisible(boolean)"><CODE>Control.setVisible(boolean)</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/widgets/Display.html#getActiveShell()"><CODE>Display.getActiveShell()</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/widgets/Decorations.html#setDefaultButton(org.eclipse.swt.widgets.Button)"><CODE>Decorations.setDefaultButton(Button)</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/widgets/Shell.html#open()"><CODE>open()</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/widgets/Shell.html#setActive()"><CODE>setActive()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public <A HREF="../../../../org/eclipse/swt/graphics/Rectangle.html" title="class in org.eclipse.swt.graphics">Rectangle</A> <B>getBounds</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/eclipse/swt/widgets/Control.html#getBounds()">Control</A></CODE></B></DD>
<DD>Returns a rectangle describing the receiver's size and location
 relative to its parent (or its display if its parent is null),
 unless the receiver is a shell. In this case, the location is
 relative to the display.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/swt/widgets/Control.html#getBounds()">getBounds</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the receiver's bounding rectangle</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/swt/widgets/ScrollBar.html" title="class in org.eclipse.swt.widgets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/swt/widgets/Slider.html" title="class in org.eclipse.swt.widgets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/swt/widgets/Shell.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Shell.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.swt.widgets.Composite">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
