<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
  <HEAD>
  </HEAD>
  <BODY>
    These packages provide the reference implementation of the JXTA Protocols 
    using Java Standard Edition 5.0. The JSE reference implementation is
    divided into two parts: 
    <a href="../api/index.html" target='_blank'>The JSE Standard JXTA API</a>
    and, this package, the JSE JXTA Reference Implementation. 
    
    <p/>Additional optional packages which are useful for developers building 
    JXTA applications can be found in the JXTA JSE Extensions.
    
    <a name="implnote"/>
    <p/><strong>Important Note:</strong> Applications and services are <em>very 
    strongly</em> encouraged to not import classes or interfaces from these 
    implementation packages. Specificially <strong>do not</strong> import from 
    <code>net.jxta.impl.*</code>. The content of these packages may change 
    significantly (including removal) from release to release with no advance
    notice.

    @see <a href="http://spec.jxta.org/v1.0/docbook/JXTAProtocols.html" target='_blank'>JXTA Protocols Specification</a>
  </BODY>
</HTML>
