<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
IDFactory (JXSE API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDFactory (JXSE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jxta-jxse.dev.java.net' target='_blank'>JXTA</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/jxta/id/ID.html" title="class in net.jxta.id"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/jxta/id/IDFactory.Instantiator.html" title="interface in net.jxta.id"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/jxta/id/IDFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.jxta.id</FONT>
<BR>
Class IDFactory</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../net/jxta/util/ClassFactory.html" title="class in net.jxta.util">net.jxta.util.ClassFactory</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../net/jxta/id/IDFactory.Instantiator.html" title="interface in net.jxta.id">IDFactory.Instantiator</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.jxta.id.IDFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>IDFactory</B><DT>extends <A HREF="../../../net/jxta/util/ClassFactory.html" title="class in net.jxta.util">ClassFactory</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../net/jxta/id/IDFactory.Instantiator.html" title="interface in net.jxta.id">IDFactory.Instantiator</A>&gt;</DL>
</PRE>

<P>
A factory class for creating new ID instances and for constructing ID
  instances from external representations such as strings or URIs.

  <p/>When possible the factory will create IDs of the same ID Format as any
  base ids provided. For example, PipeIDs will be created to be the same ID
  Format as the PeerGroupID provided.

  <p/>Some ID constructors allow specification of "seed" information. Each ID
  Format may use this seed information as it chooses or may require seed
  information of a specific form. In some cases the seed information will be
  used literally as provided to construct the resulting ID, but ID Formats
  may also choose to ignore the seed information entirely, use it as random
  number generator seed values, etc. Consult the implementation documentation
  for the ID Formats of interest to see how the seed information is used by
  each ID Format.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../net/jxta/id/ID.html" title="class in net.jxta.id"><CODE>ID</CODE></A>, 
<A HREF="../../../net/jxta/util/ClassFactory.html" title="class in net.jxta.util"><CODE>ClassFactory</CODE></A>, 
<a href="https://jxta-spec.dev.java.net/nonav/JXTAProtocols.html#ids" target='_blank'>JXTA Protocols Specification : IDs</a></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/id/IDFactory.Instantiator.html" title="interface in net.jxta.id">IDFactory.Instantiator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for instantiators of IDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/id/IDFactory.URIInstantiator.html" title="interface in net.jxta.id">IDFactory.URIInstantiator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This interface formerly contained optional URI based
 construction methods. These have now been moved to the primary
 instantiator interface in preparation for the removal of the URL
 based interfaces. This interface will be removed in a future release.</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/id/ID.html" title="class in net.jxta.id">ID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/id/IDFactory.html#fromURI(java.net.URI)">fromURI</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new ID instance from a JXTA ID contained in a URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/id/ID.html" title="class in net.jxta.id">ID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/id/IDFactory.html#fromURL(java.net.URL)">fromURL</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use of URLs for representing JXTA IDs and this method are
  deprecated. Convert to using <A HREF="../../../net/jxta/id/IDFactory.html#fromURI(java.net.URI)"><CODE>fromURI( URI )</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../net/jxta/id/IDFactory.Instantiator.html" title="interface in net.jxta.id">IDFactory.Instantiator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/id/IDFactory.html#getAssocTable()">getAssocTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by ClassFactory methods to get the mapping of ID types to constructors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/id/IDFactory.html#getClassForKey()">getClassForKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by ClassFactory methods to ensure that all keys used with the mapping are
  of the correct type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../net/jxta/id/IDFactory.Instantiator.html" title="interface in net.jxta.id">IDFactory.Instantiator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/id/IDFactory.html#getClassOfInstantiators()">getClassOfInstantiators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by ClassFactory methods to ensure that all of the instance classes
  which register with this factory have the correct base class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/id/IDFactory.html#getDefaultIDFormat()">getDefaultIDFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String containing the name of the default ID Format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/id/IDFactory.html#jxtaURL(java.lang.String)">jxtaURL</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>You should convert code which creates JXTA IDs from strings
  to instead use {IDFactory.fromURI( new URI(String) )}. This
  method was only provided to overcome problems with registration of URL
  handlers in foreign class loader environments (Servlets, Applets, JNLP,
  etc.).</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/id/IDFactory.html#jxtaURL(java.lang.String, java.lang.String, java.lang.String)">jxtaURL</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;protocol,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;host,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>You should convert code which creates JXTA IDs to instead
  use <code>IDFactory.fromURI( new URI(...) )</code>. This method was only
  provided to overcome problems with registration of URL handlers in
  foreign class loader environments (Servlets, Applets, JNLP, etc.).</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/codat/CodatID.html" title="class in net.jxta.codat">CodatID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/id/IDFactory.html#newCodatID(net.jxta.peergroup.PeerGroupID)">newCodatID</A></B>(<A HREF="../../../net/jxta/peergroup/PeerGroupID.html" title="class in net.jxta.peergroup">PeerGroupID</A>&nbsp;groupID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new CodatID Instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/codat/CodatID.html" title="class in net.jxta.codat">CodatID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/id/IDFactory.html#newCodatID(net.jxta.peergroup.PeerGroupID, byte[])">newCodatID</A></B>(<A HREF="../../../net/jxta/peergroup/PeerGroupID.html" title="class in net.jxta.peergroup">PeerGroupID</A>&nbsp;groupID,
           byte[]&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new CodatID instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/codat/CodatID.html" title="class in net.jxta.codat">CodatID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/id/IDFactory.html#newCodatID(net.jxta.peergroup.PeerGroupID, byte[], java.io.InputStream)">newCodatID</A></B>(<A HREF="../../../net/jxta/peergroup/PeerGroupID.html" title="class in net.jxta.peergroup">PeerGroupID</A>&nbsp;groupID,
           byte[]&nbsp;seed,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new CodatID instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/codat/CodatID.html" title="class in net.jxta.codat">CodatID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/id/IDFactory.html#newCodatID(net.jxta.peergroup.PeerGroupID, java.io.InputStream)">newCodatID</A></B>(<A HREF="../../../net/jxta/peergroup/PeerGroupID.html" title="class in net.jxta.peergroup">PeerGroupID</A>&nbsp;groupID,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new CodatID instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/platform/ModuleClassID.html" title="class in net.jxta.platform">ModuleClassID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/id/IDFactory.html#newModuleClassID()">newModuleClassID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ModuleClassID instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/platform/ModuleClassID.html" title="class in net.jxta.platform">ModuleClassID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/id/IDFactory.html#newModuleClassID(net.jxta.platform.ModuleClassID)">newModuleClassID</A></B>(<A HREF="../../../net/jxta/platform/ModuleClassID.html" title="class in net.jxta.platform">ModuleClassID</A>&nbsp;baseClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ModuleClassID instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/platform/ModuleClassID.html" title="class in net.jxta.platform">ModuleClassID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/id/IDFactory.html#newModuleClassID(java.lang.String)">newModuleClassID</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;idformat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ModuleClassID instance using the specified ID Format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/platform/ModuleSpecID.html" title="class in net.jxta.platform">ModuleSpecID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/id/IDFactory.html#newModuleSpecID(net.jxta.platform.ModuleClassID)">newModuleSpecID</A></B>(<A HREF="../../../net/jxta/platform/ModuleClassID.html" title="class in net.jxta.platform">ModuleClassID</A>&nbsp;baseClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new  ModuleSpecID instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/peergroup/PeerGroupID.html" title="class in net.jxta.peergroup">PeerGroupID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/id/IDFactory.html#newPeerGroupID()">newPeerGroupID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new PeerGroupID instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/peergroup/PeerGroupID.html" title="class in net.jxta.peergroup">PeerGroupID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/id/IDFactory.html#newPeerGroupID(byte[])">newPeerGroupID</A></B>(byte[]&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new PeerGroupID instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/peergroup/PeerGroupID.html" title="class in net.jxta.peergroup">PeerGroupID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/id/IDFactory.html#newPeerGroupID(net.jxta.peergroup.PeerGroupID)">newPeerGroupID</A></B>(<A HREF="../../../net/jxta/peergroup/PeerGroupID.html" title="class in net.jxta.peergroup">PeerGroupID</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new PeerGroupID instance with the specified parent group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/peergroup/PeerGroupID.html" title="class in net.jxta.peergroup">PeerGroupID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/id/IDFactory.html#newPeerGroupID(net.jxta.peergroup.PeerGroupID, byte[])">newPeerGroupID</A></B>(<A HREF="../../../net/jxta/peergroup/PeerGroupID.html" title="class in net.jxta.peergroup">PeerGroupID</A>&nbsp;parent,
               byte[]&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new PeerGroupID instance with the specified parent group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/peergroup/PeerGroupID.html" title="class in net.jxta.peergroup">PeerGroupID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/id/IDFactory.html#newPeerGroupID(java.lang.String)">newPeerGroupID</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;idformat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new PeerGroupID instance using the specified ID Format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/peergroup/PeerGroupID.html" title="class in net.jxta.peergroup">PeerGroupID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/id/IDFactory.html#newPeerGroupID(java.lang.String, byte[])">newPeerGroupID</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;idformat,
               byte[]&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new PeerGroupID instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/peer/PeerID.html" title="class in net.jxta.peer">PeerID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/id/IDFactory.html#newPeerID(net.jxta.peergroup.PeerGroupID)">newPeerID</A></B>(<A HREF="../../../net/jxta/peergroup/PeerGroupID.html" title="class in net.jxta.peergroup">PeerGroupID</A>&nbsp;groupID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new PeerID instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/peer/PeerID.html" title="class in net.jxta.peer">PeerID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/id/IDFactory.html#newPeerID(net.jxta.peergroup.PeerGroupID, byte[])">newPeerID</A></B>(<A HREF="../../../net/jxta/peergroup/PeerGroupID.html" title="class in net.jxta.peergroup">PeerGroupID</A>&nbsp;groupID,
          byte[]&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new PeerID instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/pipe/PipeID.html" title="class in net.jxta.pipe">PipeID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/id/IDFactory.html#newPipeID(net.jxta.peergroup.PeerGroupID)">newPipeID</A></B>(<A HREF="../../../net/jxta/peergroup/PeerGroupID.html" title="class in net.jxta.peergroup">PeerGroupID</A>&nbsp;groupID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new PipeID instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/pipe/PipeID.html" title="class in net.jxta.pipe">PipeID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/id/IDFactory.html#newPipeID(net.jxta.peergroup.PeerGroupID, byte[])">newPipeID</A></B>(<A HREF="../../../net/jxta/peergroup/PeerGroupID.html" title="class in net.jxta.peergroup">PeerGroupID</A>&nbsp;groupID,
          byte[]&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new PipeID instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/id/IDFactory.html#registerAssoc(java.lang.String)">registerAssoc</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a class with the factory from its class name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.jxta.util.ClassFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.jxta.util.<A HREF="../../../net/jxta/util/ClassFactory.html" title="class in net.jxta.util">ClassFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/jxta/util/ClassFactory.html#getAvailableKeys()">getAvailableKeys</A>, <A HREF="../../../net/jxta/util/ClassFactory.html#getEntrySet()">getEntrySet</A>, <A HREF="../../../net/jxta/util/ClassFactory.html#getInstantiator(K)">getInstantiator</A>, <A HREF="../../../net/jxta/util/ClassFactory.html#registerAssoc(K, I)">registerAssoc</A>, <A HREF="../../../net/jxta/util/ClassFactory.html#registerFromFile(java.net.URI)">registerFromFile</A>, <A HREF="../../../net/jxta/util/ClassFactory.html#registerFromResources(java.lang.String, java.lang.String)">registerFromResources</A>, <A HREF="../../../net/jxta/util/ClassFactory.html#registerFromString(java.lang.String)">registerFromString</A>, <A HREF="../../../net/jxta/util/ClassFactory.html#registerProviders(java.lang.String)">registerProviders</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAssocTable()"><!-- --></A><H3>
getAssocTable</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../net/jxta/id/IDFactory.Instantiator.html" title="interface in net.jxta.id">IDFactory.Instantiator</A>&gt; <B>getAssocTable</B>()</PRE>
<DL>
<DD>Used by ClassFactory methods to get the mapping of ID types to constructors.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/jxta/util/ClassFactory.html#getAssocTable()">getAssocTable</A></CODE> in class <CODE><A HREF="../../../net/jxta/util/ClassFactory.html" title="class in net.jxta.util">ClassFactory</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../net/jxta/id/IDFactory.Instantiator.html" title="interface in net.jxta.id">IDFactory.Instantiator</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the mapping of ID types to instantiators.</DL>
</DD>
</DL>
<HR>

<A NAME="getClassForKey()"><!-- --></A><H3>
getClassForKey</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getClassForKey</B>()</PRE>
<DL>
<DD>Used by ClassFactory methods to ensure that all keys used with the mapping are
  of the correct type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/jxta/util/ClassFactory.html#getClassForKey()">getClassForKey</A></CODE> in class <CODE><A HREF="../../../net/jxta/util/ClassFactory.html" title="class in net.jxta.util">ClassFactory</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../net/jxta/id/IDFactory.Instantiator.html" title="interface in net.jxta.id">IDFactory.Instantiator</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Class object of the key type.</DL>
</DD>
</DL>
<HR>

<A NAME="getClassOfInstantiators()"><!-- --></A><H3>
getClassOfInstantiators</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../net/jxta/id/IDFactory.Instantiator.html" title="interface in net.jxta.id">IDFactory.Instantiator</A>&gt; <B>getClassOfInstantiators</B>()</PRE>
<DL>
<DD>Used by ClassFactory methods to ensure that all of the instance classes
  which register with this factory have the correct base class
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/jxta/util/ClassFactory.html#getClassOfInstantiators()">getClassOfInstantiators</A></CODE> in class <CODE><A HREF="../../../net/jxta/util/ClassFactory.html" title="class in net.jxta.util">ClassFactory</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../net/jxta/id/IDFactory.Instantiator.html" title="interface in net.jxta.id">IDFactory.Instantiator</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Class object of the key type.</DL>
</DD>
</DL>
<HR>

<A NAME="registerAssoc(java.lang.String)"><!-- --></A><H3>
registerAssoc</H3>
<PRE>
public boolean <B>registerAssoc</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;className)</PRE>
<DL>
<DD>Register a class with the factory from its class name. We override the
  standard implementation to get the id format from the class and
  use that as the key to register the class with the factory.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../net/jxta/util/ClassFactory.html#registerAssoc(java.lang.String)">registerAssoc</A></CODE> in class <CODE><A HREF="../../../net/jxta/util/ClassFactory.html" title="class in net.jxta.util">ClassFactory</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../net/jxta/id/IDFactory.Instantiator.html" title="interface in net.jxta.id">IDFactory.Instantiator</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - The class name which will be registered.
<DT><B>Returns:</B><DD>boolean true if the class was registered otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultIDFormat()"><!-- --></A><H3>
getDefaultIDFormat</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDefaultIDFormat</B>()</PRE>
<DL>
<DD>Returns a String containing the name of the default ID Format.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current default ID Format.</DL>
</DD>
</DL>
<HR>

<A NAME="fromURI(java.net.URI)"><!-- --></A><H3>
fromURI</H3>
<PRE>
public static <A HREF="../../../net/jxta/id/ID.html" title="class in net.jxta.id">ID</A> <B>fromURI</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;source)
                  throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</A></PRE>
<DL>
<DD>Construct a new ID instance from a JXTA ID contained in a URI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - URI which will be decoded to create a new ID instance.
<DT><B>Returns:</B><DD>ID containing the new ID instance initialized from the URI.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</A></CODE> - If the URI provided is not a valid,
  recognized JXTA URI.</DL>
</DD>
</DL>
<HR>

<A NAME="fromURL(java.net.URL)"><!-- --></A><H3>
fromURL</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static <A HREF="../../../net/jxta/id/ID.html" title="class in net.jxta.id">ID</A> <B>fromURL</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;source)
                  throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</A>,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/UnknownServiceException.html?is-external=true" title="class or interface in java.net">UnknownServiceException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use of URLs for representing JXTA IDs and this method are
  deprecated. Convert to using <A HREF="../../../net/jxta/id/IDFactory.html#fromURI(java.net.URI)"><CODE>fromURI( URI )</CODE></A> instead.</I>
<P>
<DD>Construct a new ID instance from a JXTA ID contained in a URI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - URI which will be decoded to create a new ID instance.
<DT><B>Returns:</B><DD>ID containing the new ID instance initialized from the URI.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/UnknownServiceException.html?is-external=true" title="class or interface in java.net">UnknownServiceException</A></CODE> - Is thrown if the URI provided is of a
  format unrecognized by this JXTA implementation.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</A></CODE> - Is thrown if the URI provided is not
  a valid, recognized JXTA URI.</DL>
</DD>
</DL>
<HR>

<A NAME="newCodatID(net.jxta.peergroup.PeerGroupID)"><!-- --></A><H3>
newCodatID</H3>
<PRE>
public static <A HREF="../../../net/jxta/codat/CodatID.html" title="class in net.jxta.codat">CodatID</A> <B>newCodatID</B>(<A HREF="../../../net/jxta/peergroup/PeerGroupID.html" title="class in net.jxta.peergroup">PeerGroupID</A>&nbsp;groupID)</PRE>
<DL>
<DD>Creates a new CodatID Instance. A new random CodatID is created for
  the provided Peer Group. This type of CodatID can be used as a
  canonical reference for dynamic content.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupID</CODE> - the group to which this content will belong.
<DT><B>Returns:</B><DD>The newly created CodatID.<DT><B>See Also:</B><DD><A HREF="../../../net/jxta/codat/Codat.html" title="class in net.jxta.codat"><CODE>Codat</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newCodatID(net.jxta.peergroup.PeerGroupID, byte[])"><!-- --></A><H3>
newCodatID</H3>
<PRE>
public static <A HREF="../../../net/jxta/codat/CodatID.html" title="class in net.jxta.codat">CodatID</A> <B>newCodatID</B>(<A HREF="../../../net/jxta/peergroup/PeerGroupID.html" title="class in net.jxta.peergroup">PeerGroupID</A>&nbsp;groupID,
                                 byte[]&nbsp;seed)</PRE>
<DL>
<DD>Creates a new CodatID instance. A new CodatID is created for the
  provided Peer Group. This type of CodatID can be used as a
  canonical reference for dynamic content.

  <p/>This variant of CodatID allows you to create "Well-known" codats
  within the context of diverse groups. This can be useful for common
  services that need to do discovery without advertisements or for
  network organization services.  Because of the potential for ID
  collisions and the difficulties with maintaining common service
  interfaces this variant of CodatID should be used with great caution
  and pre-planning.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupID</CODE> - the group to which this content will belong.<DD><CODE>seed</CODE> - The seed information which will be used in creating the
  codatID. The seed information should be at least four bytes in length,
  though longer values are better.
<DT><B>Returns:</B><DD>The newly created CodatID.<DT><B>See Also:</B><DD><A HREF="../../../net/jxta/codat/Codat.html" title="class in net.jxta.codat"><CODE>Codat</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newCodatID(net.jxta.peergroup.PeerGroupID, java.io.InputStream)"><!-- --></A><H3>
newCodatID</H3>
<PRE>
public static <A HREF="../../../net/jxta/codat/CodatID.html" title="class in net.jxta.codat">CodatID</A> <B>newCodatID</B>(<A HREF="../../../net/jxta/peergroup/PeerGroupID.html" title="class in net.jxta.peergroup">PeerGroupID</A>&nbsp;groupID,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;in)
                          throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates a new CodatID instance. A new random CodatID is created for
  the provided Peer Group and contains a hash value for the Codat data.
  This type of Codat ID is most appropriate for static content. By
  including a hash value this form of Codat ID provides greater assurance
  of the canonical property of IDs. It also allows the document content
  returned when this ID is used to be verified to ensure it has not been
   altered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupID</CODE> - The group to which this ID will belong.<DD><CODE>in</CODE> - The InputStream from which the content hash is calculated.
  The stream is read until EOF and then closed.
<DT><B>Returns:</B><DD>The newly created CodatID.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - I/O Error reading document<DT><B>See Also:</B><DD><A HREF="../../../net/jxta/codat/Codat.html" title="class in net.jxta.codat"><CODE>Codat</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newCodatID(net.jxta.peergroup.PeerGroupID, byte[], java.io.InputStream)"><!-- --></A><H3>
newCodatID</H3>
<PRE>
public static <A HREF="../../../net/jxta/codat/CodatID.html" title="class in net.jxta.codat">CodatID</A> <B>newCodatID</B>(<A HREF="../../../net/jxta/peergroup/PeerGroupID.html" title="class in net.jxta.peergroup">PeerGroupID</A>&nbsp;groupID,
                                 byte[]&nbsp;seed,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;in)
                          throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates a new CodatID instance. A new CodatID is created for the
  provided Peer Group and contains a hash value for the Codat data.
  By including a hash value this form of Codat ID provides greater
  assurance of the canonical property of IDs. It also allows the
  document content returned when this ID is used to be verified to
  ensure it has not been altered. This type of Codat ID is most
  appropriate for static content.

  <p/>This variant of CodatID allows you to create "Well-known" codats
  within the context of diverse groups. This can be useful for common
  services that need to do discovery without advertisements or for
  network organization services.  Because of the potential for ID
  collisions and the difficulties with maintaining common service
  interfaces this variant of CodatID should be used with great caution
  and pre-planning.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupID</CODE> - The group to which this ID will belong.<DD><CODE>seed</CODE> - The seed information which will be used in creating the
  codat ID. The seed information should be at least four bytes in length,
  though longer values are better.<DD><CODE>in</CODE> - The InputStream from which the content hash is calculated.
  The stream is read until EOF and then closed.
<DT><B>Returns:</B><DD>The newly created CodatID.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - I/O Error reading document<DT><B>See Also:</B><DD><A HREF="../../../net/jxta/codat/Codat.html" title="class in net.jxta.codat"><CODE>Codat</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newPeerID(net.jxta.peergroup.PeerGroupID)"><!-- --></A><H3>
newPeerID</H3>
<PRE>
public static <A HREF="../../../net/jxta/peer/PeerID.html" title="class in net.jxta.peer">PeerID</A> <B>newPeerID</B>(<A HREF="../../../net/jxta/peergroup/PeerGroupID.html" title="class in net.jxta.peergroup">PeerGroupID</A>&nbsp;groupID)</PRE>
<DL>
<DD>Creates a new PeerID instance. A new random peer id will be generated.
  The PeerID will be a member of the provided group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupID</CODE> - the group to which this PeerID will belong.
<DT><B>Returns:</B><DD>The newly created PeerID.<DT><B>See Also:</B><DD><A HREF="../../../net/jxta/peergroup/PeerGroup.html" title="interface in net.jxta.peergroup"><CODE>PeerGroup</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newPeerID(net.jxta.peergroup.PeerGroupID, byte[])"><!-- --></A><H3>
newPeerID</H3>
<PRE>
public static <A HREF="../../../net/jxta/peer/PeerID.html" title="class in net.jxta.peer">PeerID</A> <B>newPeerID</B>(<A HREF="../../../net/jxta/peergroup/PeerGroupID.html" title="class in net.jxta.peergroup">PeerGroupID</A>&nbsp;groupID,
                               byte[]&nbsp;seed)</PRE>
<DL>
<DD>Creates a new PeerID instance. A new PeerID will be generated.
  The PeerID will be a member of the provided group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupID</CODE> - the group to which this PeerID will belong.<DD><CODE>seed</CODE> - The seed information which will be used in creating the
  PeerID. The seed information should be at least four bytes in length,
  though longer values are better.
<DT><B>Returns:</B><DD>The newly created PeerID.<DT><B>See Also:</B><DD><A HREF="../../../net/jxta/peergroup/PeerGroup.html" title="interface in net.jxta.peergroup"><CODE>PeerGroup</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newPeerGroupID()"><!-- --></A><H3>
newPeerGroupID</H3>
<PRE>
public static <A HREF="../../../net/jxta/peergroup/PeerGroupID.html" title="class in net.jxta.peergroup">PeerGroupID</A> <B>newPeerGroupID</B>()</PRE>
<DL>
<DD>Creates a new PeerGroupID instance. A new random peer group id will be
  generated. The PeerGroupID will be created using the default ID Format.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The newly created PeerGroupID.<DT><B>See Also:</B><DD><A HREF="../../../net/jxta/peergroup/PeerGroup.html" title="interface in net.jxta.peergroup"><CODE>PeerGroup</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newPeerGroupID(java.lang.String)"><!-- --></A><H3>
newPeerGroupID</H3>
<PRE>
public static <A HREF="../../../net/jxta/peergroup/PeerGroupID.html" title="class in net.jxta.peergroup">PeerGroupID</A> <B>newPeerGroupID</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;idformat)</PRE>
<DL>
<DD>Creates a new PeerGroupID instance using the specified ID Format.
  A new random peer group id will be generated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idformat</CODE> - The ID Format to be used for crating the Peer Group ID.
<DT><B>Returns:</B><DD>The newly created PeerGroupID.<DT><B>See Also:</B><DD><A HREF="../../../net/jxta/peergroup/PeerGroup.html" title="interface in net.jxta.peergroup"><CODE>PeerGroup</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newPeerGroupID(byte[])"><!-- --></A><H3>
newPeerGroupID</H3>
<PRE>
public static <A HREF="../../../net/jxta/peergroup/PeerGroupID.html" title="class in net.jxta.peergroup">PeerGroupID</A> <B>newPeerGroupID</B>(byte[]&nbsp;seed)</PRE>
<DL>
<DD>Creates a new PeerGroupID instance. A new PeerGroupID will be
  generated using the provided seed information. The PeerGroupID will
  be created using the default ID Format.

  <p/>This method allows you to create "Well-known" PeerGroupIDs.
  This is similar to how the JXTA "World Peer Group" and "Net
  Peer Group". "Well-known" IDs can be useful for common services
  that need to do  discovery without advertisements or for network
  organization  services. Because of the potential for ID collisions
  and the difficulties with maintaining common service interfaces this
  variant of PeerGroupID should be used with great caution and
  pre-planning.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seed</CODE> - The seed information which will be used in creating the
  PeerGroupID. The seed information should be at least four bytes in length,
  though longer values are better.
<DT><B>Returns:</B><DD>The newly created PeerGroupID.<DT><B>See Also:</B><DD><A HREF="../../../net/jxta/peergroup/PeerGroup.html" title="interface in net.jxta.peergroup"><CODE>PeerGroup</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newPeerGroupID(java.lang.String, byte[])"><!-- --></A><H3>
newPeerGroupID</H3>
<PRE>
public static <A HREF="../../../net/jxta/peergroup/PeerGroupID.html" title="class in net.jxta.peergroup">PeerGroupID</A> <B>newPeerGroupID</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;idformat,
                                         byte[]&nbsp;seed)</PRE>
<DL>
<DD>Creates a new PeerGroupID instance. A new PeerGroupID will be
  generated using the provided seed information. The PeerGroupID will
  be created using the default ID Format.

  <p/>This method allows you to create "Well-known" PeerGroupIDs.
  This is similar to how the JXTA "World Peer Group" and "Net
  Peer Group". "Well-known" IDs can be useful for common services
  that need to do  discovery without advertisements or for network
  organization  services. Because of the potential for ID collisions
  and the difficulties with maintaining common service interfaces this
  variant of PeerGroupID should be used with great caution and
  pre-planning.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idformat</CODE> - The ID Format of the new Peer Group ID.<DD><CODE>seed</CODE> - The seed information which will be used in creating the
  PeerGroupID. The seed information should be at least four bytes in length,
  though longer values are better.
<DT><B>Returns:</B><DD>The newly created PeerGroupID.<DT><B>See Also:</B><DD><A HREF="../../../net/jxta/peergroup/PeerGroup.html" title="interface in net.jxta.peergroup"><CODE>PeerGroup</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newPeerGroupID(net.jxta.peergroup.PeerGroupID)"><!-- --></A><H3>
newPeerGroupID</H3>
<PRE>
public static <A HREF="../../../net/jxta/peergroup/PeerGroupID.html" title="class in net.jxta.peergroup">PeerGroupID</A> <B>newPeerGroupID</B>(<A HREF="../../../net/jxta/peergroup/PeerGroupID.html" title="class in net.jxta.peergroup">PeerGroupID</A>&nbsp;parent)</PRE>
<DL>
<DD>Creates a new PeerGroupID instance with the specified parent group.
  A new random peer group id will be generated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The group which will be the parent of this group.
<DT><B>Returns:</B><DD>The newly created PeerGroupID.<DT><B>See Also:</B><DD><A HREF="../../../net/jxta/peergroup/PeerGroup.html" title="interface in net.jxta.peergroup"><CODE>PeerGroup</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newPeerGroupID(net.jxta.peergroup.PeerGroupID, byte[])"><!-- --></A><H3>
newPeerGroupID</H3>
<PRE>
public static <A HREF="../../../net/jxta/peergroup/PeerGroupID.html" title="class in net.jxta.peergroup">PeerGroupID</A> <B>newPeerGroupID</B>(<A HREF="../../../net/jxta/peergroup/PeerGroupID.html" title="class in net.jxta.peergroup">PeerGroupID</A>&nbsp;parent,
                                         byte[]&nbsp;seed)</PRE>
<DL>
<DD>Creates a new PeerGroupID instance with the specified parent group.
  A new PeerGroupID will be generated using the provided seed
  information.

  <p/>This method allows you to create "Well-known" PeerGroupIDs.
  This is similar to how the JXTA "World Peer Group" and "Net
  Peer Group". "Well-known" IDs can be useful for common services
  that need to do  discovery without advertisements or for network
  organization  services. Because of the potential for ID collisions
  and the difficulties with maintaining common service interfaces this
  variant of PeerGroupID should be used with great caution and
  pre-planning.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The group which will be the parent of this group.<DD><CODE>seed</CODE> - The seed information which will be used in creating the
  PeerGroupID. The seed information should be at least four bytes in length,
  though longer values are better.
<DT><B>Returns:</B><DD>The newly created PeerGroupID.<DT><B>See Also:</B><DD><A HREF="../../../net/jxta/peergroup/PeerGroup.html" title="interface in net.jxta.peergroup"><CODE>PeerGroup</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newPipeID(net.jxta.peergroup.PeerGroupID)"><!-- --></A><H3>
newPipeID</H3>
<PRE>
public static <A HREF="../../../net/jxta/pipe/PipeID.html" title="class in net.jxta.pipe">PipeID</A> <B>newPipeID</B>(<A HREF="../../../net/jxta/peergroup/PeerGroupID.html" title="class in net.jxta.peergroup">PeerGroupID</A>&nbsp;groupID)</PRE>
<DL>
<DD>Creates a new PipeID instance. A new random PipeID will be generated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupID</CODE> - The group to which this Pipe ID will belong.
<DT><B>Returns:</B><DD>The newly created PipeID.</DL>
</DD>
</DL>
<HR>

<A NAME="newPipeID(net.jxta.peergroup.PeerGroupID, byte[])"><!-- --></A><H3>
newPipeID</H3>
<PRE>
public static <A HREF="../../../net/jxta/pipe/PipeID.html" title="class in net.jxta.pipe">PipeID</A> <B>newPipeID</B>(<A HREF="../../../net/jxta/peergroup/PeerGroupID.html" title="class in net.jxta.peergroup">PeerGroupID</A>&nbsp;groupID,
                               byte[]&nbsp;seed)</PRE>
<DL>
<DD>Creates a new PipeID instance. A new pipe id will be generated with the
  provided seed information. The Pipe ID will be a member of the provided
  group.

  <p/>This variant of PipeID allows you to create "Well-known" pipes
  within the context of diverse groups. This can be useful for common
  services that need to do discovery without advertisements or for
  network organization services.  Because of the potential for ID
  collisions and the difficulties with maintaining common service
  interfaces this variant of PipeID should be used with great caution
  and pre-planning.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupID</CODE> - the group to which this Pipe ID will belong.<DD><CODE>seed</CODE> - The seed information which will be used in creating the
  pipeID. The seed information should be at least four bytes in length,
  though longer values are better.
<DT><B>Returns:</B><DD>the newly created PipeID.</DL>
</DD>
</DL>
<HR>

<A NAME="newModuleClassID()"><!-- --></A><H3>
newModuleClassID</H3>
<PRE>
public static <A HREF="../../../net/jxta/platform/ModuleClassID.html" title="class in net.jxta.platform">ModuleClassID</A> <B>newModuleClassID</B>()</PRE>
<DL>
<DD>Creates a new ModuleClassID instance. A new random ModuleClassID will
  be generated with a zero value role identifier. This form of
  ModuleClassID is appropriate for cases where the module does not
  need to be distinguished from other instances of the same Module.
  The ModuleClassID will be created using the default ID Format.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The newly created ModuleClassID.<DT><B>See Also:</B><DD><A HREF="../../../net/jxta/platform/Module.html" title="interface in net.jxta.platform"><CODE>Module</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newModuleClassID(java.lang.String)"><!-- --></A><H3>
newModuleClassID</H3>
<PRE>
public static <A HREF="../../../net/jxta/platform/ModuleClassID.html" title="class in net.jxta.platform">ModuleClassID</A> <B>newModuleClassID</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;idformat)</PRE>
<DL>
<DD>Creates a new ModuleClassID instance using the specified ID Format.
  A new random ModuleClassID will be generated with a zero value role
  identifier. This form of ModuleClassID is appropriate for cases
  where the module does not need to be distinguished from other
  instances of the same Module.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idformat</CODE> - The ID Format of the new ModuleClassID.
<DT><B>Returns:</B><DD>The newly created ModuleClassID.<DT><B>See Also:</B><DD><A HREF="../../../net/jxta/platform/Module.html" title="interface in net.jxta.platform"><CODE>Module</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newModuleClassID(net.jxta.platform.ModuleClassID)"><!-- --></A><H3>
newModuleClassID</H3>
<PRE>
public static <A HREF="../../../net/jxta/platform/ModuleClassID.html" title="class in net.jxta.platform">ModuleClassID</A> <B>newModuleClassID</B>(<A HREF="../../../net/jxta/platform/ModuleClassID.html" title="class in net.jxta.platform">ModuleClassID</A>&nbsp;baseClass)</PRE>
<DL>
<DD>Creates a new ModuleClassID instance. A new random ModuleClassID will
  be generated with a a random value role identifier and a base class of
  the provided ModuleClassID. This form of ModuleClassID is
  appropriate for cases where it is necessary to distinguish instances
  of the same service interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseClass</CODE> - The ModuleClassID which will be used as a base
  class for this new role value instance.
<DT><B>Returns:</B><DD>The newly created ModuleClassID.<DT><B>See Also:</B><DD><A HREF="../../../net/jxta/platform/Module.html" title="interface in net.jxta.platform"><CODE>Module</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newModuleSpecID(net.jxta.platform.ModuleClassID)"><!-- --></A><H3>
newModuleSpecID</H3>
<PRE>
public static <A HREF="../../../net/jxta/platform/ModuleSpecID.html" title="class in net.jxta.platform">ModuleSpecID</A> <B>newModuleSpecID</B>(<A HREF="../../../net/jxta/platform/ModuleClassID.html" title="class in net.jxta.platform">ModuleClassID</A>&nbsp;baseClass)</PRE>
<DL>
<DD>Creates a new  ModuleSpecID instance. A new random ModuleSpecID will
  be generated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseClass</CODE> - The ModuleClassID which will be used as a base
  class for this new ModuleSpecID.
<DT><B>Returns:</B><DD>The newly created ModuleSpecID.<DT><B>See Also:</B><DD><A HREF="../../../net/jxta/platform/Module.html" title="interface in net.jxta.platform"><CODE>Module</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="jxtaURL(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
jxtaURL</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A> <B>jxtaURL</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;protocol,
                                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;host,
                                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;file)
                   throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>You should convert code which creates JXTA IDs to instead
  use <code>IDFactory.fromURI( new URI(...) )</code>. This method was only
  provided to overcome problems with registration of URL handlers in
  foreign class loader environments (Servlets, Applets, JNLP, etc.).</I>
<P>
<DD>This method should be used instead of using
  <code>new java.net.URL( )</code> to create URLs for use with IDFactory.
  URL construction can cause classes to be loaded using the system
  classLoader (JXTA IDs require the class
  <code>sun.net.www.protocol.urn.Handler</code> for Sun JVMs).
  This class loading will fail in many environments such as web-servers,
  servlet containers, application servers, or java web start where a user
  class loader is used to load all JXTA resources.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocol</CODE> - The protocol for this URL<DD><CODE>host</CODE> - The host for this URL<DD><CODE>file</CODE> - The file for this URL
<DT><B>Returns:</B><DD>a newly created URL for the resource specified.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</A></CODE> - if an unknown protocol is specified.</DL>
</DD>
</DL>
<HR>

<A NAME="jxtaURL(java.lang.String)"><!-- --></A><H3>
jxtaURL</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A> <B>jxtaURL</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)
                   throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>You should convert code which creates JXTA IDs from strings
  to instead use {IDFactory.fromURI( new URI(String) )}. This
  method was only provided to overcome problems with registration of URL
  handlers in foreign class loader environments (Servlets, Applets, JNLP,
  etc.).</I>
<P>
<DD>This method should be used instead of using
  <code>new java.net.URL( )</code> to create URLs for use with IDFactory.
  URL construction can cause classes to be loaded using the system
  classLoader (JXTA IDs require the class
  <code>sun.net.www.protocol.urn.Handler</code> for Sun JVMs).
  This class loading will fail in many environments such as web-servers,
  servlet containers, application servers, or java web start where a user
  class loader is used to load all JXTA resources.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The <code>String</code> to parse as a URL.
<DT><B>Returns:</B><DD>a newly created URL for the resource specified.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</A></CODE> - if an unknown protocol is specified.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JXSE</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/jxta/id/ID.html" title="class in net.jxta.id"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/jxta/id/IDFactory.Instantiator.html" title="interface in net.jxta.id"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/jxta/id/IDFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
