<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
net.jxta.id (JXSE API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../net/jxta/id/package-summary.html" target="classFrame">net.jxta.id</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IDFactory.Instantiator.html" title="interface in net.jxta.id" target="classFrame"><I>IDFactory.Instantiator</I></A>
<BR>
<A HREF="IDFactory.URIInstantiator.html" title="interface in net.jxta.id" target="classFrame"><I>IDFactory.URIInstantiator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ID.html" title="class in net.jxta.id" target="classFrame">ID</A>
<BR>
<A HREF="IDFactory.html" title="class in net.jxta.id" target="classFrame">IDFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
