<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Nov 05 17:13:45 GMT 2007 -->
<TITLE>
WGL
</TITLE>

<META NAME="date" CONTENT="2007-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WGL";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/PIXELFORMATDESCRIPTOR.html" title="class in org.eclipse.swt.internal.opengl.win32"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/eclipse/swt/internal/opengl/win32/WGL.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WGL.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.swt.internal.opengl.win32</FONT>
<BR>
Class WGL</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/eclipse/swt/internal/Platform.html" title="class in org.eclipse.swt.internal">org.eclipse.swt.internal.Platform</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.swt.internal.opengl.win32.WGL</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WGL</B><DT>extends <A HREF="../../../../../../org/eclipse/swt/internal/Platform.html" title="class in org.eclipse.swt.internal">Platform</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#LPD_DOUBLEBUFFER">LPD_DOUBLEBUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#LPD_SHARE_ACCUM">LPD_SHARE_ACCUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#LPD_SHARE_DEPTH">LPD_SHARE_DEPTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#LPD_SHARE_STENCIL">LPD_SHARE_STENCIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#LPD_STEREO">LPD_STEREO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#LPD_SUPPORT_GDI">LPD_SUPPORT_GDI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#LPD_SUPPORT_OPENGL">LPD_SUPPORT_OPENGL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#LPD_SWAP_COPY">LPD_SWAP_COPY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#LPD_SWAP_EXCHANGE">LPD_SWAP_EXCHANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#LPD_TRANSPARENT">LPD_TRANSPARENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#LPD_TYPE_COLORINDEX">LPD_TYPE_COLORINDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#LPD_TYPE_RGBA">LPD_TYPE_RGBA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#PFD_DEPTH_DONTCARE">PFD_DEPTH_DONTCARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#PFD_DOUBLEBUFFER">PFD_DOUBLEBUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#PFD_DOUBLEBUFFER_DONTCARE">PFD_DOUBLEBUFFER_DONTCARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#PFD_DRAW_TO_BITMAP">PFD_DRAW_TO_BITMAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#PFD_DRAW_TO_WINDOW">PFD_DRAW_TO_WINDOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#PFD_GENERIC_ACCELERATED">PFD_GENERIC_ACCELERATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#PFD_GENERIC_FORMAT">PFD_GENERIC_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#PFD_MAIN_PLANE">PFD_MAIN_PLANE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#PFD_NEED_PALETTE">PFD_NEED_PALETTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#PFD_NEED_SYSTEM_PALETTE">PFD_NEED_SYSTEM_PALETTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#PFD_OVERLAY_PLANE">PFD_OVERLAY_PLANE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#PFD_STEREO">PFD_STEREO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#PFD_STEREO_DONTCARE">PFD_STEREO_DONTCARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#PFD_SUPPORT_DIRECTDRAW">PFD_SUPPORT_DIRECTDRAW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#PFD_SUPPORT_GDI">PFD_SUPPORT_GDI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#PFD_SUPPORT_OPENGL">PFD_SUPPORT_OPENGL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#PFD_SWAP_COPY">PFD_SWAP_COPY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#PFD_SWAP_EXCHANGE">PFD_SWAP_EXCHANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#PFD_SWAP_LAYER_BUFFERS">PFD_SWAP_LAYER_BUFFERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#PFD_TYPE_COLORINDEX">PFD_TYPE_COLORINDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#PFD_TYPE_RGBA">PFD_TYPE_RGBA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#PFD_UNDERLAY_PLANE">PFD_UNDERLAY_PLANE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#WGL_FONT_LINES">WGL_FONT_LINES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#WGL_FONT_POLYGONS">WGL_FONT_POLYGONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#WGL_SWAP_MAIN_PLANE">WGL_SWAP_MAIN_PLANE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#WGL_SWAP_OVERLAY1">WGL_SWAP_OVERLAY1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#WGL_SWAP_OVERLAY10">WGL_SWAP_OVERLAY10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#WGL_SWAP_OVERLAY11">WGL_SWAP_OVERLAY11</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#WGL_SWAP_OVERLAY12">WGL_SWAP_OVERLAY12</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#WGL_SWAP_OVERLAY13">WGL_SWAP_OVERLAY13</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#WGL_SWAP_OVERLAY14">WGL_SWAP_OVERLAY14</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#WGL_SWAP_OVERLAY15">WGL_SWAP_OVERLAY15</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#WGL_SWAP_OVERLAY2">WGL_SWAP_OVERLAY2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#WGL_SWAP_OVERLAY3">WGL_SWAP_OVERLAY3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#WGL_SWAP_OVERLAY4">WGL_SWAP_OVERLAY4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#WGL_SWAP_OVERLAY5">WGL_SWAP_OVERLAY5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#WGL_SWAP_OVERLAY6">WGL_SWAP_OVERLAY6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#WGL_SWAP_OVERLAY7">WGL_SWAP_OVERLAY7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#WGL_SWAP_OVERLAY8">WGL_SWAP_OVERLAY8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#WGL_SWAP_OVERLAY9">WGL_SWAP_OVERLAY9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#WGL_SWAP_UNDERLAY1">WGL_SWAP_UNDERLAY1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#WGL_SWAP_UNDERLAY10">WGL_SWAP_UNDERLAY10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#WGL_SWAP_UNDERLAY11">WGL_SWAP_UNDERLAY11</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#WGL_SWAP_UNDERLAY12">WGL_SWAP_UNDERLAY12</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#WGL_SWAP_UNDERLAY13">WGL_SWAP_UNDERLAY13</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#WGL_SWAP_UNDERLAY14">WGL_SWAP_UNDERLAY14</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#WGL_SWAP_UNDERLAY15">WGL_SWAP_UNDERLAY15</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#WGL_SWAP_UNDERLAY2">WGL_SWAP_UNDERLAY2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#WGL_SWAP_UNDERLAY3">WGL_SWAP_UNDERLAY3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#WGL_SWAP_UNDERLAY4">WGL_SWAP_UNDERLAY4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#WGL_SWAP_UNDERLAY5">WGL_SWAP_UNDERLAY5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#WGL_SWAP_UNDERLAY6">WGL_SWAP_UNDERLAY6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#WGL_SWAP_UNDERLAY7">WGL_SWAP_UNDERLAY7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#WGL_SWAP_UNDERLAY8">WGL_SWAP_UNDERLAY8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#WGL_SWAP_UNDERLAY9">WGL_SWAP_UNDERLAY9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.swt.internal.Platform"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.swt.internal.<A HREF="../../../../../../org/eclipse/swt/internal/Platform.html" title="class in org.eclipse.swt.internal">Platform</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/eclipse/swt/internal/Platform.html#PLATFORM">PLATFORM</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#WGL()">WGL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#ChoosePixelFormat(int, org.eclipse.swt.internal.opengl.win32.PIXELFORMATDESCRIPTOR)">ChoosePixelFormat</A></B>(int&nbsp;hdc,
                  <A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/PIXELFORMATDESCRIPTOR.html" title="class in org.eclipse.swt.internal.opengl.win32">PIXELFORMATDESCRIPTOR</A>&nbsp;ppfd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#DescribePixelFormat(int, int, int, org.eclipse.swt.internal.opengl.win32.PIXELFORMATDESCRIPTOR)">DescribePixelFormat</A></B>(int&nbsp;hdc,
                    int&nbsp;iPixelFormat,
                    int&nbsp;nBytes,
                    <A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/PIXELFORMATDESCRIPTOR.html" title="class in org.eclipse.swt.internal.opengl.win32">PIXELFORMATDESCRIPTOR</A>&nbsp;ppfd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#GetPixelFormat(int)">GetPixelFormat</A></B>(int&nbsp;hdc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#SetPixelFormat(int, int, org.eclipse.swt.internal.opengl.win32.PIXELFORMATDESCRIPTOR)">SetPixelFormat</A></B>(int&nbsp;hdc,
               int&nbsp;iPixelFormat,
               <A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/PIXELFORMATDESCRIPTOR.html" title="class in org.eclipse.swt.internal.opengl.win32">PIXELFORMATDESCRIPTOR</A>&nbsp;ppfd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#SwapBuffers(int)">SwapBuffers</A></B>(int&nbsp;hdc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#wglCopyContext(int, int, int)">wglCopyContext</A></B>(int&nbsp;hglrcSrc,
               int&nbsp;hglrcDst,
               int&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#wglCreateContext(int)">wglCreateContext</A></B>(int&nbsp;hdc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#wglCreateLayerContext(int, int)">wglCreateLayerContext</A></B>(int&nbsp;hdc,
                      int&nbsp;iLayerPlane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#wglDeleteContext(int)">wglDeleteContext</A></B>(int&nbsp;hglrc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#wglDescribeLayerPlane(int, int, int, int, org.eclipse.swt.internal.opengl.win32.LAYERPLANEDESCRIPTOR)">wglDescribeLayerPlane</A></B>(int&nbsp;hdc,
                      int&nbsp;iPixelFormat,
                      int&nbsp;iLayerPlane,
                      int&nbsp;nBytes,
                      <A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/LAYERPLANEDESCRIPTOR.html" title="class in org.eclipse.swt.internal.opengl.win32">LAYERPLANEDESCRIPTOR</A>&nbsp;plpd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#wglGetCurrentContext()">wglGetCurrentContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#wglGetCurrentDC()">wglGetCurrentDC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#wglGetLayerPaletteEntries(int, int, int, int, int[])">wglGetLayerPaletteEntries</A></B>(int&nbsp;hdc,
                          int&nbsp;iLayerPlane,
                          int&nbsp;iStart,
                          int&nbsp;cEntries,
                          int[]&nbsp;pcr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#wglGetProcAddress(byte[])">wglGetProcAddress</A></B>(byte[]&nbsp;lpszProc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#wglMakeCurrent(int, int)">wglMakeCurrent</A></B>(int&nbsp;hdc,
               int&nbsp;hglrc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#wglRealizeLayerPalette(int, int, boolean)">wglRealizeLayerPalette</A></B>(int&nbsp;hdc,
                       int&nbsp;iLayerPlane,
                       boolean&nbsp;bRealize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#wglSetLayerPaletteEntries(int, int, int, int, int[])">wglSetLayerPaletteEntries</A></B>(int&nbsp;hdc,
                          int&nbsp;iLayerPlane,
                          int&nbsp;iStart,
                          int&nbsp;cEntries,
                          int[]&nbsp;pcr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#wglShareLists(int, int)">wglShareLists</A></B>(int&nbsp;hglrc1,
              int&nbsp;hglrc2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/WGL.html#wglSwapLayerBuffers(int, int)">wglSwapLayerBuffers</A></B>(int&nbsp;hdc,
                    int&nbsp;fuPlanes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WGL_FONT_LINES"><!-- --></A><H3>
WGL_FONT_LINES</H3>
<PRE>
public static final int <B>WGL_FONT_LINES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.swt.internal.opengl.win32.WGL.WGL_FONT_LINES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WGL_FONT_POLYGONS"><!-- --></A><H3>
WGL_FONT_POLYGONS</H3>
<PRE>
public static final int <B>WGL_FONT_POLYGONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.swt.internal.opengl.win32.WGL.WGL_FONT_POLYGONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LPD_DOUBLEBUFFER"><!-- --></A><H3>
LPD_DOUBLEBUFFER</H3>
<PRE>
public static final int <B>LPD_DOUBLEBUFFER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.swt.internal.opengl.win32.WGL.LPD_DOUBLEBUFFER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LPD_STEREO"><!-- --></A><H3>
LPD_STEREO</H3>
<PRE>
public static final int <B>LPD_STEREO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.swt.internal.opengl.win32.WGL.LPD_STEREO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LPD_SUPPORT_GDI"><!-- --></A><H3>
LPD_SUPPORT_GDI</H3>
<PRE>
public static final int <B>LPD_SUPPORT_GDI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.swt.internal.opengl.win32.WGL.LPD_SUPPORT_GDI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LPD_SUPPORT_OPENGL"><!-- --></A><H3>
LPD_SUPPORT_OPENGL</H3>
<PRE>
public static final int <B>LPD_SUPPORT_OPENGL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.swt.internal.opengl.win32.WGL.LPD_SUPPORT_OPENGL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LPD_SHARE_DEPTH"><!-- --></A><H3>
LPD_SHARE_DEPTH</H3>
<PRE>
public static final int <B>LPD_SHARE_DEPTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.swt.internal.opengl.win32.WGL.LPD_SHARE_DEPTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LPD_SHARE_STENCIL"><!-- --></A><H3>
LPD_SHARE_STENCIL</H3>
<PRE>
public static final int <B>LPD_SHARE_STENCIL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.swt.internal.opengl.win32.WGL.LPD_SHARE_STENCIL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LPD_SHARE_ACCUM"><!-- --></A><H3>
LPD_SHARE_ACCUM</H3>
<PRE>
public static final int <B>LPD_SHARE_ACCUM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.swt.internal.opengl.win32.WGL.LPD_SHARE_ACCUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LPD_SWAP_EXCHANGE"><!-- --></A><H3>
LPD_SWAP_EXCHANGE</H3>
<PRE>
public static final int <B>LPD_SWAP_EXCHANGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.swt.internal.opengl.win32.WGL.LPD_SWAP_EXCHANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LPD_SWAP_COPY"><!-- --></A><H3>
LPD_SWAP_COPY</H3>
<PRE>
public static final int <B>LPD_SWAP_COPY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.swt.internal.opengl.win32.WGL.LPD_SWAP_COPY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LPD_TRANSPARENT"><!-- --></A><H3>
LPD_TRANSPARENT</H3>
<PRE>
public static final int <B>LPD_TRANSPARENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.swt.internal.opengl.win32.WGL.LPD_TRANSPARENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LPD_TYPE_RGBA"><!-- --></A><H3>
LPD_TYPE_RGBA</H3>
<PRE>
public static final int <B>LPD_TYPE_RGBA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.swt.internal.opengl.win32.WGL.LPD_TYPE_RGBA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LPD_TYPE_COLORINDEX"><!-- --></A><H3>
LPD_TYPE_COLORINDEX</H3>
<PRE>
public static final int <B>LPD_TYPE_COLORINDEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.swt.internal.opengl.win32.WGL.LPD_TYPE_COLORINDEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WGL_SWAP_MAIN_PLANE"><!-- --></A><H3>
WGL_SWAP_MAIN_PLANE</H3>
<PRE>
public static final int <B>WGL_SWAP_MAIN_PLANE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.swt.internal.opengl.win32.WGL.WGL_SWAP_MAIN_PLANE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WGL_SWAP_OVERLAY1"><!-- --></A><H3>
WGL_SWAP_OVERLAY1</H3>
<PRE>
public static final int <B>WGL_SWAP_OVERLAY1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.swt.internal.opengl.win32.WGL.WGL_SWAP_OVERLAY1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WGL_SWAP_OVERLAY2"><!-- --></A><H3>
WGL_SWAP_OVERLAY2</H3>
<PRE>
public static final int <B>WGL_SWAP_OVERLAY2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.swt.internal.opengl.win32.WGL.WGL_SWAP_OVERLAY2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WGL_SWAP_OVERLAY3"><!-- --></A><H3>
WGL_SWAP_OVERLAY3</H3>
<PRE>
public static final int <B>WGL_SWAP_OVERLAY3</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.swt.internal.opengl.win32.WGL.WGL_SWAP_OVERLAY3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WGL_SWAP_OVERLAY4"><!-- --></A><H3>
WGL_SWAP_OVERLAY4</H3>
<PRE>
public static final int <B>WGL_SWAP_OVERLAY4</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.swt.internal.opengl.win32.WGL.WGL_SWAP_OVERLAY4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WGL_SWAP_OVERLAY5"><!-- --></A><H3>
WGL_SWAP_OVERLAY5</H3>
<PRE>
public static final int <B>WGL_SWAP_OVERLAY5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.swt.internal.opengl.win32.WGL.WGL_SWAP_OVERLAY5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WGL_SWAP_OVERLAY6"><!-- --></A><H3>
WGL_SWAP_OVERLAY6</H3>
<PRE>
public static final int <B>WGL_SWAP_OVERLAY6</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.swt.internal.opengl.win32.WGL.WGL_SWAP_OVERLAY6">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WGL_SWAP_OVERLAY7"><!-- --></A><H3>
WGL_SWAP_OVERLAY7</H3>
<PRE>
public static final int <B>WGL_SWAP_OVERLAY7</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.swt.internal.opengl.win32.WGL.WGL_SWAP_OVERLAY7">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WGL_SWAP_OVERLAY8"><!-- --></A><H3>
WGL_SWAP_OVERLAY8</H3>
<PRE>
public static final int <B>WGL_SWAP_OVERLAY8</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.swt.internal.opengl.win32.WGL.WGL_SWAP_OVERLAY8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WGL_SWAP_OVERLAY9"><!-- --></A><H3>
WGL_SWAP_OVERLAY9</H3>
<PRE>
public static final int <B>WGL_SWAP_OVERLAY9</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.swt.internal.opengl.win32.WGL.WGL_SWAP_OVERLAY9">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WGL_SWAP_OVERLAY10"><!-- --></A><H3>
WGL_SWAP_OVERLAY10</H3>
<PRE>
public static final int <B>WGL_SWAP_OVERLAY10</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.swt.internal.opengl.win32.WGL.WGL_SWAP_OVERLAY10">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WGL_SWAP_OVERLAY11"><!-- --></A><H3>
WGL_SWAP_OVERLAY11</H3>
<PRE>
public static final int <B>WGL_SWAP_OVERLAY11</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.swt.internal.opengl.win32.WGL.WGL_SWAP_OVERLAY11">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WGL_SWAP_OVERLAY12"><!-- --></A><H3>
WGL_SWAP_OVERLAY12</H3>
<PRE>
public static final int <B>WGL_SWAP_OVERLAY12</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.swt.internal.opengl.win32.WGL.WGL_SWAP_OVERLAY12">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WGL_SWAP_OVERLAY13"><!-- --></A><H3>
WGL_SWAP_OVERLAY13</H3>
<PRE>
public static final int <B>WGL_SWAP_OVERLAY13</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.swt.internal.opengl.win32.WGL.WGL_SWAP_OVERLAY13">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WGL_SWAP_OVERLAY14"><!-- --></A><H3>
WGL_SWAP_OVERLAY14</H3>
<PRE>
public static final int <B>WGL_SWAP_OVERLAY14</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.swt.internal.opengl.win32.WGL.WGL_SWAP_OVERLAY14">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WGL_SWAP_OVERLAY15"><!-- --></A><H3>
WGL_SWAP_OVERLAY15</H3>
<PRE>
public static final int <B>WGL_SWAP_OVERLAY15</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.swt.internal.opengl.win32.WGL.WGL_SWAP_OVERLAY15">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WGL_SWAP_UNDERLAY1"><!-- --></A><H3>
WGL_SWAP_UNDERLAY1</H3>
<PRE>
public static final int <B>WGL_SWAP_UNDERLAY1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.swt.internal.opengl.win32.WGL.WGL_SWAP_UNDERLAY1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WGL_SWAP_UNDERLAY2"><!-- --></A><H3>
WGL_SWAP_UNDERLAY2</H3>
<PRE>
public static final int <B>WGL_SWAP_UNDERLAY2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.swt.internal.opengl.win32.WGL.WGL_SWAP_UNDERLAY2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WGL_SWAP_UNDERLAY3"><!-- --></A><H3>
WGL_SWAP_UNDERLAY3</H3>
<PRE>
public static final int <B>WGL_SWAP_UNDERLAY3</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.swt.internal.opengl.win32.WGL.WGL_SWAP_UNDERLAY3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WGL_SWAP_UNDERLAY4"><!-- --></A><H3>
WGL_SWAP_UNDERLAY4</H3>
<PRE>
public static final int <B>WGL_SWAP_UNDERLAY4</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.swt.internal.opengl.win32.WGL.WGL_SWAP_UNDERLAY4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WGL_SWAP_UNDERLAY5"><!-- --></A><H3>
WGL_SWAP_UNDERLAY5</H3>
<PRE>
public static final int <B>WGL_SWAP_UNDERLAY5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.swt.internal.opengl.win32.WGL.WGL_SWAP_UNDERLAY5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WGL_SWAP_UNDERLAY6"><!-- --></A><H3>
WGL_SWAP_UNDERLAY6</H3>
<PRE>
public static final int <B>WGL_SWAP_UNDERLAY6</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.swt.internal.opengl.win32.WGL.WGL_SWAP_UNDERLAY6">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WGL_SWAP_UNDERLAY7"><!-- --></A><H3>
WGL_SWAP_UNDERLAY7</H3>
<PRE>
public static final int <B>WGL_SWAP_UNDERLAY7</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.swt.internal.opengl.win32.WGL.WGL_SWAP_UNDERLAY7">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WGL_SWAP_UNDERLAY8"><!-- --></A><H3>
WGL_SWAP_UNDERLAY8</H3>
<PRE>
public static final int <B>WGL_SWAP_UNDERLAY8</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.swt.internal.opengl.win32.WGL.WGL_SWAP_UNDERLAY8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WGL_SWAP_UNDERLAY9"><!-- --></A><H3>
WGL_SWAP_UNDERLAY9</H3>
<PRE>
public static final int <B>WGL_SWAP_UNDERLAY9</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.swt.internal.opengl.win32.WGL.WGL_SWAP_UNDERLAY9">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WGL_SWAP_UNDERLAY10"><!-- --></A><H3>
WGL_SWAP_UNDERLAY10</H3>
<PRE>
public static final int <B>WGL_SWAP_UNDERLAY10</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.swt.internal.opengl.win32.WGL.WGL_SWAP_UNDERLAY10">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WGL_SWAP_UNDERLAY11"><!-- --></A><H3>
WGL_SWAP_UNDERLAY11</H3>
<PRE>
public static final int <B>WGL_SWAP_UNDERLAY11</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.swt.internal.opengl.win32.WGL.WGL_SWAP_UNDERLAY11">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WGL_SWAP_UNDERLAY12"><!-- --></A><H3>
WGL_SWAP_UNDERLAY12</H3>
<PRE>
public static final int <B>WGL_SWAP_UNDERLAY12</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.swt.internal.opengl.win32.WGL.WGL_SWAP_UNDERLAY12">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WGL_SWAP_UNDERLAY13"><!-- --></A><H3>
WGL_SWAP_UNDERLAY13</H3>
<PRE>
public static final int <B>WGL_SWAP_UNDERLAY13</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.swt.internal.opengl.win32.WGL.WGL_SWAP_UNDERLAY13">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WGL_SWAP_UNDERLAY14"><!-- --></A><H3>
WGL_SWAP_UNDERLAY14</H3>
<PRE>
public static final int <B>WGL_SWAP_UNDERLAY14</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.swt.internal.opengl.win32.WGL.WGL_SWAP_UNDERLAY14">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WGL_SWAP_UNDERLAY15"><!-- --></A><H3>
WGL_SWAP_UNDERLAY15</H3>
<PRE>
public static final int <B>WGL_SWAP_UNDERLAY15</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.swt.internal.opengl.win32.WGL.WGL_SWAP_UNDERLAY15">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PFD_TYPE_RGBA"><!-- --></A><H3>
PFD_TYPE_RGBA</H3>
<PRE>
public static final int <B>PFD_TYPE_RGBA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.swt.internal.opengl.win32.WGL.PFD_TYPE_RGBA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PFD_TYPE_COLORINDEX"><!-- --></A><H3>
PFD_TYPE_COLORINDEX</H3>
<PRE>
public static final int <B>PFD_TYPE_COLORINDEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.swt.internal.opengl.win32.WGL.PFD_TYPE_COLORINDEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PFD_MAIN_PLANE"><!-- --></A><H3>
PFD_MAIN_PLANE</H3>
<PRE>
public static final int <B>PFD_MAIN_PLANE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.swt.internal.opengl.win32.WGL.PFD_MAIN_PLANE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PFD_OVERLAY_PLANE"><!-- --></A><H3>
PFD_OVERLAY_PLANE</H3>
<PRE>
public static final int <B>PFD_OVERLAY_PLANE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.swt.internal.opengl.win32.WGL.PFD_OVERLAY_PLANE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PFD_UNDERLAY_PLANE"><!-- --></A><H3>
PFD_UNDERLAY_PLANE</H3>
<PRE>
public static final int <B>PFD_UNDERLAY_PLANE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.swt.internal.opengl.win32.WGL.PFD_UNDERLAY_PLANE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PFD_DOUBLEBUFFER"><!-- --></A><H3>
PFD_DOUBLEBUFFER</H3>
<PRE>
public static final int <B>PFD_DOUBLEBUFFER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.swt.internal.opengl.win32.WGL.PFD_DOUBLEBUFFER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PFD_STEREO"><!-- --></A><H3>
PFD_STEREO</H3>
<PRE>
public static final int <B>PFD_STEREO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.swt.internal.opengl.win32.WGL.PFD_STEREO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PFD_DRAW_TO_WINDOW"><!-- --></A><H3>
PFD_DRAW_TO_WINDOW</H3>
<PRE>
public static final int <B>PFD_DRAW_TO_WINDOW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.swt.internal.opengl.win32.WGL.PFD_DRAW_TO_WINDOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PFD_DRAW_TO_BITMAP"><!-- --></A><H3>
PFD_DRAW_TO_BITMAP</H3>
<PRE>
public static final int <B>PFD_DRAW_TO_BITMAP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.swt.internal.opengl.win32.WGL.PFD_DRAW_TO_BITMAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PFD_SUPPORT_GDI"><!-- --></A><H3>
PFD_SUPPORT_GDI</H3>
<PRE>
public static final int <B>PFD_SUPPORT_GDI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.swt.internal.opengl.win32.WGL.PFD_SUPPORT_GDI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PFD_SUPPORT_OPENGL"><!-- --></A><H3>
PFD_SUPPORT_OPENGL</H3>
<PRE>
public static final int <B>PFD_SUPPORT_OPENGL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.swt.internal.opengl.win32.WGL.PFD_SUPPORT_OPENGL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PFD_GENERIC_FORMAT"><!-- --></A><H3>
PFD_GENERIC_FORMAT</H3>
<PRE>
public static final int <B>PFD_GENERIC_FORMAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.swt.internal.opengl.win32.WGL.PFD_GENERIC_FORMAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PFD_NEED_PALETTE"><!-- --></A><H3>
PFD_NEED_PALETTE</H3>
<PRE>
public static final int <B>PFD_NEED_PALETTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.swt.internal.opengl.win32.WGL.PFD_NEED_PALETTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PFD_NEED_SYSTEM_PALETTE"><!-- --></A><H3>
PFD_NEED_SYSTEM_PALETTE</H3>
<PRE>
public static final int <B>PFD_NEED_SYSTEM_PALETTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.swt.internal.opengl.win32.WGL.PFD_NEED_SYSTEM_PALETTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PFD_SWAP_EXCHANGE"><!-- --></A><H3>
PFD_SWAP_EXCHANGE</H3>
<PRE>
public static final int <B>PFD_SWAP_EXCHANGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.swt.internal.opengl.win32.WGL.PFD_SWAP_EXCHANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PFD_SWAP_COPY"><!-- --></A><H3>
PFD_SWAP_COPY</H3>
<PRE>
public static final int <B>PFD_SWAP_COPY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.swt.internal.opengl.win32.WGL.PFD_SWAP_COPY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PFD_SWAP_LAYER_BUFFERS"><!-- --></A><H3>
PFD_SWAP_LAYER_BUFFERS</H3>
<PRE>
public static final int <B>PFD_SWAP_LAYER_BUFFERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.swt.internal.opengl.win32.WGL.PFD_SWAP_LAYER_BUFFERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PFD_GENERIC_ACCELERATED"><!-- --></A><H3>
PFD_GENERIC_ACCELERATED</H3>
<PRE>
public static final int <B>PFD_GENERIC_ACCELERATED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.swt.internal.opengl.win32.WGL.PFD_GENERIC_ACCELERATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PFD_SUPPORT_DIRECTDRAW"><!-- --></A><H3>
PFD_SUPPORT_DIRECTDRAW</H3>
<PRE>
public static final int <B>PFD_SUPPORT_DIRECTDRAW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.swt.internal.opengl.win32.WGL.PFD_SUPPORT_DIRECTDRAW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PFD_DEPTH_DONTCARE"><!-- --></A><H3>
PFD_DEPTH_DONTCARE</H3>
<PRE>
public static final int <B>PFD_DEPTH_DONTCARE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.swt.internal.opengl.win32.WGL.PFD_DEPTH_DONTCARE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PFD_DOUBLEBUFFER_DONTCARE"><!-- --></A><H3>
PFD_DOUBLEBUFFER_DONTCARE</H3>
<PRE>
public static final int <B>PFD_DOUBLEBUFFER_DONTCARE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.swt.internal.opengl.win32.WGL.PFD_DOUBLEBUFFER_DONTCARE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PFD_STEREO_DONTCARE"><!-- --></A><H3>
PFD_STEREO_DONTCARE</H3>
<PRE>
public static final int <B>PFD_STEREO_DONTCARE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.swt.internal.opengl.win32.WGL.PFD_STEREO_DONTCARE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WGL()"><!-- --></A><H3>
WGL</H3>
<PRE>
public <B>WGL</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ChoosePixelFormat(int, org.eclipse.swt.internal.opengl.win32.PIXELFORMATDESCRIPTOR)"><!-- --></A><H3>
ChoosePixelFormat</H3>
<PRE>
public static final int <B>ChoosePixelFormat</B>(int&nbsp;hdc,
                                          <A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/PIXELFORMATDESCRIPTOR.html" title="class in org.eclipse.swt.internal.opengl.win32">PIXELFORMATDESCRIPTOR</A>&nbsp;ppfd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="DescribePixelFormat(int, int, int, org.eclipse.swt.internal.opengl.win32.PIXELFORMATDESCRIPTOR)"><!-- --></A><H3>
DescribePixelFormat</H3>
<PRE>
public static final int <B>DescribePixelFormat</B>(int&nbsp;hdc,
                                            int&nbsp;iPixelFormat,
                                            int&nbsp;nBytes,
                                            <A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/PIXELFORMATDESCRIPTOR.html" title="class in org.eclipse.swt.internal.opengl.win32">PIXELFORMATDESCRIPTOR</A>&nbsp;ppfd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetPixelFormat(int)"><!-- --></A><H3>
GetPixelFormat</H3>
<PRE>
public static final int <B>GetPixelFormat</B>(int&nbsp;hdc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetPixelFormat(int, int, org.eclipse.swt.internal.opengl.win32.PIXELFORMATDESCRIPTOR)"><!-- --></A><H3>
SetPixelFormat</H3>
<PRE>
public static final boolean <B>SetPixelFormat</B>(int&nbsp;hdc,
                                           int&nbsp;iPixelFormat,
                                           <A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/PIXELFORMATDESCRIPTOR.html" title="class in org.eclipse.swt.internal.opengl.win32">PIXELFORMATDESCRIPTOR</A>&nbsp;ppfd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SwapBuffers(int)"><!-- --></A><H3>
SwapBuffers</H3>
<PRE>
public static final boolean <B>SwapBuffers</B>(int&nbsp;hdc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wglCopyContext(int, int, int)"><!-- --></A><H3>
wglCopyContext</H3>
<PRE>
public static final boolean <B>wglCopyContext</B>(int&nbsp;hglrcSrc,
                                           int&nbsp;hglrcDst,
                                           int&nbsp;mask)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wglCreateContext(int)"><!-- --></A><H3>
wglCreateContext</H3>
<PRE>
public static final int <B>wglCreateContext</B>(int&nbsp;hdc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wglCreateLayerContext(int, int)"><!-- --></A><H3>
wglCreateLayerContext</H3>
<PRE>
public static final int <B>wglCreateLayerContext</B>(int&nbsp;hdc,
                                              int&nbsp;iLayerPlane)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wglDeleteContext(int)"><!-- --></A><H3>
wglDeleteContext</H3>
<PRE>
public static final boolean <B>wglDeleteContext</B>(int&nbsp;hglrc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wglGetCurrentContext()"><!-- --></A><H3>
wglGetCurrentContext</H3>
<PRE>
public static final int <B>wglGetCurrentContext</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wglGetCurrentDC()"><!-- --></A><H3>
wglGetCurrentDC</H3>
<PRE>
public static final int <B>wglGetCurrentDC</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wglGetProcAddress(byte[])"><!-- --></A><H3>
wglGetProcAddress</H3>
<PRE>
public static final int <B>wglGetProcAddress</B>(byte[]&nbsp;lpszProc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wglMakeCurrent(int, int)"><!-- --></A><H3>
wglMakeCurrent</H3>
<PRE>
public static final boolean <B>wglMakeCurrent</B>(int&nbsp;hdc,
                                           int&nbsp;hglrc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wglShareLists(int, int)"><!-- --></A><H3>
wglShareLists</H3>
<PRE>
public static final boolean <B>wglShareLists</B>(int&nbsp;hglrc1,
                                          int&nbsp;hglrc2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wglDescribeLayerPlane(int, int, int, int, org.eclipse.swt.internal.opengl.win32.LAYERPLANEDESCRIPTOR)"><!-- --></A><H3>
wglDescribeLayerPlane</H3>
<PRE>
public static final boolean <B>wglDescribeLayerPlane</B>(int&nbsp;hdc,
                                                  int&nbsp;iPixelFormat,
                                                  int&nbsp;iLayerPlane,
                                                  int&nbsp;nBytes,
                                                  <A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/LAYERPLANEDESCRIPTOR.html" title="class in org.eclipse.swt.internal.opengl.win32">LAYERPLANEDESCRIPTOR</A>&nbsp;plpd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wglSetLayerPaletteEntries(int, int, int, int, int[])"><!-- --></A><H3>
wglSetLayerPaletteEntries</H3>
<PRE>
public static final int <B>wglSetLayerPaletteEntries</B>(int&nbsp;hdc,
                                                  int&nbsp;iLayerPlane,
                                                  int&nbsp;iStart,
                                                  int&nbsp;cEntries,
                                                  int[]&nbsp;pcr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wglGetLayerPaletteEntries(int, int, int, int, int[])"><!-- --></A><H3>
wglGetLayerPaletteEntries</H3>
<PRE>
public static final int <B>wglGetLayerPaletteEntries</B>(int&nbsp;hdc,
                                                  int&nbsp;iLayerPlane,
                                                  int&nbsp;iStart,
                                                  int&nbsp;cEntries,
                                                  int[]&nbsp;pcr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wglRealizeLayerPalette(int, int, boolean)"><!-- --></A><H3>
wglRealizeLayerPalette</H3>
<PRE>
public static final boolean <B>wglRealizeLayerPalette</B>(int&nbsp;hdc,
                                                   int&nbsp;iLayerPlane,
                                                   boolean&nbsp;bRealize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wglSwapLayerBuffers(int, int)"><!-- --></A><H3>
wglSwapLayerBuffers</H3>
<PRE>
public static final boolean <B>wglSwapLayerBuffers</B>(int&nbsp;hdc,
                                                int&nbsp;fuPlanes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/eclipse/swt/internal/opengl/win32/PIXELFORMATDESCRIPTOR.html" title="class in org.eclipse.swt.internal.opengl.win32"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/eclipse/swt/internal/opengl/win32/WGL.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WGL.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
