<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
  <HEAD>
  </HEAD>
  <BODY>
    A JXTA {@link net.jxta.endpoint.MessageTransport} implementation which 
    uses the HTTP protocol.

    @see net.jxta.endpoint.EndpointService
    @see net.jxta.endpoint.MessageTransport
    @see net.jxta.endpoint.MessageSender
    @see net.jxta.endpoint.MessageReceiver
    @see net.jxta.endpoint.Message

    @see <a href="http://www.ietf.org/rfc/rfc2068.txt">IETF 2068 : Hypertext Transfer Protocol -- HTTP/1.1</a>
    @see <a href="https://jxta-spec.dev.java.net/nonav/JXTAProtocols.html#trans-httpt" target="_blank">JXTA Protocols Specification : Standard JXTA Transport Bindings</a>
  </BODY>
</HTML>
