<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Nov 05 17:09:59 GMT 2007 -->
<TITLE>
GridData
</TITLE>

<META NAME="date" CONTENT="2007-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GridData";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/swt/layout/FormLayout.html" title="class in org.eclipse.swt.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/swt/layout/GridLayout.html" title="class in org.eclipse.swt.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/swt/layout/GridData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GridData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.swt.layout</FONT>
<BR>
Class GridData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.swt.layout.GridData</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>GridData</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<code>GridData</code> is the layout data object associated with 
 <code>GridLayout</code>. To set a <code>GridData</code> object into a 
 control, you use the <code>Control.setLayoutData(Object)</code> method. 
 <p>
 There are two ways to create a <code>GridData</code> object with certain 
 fields set. The first is to set the fields directly, like this:
 <pre>
                GridData gridData = new GridData();
                gridData.horizontalAlignment = GridData.FILL;
                gridData.grabExcessHorizontalSpace = true;
                button1.setLayoutData(gridData);
 </pre>
 The second is to take advantage of convenience style bits defined 
 by <code>GridData</code>:
 <pre>
      button1.setLayoutData(new GridData(GridData.HORIZONTAL_ALIGN_FILL | GridData.GRAB_HORIZONTAL));
 </pre>
 </p>
 <p>
 NOTE: Do not reuse <code>GridData</code> objects. Every control in a 
 <code>Composite</code> that is managed by a <code>GridLayout</code>
 must have a unique <code>GridData</code> object. If the layout data 
 for a control in a <code>GridLayout</code> is null at layout time, 
 a unique <code>GridData</code> object is created for it.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/layout/GridLayout.html" title="class in org.eclipse.swt.layout"><CODE>GridLayout</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/widgets/Control.html#setLayoutData(java.lang.Object)"><CODE>Control.setLayoutData(java.lang.Object)</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/layout/GridData.html#BEGINNING">BEGINNING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value for horizontalAlignment or verticalAlignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/layout/GridData.html#CENTER">CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value for horizontalAlignment or verticalAlignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/layout/GridData.html#END">END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value for horizontalAlignment or verticalAlignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/layout/GridData.html#exclude">exclude</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exclude informs the layout to ignore this control when sizing
 and positioning controls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/layout/GridData.html#FILL">FILL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value for horizontalAlignment or verticalAlignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/layout/GridData.html#FILL_BOTH">FILL_BOTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Style bit for <code>new GridData(int)</code> to resize the 
 control to fill the cell horizontally and vertically and 
 to fit the remaining horizontal and vertical space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/layout/GridData.html#FILL_HORIZONTAL">FILL_HORIZONTAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Style bit for <code>new GridData(int)</code> to resize the 
 control to fill the cell horizontally and to fit the remaining
 horizontal space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/layout/GridData.html#FILL_VERTICAL">FILL_VERTICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Style bit for <code>new GridData(int)</code> to resize the 
 control to fill the cell vertically and to fit the remaining
 vertical space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/layout/GridData.html#GRAB_HORIZONTAL">GRAB_HORIZONTAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Style bit for <code>new GridData(int)</code> to resize the 
 control to fit the remaining horizontal space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/layout/GridData.html#GRAB_VERTICAL">GRAB_VERTICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Style bit for <code>new GridData(int)</code> to resize the 
 control to fit the remaining vertical space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/layout/GridData.html#grabExcessHorizontalSpace">grabExcessHorizontalSpace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;grabExcessHorizontalSpace specifies whether the width of the cell 
 changes depending on the size of the parent Composite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/layout/GridData.html#grabExcessVerticalSpace">grabExcessVerticalSpace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;grabExcessVerticalSpace specifies whether the height of the cell 
 changes depending on the size of the parent Composite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/layout/GridData.html#heightHint">heightHint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;heightHint specifies the preferred height in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/layout/GridData.html#HORIZONTAL_ALIGN_BEGINNING">HORIZONTAL_ALIGN_BEGINNING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Style bit for <code>new GridData(int)</code> to position the 
 control at the left of the cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/layout/GridData.html#HORIZONTAL_ALIGN_CENTER">HORIZONTAL_ALIGN_CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Style bit for <code>new GridData(int)</code> to position the 
 control in the horizontal center of the cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/layout/GridData.html#HORIZONTAL_ALIGN_END">HORIZONTAL_ALIGN_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Style bit for <code>new GridData(int)</code> to position the 
 control at the right of the cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/layout/GridData.html#HORIZONTAL_ALIGN_FILL">HORIZONTAL_ALIGN_FILL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Style bit for <code>new GridData(int)</code> to resize the 
 control to fill the cell horizontally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/layout/GridData.html#horizontalAlignment">horizontalAlignment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;horizontalAlignment specifies how controls will be positioned 
 horizontally within a cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/layout/GridData.html#horizontalIndent">horizontalIndent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;horizontalIndent specifies the number of pixels of indentation
 that will be placed along the left side of the cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/layout/GridData.html#horizontalSpan">horizontalSpan</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;horizontalSpan specifies the number of column cells that the control
 will take up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/layout/GridData.html#minimumHeight">minimumHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;minimumHeight specifies the minimum height in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/layout/GridData.html#minimumWidth">minimumWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;minimumWidth specifies the minimum width in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/layout/GridData.html#VERTICAL_ALIGN_BEGINNING">VERTICAL_ALIGN_BEGINNING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Style bit for <code>new GridData(int)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/layout/GridData.html#VERTICAL_ALIGN_CENTER">VERTICAL_ALIGN_CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Style bit for <code>new GridData(int)</code> to position the 
 control in the vertical center of the cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/layout/GridData.html#VERTICAL_ALIGN_END">VERTICAL_ALIGN_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Style bit for <code>new GridData(int)</code> to position the 
 control at the bottom of the cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/layout/GridData.html#VERTICAL_ALIGN_FILL">VERTICAL_ALIGN_FILL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Style bit for <code>new GridData(int)</code> to resize the 
 control to fill the cell vertically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/layout/GridData.html#verticalAlignment">verticalAlignment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;verticalAlignment specifies how controls will be positioned 
 vertically within a cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/layout/GridData.html#verticalIndent">verticalIndent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;verticalIndent specifies the number of pixels of indentation
 that will be placed along the top side of the cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/layout/GridData.html#verticalSpan">verticalSpan</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;verticalSpan specifies the number of row cells that the control
 will take up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/layout/GridData.html#widthHint">widthHint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;widthHint specifies the preferred width in pixels.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/layout/GridData.html#GridData()">GridData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of GridData using
 default values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/layout/GridData.html#GridData(int)">GridData</A></B>(int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance based on the GridData style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/layout/GridData.html#GridData(int, int)">GridData</A></B>(int&nbsp;width,
         int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of GridData according to the parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/layout/GridData.html#GridData(int, int, boolean, boolean)">GridData</A></B>(int&nbsp;horizontalAlignment,
         int&nbsp;verticalAlignment,
         boolean&nbsp;grabExcessHorizontalSpace,
         boolean&nbsp;grabExcessVerticalSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of GridData according to the parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/layout/GridData.html#GridData(int, int, boolean, boolean, int, int)">GridData</A></B>(int&nbsp;horizontalAlignment,
         int&nbsp;verticalAlignment,
         boolean&nbsp;grabExcessHorizontalSpace,
         boolean&nbsp;grabExcessVerticalSpace,
         int&nbsp;horizontalSpan,
         int&nbsp;verticalSpan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of GridData according to the parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/layout/GridData.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string containing a concise, human-readable
 description of the receiver.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="verticalAlignment"><!-- --></A><H3>
verticalAlignment</H3>
<PRE>
public int <B>verticalAlignment</B></PRE>
<DL>
<DD>verticalAlignment specifies how controls will be positioned 
 vertically within a cell. 

 The default value is CENTER.

 Possible values are: <ul>
    <li>SWT.BEGINNING (or SWT.TOP): Position the control at the top of the cell</li>
    <li>SWT.CENTER: Position the control in the vertical center of the cell</li>
    <li>SWT.END (or SWT.BOTTOM): Position the control at the bottom of the cell</li>
    <li>SWT.FILL: Resize the control to fill the cell vertically</li>
 </ul>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="horizontalAlignment"><!-- --></A><H3>
horizontalAlignment</H3>
<PRE>
public int <B>horizontalAlignment</B></PRE>
<DL>
<DD>horizontalAlignment specifies how controls will be positioned 
 horizontally within a cell. 

 The default value is BEGINNING.

 Possible values are: <ul>
    <li>SWT.BEGINNING (or SWT.LEFT): Position the control at the left of the cell</li>
    <li>SWT.CENTER: Position the control in the horizontal center of the cell</li>
    <li>SWT.END (or SWT.RIGHT): Position the control at the right of the cell</li>
    <li>SWT.FILL: Resize the control to fill the cell horizontally</li>
 </ul>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="widthHint"><!-- --></A><H3>
widthHint</H3>
<PRE>
public int <B>widthHint</B></PRE>
<DL>
<DD>widthHint specifies the preferred width in pixels. This value
 is the wHint passed into Control.computeSize(int, int, boolean) 
 to determine the preferred size of the control.

 The default value is SWT.DEFAULT.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/widgets/Control.html#computeSize(int, int, boolean)"><CODE>Control.computeSize(int, int, boolean)</CODE></A></DL>
</DL>
<HR>

<A NAME="heightHint"><!-- --></A><H3>
heightHint</H3>
<PRE>
public int <B>heightHint</B></PRE>
<DL>
<DD>heightHint specifies the preferred height in pixels. This value
 is the hHint passed into Control.computeSize(int, int, boolean) 
 to determine the preferred size of the control.

 The default value is SWT.DEFAULT.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/widgets/Control.html#computeSize(int, int, boolean)"><CODE>Control.computeSize(int, int, boolean)</CODE></A></DL>
</DL>
<HR>

<A NAME="horizontalIndent"><!-- --></A><H3>
horizontalIndent</H3>
<PRE>
public int <B>horizontalIndent</B></PRE>
<DL>
<DD>horizontalIndent specifies the number of pixels of indentation
 that will be placed along the left side of the cell.

 The default value is 0.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="verticalIndent"><!-- --></A><H3>
verticalIndent</H3>
<PRE>
public int <B>verticalIndent</B></PRE>
<DL>
<DD>verticalIndent specifies the number of pixels of indentation
 that will be placed along the top side of the cell.

 The default value is 0.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.1</DD>
</DL>
</DL>
<HR>

<A NAME="horizontalSpan"><!-- --></A><H3>
horizontalSpan</H3>
<PRE>
public int <B>horizontalSpan</B></PRE>
<DL>
<DD>horizontalSpan specifies the number of column cells that the control
 will take up.

 The default value is 1.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="verticalSpan"><!-- --></A><H3>
verticalSpan</H3>
<PRE>
public int <B>verticalSpan</B></PRE>
<DL>
<DD>verticalSpan specifies the number of row cells that the control
 will take up.

 The default value is 1.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="grabExcessHorizontalSpace"><!-- --></A><H3>
grabExcessHorizontalSpace</H3>
<PRE>
public boolean <B>grabExcessHorizontalSpace</B></PRE>
<DL>
<DD><p>grabExcessHorizontalSpace specifies whether the width of the cell 
 changes depending on the size of the parent Composite.  If 
 grabExcessHorizontalSpace is <code>true</code>, the following rules
 apply to the width of the cell:</p>
 <ul>
 <li>If extra horizontal space is available in the parent, the cell will 
 grow to be wider than its preferred width.  The new width 
 will be "preferred width + delta" where delta is the extra 
 horizontal space divided by the number of grabbing columns.</li>
 <li>If there is not enough horizontal space available in the parent, the 
 cell will shrink until it reaches its minimum width as specified by 
 GridData.minimumWidth. The new width will be the maximum of 
 "minimumWidth" and "preferred width - delta", where delta is 
 the amount of space missing divided by the number of grabbing columns.</li>
 <li>If the parent is packed, the cell will be its preferred width 
 as specified by GridData.widthHint.</li>
 <li>If the control spans multiple columns and there are no other grabbing 
 controls in any of the spanned columns, the last column in the span will
 grab the extra space.  If there is at least one other grabbing control
 in the span, the grabbing will be spread over the columns already 
 marked as grabExcessHorizontalSpace.</li>
 </ul>
 
 <p>The default value is false.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/layout/GridData.html#minimumWidth"><CODE>minimumWidth</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/layout/GridData.html#widthHint"><CODE>widthHint</CODE></A></DL>
</DL>
<HR>

<A NAME="grabExcessVerticalSpace"><!-- --></A><H3>
grabExcessVerticalSpace</H3>
<PRE>
public boolean <B>grabExcessVerticalSpace</B></PRE>
<DL>
<DD><p>grabExcessVerticalSpace specifies whether the height of the cell 
 changes depending on the size of the parent Composite.  If 
 grabExcessVerticalSpace is <code>true</code>, the following rules
 apply to the height of the cell:</p>
 <ul>
 <li>If extra vertical space is available in the parent, the cell will 
 grow to be taller than its preferred height.  The new height 
 will be "preferred height + delta" where delta is the extra 
 vertical space divided by the number of grabbing rows.</li>
 <li>If there is not enough vertical space available in the parent, the 
 cell will shrink until it reaches its minimum height as specified by 
 GridData.minimumHeight. The new height will be the maximum of 
 "minimumHeight" and "preferred height - delta", where delta is 
 the amount of space missing divided by the number of grabbing rows.</li>
 <li>If the parent is packed, the cell will be its preferred height 
 as specified by GridData.heightHint.</li>
 <li>If the control spans multiple rows and there are no other grabbing 
 controls in any of the spanned rows, the last row in the span will
 grab the extra space.  If there is at least one other grabbing control
 in the span, the grabbing will be spread over the rows already 
 marked as grabExcessVerticalSpace.</li>
 </ul>
 
 <p>The default value is false.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/layout/GridData.html#minimumHeight"><CODE>minimumHeight</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/layout/GridData.html#heightHint"><CODE>heightHint</CODE></A></DL>
</DL>
<HR>

<A NAME="minimumWidth"><!-- --></A><H3>
minimumWidth</H3>
<PRE>
public int <B>minimumWidth</B></PRE>
<DL>
<DD>minimumWidth specifies the minimum width in pixels.  This value
 applies only if grabExcessHorizontalSpace is true. A value of 
 SWT.DEFAULT means that the minimum width will be the result
 of Control.computeSize(int, int, boolean) where wHint is 
 determined by GridData.widthHint.

 The default value is 0.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/widgets/Control.html#computeSize(int, int, boolean)"><CODE>Control.computeSize(int, int, boolean)</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/layout/GridData.html#widthHint"><CODE>widthHint</CODE></A></DL>
</DL>
<HR>

<A NAME="minimumHeight"><!-- --></A><H3>
minimumHeight</H3>
<PRE>
public int <B>minimumHeight</B></PRE>
<DL>
<DD>minimumHeight specifies the minimum height in pixels.  This value
 applies only if grabExcessVerticalSpace is true.  A value of 
 SWT.DEFAULT means that the minimum height will be the result
 of Control.computeSize(int, int, boolean) where hHint is 
 determined by GridData.heightHint.

 The default value is 0.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/widgets/Control.html#computeSize(int, int, boolean)"><CODE>Control.computeSize(int, int, boolean)</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/layout/GridData.html#heightHint"><CODE>heightHint</CODE></A></DL>
</DL>
<HR>

<A NAME="exclude"><!-- --></A><H3>
exclude</H3>
<PRE>
public boolean <B>exclude</B></PRE>
<DL>
<DD>exclude informs the layout to ignore this control when sizing
 and positioning controls.  If this value is <code>true</code>,
 the size and position of the control will not be managed by the
 layout.  If this       value is <code>false</code>, the size and 
 position of the control will be computed and assigned.
 
 The default value is <code>false</code>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.1</DD>
</DL>
</DL>
<HR>

<A NAME="BEGINNING"><!-- --></A><H3>
BEGINNING</H3>
<PRE>
public static final int <B>BEGINNING</B></PRE>
<DL>
<DD>Value for horizontalAlignment or verticalAlignment.
 Position the control at the top or left of the cell.
 Not recommended. Use SWT.BEGINNING, SWT.TOP or SWT.LEFT instead.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.swt.layout.GridData.BEGINNING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CENTER"><!-- --></A><H3>
CENTER</H3>
<PRE>
public static final int <B>CENTER</B></PRE>
<DL>
<DD>Value for horizontalAlignment or verticalAlignment.
 Position the control in the vertical or horizontal center of the cell
 Not recommended. Use SWT.CENTER instead.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.swt.layout.GridData.CENTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="END"><!-- --></A><H3>
END</H3>
<PRE>
public static final int <B>END</B></PRE>
<DL>
<DD>Value for horizontalAlignment or verticalAlignment.
 Position the control at the bottom or right of the cell
 Not recommended. Use SWT.END, SWT.BOTTOM or SWT.RIGHT instead.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.swt.layout.GridData.END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILL"><!-- --></A><H3>
FILL</H3>
<PRE>
public static final int <B>FILL</B></PRE>
<DL>
<DD>Value for horizontalAlignment or verticalAlignment.
 Resize the control to fill the cell horizontally or vertically.
 Not recommended. Use SWT.FILL instead.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.swt.layout.GridData.FILL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERTICAL_ALIGN_BEGINNING"><!-- --></A><H3>
VERTICAL_ALIGN_BEGINNING</H3>
<PRE>
public static final int <B>VERTICAL_ALIGN_BEGINNING</B></PRE>
<DL>
<DD>Style bit for <code>new GridData(int)</code>.
 Position the control at the top of the cell.
 Not recommended. Use 
 <code>new GridData(int, SWT.BEGINNING, boolean, boolean)</code>
 instead.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.swt.layout.GridData.VERTICAL_ALIGN_BEGINNING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERTICAL_ALIGN_CENTER"><!-- --></A><H3>
VERTICAL_ALIGN_CENTER</H3>
<PRE>
public static final int <B>VERTICAL_ALIGN_CENTER</B></PRE>
<DL>
<DD>Style bit for <code>new GridData(int)</code> to position the 
 control in the vertical center of the cell.
 Not recommended. Use
 <code>new GridData(int, SWT.CENTER, boolean, boolean)</code>
 instead.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.swt.layout.GridData.VERTICAL_ALIGN_CENTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERTICAL_ALIGN_END"><!-- --></A><H3>
VERTICAL_ALIGN_END</H3>
<PRE>
public static final int <B>VERTICAL_ALIGN_END</B></PRE>
<DL>
<DD>Style bit for <code>new GridData(int)</code> to position the 
 control at the bottom of the cell.
 Not recommended. Use
 <code>new GridData(int, SWT.END, boolean, boolean)</code>
 instead.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.swt.layout.GridData.VERTICAL_ALIGN_END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERTICAL_ALIGN_FILL"><!-- --></A><H3>
VERTICAL_ALIGN_FILL</H3>
<PRE>
public static final int <B>VERTICAL_ALIGN_FILL</B></PRE>
<DL>
<DD>Style bit for <code>new GridData(int)</code> to resize the 
 control to fill the cell vertically.
 Not recommended. Use
 <code>new GridData(int, SWT.FILL, boolean, boolean)</code>
 instead
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.swt.layout.GridData.VERTICAL_ALIGN_FILL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HORIZONTAL_ALIGN_BEGINNING"><!-- --></A><H3>
HORIZONTAL_ALIGN_BEGINNING</H3>
<PRE>
public static final int <B>HORIZONTAL_ALIGN_BEGINNING</B></PRE>
<DL>
<DD>Style bit for <code>new GridData(int)</code> to position the 
 control at the left of the cell.
 Not recommended. Use
 <code>new GridData(SWT.BEGINNING, int, boolean, boolean)</code>
 instead.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.swt.layout.GridData.HORIZONTAL_ALIGN_BEGINNING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HORIZONTAL_ALIGN_CENTER"><!-- --></A><H3>
HORIZONTAL_ALIGN_CENTER</H3>
<PRE>
public static final int <B>HORIZONTAL_ALIGN_CENTER</B></PRE>
<DL>
<DD>Style bit for <code>new GridData(int)</code> to position the 
 control in the horizontal center of the cell.
 Not recommended. Use
 <code>new GridData(SWT.CENTER, int, boolean, boolean)</code>
 instead.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.swt.layout.GridData.HORIZONTAL_ALIGN_CENTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HORIZONTAL_ALIGN_END"><!-- --></A><H3>
HORIZONTAL_ALIGN_END</H3>
<PRE>
public static final int <B>HORIZONTAL_ALIGN_END</B></PRE>
<DL>
<DD>Style bit for <code>new GridData(int)</code> to position the 
 control at the right of the cell.
 Not recommended. Use
 <code>new GridData(SWT.END, int, boolean, boolean)</code>
 instead.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.swt.layout.GridData.HORIZONTAL_ALIGN_END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HORIZONTAL_ALIGN_FILL"><!-- --></A><H3>
HORIZONTAL_ALIGN_FILL</H3>
<PRE>
public static final int <B>HORIZONTAL_ALIGN_FILL</B></PRE>
<DL>
<DD>Style bit for <code>new GridData(int)</code> to resize the 
 control to fill the cell horizontally.
 Not recommended. Use
 <code>new GridData(SWT.FILL, int, boolean, boolean)</code>
 instead.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.swt.layout.GridData.HORIZONTAL_ALIGN_FILL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GRAB_HORIZONTAL"><!-- --></A><H3>
GRAB_HORIZONTAL</H3>
<PRE>
public static final int <B>GRAB_HORIZONTAL</B></PRE>
<DL>
<DD>Style bit for <code>new GridData(int)</code> to resize the 
 control to fit the remaining horizontal space.
 Not recommended. Use
 <code>new GridData(int, int, true, boolean)</code>
 instead.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.swt.layout.GridData.GRAB_HORIZONTAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GRAB_VERTICAL"><!-- --></A><H3>
GRAB_VERTICAL</H3>
<PRE>
public static final int <B>GRAB_VERTICAL</B></PRE>
<DL>
<DD>Style bit for <code>new GridData(int)</code> to resize the 
 control to fit the remaining vertical space.
 Not recommended. Use
 <code>new GridData(int, int, boolean, true)</code>
 instead.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.swt.layout.GridData.GRAB_VERTICAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILL_VERTICAL"><!-- --></A><H3>
FILL_VERTICAL</H3>
<PRE>
public static final int <B>FILL_VERTICAL</B></PRE>
<DL>
<DD>Style bit for <code>new GridData(int)</code> to resize the 
 control to fill the cell vertically and to fit the remaining
 vertical space.
 FILL_VERTICAL = VERTICAL_ALIGN_FILL | GRAB_VERTICAL
 Not recommended. Use
 <code>new GridData(int, SWT.FILL, boolean, true)</code>
 instead.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.swt.layout.GridData.FILL_VERTICAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILL_HORIZONTAL"><!-- --></A><H3>
FILL_HORIZONTAL</H3>
<PRE>
public static final int <B>FILL_HORIZONTAL</B></PRE>
<DL>
<DD>Style bit for <code>new GridData(int)</code> to resize the 
 control to fill the cell horizontally and to fit the remaining
 horizontal space.
 FILL_HORIZONTAL = HORIZONTAL_ALIGN_FILL | GRAB_HORIZONTAL
 Not recommended. Use
 <code>new GridData(SWT.FILL, int, true, boolean)</code>
 instead.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.swt.layout.GridData.FILL_HORIZONTAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILL_BOTH"><!-- --></A><H3>
FILL_BOTH</H3>
<PRE>
public static final int <B>FILL_BOTH</B></PRE>
<DL>
<DD>Style bit for <code>new GridData(int)</code> to resize the 
 control to fill the cell horizontally and vertically and 
 to fit the remaining horizontal and vertical space.
 FILL_BOTH = FILL_VERTICAL | FILL_HORIZONTAL
 Not recommended. Use
 <code>new GridData(SWT.FILL, SWT.FILL, true, true)</code>
 instead.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.swt.layout.GridData.FILL_BOTH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GridData()"><!-- --></A><H3>
GridData</H3>
<PRE>
public <B>GridData</B>()</PRE>
<DL>
<DD>Constructs a new instance of GridData using
 default values.
<P>
</DL>
<HR>

<A NAME="GridData(int)"><!-- --></A><H3>
GridData</H3>
<PRE>
public <B>GridData</B>(int&nbsp;style)</PRE>
<DL>
<DD>Constructs a new instance based on the GridData style.
 This constructor is not recommended.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - the GridData style</DL>
</DL>
<HR>

<A NAME="GridData(int, int, boolean, boolean)"><!-- --></A><H3>
GridData</H3>
<PRE>
public <B>GridData</B>(int&nbsp;horizontalAlignment,
                int&nbsp;verticalAlignment,
                boolean&nbsp;grabExcessHorizontalSpace,
                boolean&nbsp;grabExcessVerticalSpace)</PRE>
<DL>
<DD>Constructs a new instance of GridData according to the parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>horizontalAlignment</CODE> - how control will be positioned horizontally within a cell<DD><CODE>verticalAlignment</CODE> - how control will be positioned vertically within a cell<DD><CODE>grabExcessHorizontalSpace</CODE> - whether cell will be made wide enough to fit the remaining horizontal space<DD><CODE>grabExcessVerticalSpace</CODE> - whether cell will be made high enough to fit the remaining vertical space<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DL>
<HR>

<A NAME="GridData(int, int, boolean, boolean, int, int)"><!-- --></A><H3>
GridData</H3>
<PRE>
public <B>GridData</B>(int&nbsp;horizontalAlignment,
                int&nbsp;verticalAlignment,
                boolean&nbsp;grabExcessHorizontalSpace,
                boolean&nbsp;grabExcessVerticalSpace,
                int&nbsp;horizontalSpan,
                int&nbsp;verticalSpan)</PRE>
<DL>
<DD>Constructs a new instance of GridData according to the parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>horizontalAlignment</CODE> - how control will be positioned horizontally within a cell<DD><CODE>verticalAlignment</CODE> - how control will be positioned vertically within a cell<DD><CODE>grabExcessHorizontalSpace</CODE> - whether cell will be made wide enough to fit the remaining horizontal space<DD><CODE>grabExcessVerticalSpace</CODE> - whether cell will be made high enough to fit the remaining vertical space<DD><CODE>horizontalSpan</CODE> - the number of column cells that the control will take up<DD><CODE>verticalSpan</CODE> - the number of row cells that the control will take up<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DL>
<HR>

<A NAME="GridData(int, int)"><!-- --></A><H3>
GridData</H3>
<PRE>
public <B>GridData</B>(int&nbsp;width,
                int&nbsp;height)</PRE>
<DL>
<DD>Constructs a new instance of GridData according to the parameters.
 A value of SWT.DEFAULT indicates that no minimum width or
 no minimum height is specified.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - a minimum width for the column<DD><CODE>height</CODE> - a minimum height for the row<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string containing a concise, human-readable
 description of the receiver.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of the GridData object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/swt/layout/FormLayout.html" title="class in org.eclipse.swt.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/swt/layout/GridLayout.html" title="class in org.eclipse.swt.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/swt/layout/GridData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GridData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
