<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
  <HEAD>
  </HEAD>
  <BODY>
    A Membership Service implementation which is intended to be used with peer
    groups which require no real authentication.
 
    <p/>The none service allows you to claim any identity within the peergroup,
    but for peergroups which use this Membership Service method, it is
    likely that the identity is used only for informational purposes.

    <p/>A default credential with the name "nobody" is automatically available
    without requiring authentication by this service.
  </BODY>
</HTML>
