<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
AdvertisementUtilities (JXSE API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdvertisementUtilities (JXSE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AdvertisementUtilities.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jxta-jxse.dev.java.net' target='_blank'>JXTA</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/jxta/util/AbstractSimpleSelectable.html" title="class in net.jxta.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/jxta/util/AwtUtils.html" title="class in net.jxta.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/jxta/util/AdvertisementUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdvertisementUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.jxta.util</FONT>
<BR>
Class AdvertisementUtilities</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.jxta.util.AdvertisementUtilities</B>
</PRE>
<HR>
<B>Deprecated.</B>&nbsp;<I>Will be deprecated soon. Do not use these methods. They contain
             a number of incorrect assumption that cannot be corrected while maintaining
             backwards compatibility with programs which already use them.
             THIS CLASS IS SCHEDULED TO BE REMOVED AFTER 2.5</I>
<P>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public final class <B>AdvertisementUtilities</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/document/StructuredTextDocument.html" title="interface in net.jxta.document">StructuredTextDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/util/AdvertisementUtilities.html#STANDARD_COMPATABILITY">STANDARD_COMPATABILITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Logger</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/util/AdvertisementUtilities.html#STANDARD_PROVIDER">STANDARD_PROVIDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/util/AdvertisementUtilities.html#STANDARD_URI">STANDARD_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/util/AdvertisementUtilities.html#advertisementToBytes(net.jxta.document.Advertisement)">advertisementToBytes</A></B>(<A HREF="../../../net/jxta/document/Advertisement.html" title="class in net.jxta.document">Advertisement</A>&nbsp;advertisement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method should not be used because it produces a result
             who's encoding is not predictable and may (will) differ from JVM to JVM.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/util/AdvertisementUtilities.html#advertisementToPlainText(net.jxta.document.Advertisement)">advertisementToPlainText</A></B>(<A HREF="../../../net/jxta/document/Advertisement.html" title="class in net.jxta.document">Advertisement</A>&nbsp;advertisement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Save a JXTA Advertisement to a Plain Text String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/util/AdvertisementUtilities.html#advertisementToText(net.jxta.document.Advertisement, java.lang.String)">advertisementToText</A></B>(<A HREF="../../../net/jxta/document/Advertisement.html" title="class in net.jxta.document">Advertisement</A>&nbsp;advertisement,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mimeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Save a JXTA Advertisement to a String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/util/AdvertisementUtilities.html#advertisementToXmlText(net.jxta.document.Advertisement)">advertisementToXmlText</A></B>(<A HREF="../../../net/jxta/document/Advertisement.html" title="class in net.jxta.document">Advertisement</A>&nbsp;advertisement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Equivalent to Advertisement.toString()</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/document/Advertisement.html" title="class in net.jxta.document">Advertisement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/util/AdvertisementUtilities.html#bytesToAdvertisement(byte[])">bytesToAdvertisement</A></B>(byte[]&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method should not be used because it interprets the
             input using the local default encoding which is not predictable and
             may (will) differ from JVM to JVM.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/util/AdvertisementUtilities.html#cachePeerAdvertisement(net.jxta.peergroup.PeerGroup, net.jxta.protocol.PeerAdvertisement)">cachePeerAdvertisement</A></B>(<A HREF="../../../net/jxta/peergroup/PeerGroup.html" title="interface in net.jxta.peergroup">PeerGroup</A>&nbsp;peerGroup,
                       <A HREF="../../../net/jxta/protocol/PeerAdvertisement.html" title="class in net.jxta.protocol">PeerAdvertisement</A>&nbsp;peerAdvertisement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Publish and advertisement to the Cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/protocol/ModuleClassAdvertisement.html" title="class in net.jxta.protocol">ModuleClassAdvertisement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/util/AdvertisementUtilities.html#createModuleClassAdvertisement(java.lang.String, java.lang.String)">createModuleClassAdvertisement</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Create a ModuleClassAdvertisement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/protocol/ModuleImplAdvertisement.html" title="class in net.jxta.protocol">ModuleImplAdvertisement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/util/AdvertisementUtilities.html#createModuleImplAdvertisement(net.jxta.platform.ModuleSpecID, java.lang.String, java.lang.String)">createModuleImplAdvertisement</A></B>(<A HREF="../../../net/jxta/platform/ModuleSpecID.html" title="class in net.jxta.platform">ModuleSpecID</A>&nbsp;specID,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;code,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This implementation initializes some fields of the
             resulting ModuleImplAdvertisement to constant values who's value may
             not be correct for all circumstances. Consider creating ModuleImpl
             Advertisements directly in your application.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/protocol/ModuleSpecAdvertisement.html" title="class in net.jxta.protocol">ModuleSpecAdvertisement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/util/AdvertisementUtilities.html#createModuleSpecAdvertisement(java.lang.String, net.jxta.protocol.ModuleClassAdvertisement, net.jxta.document.StructuredDocument)">createModuleSpecAdvertisement</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                              <A HREF="../../../net/jxta/protocol/ModuleClassAdvertisement.html" title="class in net.jxta.protocol">ModuleClassAdvertisement</A>&nbsp;moduleClassAdvertisement,
                              <A HREF="../../../net/jxta/document/StructuredDocument.html" title="interface in net.jxta.document">StructuredDocument</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This implementation incompletely initializes the module
             spec advertisement. Consider creating Module Spec Advertisements without
             this method.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/protocol/ModuleSpecAdvertisement.html" title="class in net.jxta.protocol">ModuleSpecAdvertisement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/util/AdvertisementUtilities.html#createModuleSpecAdvertisement(java.lang.String, net.jxta.document.StructuredDocument)">createModuleSpecAdvertisement</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                              <A HREF="../../../net/jxta/document/StructuredDocument.html" title="interface in net.jxta.document">StructuredDocument</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This implementation incompletely initializes the module
             spec advertisement. Consider creating Module Spec Advertisements without
             this method.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/protocol/PipeAdvertisement.html" title="class in net.jxta.protocol">PipeAdvertisement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/util/AdvertisementUtilities.html#createPipeAdvertisement()">createPipeAdvertisement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Create a Pipe Advertisement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/protocol/PipeAdvertisement.html" title="class in net.jxta.protocol">PipeAdvertisement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/util/AdvertisementUtilities.html#createPipeAdvertisement(net.jxta.document.Element)">createPipeAdvertisement</A></B>(<A HREF="../../../net/jxta/document/Element.html" title="interface in net.jxta.document">Element</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Create a Pipe Advertisement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/protocol/PipeAdvertisement.html" title="class in net.jxta.protocol">PipeAdvertisement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/util/AdvertisementUtilities.html#createPipeAdvertisement(net.jxta.id.ID, java.lang.String)">createPipeAdvertisement</A></B>(<A HREF="../../../net/jxta/id/ID.html" title="class in net.jxta.id">ID</A>&nbsp;pipeID,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pipeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Create a Pipe Advertisement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/protocol/PipeAdvertisement.html" title="class in net.jxta.protocol">PipeAdvertisement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/util/AdvertisementUtilities.html#createPipeAdvertisement(net.jxta.peergroup.PeerGroup, java.lang.String)">createPipeAdvertisement</A></B>(<A HREF="../../../net/jxta/peergroup/PeerGroup.html" title="interface in net.jxta.peergroup">PeerGroup</A>&nbsp;peerGroup,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pipeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Create a Pipe Advertisement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/protocol/PipeAdvertisement.html" title="class in net.jxta.protocol">PipeAdvertisement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/util/AdvertisementUtilities.html#createPipeAdvertisement(net.jxta.peergroup.PeerGroup, java.lang.String, java.lang.String, java.lang.String)">createPipeAdvertisement</A></B>(<A HREF="../../../net/jxta/peergroup/PeerGroup.html" title="interface in net.jxta.peergroup">PeerGroup</A>&nbsp;peerGroup,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sPipeID,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pipeType,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Create a Pipe Advertisement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/protocol/PipeAdvertisement.html" title="class in net.jxta.protocol">PipeAdvertisement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/util/AdvertisementUtilities.html#createPipeAdvertisement(net.jxta.pipe.PipeID, java.lang.String)">createPipeAdvertisement</A></B>(<A HREF="../../../net/jxta/pipe/PipeID.html" title="class in net.jxta.pipe">PipeID</A>&nbsp;pipeId,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pipeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Create a Pipe Advertisement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/protocol/PipeAdvertisement.html" title="class in net.jxta.protocol">PipeAdvertisement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/util/AdvertisementUtilities.html#createPipeAdvertisement(java.lang.String, java.lang.String)">createPipeAdvertisement</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pipeIdText,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pipeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Create a Pipe Advertisement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/protocol/PeerAdvertisement.html" title="class in net.jxta.protocol">PeerAdvertisement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/util/AdvertisementUtilities.html#getPeerAdvertisement(net.jxta.document.Element)">getPeerAdvertisement</A></B>(<A HREF="../../../net/jxta/document/Element.html" title="interface in net.jxta.document">Element</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>These utilities are too specialized for general use.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/protocol/PipeAdvertisement.html" title="class in net.jxta.protocol">PipeAdvertisement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/util/AdvertisementUtilities.html#getPipeAdvertisement(net.jxta.document.Element)">getPipeAdvertisement</A></B>(<A HREF="../../../net/jxta/document/Element.html" title="interface in net.jxta.document">Element</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>These utilities are too specialized for general use.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/document/Advertisement.html" title="class in net.jxta.document">Advertisement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/util/AdvertisementUtilities.html#newAdvertisementFromXml(byte[])">newAdvertisementFromXml</A></B>(byte[]&nbsp;xmlTextAsBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method should not be used because it produces a result
             who's encoding is not predictable and may (will) differ from JVM to JVM.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/document/Advertisement.html" title="class in net.jxta.document">Advertisement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/util/AdvertisementUtilities.html#newAdvertisementFromXml(java.lang.String)">newAdvertisementFromXml</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;xmlText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method should not be used because it interprets the
             input using the local default encoding which is not precidcatable and
             may (will) differ from JVM to JVM.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/document/Advertisement.html" title="class in net.jxta.document">Advertisement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/util/AdvertisementUtilities.html#readAdvertisementFromFile(java.io.File)">readAdvertisementFromFile</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Read a JXTA Advertisement from a File</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/document/Advertisement.html" title="class in net.jxta.document">Advertisement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/util/AdvertisementUtilities.html#readAdvertisementFromFile(java.lang.String)">readAdvertisementFromFile</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Read a JXTA Advertisement from a File</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/util/AdvertisementUtilities.html#saveAdvertisementToFile(net.jxta.document.Advertisement, java.io.File)">saveAdvertisementToFile</A></B>(<A HREF="../../../net/jxta/document/Advertisement.html" title="class in net.jxta.document">Advertisement</A>&nbsp;adv,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Save a JXTA Advertisement as an XML Document to a File</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/util/AdvertisementUtilities.html#saveAdvertisementToFile(net.jxta.document.Advertisement, java.lang.String)">saveAdvertisementToFile</A></B>(<A HREF="../../../net/jxta/document/Advertisement.html" title="class in net.jxta.document">Advertisement</A>&nbsp;adv,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Save a JXTA Advertisement as an XML Document to a File</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="STANDARD_COMPATABILITY"><!-- --></A><H3>
STANDARD_COMPATABILITY</H3>
<PRE>
public static final <A HREF="../../../net/jxta/document/StructuredTextDocument.html" title="interface in net.jxta.document">StructuredTextDocument</A> <B>STANDARD_COMPATABILITY</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Logger
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STANDARD_URI"><!-- --></A><H3>
STANDARD_URI</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>STANDARD_URI</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.jxta.util.AdvertisementUtilities.STANDARD_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STANDARD_PROVIDER"><!-- --></A><H3>
STANDARD_PROVIDER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>STANDARD_PROVIDER</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.jxta.util.AdvertisementUtilities.STANDARD_PROVIDER">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="readAdvertisementFromFile(java.lang.String)"><!-- --></A><H3>
readAdvertisementFromFile</H3>
<PRE>
public static <A HREF="../../../net/jxta/document/Advertisement.html" title="class in net.jxta.document">Advertisement</A> <B>readAdvertisementFromFile</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fileName)
                                               throws <A HREF="../../../net/jxta/exception/JxtaException.html" title="class in net.jxta.exception">JxtaException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Read a JXTA Advertisement from a File
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - The file containing the Advertisement
<DT><B>Returns:</B><DD>An polymorphic Advertisement object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/jxta/exception/JxtaException.html" title="class in net.jxta.exception">JxtaException</A></CODE> - if Unable to parse the Advertisement</DL>
</DD>
</DL>
<HR>

<A NAME="readAdvertisementFromFile(java.io.File)"><!-- --></A><H3>
readAdvertisementFromFile</H3>
<PRE>
public static <A HREF="../../../net/jxta/document/Advertisement.html" title="class in net.jxta.document">Advertisement</A> <B>readAdvertisementFromFile</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)
                                               throws <A HREF="../../../net/jxta/exception/JxtaException.html" title="class in net.jxta.exception">JxtaException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Read a JXTA Advertisement from a File
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file containing the Advertisement
<DT><B>Returns:</B><DD>An polymorphic Advertisement object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/jxta/exception/JxtaException.html" title="class in net.jxta.exception">JxtaException</A></CODE> - if Unable to parse the Advertisement</DL>
</DD>
</DL>
<HR>

<A NAME="saveAdvertisementToFile(net.jxta.document.Advertisement, java.lang.String)"><!-- --></A><H3>
saveAdvertisementToFile</H3>
<PRE>
public static void <B>saveAdvertisementToFile</B>(<A HREF="../../../net/jxta/document/Advertisement.html" title="class in net.jxta.document">Advertisement</A>&nbsp;adv,
                                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fileName)
                                    throws <A HREF="../../../net/jxta/exception/JxtaException.html" title="class in net.jxta.exception">JxtaException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Save a JXTA Advertisement as an XML Document to a File
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adv</CODE> - The Advertisement to be saved<DD><CODE>fileName</CODE> - The file to store the Advertisement
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/jxta/exception/JxtaException.html" title="class in net.jxta.exception">JxtaException</A></CODE> - if Unable to parse the Advertisement</DL>
</DD>
</DL>
<HR>

<A NAME="saveAdvertisementToFile(net.jxta.document.Advertisement, java.io.File)"><!-- --></A><H3>
saveAdvertisementToFile</H3>
<PRE>
public static void <B>saveAdvertisementToFile</B>(<A HREF="../../../net/jxta/document/Advertisement.html" title="class in net.jxta.document">Advertisement</A>&nbsp;adv,
                                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)
                                    throws <A HREF="../../../net/jxta/exception/JxtaException.html" title="class in net.jxta.exception">JxtaException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Save a JXTA Advertisement as an XML Document to a File
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adv</CODE> - The Advertisement to be saved<DD><CODE>file</CODE> - The file to store the Advertisement
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/jxta/exception/JxtaException.html" title="class in net.jxta.exception">JxtaException</A></CODE> - if Unable to parse the Advertisement</DL>
</DD>
</DL>
<HR>

<A NAME="advertisementToBytes(net.jxta.document.Advertisement)"><!-- --></A><H3>
advertisementToBytes</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static byte[] <B>advertisementToBytes</B>(<A HREF="../../../net/jxta/document/Advertisement.html" title="class in net.jxta.document">Advertisement</A>&nbsp;advertisement)
                                   throws <A HREF="../../../net/jxta/exception/JxtaException.html" title="class in net.jxta.exception">JxtaException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method should not be used because it produces a result
             who's encoding is not predictable and may (will) differ from JVM to JVM.</I>
<P>
<DD>Save a JXTA Advertisement as an XML Document to an array of bytes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>advertisement</CODE> - The Advertisement to be saved
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/jxta/exception/JxtaException.html" title="class in net.jxta.exception">JxtaException</A></CODE> - if Unable to parse the Advertisement</DL>
</DD>
</DL>
<HR>

<A NAME="bytesToAdvertisement(byte[])"><!-- --></A><H3>
bytesToAdvertisement</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static <A HREF="../../../net/jxta/document/Advertisement.html" title="class in net.jxta.document">Advertisement</A> <B>bytesToAdvertisement</B>(byte[]&nbsp;buf)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method should not be used because it interprets the
             input using the local default encoding which is not predictable and
             may (will) differ from JVM to JVM.</I>
<P>
<DD>Convert an array of bytes containing an XML encoded String to an JXTA Advertisement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - The source of the advertisement
<DT><B>Returns:</B><DD>The Advertisement</DL>
</DD>
</DL>
<HR>

<A NAME="advertisementToText(net.jxta.document.Advertisement, java.lang.String)"><!-- --></A><H3>
advertisementToText</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>advertisementToText</B>(<A HREF="../../../net/jxta/document/Advertisement.html" title="class in net.jxta.document">Advertisement</A>&nbsp;advertisement,
                                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mimeType)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Save a JXTA Advertisement to a String
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>advertisement</CODE> - The Advertisement to be converted<DD><CODE>mimeType</CODE> - Type of document to be created</DL>
</DD>
</DL>
<HR>

<A NAME="advertisementToPlainText(net.jxta.document.Advertisement)"><!-- --></A><H3>
advertisementToPlainText</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>advertisementToPlainText</B>(<A HREF="../../../net/jxta/document/Advertisement.html" title="class in net.jxta.document">Advertisement</A>&nbsp;advertisement)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Save a JXTA Advertisement to a Plain Text String
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>advertisement</CODE> - The Advertisement to be converted</DL>
</DD>
</DL>
<HR>

<A NAME="advertisementToXmlText(net.jxta.document.Advertisement)"><!-- --></A><H3>
advertisementToXmlText</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>advertisementToXmlText</B>(<A HREF="../../../net/jxta/document/Advertisement.html" title="class in net.jxta.document">Advertisement</A>&nbsp;advertisement)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Equivalent to Advertisement.toString()</I>
<P>
<DD>Save a JXTA Advertisement to an XML String
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>advertisement</CODE> - The Advertisement to be converted</DL>
</DD>
</DL>
<HR>

<A NAME="newAdvertisementFromXml(byte[])"><!-- --></A><H3>
newAdvertisementFromXml</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static <A HREF="../../../net/jxta/document/Advertisement.html" title="class in net.jxta.document">Advertisement</A> <B>newAdvertisementFromXml</B>(byte[]&nbsp;xmlTextAsBytes)
                                             throws <A HREF="../../../net/jxta/exception/JxtaException.html" title="class in net.jxta.exception">JxtaException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method should not be used because it produces a result
             who's encoding is not predictable and may (will) differ from JVM to JVM.</I>
<P>
<DD>Convert an array of bytes containing an XML encoded String to an JXTA Advertisement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlTextAsBytes</CODE> - The source of the advertisement
<DT><B>Returns:</B><DD>The Advertisement
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/jxta/exception/JxtaException.html" title="class in net.jxta.exception">JxtaException</A></CODE> - if Unable to parse the Advertisement</DL>
</DD>
</DL>
<HR>

<A NAME="newAdvertisementFromXml(java.lang.String)"><!-- --></A><H3>
newAdvertisementFromXml</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static <A HREF="../../../net/jxta/document/Advertisement.html" title="class in net.jxta.document">Advertisement</A> <B>newAdvertisementFromXml</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;xmlText)
                                             throws <A HREF="../../../net/jxta/exception/JxtaException.html" title="class in net.jxta.exception">JxtaException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method should not be used because it interprets the
             input using the local default encoding which is not precidcatable and
             may (will) differ from JVM to JVM.</I>
<P>
<DD>Convert a String containing an XML encoded String to an JXTA Advertisement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlText</CODE> - The source of the advertisement
<DT><B>Returns:</B><DD>The Advertisement
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/jxta/exception/JxtaException.html" title="class in net.jxta.exception">JxtaException</A></CODE> - if Unable to parse the Advertisement</DL>
</DD>
</DL>
<HR>

<A NAME="createPipeAdvertisement()"><!-- --></A><H3>
createPipeAdvertisement</H3>
<PRE>
public static <A HREF="../../../net/jxta/protocol/PipeAdvertisement.html" title="class in net.jxta.protocol">PipeAdvertisement</A> <B>createPipeAdvertisement</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Create a Pipe Advertisement
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A new Pipe Advertisement</DL>
</DD>
</DL>
<HR>

<A NAME="createPipeAdvertisement(net.jxta.pipe.PipeID, java.lang.String)"><!-- --></A><H3>
createPipeAdvertisement</H3>
<PRE>
public static <A HREF="../../../net/jxta/protocol/PipeAdvertisement.html" title="class in net.jxta.protocol">PipeAdvertisement</A> <B>createPipeAdvertisement</B>(<A HREF="../../../net/jxta/pipe/PipeID.html" title="class in net.jxta.pipe">PipeID</A>&nbsp;pipeId,
                                                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pipeType)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Create a Pipe Advertisement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pipeId</CODE> - The pipe ID<DD><CODE>pipeType</CODE> - The type of the Pipe
<DT><B>Returns:</B><DD>A new Pipe Advertisement</DL>
</DD>
</DL>
<HR>

<A NAME="createPipeAdvertisement(java.lang.String, java.lang.String)"><!-- --></A><H3>
createPipeAdvertisement</H3>
<PRE>
public static <A HREF="../../../net/jxta/protocol/PipeAdvertisement.html" title="class in net.jxta.protocol">PipeAdvertisement</A> <B>createPipeAdvertisement</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pipeIdText,
                                                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pipeType)
                                                 throws <A HREF="../../../net/jxta/exception/JxtaException.html" title="class in net.jxta.exception">JxtaException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Create a Pipe Advertisement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pipeIdText</CODE> - The pipe ID<DD><CODE>pipeType</CODE> - The type of the Pipe
<DT><B>Returns:</B><DD>A new Pipe Advertisement
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/jxta/exception/JxtaException.html" title="class in net.jxta.exception">JxtaException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createPipeAdvertisement(net.jxta.document.Element)"><!-- --></A><H3>
createPipeAdvertisement</H3>
<PRE>
public static <A HREF="../../../net/jxta/protocol/PipeAdvertisement.html" title="class in net.jxta.protocol">PipeAdvertisement</A> <B>createPipeAdvertisement</B>(<A HREF="../../../net/jxta/document/Element.html" title="interface in net.jxta.document">Element</A>&nbsp;root)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Create a Pipe Advertisement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - Element containing a Pipe Advertisement
<DT><B>Returns:</B><DD>A new Pipe Advertisement</DL>
</DD>
</DL>
<HR>

<A NAME="createPipeAdvertisement(net.jxta.peergroup.PeerGroup, java.lang.String)"><!-- --></A><H3>
createPipeAdvertisement</H3>
<PRE>
public static <A HREF="../../../net/jxta/protocol/PipeAdvertisement.html" title="class in net.jxta.protocol">PipeAdvertisement</A> <B>createPipeAdvertisement</B>(<A HREF="../../../net/jxta/peergroup/PeerGroup.html" title="interface in net.jxta.peergroup">PeerGroup</A>&nbsp;peerGroup,
                                                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pipeType)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Create a Pipe Advertisement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>peerGroup</CODE> - The peerGroup<DD><CODE>pipeType</CODE> - The pipeType
<DT><B>Returns:</B><DD>A new Pipe Advertisement</DL>
</DD>
</DL>
<HR>

<A NAME="createPipeAdvertisement(net.jxta.id.ID, java.lang.String)"><!-- --></A><H3>
createPipeAdvertisement</H3>
<PRE>
public static <A HREF="../../../net/jxta/protocol/PipeAdvertisement.html" title="class in net.jxta.protocol">PipeAdvertisement</A> <B>createPipeAdvertisement</B>(<A HREF="../../../net/jxta/id/ID.html" title="class in net.jxta.id">ID</A>&nbsp;pipeID,
                                                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pipeType)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Create a Pipe Advertisement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pipeID</CODE> - The pipeID<DD><CODE>pipeType</CODE> - The pipeType
<DT><B>Returns:</B><DD>A new Pipe Advertisement</DL>
</DD>
</DL>
<HR>

<A NAME="createPipeAdvertisement(net.jxta.peergroup.PeerGroup, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createPipeAdvertisement</H3>
<PRE>
public static <A HREF="../../../net/jxta/protocol/PipeAdvertisement.html" title="class in net.jxta.protocol">PipeAdvertisement</A> <B>createPipeAdvertisement</B>(<A HREF="../../../net/jxta/peergroup/PeerGroup.html" title="interface in net.jxta.peergroup">PeerGroup</A>&nbsp;peerGroup,
                                                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sPipeID,
                                                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pipeType,
                                                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)
                                                 throws <A HREF="../../../net/jxta/exception/JxtaException.html" title="class in net.jxta.exception">JxtaException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Create a Pipe Advertisement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>peerGroup</CODE> - The peerGroup<DD><CODE>pipeType</CODE> - The pipeType<DD><CODE>name</CODE> - The Pime Name
<DT><B>Returns:</B><DD>A new Pipe Advertisement
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/jxta/exception/JxtaException.html" title="class in net.jxta.exception">JxtaException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPipeAdvertisement(net.jxta.document.Element)"><!-- --></A><H3>
getPipeAdvertisement</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static <A HREF="../../../net/jxta/protocol/PipeAdvertisement.html" title="class in net.jxta.protocol">PipeAdvertisement</A> <B>getPipeAdvertisement</B>(<A HREF="../../../net/jxta/document/Element.html" title="interface in net.jxta.document">Element</A>&nbsp;root)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>These utilities are too specialized for general use.</I>
<P>
<DD>Create a Pipe Advertisement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - The Root element containing the Advertisement
<DT><B>Returns:</B><DD>A new Pipe Advertisement</DL>
</DD>
</DL>
<HR>

<A NAME="getPeerAdvertisement(net.jxta.document.Element)"><!-- --></A><H3>
getPeerAdvertisement</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static <A HREF="../../../net/jxta/protocol/PeerAdvertisement.html" title="class in net.jxta.protocol">PeerAdvertisement</A> <B>getPeerAdvertisement</B>(<A HREF="../../../net/jxta/document/Element.html" title="interface in net.jxta.document">Element</A>&nbsp;root)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>These utilities are too specialized for general use.</I>
<P>
<DD>Create a Peer Advertisement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - The Root element containing the Advertisement
<DT><B>Returns:</B><DD>A new Peer Advertisement</DL>
</DD>
</DL>
<HR>

<A NAME="createModuleClassAdvertisement(java.lang.String, java.lang.String)"><!-- --></A><H3>
createModuleClassAdvertisement</H3>
<PRE>
public static <A HREF="../../../net/jxta/protocol/ModuleClassAdvertisement.html" title="class in net.jxta.protocol">ModuleClassAdvertisement</A> <B>createModuleClassAdvertisement</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                                                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Create a ModuleClassAdvertisement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name<DD><CODE>description</CODE> - The description
<DT><B>Returns:</B><DD>An ModuleClassAdvertisement</DL>
</DD>
</DL>
<HR>

<A NAME="createModuleSpecAdvertisement(java.lang.String, net.jxta.document.StructuredDocument)"><!-- --></A><H3>
createModuleSpecAdvertisement</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static <A HREF="../../../net/jxta/protocol/ModuleSpecAdvertisement.html" title="class in net.jxta.protocol">ModuleSpecAdvertisement</A> <B>createModuleSpecAdvertisement</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                                                               <A HREF="../../../net/jxta/document/StructuredDocument.html" title="interface in net.jxta.document">StructuredDocument</A>&nbsp;param)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This implementation incompletely initializes the module
             spec advertisement. Consider creating Module Spec Advertisements without
             this method.</I>
<P>
<DD>Create a ModuleSpecAdvertisement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name<DD><CODE>param</CODE> - The param
<DT><B>Returns:</B><DD>An ModuleSpecAdvertisement</DL>
</DD>
</DL>
<HR>

<A NAME="createModuleSpecAdvertisement(java.lang.String, net.jxta.protocol.ModuleClassAdvertisement, net.jxta.document.StructuredDocument)"><!-- --></A><H3>
createModuleSpecAdvertisement</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static <A HREF="../../../net/jxta/protocol/ModuleSpecAdvertisement.html" title="class in net.jxta.protocol">ModuleSpecAdvertisement</A> <B>createModuleSpecAdvertisement</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                                                               <A HREF="../../../net/jxta/protocol/ModuleClassAdvertisement.html" title="class in net.jxta.protocol">ModuleClassAdvertisement</A>&nbsp;moduleClassAdvertisement,
                                                                               <A HREF="../../../net/jxta/document/StructuredDocument.html" title="interface in net.jxta.document">StructuredDocument</A>&nbsp;param)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This implementation incompletely initializes the module
             spec advertisement. Consider creating Module Spec Advertisements without
             this method.</I>
<P>
<DD>Create a ModuleSpecAdvertisement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name<DD><CODE>moduleClassAdvertisement</CODE> - The moduleClassAdvertisement<DD><CODE>param</CODE> - The param
<DT><B>Returns:</B><DD>An ModuleSpecAdvertisement</DL>
</DD>
</DL>
<HR>

<A NAME="cachePeerAdvertisement(net.jxta.peergroup.PeerGroup, net.jxta.protocol.PeerAdvertisement)"><!-- --></A><H3>
cachePeerAdvertisement</H3>
<PRE>
public static void <B>cachePeerAdvertisement</B>(<A HREF="../../../net/jxta/peergroup/PeerGroup.html" title="interface in net.jxta.peergroup">PeerGroup</A>&nbsp;peerGroup,
                                          <A HREF="../../../net/jxta/protocol/PeerAdvertisement.html" title="class in net.jxta.protocol">PeerAdvertisement</A>&nbsp;peerAdvertisement)
                                   throws <A HREF="../../../net/jxta/exception/JxtaException.html" title="class in net.jxta.exception">JxtaException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Publish and advertisement to the Cache
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>peerGroup</CODE> - The peerGroup<DD><CODE>peerAdvertisement</CODE> - The Advertisement
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/jxta/exception/JxtaException.html" title="class in net.jxta.exception">JxtaException</A></CODE> - if Unable to cache the Advertisement</DL>
</DD>
</DL>
<HR>

<A NAME="createModuleImplAdvertisement(net.jxta.platform.ModuleSpecID, java.lang.String, java.lang.String)"><!-- --></A><H3>
createModuleImplAdvertisement</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static <A HREF="../../../net/jxta/protocol/ModuleImplAdvertisement.html" title="class in net.jxta.protocol">ModuleImplAdvertisement</A> <B>createModuleImplAdvertisement</B>(<A HREF="../../../net/jxta/platform/ModuleSpecID.html" title="class in net.jxta.platform">ModuleSpecID</A>&nbsp;specID,
                                                                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;code,
                                                                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This implementation initializes some fields of the
             resulting ModuleImplAdvertisement to constant values who's value may
             not be correct for all circumstances. Consider creating ModuleImpl
             Advertisements directly in your application.</I>
<P>
<DD>Create a ModuleImplAdvertisement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>specID</CODE> - The specID<DD><CODE>code</CODE> - The code<DD><CODE>description</CODE> - the advertisement description
<DT><B>Returns:</B><DD>An ModuleImplAdvertisement</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AdvertisementUtilities.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JXSE</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/jxta/util/AbstractSimpleSelectable.html" title="class in net.jxta.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/jxta/util/AwtUtils.html" title="class in net.jxta.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/jxta/util/AdvertisementUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdvertisementUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
