<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
EndpointService (JXSE API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EndpointService (JXSE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EndpointService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jxta-jxse.dev.java.net' target='_blank'>JXTA</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/jxta/endpoint/EndpointListener.html" title="interface in net.jxta.endpoint"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/jxta/endpoint/InputStreamMessageElement.html" title="class in net.jxta.endpoint"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/jxta/endpoint/EndpointService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EndpointService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.jxta.endpoint</FONT>
<BR>
Interface EndpointService</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../net/jxta/endpoint/EndpointListener.html" title="interface in net.jxta.endpoint">EndpointListener</A>, <A HREF="../../../net/jxta/platform/Module.html" title="interface in net.jxta.platform">Module</A>, <A HREF="../../../net/jxta/service/Service.html" title="interface in net.jxta.service">Service</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>EndpointService</B><DT>extends <A HREF="../../../net/jxta/service/Service.html" title="interface in net.jxta.service">Service</A>, <A HREF="../../../net/jxta/endpoint/EndpointListener.html" title="interface in net.jxta.endpoint">EndpointListener</A></DL>
</PRE>

<P>
The EndpointService provides the API for sending and receiving messages
 between peers. In general, applications and services use the
 <A HREF="../../../net/jxta/pipe/PipeService.html" title="interface in net.jxta.pipe"><CODE>PipeService</CODE></A>, or <A HREF="../../../net/jxta/socket/JxtaSocket.html" title="class in net.jxta.socket"><CODE>JxtaSocket</CODE></A>
 rather than using this API directly.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/EndpointService.html#HighPrecedence">HighPrecedence</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;High Priority Messenger Event Listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/EndpointService.html#LowPrecedence">LowPrecedence</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Low Priority Messenger Event Listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/EndpointService.html#MediumPrecedence">MediumPrecedence</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Medium Priority Messenger Event Listener.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.jxta.platform.Module"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface net.jxta.platform.<A HREF="../../../net/jxta/platform/Module.html" title="interface in net.jxta.platform">Module</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/jxta/platform/Module.html#START_AGAIN_PROGRESS">START_AGAIN_PROGRESS</A>, <A HREF="../../../net/jxta/platform/Module.html#START_AGAIN_STALLED">START_AGAIN_STALLED</A>, <A HREF="../../../net/jxta/platform/Module.html#START_DISABLED">START_DISABLED</A>, <A HREF="../../../net/jxta/platform/Module.html#START_OK">START_OK</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/EndpointService.html#addIncomingMessageFilterListener(net.jxta.endpoint.MessageFilterListener, java.lang.String, java.lang.String)">addIncomingMessageFilterListener</A></B>(<A HREF="../../../net/jxta/endpoint/MessageFilterListener.html" title="interface in net.jxta.endpoint">MessageFilterListener</A>&nbsp;listener,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespace,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a message filter listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/EndpointService.html#addIncomingMessageListener(net.jxta.endpoint.EndpointListener, java.lang.String, java.lang.String)">addIncomingMessageListener</A></B>(<A HREF="../../../net/jxta/endpoint/EndpointListener.html" title="interface in net.jxta.endpoint">EndpointListener</A>&nbsp;listener,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceName,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener for the specified address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/jxta/endpoint/MessengerEventListener.html" title="interface in net.jxta.endpoint">MessengerEventListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/EndpointService.html#addMessageTransport(net.jxta.endpoint.MessageTransport)">addMessageTransport</A></B>(<A HREF="../../../net/jxta/endpoint/MessageTransport.html" title="interface in net.jxta.endpoint">MessageTransport</A>&nbsp;transport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified MessageTransport to this endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/EndpointService.html#addMessengerEventListener(net.jxta.endpoint.MessengerEventListener, int)">addMessengerEventListener</A></B>(<A HREF="../../../net/jxta/endpoint/MessengerEventListener.html" title="interface in net.jxta.endpoint">MessengerEventListener</A>&nbsp;listener,
                          int&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified listener for all messenger creation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/EndpointService.html#addOutgoingMessageFilterListener(net.jxta.endpoint.MessageFilterListener, java.lang.String, java.lang.String)">addOutgoingMessageFilterListener</A></B>(<A HREF="../../../net/jxta/endpoint/MessageFilterListener.html" title="interface in net.jxta.endpoint">MessageFilterListener</A>&nbsp;listener,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespace,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a message filter listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/EndpointService.html#demux(net.jxta.endpoint.Message)">demux</A></B>(<A HREF="../../../net/jxta/endpoint/Message.html" title="class in net.jxta.endpoint">Message</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Please convert your code to use the
 <A HREF="../../../net/jxta/endpoint/EndpointListener.html#processIncomingMessage(net.jxta.endpoint.Message, net.jxta.endpoint.EndpointAddress, net.jxta.endpoint.EndpointAddress)"><CODE>EndpointListener.processIncomingMessage(Message,EndpointAddress,EndpointAddress)</CODE></A>
 method instead. The addressing method used by demux() was never part of
 the formal JXTA protocol specification but was a defacto part because
 demux() depended upon it.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../net/jxta/endpoint/MessageTransport.html" title="interface in net.jxta.endpoint">MessageTransport</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/EndpointService.html#getAllMessageTransports()">getAllMessageTransports</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an iterator of the MessageTransports available to this
 EndpointService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/jxta/endpoint/Messenger.html" title="interface in net.jxta.endpoint">Messenger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/EndpointService.html#getCanonicalMessenger(net.jxta.endpoint.EndpointAddress, java.lang.Object)">getCanonicalMessenger</A></B>(<A HREF="../../../net/jxta/endpoint/EndpointAddress.html" title="class in net.jxta.endpoint">EndpointAddress</A>&nbsp;addr,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;hint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and maps a canonical messenger to the specified destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/jxta/endpoint/Messenger.html" title="interface in net.jxta.endpoint">Messenger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/EndpointService.html#getDirectMessenger(net.jxta.endpoint.EndpointAddress, java.lang.Object, boolean)">getDirectMessenger</A></B>(<A HREF="../../../net/jxta/endpoint/EndpointAddress.html" title="class in net.jxta.endpoint">EndpointAddress</A>&nbsp;addr,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;hint,
                   boolean&nbsp;exclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Direct Messenger that may be used to send messages via  this endpoint to the specified destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/jxta/peergroup/PeerGroup.html" title="interface in net.jxta.peergroup">PeerGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/EndpointService.html#getGroup()">getGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the group to which this EndpointService is attached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/jxta/endpoint/EndpointListener.html" title="interface in net.jxta.endpoint">EndpointListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/EndpointService.html#getIncomingMessageListener(java.lang.String, java.lang.String)">getIncomingMessageListener</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceName,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the listener for the specified address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/jxta/endpoint/MessageTransport.html" title="interface in net.jxta.endpoint">MessageTransport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/EndpointService.html#getMessageTransport(java.lang.String)">getMessageTransport</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a Message Transport by protocol name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/jxta/endpoint/Messenger.html" title="interface in net.jxta.endpoint">Messenger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/EndpointService.html#getMessenger(net.jxta.endpoint.EndpointAddress)">getMessenger</A></B>(<A HREF="../../../net/jxta/endpoint/EndpointAddress.html" title="class in net.jxta.endpoint">EndpointAddress</A>&nbsp;addr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Messenger that may be used to send messages via  this endpoint
 to the specified destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/jxta/endpoint/Messenger.html" title="interface in net.jxta.endpoint">Messenger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/EndpointService.html#getMessenger(net.jxta.endpoint.EndpointAddress, java.lang.Object)">getMessenger</A></B>(<A HREF="../../../net/jxta/endpoint/EndpointAddress.html" title="class in net.jxta.endpoint">EndpointAddress</A>&nbsp;addr,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;hint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a messenger for the specified destination address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/EndpointService.html#getMessenger(net.jxta.endpoint.MessengerEventListener, net.jxta.endpoint.EndpointAddress, java.lang.Object)">getMessenger</A></B>(<A HREF="../../../net/jxta/endpoint/MessengerEventListener.html" title="interface in net.jxta.endpoint">MessengerEventListener</A>&nbsp;listener,
             <A HREF="../../../net/jxta/endpoint/EndpointAddress.html" title="class in net.jxta.endpoint">EndpointAddress</A>&nbsp;addr,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;hint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method is being phased out. Prefer one of the other
 non-blocking variants. If a listener style paradigm is required, use
 <A HREF="../../../net/jxta/endpoint/ListenerAdaptor.html" title="class in net.jxta.endpoint"><CODE>ListenerAdaptor</CODE></A> which emulates this functionality.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/jxta/endpoint/Messenger.html" title="interface in net.jxta.endpoint">Messenger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/EndpointService.html#getMessengerImmediate(net.jxta.endpoint.EndpointAddress, java.lang.Object)">getMessengerImmediate</A></B>(<A HREF="../../../net/jxta/endpoint/EndpointAddress.html" title="class in net.jxta.endpoint">EndpointAddress</A>&nbsp;addr,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;hint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a messenger to the specified destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/EndpointService.html#ping(net.jxta.endpoint.EndpointAddress)">ping</A></B>(<A HREF="../../../net/jxta/endpoint/EndpointAddress.html" title="class in net.jxta.endpoint">EndpointAddress</A>&nbsp;addr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>The cost of performing this operation is generally the same
 as getting a Messenger for the destination. Using <code>getMessenger()</code>
 is a better approach because the resulting Messenger is generally needed
 soon after ping.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/EndpointService.html#propagate(net.jxta.endpoint.Message, java.lang.String, java.lang.String)">propagate</A></B>(<A HREF="../../../net/jxta/endpoint/Message.html" title="class in net.jxta.endpoint">Message</A>&nbsp;message,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceName,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Propagates (broadcasts) a message via all available Message Transports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/EndpointService.html#propagate(net.jxta.endpoint.Message, java.lang.String, java.lang.String, int)">propagate</A></B>(<A HREF="../../../net/jxta/endpoint/Message.html" title="class in net.jxta.endpoint">Message</A>&nbsp;message,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceName,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceParam,
          int&nbsp;initialTTL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Propagates (broadcasts) a message via all available Message Transports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/jxta/endpoint/MessageFilterListener.html" title="interface in net.jxta.endpoint">MessageFilterListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/EndpointService.html#removeIncomingMessageFilterListener(net.jxta.endpoint.MessageFilterListener, java.lang.String, java.lang.String)">removeIncomingMessageFilterListener</A></B>(<A HREF="../../../net/jxta/endpoint/MessageFilterListener.html" title="interface in net.jxta.endpoint">MessageFilterListener</A>&nbsp;listener,
                                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespace,
                                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given listener previously registered under the given element 
 name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/jxta/endpoint/EndpointListener.html" title="interface in net.jxta.endpoint">EndpointListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/EndpointService.html#removeIncomingMessageListener(java.lang.String, java.lang.String)">removeIncomingMessageListener</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceName,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the listener for the specified address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/EndpointService.html#removeMessageTransport(net.jxta.endpoint.MessageTransport)">removeMessageTransport</A></B>(<A HREF="../../../net/jxta/endpoint/MessageTransport.html" title="interface in net.jxta.endpoint">MessageTransport</A>&nbsp;transpt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given MessageTransport protocol from this endpoint service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/EndpointService.html#removeMessengerEventListener(net.jxta.endpoint.MessengerEventListener, int)">removeMessengerEventListener</A></B>(<A HREF="../../../net/jxta/endpoint/MessengerEventListener.html" title="interface in net.jxta.endpoint">MessengerEventListener</A>&nbsp;listener,
                             int&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/jxta/endpoint/MessageFilterListener.html" title="interface in net.jxta.endpoint">MessageFilterListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/EndpointService.html#removeOutgoingMessageFilterListener(net.jxta.endpoint.MessageFilterListener, java.lang.String, java.lang.String)">removeOutgoingMessageFilterListener</A></B>(<A HREF="../../../net/jxta/endpoint/MessageFilterListener.html" title="interface in net.jxta.endpoint">MessageFilterListener</A>&nbsp;listener,
                                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespace,
                                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given listener previously registered under the given element
 name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.jxta.service.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.jxta.service.<A HREF="../../../net/jxta/service/Service.html" title="interface in net.jxta.service">Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/jxta/service/Service.html#getImplAdvertisement()">getImplAdvertisement</A>, <A HREF="../../../net/jxta/service/Service.html#getInterface()">getInterface</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.jxta.platform.Module"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.jxta.platform.<A HREF="../../../net/jxta/platform/Module.html" title="interface in net.jxta.platform">Module</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/jxta/platform/Module.html#init(net.jxta.peergroup.PeerGroup, net.jxta.id.ID, net.jxta.document.Advertisement)">init</A>, <A HREF="../../../net/jxta/platform/Module.html#startApp(java.lang.String[])">startApp</A>, <A HREF="../../../net/jxta/platform/Module.html#stopApp()">stopApp</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.jxta.endpoint.EndpointListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.jxta.endpoint.<A HREF="../../../net/jxta/endpoint/EndpointListener.html" title="interface in net.jxta.endpoint">EndpointListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/jxta/endpoint/EndpointListener.html#processIncomingMessage(net.jxta.endpoint.Message, net.jxta.endpoint.EndpointAddress, net.jxta.endpoint.EndpointAddress)">processIncomingMessage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LowPrecedence"><!-- --></A><H3>
LowPrecedence</H3>
<PRE>
static final int <B>LowPrecedence</B></PRE>
<DL>
<DD>Low Priority Messenger Event Listener.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.jxta.endpoint.EndpointService.LowPrecedence">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MediumPrecedence"><!-- --></A><H3>
MediumPrecedence</H3>
<PRE>
static final int <B>MediumPrecedence</B></PRE>
<DL>
<DD>Medium Priority Messenger Event Listener.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.jxta.endpoint.EndpointService.MediumPrecedence">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HighPrecedence"><!-- --></A><H3>
HighPrecedence</H3>
<PRE>
static final int <B>HighPrecedence</B></PRE>
<DL>
<DD>High Priority Messenger Event Listener.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.jxta.endpoint.EndpointService.HighPrecedence">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getGroup()"><!-- --></A><H3>
getGroup</H3>
<PRE>
<A HREF="../../../net/jxta/peergroup/PeerGroup.html" title="interface in net.jxta.peergroup">PeerGroup</A> <B>getGroup</B>()</PRE>
<DL>
<DD>Returns the group to which this EndpointService is attached.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the group.</DL>
</DD>
</DL>
<HR>

<A NAME="getMessengerImmediate(net.jxta.endpoint.EndpointAddress, java.lang.Object)"><!-- --></A><H3>
getMessengerImmediate</H3>
<PRE>
<A HREF="../../../net/jxta/endpoint/Messenger.html" title="interface in net.jxta.endpoint">Messenger</A> <B>getMessengerImmediate</B>(<A HREF="../../../net/jxta/endpoint/EndpointAddress.html" title="class in net.jxta.endpoint">EndpointAddress</A>&nbsp;addr,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;hint)</PRE>
<DL>
<DD>Returns a messenger to the specified destination.
 <p/>
 The canonical messenger is shared between all channels who's
 destination contain the same protocol name and protocol address, in all
 groups that have access to the same transport. The ChannelMessenger
 returned is configured to send messages to the specified service name and
 service param when these are not specified at the time of sending.
 <p/>
 The channel will also ensure delivery to this EndpointService's group
 on arrival. The channel is not shared with any other module. That is,
 each endpoint service interface object (as returned by <A HREF="../../../net/jxta/peergroup/PeerGroup.html#getEndpointService()"><CODE>PeerGroup.getEndpointService()</CODE></A>) will return a
 different channel messenger for the same destination. However, there is
 no guarantee that two invocations of the same endpoint service interface
 object for the same destination will return different channel objects.
 Notably, if the result of a previous invocation is still strongly
 referenced and in a <A HREF="../../../net/jxta/endpoint/Messenger.html#USABLE"><CODE>Messenger.USABLE</CODE></A> state, then that is what
 this method will return.
 <p/>
 This method returns immediately. The messenger is not necessarily
 resolved (the required underlying connection established, for example),
 and it might never resolve at all.  Changes in the state of a messenger
 may monitored with <A HREF="../../../net/jxta/endpoint/Messenger.html#getState()"><CODE>Messenger.getState()</CODE></A> and
 <A HREF="../../../net/jxta/endpoint/Messenger.html#waitState(int, long)"><CODE>Messenger.waitState(int, long)</CODE></A>. One may monitor multiple
 <A HREF="../../../net/jxta/endpoint/Messenger.html" title="interface in net.jxta.endpoint"><CODE>messengers</CODE></A> (and <A HREF="../../../net/jxta/endpoint/Message.html" title="class in net.jxta.endpoint"><CODE>Messages</CODE></A>) at a time by
 using a <A HREF="../../../net/jxta/util/SimpleSelector.html" title="class in net.jxta.util"><CODE>SimpleSelector</CODE></A>.  One may also arrange to
 have a listener invoked when resolution is complete by using
 <A HREF="../../../net/jxta/endpoint/ListenerAdaptor.html" title="class in net.jxta.endpoint"><CODE>ListenerAdaptor</CODE></A>.
 <p/>
 The <code>hint</code> is interpreted by the transport. The only transport
 known to consider hints is the endpoint router, and the hint is a route.
 As a result, if addr is in the form: jxta://uniqueID, then hint may be a
 RouteAdvertisement.  If that route is valid the router will add it to
 it's cache of route and may then use it to successfully create a messenger
 to the given destination.  There is no guarantee at this time that the
 route will end up being the one specified, nor that this route will be
 used only for this messenger (likely the opposite), nor that it will
 remain in use in the future, nor that it will be used at all. However, if
 there is no other route, and if the specified route is valid, it will be
 used rather than seeking an alternative.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - The complete destination address.<DD><CODE>hint</CODE> - A optional hint to be supplied to whichever transport ends-up
             making the real messenger. May be <code>null</code>, when no hint applies.
<DT><B>Returns:</B><DD>A messenger for the specified destination address or <code>null</code>
         if the address is not handled by any of the available Message Transports.
         The messenger, if returned, is not necessarily functional, nor resolved.<DT><B>See Also:</B><DD><A HREF="../../../net/jxta/endpoint/ChannelMessenger.html" title="class in net.jxta.endpoint"><CODE>ChannelMessenger</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMessenger(net.jxta.endpoint.EndpointAddress, java.lang.Object)"><!-- --></A><H3>
getMessenger</H3>
<PRE>
<A HREF="../../../net/jxta/endpoint/Messenger.html" title="interface in net.jxta.endpoint">Messenger</A> <B>getMessenger</B>(<A HREF="../../../net/jxta/endpoint/EndpointAddress.html" title="class in net.jxta.endpoint">EndpointAddress</A>&nbsp;addr,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;hint)</PRE>
<DL>
<DD>Returns a messenger for the specified destination address.
 <p/>
 Behaves like <A HREF="../../../net/jxta/endpoint/EndpointService.html#getMessengerImmediate(net.jxta.endpoint.EndpointAddress, java.lang.Object)"><CODE>getMessengerImmediate(EndpointAddress,Object)</CODE></A>,
 except that the invoker is blocked until the Messenger either resolves or
 it is determined that no usable messenger can be created.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - The destination address.<DD><CODE>hint</CODE> - A optional hint to be supplied to whichever transport ends-up
             making the real messenger. May be <code>null</code>, when no hint applies.
<DT><B>Returns:</B><DD>A messenger for the specified destination address or <code>null</code>
         if the destination address is not reachable.</DL>
</DD>
</DL>
<HR>

<A NAME="getCanonicalMessenger(net.jxta.endpoint.EndpointAddress, java.lang.Object)"><!-- --></A><H3>
getCanonicalMessenger</H3>
<PRE>
<A HREF="../../../net/jxta/endpoint/Messenger.html" title="interface in net.jxta.endpoint">Messenger</A> <B>getCanonicalMessenger</B>(<A HREF="../../../net/jxta/endpoint/EndpointAddress.html" title="class in net.jxta.endpoint">EndpointAddress</A>&nbsp;addr,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;hint)</PRE>
<DL>
<DD>Creates and maps a canonical messenger to the specified destination.
 <p/>
 Behaves like <A HREF="../../../net/jxta/endpoint/EndpointService.html#getMessengerImmediate(net.jxta.endpoint.EndpointAddress, java.lang.Object)"><CODE>getMessengerImmediate(EndpointAddress,Object)</CODE></A>
 except that it returns a canonical messenger.
 <p/>
 The messenger is said to be canonical, because there is only one such
 <em>live</em> object for any given destination address. The term "live",
 here means that the messenger is not in any of the
 <A HREF="../../../net/jxta/endpoint/Messenger.html#TERMINAL"><CODE>Messenger.TERMINAL</CODE></A> states as defined by <A HREF="../../../net/jxta/endpoint/MessengerState.html" title="class in net.jxta.endpoint"><CODE>MessengerState</CODE></A>.
 Therefore, for a given destination there may be any number of messengers
 in a <A HREF="../../../net/jxta/endpoint/Messenger.html#TERMINAL"><CODE>Messenger.TERMINAL</CODE></A> state, but at most one in any other state.
 As long as such an object exists, all calls to
 <code>getCanonicalMessenger()</code> for the same address return this very
 object.
 <p/>
 When first created, a canonical messenger is usually in the
 <A HREF="../../../net/jxta/endpoint/Messenger.html#UNRESOLVED"><CODE>Messenger.UNRESOLVED</CODE></A> state. It becomes resolved by obtaining an
 actual transport messenger to the destination upon the first attempt at
 using it or when first forced to attempt resolution. Should resolution
 fail at that point, it becomes <A HREF="../../../net/jxta/endpoint/Messenger.html#UNRESOLVABLE"><CODE>Messenger.UNRESOLVABLE</CODE></A>. Otherwise,
 subsequent, failures are repaired automatically by obtaining a new
 transport messenger when needed. If a failure cannot be repaired, the
 messenger becomes <A HREF="../../../net/jxta/endpoint/Messenger.html#BROKEN"><CODE>Messenger.BROKEN</CODE></A>.
 <p/>
 <code>getCanonicalMessenger()</code> is a recursive function.
 Exploration of the parent endpoint is done automatically.
 <p/>
 <b>Note 1:</b> This method is the most fundamental messenger
 instantiation method. It creates a different messenger for each variant
 of destination address passed to the constructor. In general invokers
 should use plain addresses; stripped of any service-specific destination.
 <p/>
 <b>Note 2:</b> The messengers that this method returns, are not
 generally meant to be used directly. They provide a single queue for all
 invokers, and do not perform group redirection and only support only a
 subset of the <code>sendMessage()</code> methods.  One must get a properly
 configured channel in order to send messages.
 <p/>
 If one of the other <code>getMessenger()</code> methods fits the
 application needs, it should be preferred.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - The destination address. It is recommended, though not
             mandatory, that the address be stripped of its service name and service
             param elements.<DD><CODE>hint</CODE> - An object, of a type specific to the protocol of the address,
             that may be provide additional information to the transport in
             establishing the connection. Typically but not necessarily, this is a
             route advertisement. If the transport cannot use the hint, or if it is
             <code>null</code>, it will be ignored.
<DT><B>Returns:</B><DD>A Canonical messenger that obtains transport messengers to the
         specified address, from LOCAL transports. Returns <code>null</code> if no
         local transport handles this type address.</DL>
</DD>
</DL>
<HR>

<A NAME="removeMessengerEventListener(net.jxta.endpoint.MessengerEventListener, int)"><!-- --></A><H3>
removeMessengerEventListener</H3>
<PRE>
boolean <B>removeMessengerEventListener</B>(<A HREF="../../../net/jxta/endpoint/MessengerEventListener.html" title="interface in net.jxta.endpoint">MessengerEventListener</A>&nbsp;listener,
                                     int&nbsp;priority)</PRE>
<DL>
<DD>Removes the specified listener.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener that would have been called.<DD><CODE>priority</CODE> - Priority set from which to remove this listener.
<DT><B>Returns:</B><DD>true if the listener was removed, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="addMessengerEventListener(net.jxta.endpoint.MessengerEventListener, int)"><!-- --></A><H3>
addMessengerEventListener</H3>
<PRE>
boolean <B>addMessengerEventListener</B>(<A HREF="../../../net/jxta/endpoint/MessengerEventListener.html" title="interface in net.jxta.endpoint">MessengerEventListener</A>&nbsp;listener,
                                  int&nbsp;priority)</PRE>
<DL>
<DD>Adds the specified listener for all messenger creation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener that will be called.<DD><CODE>priority</CODE> - Order of precedence requested (from 0 to 2). 2 has the
 highest precedence. Listeners are called in decreasing order of 
 precedence. Listeners with equal precedence are called in an unspecified
 order. There cannot be more than one listener object for a given 
 precedence. Redundant calls have no effect.
<DT><B>Returns:</B><DD>true if the listener was added, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="propagate(net.jxta.endpoint.Message, java.lang.String, java.lang.String)"><!-- --></A><H3>
propagate</H3>
<PRE>
void <B>propagate</B>(<A HREF="../../../net/jxta/endpoint/Message.html" title="class in net.jxta.endpoint">Message</A>&nbsp;message,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceName,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceParam)
               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Propagates (broadcasts) a message via all available Message Transports.
 Each Message Transport that implements propagation will send the message
 using it's broadcast functionality to a configured broadcast address. Any
 peers in the same network scope listening on that broadcast address will
 receive the propagated message.
 <p/>
 The message will be sent using the default TTL value (which is 
 unspecified).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The message to be propagated. The message will not be
 modified by this method.<DD><CODE>serviceName</CODE> - The name of the destination service.<DD><CODE>serviceParam</CODE> - An optional parameter for the destination service or
 <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - Thrown if the message could not be propagated.</DL>
</DD>
</DL>
<HR>

<A NAME="propagate(net.jxta.endpoint.Message, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
propagate</H3>
<PRE>
void <B>propagate</B>(<A HREF="../../../net/jxta/endpoint/Message.html" title="class in net.jxta.endpoint">Message</A>&nbsp;message,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceName,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceParam,
               int&nbsp;initialTTL)</PRE>
<DL>
<DD>Propagates (broadcasts) a message via all available Message Transports.
 Each Message Transport that implements propagation will send the message
 using it's broadcast functionality to a configured broadcast address. Any
 peers in the same network scope listening on that broadcast address will
 receive the propagated message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The message to be propagated. The message will not be
 modified by this method.<DD><CODE>serviceName</CODE> - The name of the destination service.<DD><CODE>serviceParam</CODE> - An optional parameter for the destination service or
 <code>null</code>.<DD><CODE>initialTTL</CODE> - The requested initial TTL for this message. The actual
 TTL value used may be lower than this value but will never be higher.</DL>
</DD>
</DL>
<HR>

<A NAME="ping(net.jxta.endpoint.EndpointAddress)"><!-- --></A><H3>
ping</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>boolean <B>ping</B>(<A HREF="../../../net/jxta/endpoint/EndpointAddress.html" title="class in net.jxta.endpoint">EndpointAddress</A>&nbsp;addr)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>The cost of performing this operation is generally the same
 as getting a Messenger for the destination. Using <code>getMessenger()</code>
 is a better approach because the resulting Messenger is generally needed
 soon after ping.</I>
<P>
<DD>Verifies that the given address can be reached. The method, and accuracy
 of the verification depends upon each Message Transport. In some cases
 the address may be contacted to determine connectivity but this is not
 guaranteed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - is the Endpoint Address to ping.
<DT><B>Returns:</B><DD><code>true</code> if the address can be reached otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="addIncomingMessageListener(net.jxta.endpoint.EndpointListener, java.lang.String, java.lang.String)"><!-- --></A><H3>
addIncomingMessageListener</H3>
<PRE>
boolean <B>addIncomingMessageListener</B>(<A HREF="../../../net/jxta/endpoint/EndpointListener.html" title="interface in net.jxta.endpoint">EndpointListener</A>&nbsp;listener,
                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceName,
                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceParam)</PRE>
<DL>
<DD>Add a listener for the specified address.
 <p/>
 A single registered listener will be called for incoming messages
 when (in order of preference) : <ol>
 <li>The service name and service parameter match exactly to the
 service name and service parameter specified in the destination
 address of the message.</li>
 <p/>
 <li>The service name matches exactly the service name from the
 message destination address and service parameter is <code>null</code>.
 </li>
 </ol>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener which will be called when messages are
 received for the registered destination.<DD><CODE>serviceName</CODE> - The name of the service destination which will be
 matched against incoming message destination endpoint addresses.<DD><CODE>serviceParam</CODE> - An optional service parameter value which will be 
 matched against destination endpoint addresses. May be null.
<DT><B>Returns:</B><DD>true if the listener was registered, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="getIncomingMessageListener(java.lang.String, java.lang.String)"><!-- --></A><H3>
getIncomingMessageListener</H3>
<PRE>
<A HREF="../../../net/jxta/endpoint/EndpointListener.html" title="interface in net.jxta.endpoint">EndpointListener</A> <B>getIncomingMessageListener</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceName,
                                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceParam)</PRE>
<DL>
<DD>Get the listener for the specified address.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceName</CODE> - The service name to which the listener is registered.<DD><CODE>serviceParam</CODE> - The service parameter to which the listener is
                     registered. May be <code>null</code>.
<DT><B>Returns:</B><DD>The currently registered listener or <code>null</code> if there is no
         listener for the specified name and parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="removeIncomingMessageListener(java.lang.String, java.lang.String)"><!-- --></A><H3>
removeIncomingMessageListener</H3>
<PRE>
<A HREF="../../../net/jxta/endpoint/EndpointListener.html" title="interface in net.jxta.endpoint">EndpointListener</A> <B>removeIncomingMessageListener</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceName,
                                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceParam)</PRE>
<DL>
<DD>Remove the listener for the specified address.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceName</CODE> - The service name to which the listener is registered.<DD><CODE>serviceParam</CODE> - The service parameter to which the listener is
                     registered. May be <code>null</code>.
<DT><B>Returns:</B><DD>The listener which was removed or <code>null</code> if there was
         no listener for the specified name and parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="addIncomingMessageFilterListener(net.jxta.endpoint.MessageFilterListener, java.lang.String, java.lang.String)"><!-- --></A><H3>
addIncomingMessageFilterListener</H3>
<PRE>
void <B>addIncomingMessageFilterListener</B>(<A HREF="../../../net/jxta/endpoint/MessageFilterListener.html" title="interface in net.jxta.endpoint">MessageFilterListener</A>&nbsp;listener,
                                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespace,
                                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Registers a message filter listener. Each message will be tested against
 the list of filters as part of its sending or receiving.
 <p/>
 The listener is invoked for a message when:
 <ul>
   <li>The message contains a message element which matches exactly the
   values specified by namespace and name.</li>
  
   <li>The message contains a message element who's namespace value 
   matches exactly the specified namespace value and the specified name is
   <code>null</code>.</li>
  
   <li>The message contains a message element who's names value matches
   exactly the specified name value and the specified namespace is
   <code>null</code>.</li>
 
   <li>The specified name value and the specified namespace are both
   <code>null</code>.</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The filter which will be called.<DD><CODE>namespace</CODE> - Only messages containing elements of this namespace
                  which also match the 'name' parameter will be processed. <code>null</code>
                  may be use to specify all namespaces.<DD><CODE>name</CODE> - only messages containing elements of this name which also
                  match the 'namespace' parameter will be processed. <code>null</code> may be
                  use to specify all names.</DL>
</DD>
</DL>
<HR>

<A NAME="addOutgoingMessageFilterListener(net.jxta.endpoint.MessageFilterListener, java.lang.String, java.lang.String)"><!-- --></A><H3>
addOutgoingMessageFilterListener</H3>
<PRE>
void <B>addOutgoingMessageFilterListener</B>(<A HREF="../../../net/jxta/endpoint/MessageFilterListener.html" title="interface in net.jxta.endpoint">MessageFilterListener</A>&nbsp;listener,
                                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespace,
                                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Registers a message filter listener. Each message will be tested against
 the list of filters as part of its sending or receiving.
 <p/>
 The listener is invoked for a message when:
 <ul>
   <li>The message contains a message element which matches exactly the
   values specified by namespace and name.</li>
  
   <li>The message contains a message element who's namespace value 
   matches exactly the specified namespace value and the specified name is
   <code>null</code>.</li>
  
   <li>The message contains a message element who's names value matches
   exactly the specified name value and the specified namespace is
   <code>null</code>.</li>
 
   <li>The specified name value and the specified namespace are both
   <code>null</code>.</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The filter which will be called.<DD><CODE>namespace</CODE> - Only messages containing elements of this namespace
                  which also match the 'name' parameter will be processed. <code>null</code>
                  may be used to specify all namespaces.<DD><CODE>name</CODE> - only messages containing elements of this name which also
                  match the 'namespace' parameter will be processed. <code>null</code> may be
                  use to specify all names.</DL>
</DD>
</DL>
<HR>

<A NAME="removeIncomingMessageFilterListener(net.jxta.endpoint.MessageFilterListener, java.lang.String, java.lang.String)"><!-- --></A><H3>
removeIncomingMessageFilterListener</H3>
<PRE>
<A HREF="../../../net/jxta/endpoint/MessageFilterListener.html" title="interface in net.jxta.endpoint">MessageFilterListener</A> <B>removeIncomingMessageFilterListener</B>(<A HREF="../../../net/jxta/endpoint/MessageFilterListener.html" title="interface in net.jxta.endpoint">MessageFilterListener</A>&nbsp;listener,
                                                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespace,
                                                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Removes the given listener previously registered under the given element 
 name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to remove<DD><CODE>namespace</CODE> - the name space<DD><CODE>name</CODE> - the name
<DT><B>Returns:</B><DD>the removed listener</DL>
</DD>
</DL>
<HR>

<A NAME="removeOutgoingMessageFilterListener(net.jxta.endpoint.MessageFilterListener, java.lang.String, java.lang.String)"><!-- --></A><H3>
removeOutgoingMessageFilterListener</H3>
<PRE>
<A HREF="../../../net/jxta/endpoint/MessageFilterListener.html" title="interface in net.jxta.endpoint">MessageFilterListener</A> <B>removeOutgoingMessageFilterListener</B>(<A HREF="../../../net/jxta/endpoint/MessageFilterListener.html" title="interface in net.jxta.endpoint">MessageFilterListener</A>&nbsp;listener,
                                                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespace,
                                                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Removes the given listener previously registered under the given element
 name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to remove<DD><CODE>namespace</CODE> - the name space<DD><CODE>name</CODE> - the name
<DT><B>Returns:</B><DD>the removed listener</DL>
</DD>
</DL>
<HR>

<A NAME="demux(net.jxta.endpoint.Message)"><!-- --></A><H3>
demux</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>void <B>demux</B>(<A HREF="../../../net/jxta/endpoint/Message.html" title="class in net.jxta.endpoint">Message</A>&nbsp;msg)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Please convert your code to use the
 <A HREF="../../../net/jxta/endpoint/EndpointListener.html#processIncomingMessage(net.jxta.endpoint.Message, net.jxta.endpoint.EndpointAddress, net.jxta.endpoint.EndpointAddress)"><CODE>EndpointListener.processIncomingMessage(Message,EndpointAddress,EndpointAddress)</CODE></A>
 method instead. The addressing method used by demux() was never part of
 the formal JXTA protocol specification but was a defacto part because
 demux() depended upon it.</I>
<P>
<DD>Delivers the provided message to the correct listener as specified by
 the message's destination address.
 <p/>
 Two additional common message elements are optionally used by Message
 Transports in conjunction with the Endpoint Service. Message Transports
 may typically provide received messages to the Endpoint Service
 containing these elements and the Endpoint service will dispatch the
 messages based upon their content. Message Transports may use alternate
 mechanisms for determining message source and destination addresses and
 need not use these elements.
 <p/>
 The <code>jxta:EndpointSourceAddress</code> Message Element contains an 
 Endpoint Address for the source of this message. The source address has a
 variety of meanings based upon the usage of the underlying Message 
 Transport. For low level transports such as TCP or HTTP the source 
 address is the return address of the peer from which the message was 
 received, ie. the hop address. For higher level Message Transports such 
 as the Endpoint Router Transport or the TLS transport the source address 
 is the virtual Endpoint Address of the peer which originated the message 
 regardless of any intervening hops the message may have made.
 <p/>
 The <code>jxta:EndpointDestinationAddress</code> Message Element contains an 
 Endpoint Address which will be used by the Endpoint Service to dispatch a
 received message to the recipient specified by the service name and 
 service parameter. The protocol address is also provided to the recipient 
 service and can be used in some protocols for determining how the message 
 was received. For example a service may wish to handle messages which
 were sent directly differently than messages which were sent via 
 propagation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The message to be delivered.</DL>
</DD>
</DL>
<HR>

<A NAME="addMessageTransport(net.jxta.endpoint.MessageTransport)"><!-- --></A><H3>
addMessageTransport</H3>
<PRE>
<A HREF="../../../net/jxta/endpoint/MessengerEventListener.html" title="interface in net.jxta.endpoint">MessengerEventListener</A> <B>addMessageTransport</B>(<A HREF="../../../net/jxta/endpoint/MessageTransport.html" title="interface in net.jxta.endpoint">MessageTransport</A>&nbsp;transport)</PRE>
<DL>
<DD>Adds the specified MessageTransport to this endpoint. A MessageTransport
 may only be added if there are no other equivalent MessageTransports
 available (as determined by <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><CODE>equals()</CODE></A>).
 <p/>
 The MessageTransport becomes usable by the endpoint service to send
 unicast messages and optionally propagation and ping messages if it is a
 <A HREF="../../../net/jxta/endpoint/MessageSender.html" title="interface in net.jxta.endpoint"><CODE>MessageSender</CODE></A>. The endpoint service becomes
 usable by this MessageTransport to handle incoming messages if it is a
 <A HREF="../../../net/jxta/endpoint/MessageReceiver.html" title="interface in net.jxta.endpoint"><CODE>MessageReceiver</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transport</CODE> - the MessageTransport to be installed.
<DT><B>Returns:</B><DD>A messenger event listener to invoke when incoming messengers are
         created or <code>null</code> if the MessageTransport was not installed.</DL>
</DD>
</DL>
<HR>

<A NAME="removeMessageTransport(net.jxta.endpoint.MessageTransport)"><!-- --></A><H3>
removeMessageTransport</H3>
<PRE>
boolean <B>removeMessageTransport</B>(<A HREF="../../../net/jxta/endpoint/MessageTransport.html" title="interface in net.jxta.endpoint">MessageTransport</A>&nbsp;transpt)</PRE>
<DL>
<DD>Removes the given MessageTransport protocol from this endpoint service.
 <p/>
 Transports remove themselves from the list when stopped. This method
 is normally only called from the stoppApp method of the transport. To
 cleanly remove a transport, call the transport's
 <A HREF="../../../net/jxta/platform/Module.html#stopApp()"><CODE>stopApp()</CODE></A>and allow it to call
 this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transpt</CODE> - the MessageTransport to be removed.
<DT><B>Returns:</B><DD><code>true</code> if the Message Transport was removed, otherwise
 <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllMessageTransports()"><!-- --></A><H3>
getAllMessageTransports</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../net/jxta/endpoint/MessageTransport.html" title="interface in net.jxta.endpoint">MessageTransport</A>&gt; <B>getAllMessageTransports</B>()</PRE>
<DL>
<DD>Get an iterator of the MessageTransports available to this
 EndpointService.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the iterator of all message transports.</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageTransport(java.lang.String)"><!-- --></A><H3>
getMessageTransport</H3>
<PRE>
<A HREF="../../../net/jxta/endpoint/MessageTransport.html" title="interface in net.jxta.endpoint">MessageTransport</A> <B>getMessageTransport</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Get a Message Transport by protocol name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The protocol name of the MessageTransport.
<DT><B>Returns:</B><DD>The Message Transport for the specified protocol name or
 <code>null</code> if there is no matching Message Transport</DL>
</DD>
</DL>
<HR>

<A NAME="getMessenger(net.jxta.endpoint.EndpointAddress)"><!-- --></A><H3>
getMessenger</H3>
<PRE>
<A HREF="../../../net/jxta/endpoint/Messenger.html" title="interface in net.jxta.endpoint">Messenger</A> <B>getMessenger</B>(<A HREF="../../../net/jxta/endpoint/EndpointAddress.html" title="class in net.jxta.endpoint">EndpointAddress</A>&nbsp;addr)</PRE>
<DL>
<DD>Returns a Messenger that may be used to send messages via  this endpoint
 to the specified destination.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - the destination address.
<DT><B>Returns:</B><DD>The messenger or <code>null</code> is returned if the destination
 address is not reachable.</DL>
</DD>
</DL>
<HR>

<A NAME="getMessenger(net.jxta.endpoint.MessengerEventListener, net.jxta.endpoint.EndpointAddress, java.lang.Object)"><!-- --></A><H3>
getMessenger</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>boolean <B>getMessenger</B>(<A HREF="../../../net/jxta/endpoint/MessengerEventListener.html" title="interface in net.jxta.endpoint">MessengerEventListener</A>&nbsp;listener,
                                <A HREF="../../../net/jxta/endpoint/EndpointAddress.html" title="class in net.jxta.endpoint">EndpointAddress</A>&nbsp;addr,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;hint)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method is being phased out. Prefer one of the other
 non-blocking variants. If a listener style paradigm is required, use
 <A HREF="../../../net/jxta/endpoint/ListenerAdaptor.html" title="class in net.jxta.endpoint"><CODE>ListenerAdaptor</CODE></A> which emulates this functionality.</I>
<P>
<DD>Asynchronously acquire a messenger for the specified address. The
 listener will be called when the messenger has been constructed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to call when the messenger is ready.<DD><CODE>addr</CODE> - the destination for the messenger.<DD><CODE>hint</CODE> - the messenger hint, if any, otherwise null.
<DT><B>Returns:</B><DD><code>true</code> if the messenger is queued for construction
 otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectMessenger(net.jxta.endpoint.EndpointAddress, java.lang.Object, boolean)"><!-- --></A><H3>
getDirectMessenger</H3>
<PRE>
<A HREF="../../../net/jxta/endpoint/Messenger.html" title="interface in net.jxta.endpoint">Messenger</A> <B>getDirectMessenger</B>(<A HREF="../../../net/jxta/endpoint/EndpointAddress.html" title="class in net.jxta.endpoint">EndpointAddress</A>&nbsp;addr,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;hint,
                             boolean&nbsp;exclusive)</PRE>
<DL>
<DD>Returns a Direct Messenger that may be used to send messages via  this endpoint to the specified destination.
 </p>
 Direct messengers are non self destructive, they must be explicilty closed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - the destination address.<DD><CODE>hint</CODE> - the messenger hint, if any, otherwise null.<DD><CODE>exclusive</CODE> - if true avoids caching the messenger
<DT><B>Returns:</B><DD>The messenger or <code>null</code> is returned if the destination address is not reachable.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if hint is not of RouteAdvertisement, or PeerAdvertisement type.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EndpointService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JXSE</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/jxta/endpoint/EndpointListener.html" title="interface in net.jxta.endpoint"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/jxta/endpoint/InputStreamMessageElement.html" title="class in net.jxta.endpoint"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/jxta/endpoint/EndpointService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EndpointService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
