<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
MessengerState (JXSE API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessengerState (JXSE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MessengerState.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jxta-jxse.dev.java.net' target='_blank'>JXTA</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/jxta/endpoint/MessengerEventListener.html" title="interface in net.jxta.endpoint"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/jxta/endpoint/OutgoingMessageEvent.html" title="class in net.jxta.endpoint"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/jxta/endpoint/MessengerState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessengerState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.jxta.endpoint</FONT>
<BR>
Class MessengerState</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.jxta.endpoint.MessengerState</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>MessengerState</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
The complete standard messenger life cycle state machine that all messengers
 must obey. Compliant messengers can be built by implementing and using this
 class as an engine to orchestrate discrete operations.
 <p/>
 In order to use this class, one must implement the various abstract Action
 methods, so that they trigger the required operations.
 <p/>
 Synchronization has to be externally provided and usually needs to extend
 around sections wider than just the invocation of this class' methods. For
 example, if the user of this class maintains a queue, the state of the queue
 must be kept consistent with the invocation of <A HREF="../../../net/jxta/endpoint/MessengerState.html#msgsEvent()"><CODE>msgsEvent()</CODE></A>,
 <A HREF="../../../net/jxta/endpoint/MessengerState.html#saturatedEvent()"><CODE>saturatedEvent()</CODE></A>, and <A HREF="../../../net/jxta/endpoint/MessengerState.html#idleEvent()"><CODE>idleEvent()</CODE></A>, which all denote different
 states of that queue. It is suggested to use the instance of this class as
 the synchronization object.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/MessengerState.html#MessengerState(boolean)">MessengerState</A></B>(boolean&nbsp;connected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new messenger state machine.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/MessengerState.html#closeEvent()">closeEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close Event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/MessengerState.html#closeInputAction()">closeInputAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reject new messages from now on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/MessengerState.html#closeOutputAction()">closeOutputAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Force close output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/MessengerState.html#connectAction()">connectAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try to make a connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/MessengerState.html#downEvent()">downEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Down Event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/MessengerState.html#failAllAction()">failAllAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drain pending messages, all failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/MessengerState.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/MessengerState.html#idleEvent()">idleEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Idle Event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/MessengerState.html#msgsEvent()">msgsEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/MessengerState.html#resolveEvent()">resolveEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/MessengerState.html#saturatedEvent()">saturatedEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saturated Event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/MessengerState.html#shutdownEvent()">shutdownEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shutdown Event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/MessengerState.html#startAction()">startAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start sending.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/MessengerState.html#upEvent()">upEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Up Event</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MessengerState(boolean)"><!-- --></A><H3>
MessengerState</H3>
<PRE>
protected <B>MessengerState</B>(boolean&nbsp;connected)</PRE>
<DL>
<DD>Constructs a new messenger state machine.
 <p/>
 The transition map is static and we refer to it only to grab the first
 state. After that, states refer to each other. The only reason they are
 members in the map is so that we can make references during init.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>connected</CODE> - If <tt>true</tt>, the initial state is <A HREF="../../../net/jxta/endpoint/Messenger.html#CONNECTED"><CODE>Messenger.CONNECTED</CODE></A> otherwise <A HREF="../../../net/jxta/endpoint/Messenger.html#UNRESOLVED"><CODE>Messenger.UNRESOLVED</CODE></A>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public int <B>getState</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The current state.</DL>
</DD>
</DL>
<HR>

<A NAME="resolveEvent()"><!-- --></A><H3>
resolveEvent</H3>
<PRE>
public void <B>resolveEvent</B>()</PRE>
<DL>
<DD>Event input.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="msgsEvent()"><!-- --></A><H3>
msgsEvent</H3>
<PRE>
public void <B>msgsEvent</B>()</PRE>
<DL>
<DD>Message event
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saturatedEvent()"><!-- --></A><H3>
saturatedEvent</H3>
<PRE>
public void <B>saturatedEvent</B>()</PRE>
<DL>
<DD>Saturated Event
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeEvent()"><!-- --></A><H3>
closeEvent</H3>
<PRE>
public void <B>closeEvent</B>()</PRE>
<DL>
<DD>Close Event
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shutdownEvent()"><!-- --></A><H3>
shutdownEvent</H3>
<PRE>
public void <B>shutdownEvent</B>()</PRE>
<DL>
<DD>Shutdown Event
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="upEvent()"><!-- --></A><H3>
upEvent</H3>
<PRE>
public void <B>upEvent</B>()</PRE>
<DL>
<DD>Up Event
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="downEvent()"><!-- --></A><H3>
downEvent</H3>
<PRE>
public void <B>downEvent</B>()</PRE>
<DL>
<DD>Down Event
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="idleEvent()"><!-- --></A><H3>
idleEvent</H3>
<PRE>
public void <B>idleEvent</B>()</PRE>
<DL>
<DD>Idle Event
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connectAction()"><!-- --></A><H3>
connectAction</H3>
<PRE>
protected abstract void <B>connectAction</B>()</PRE>
<DL>
<DD>Try to make a connection. Called whenever transitioning from a state that neither needs nor has a connection to a state
 that needs a connection and does not have it. Call upEvent when successful, or downEvent when failed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startAction()"><!-- --></A><H3>
startAction</H3>
<PRE>
protected abstract void <B>startAction</B>()</PRE>
<DL>
<DD>Start sending. Called whenever transitioning to a state that has both a connection and messages to send from a state that
 lacked either attributes. So, will be called after sending stopped due to broken cnx or idle condition.  Call downEvent
 when stopping due to broken or closed connection, call <A HREF="../../../net/jxta/endpoint/MessengerState.html#idleEvent()"><CODE>idleEvent()</CODE></A> when no pending message is left.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeInputAction()"><!-- --></A><H3>
closeInputAction</H3>
<PRE>
protected abstract void <B>closeInputAction</B>()</PRE>
<DL>
<DD>Reject new messages from now on. Called whenever transitioning from a state that is <A HREF="../../../net/jxta/endpoint/Messenger.html#USABLE"><CODE>Messenger.USABLE</CODE></A> to a state
 that is not. No event expected once done.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="failAllAction()"><!-- --></A><H3>
failAllAction</H3>
<PRE>
protected abstract void <B>failAllAction</B>()</PRE>
<DL>
<DD>Drain pending messages, all failed. Called once output is down and there are still pending messages.
 Call <A HREF="../../../net/jxta/endpoint/MessengerState.html#idleEvent()"><CODE>idleEvent()</CODE></A> when done, as a normal result of no pending messages being left.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeOutputAction()"><!-- --></A><H3>
closeOutputAction</H3>
<PRE>
protected abstract void <B>closeOutputAction</B>()</PRE>
<DL>
<DD>Force close output. Called whenever the underlying connection is to be discarded and never to be needed again.  That is
 either because orderly close has completed, or shutdown is in progress. No event expected once done, but this action
 <b>must</b> cause any sending in progress to stop eventually. The fact that the sending has stopped must be reported as
 usual: either with a <A HREF="../../../net/jxta/endpoint/MessengerState.html#downEvent()"><CODE>downEvent()</CODE></A>, if the output closure caused the sending process to fail, or with an <A HREF="../../../net/jxta/endpoint/MessengerState.html#idleEvent()"><CODE>idleEvent()</CODE></A> if the sending of the last message could be sent successfully despite the attempt at interrupting it.
 <p/>
 Sending is said to be in progress if, and only if, the last call to startAction is more recent than the last call to
 <A HREF="../../../net/jxta/endpoint/MessengerState.html#idleEvent()"><CODE>idleEvent()</CODE></A> or <A HREF="../../../net/jxta/endpoint/MessengerState.html#downEvent()"><CODE>downEvent()</CODE></A>.
 <p/>
 It is advisable to also cancel an ongoing connect action, but not mandatory. If a <A HREF="../../../net/jxta/endpoint/MessengerState.html#connectAction()"><CODE>connectAction()</CODE></A> later succeeds,
 then <A HREF="../../../net/jxta/endpoint/MessengerState.html#upEvent()"><CODE>upEvent()</CODE></A> <b>must</b> be called as usual. This will result in another call to <A HREF="../../../net/jxta/endpoint/MessengerState.html#closeOutputAction()"><CODE>closeOutputAction()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MessengerState.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JXSE</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/jxta/endpoint/MessengerEventListener.html" title="interface in net.jxta.endpoint"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/jxta/endpoint/OutgoingMessageEvent.html" title="class in net.jxta.endpoint"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/jxta/endpoint/MessengerState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessengerState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
