<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
Messenger (JXSE API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Messenger (JXSE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Messenger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jxta-jxse.dev.java.net' target='_blank'>JXTA</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/jxta/endpoint/MessageTransport.html" title="interface in net.jxta.endpoint"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/jxta/endpoint/MessengerEvent.html" title="class in net.jxta.endpoint"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/jxta/endpoint/Messenger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Messenger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.jxta.endpoint</FONT>
<BR>
Interface Messenger</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../net/jxta/util/SimpleSelectable.html" title="interface in net.jxta.util">SimpleSelectable</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../net/jxta/endpoint/AbstractMessenger.html" title="class in net.jxta.endpoint">AbstractMessenger</A>, <A HREF="../../../net/jxta/endpoint/AsyncChannelMessenger.html" title="class in net.jxta.endpoint">AsyncChannelMessenger</A>, <A HREF="../../../net/jxta/endpoint/ChannelMessenger.html" title="class in net.jxta.endpoint">ChannelMessenger</A>, <A HREF="../../../net/jxta/endpoint/ThreadedMessenger.html" title="class in net.jxta.endpoint">ThreadedMessenger</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Messenger</B><DT>extends <A HREF="../../../net/jxta/util/SimpleSelectable.html" title="interface in net.jxta.util">SimpleSelectable</A></DL>
</PRE>

<P>
A Messenger is used to send messages to a destination.
 <p/>
 This interface specifies the allowed observable states for a messenger. (fine grain).  This serves to normalize
 the state machines of the various messenger implementations and allows for more meaningful diagnostics. Implementations may
 use substates by adding high order bits, but these should never be reported by the public state observation methods. Most
 implementations will not use all these states.
 <p/>
 <p/>Each valid state is represented by a integer that is a power of 2.
 <p/>
 <p/>The (coarse grain) constants: <code>USABLE, RESOLVED, TERMINAL, IDLE, SATURATED</code> represent meaningful partitions of the space of
 states.
 <p/>
 <p/>The value of each constant is the bitwise <code>OR</code> of the states for which a given predicate is true: usable or not,
 confirmed or not, etc.  Therefore the value of predicate <code>p</code> in state <code>s</code> is <code>(s & p)!=0</code>.
 <p/>
 <p/>These particular predicates are chosen so that they have a relevant truth value for all states. Therefore the bitwise negation
 of the corresponding constants represents the obvious: <code>~USABLE</code> really lists all states that mean "not USABLE".
 <p/>
 <p/>These constants may be combined by bit logic operators to represent more predicates.  <A HREF="../../../net/jxta/endpoint/Messenger.html#waitState(int, long)"><CODE>waitState(int, long)</CODE></A> accepts such values as
 a parameter.
 <p/>
 <p/>Applications should depend on the coarse grain constants, rather than those denoting discrete states.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../net/jxta/endpoint/EndpointService.html" title="interface in net.jxta.endpoint"><CODE>EndpointService</CODE></A>, 
<A HREF="../../../net/jxta/util/SimpleSelector.html" title="class in net.jxta.util"><CODE>SimpleSelector</CODE></A>, 
<A HREF="../../../net/jxta/endpoint/EndpointAddress.html" title="class in net.jxta.endpoint"><CODE>EndpointAddress</CODE></A>, 
<A HREF="../../../net/jxta/endpoint/Message.html" title="class in net.jxta.endpoint"><CODE>Message</CODE></A>, 
<A HREF="../../../net/jxta/endpoint/MessengerState.html" title="class in net.jxta.endpoint"><CODE>MessengerState</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_net.jxta.util.SimpleSelectable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface net.jxta.util.<A HREF="../../../net/jxta/util/SimpleSelectable.html" title="interface in net.jxta.util">SimpleSelectable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/jxta/util/SimpleSelectable.IdentityReference.html" title="class in net.jxta.util">SimpleSelectable.IdentityReference</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/Messenger.html#ANYSTATE">ANYSTATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bitwise OR of all valid states.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/Messenger.html#BREAKING">BREAKING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Failed to re-establish connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/Messenger.html#BROKEN">BROKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Failed to re-establish connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/Messenger.html#CLOSED">CLOSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closed as requested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/Messenger.html#CLOSING">CLOSING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Currently sending messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/Messenger.html#CONNECTED">CONNECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Currently connected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/Messenger.html#DISCONNECTED">DISCONNECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Currently not connected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/Messenger.html#DISCONNECTING">DISCONNECTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Breaking established connection for expedite closure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/Messenger.html#IDLE">IDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Composite state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/Messenger.html#RECONCLOSING">RECONCLOSING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trying to re-establish connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/Messenger.html#RECONNECTING">RECONNECTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Currently trying to re-establish connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/Messenger.html#RECONSATURATED">RECONSATURATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Currently trying to re-establish connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/Messenger.html#RESOLCLOSING">RESOLCLOSING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempting initial connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/Messenger.html#RESOLPENDING">RESOLPENDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initial connection is being attempted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/Messenger.html#RESOLSATURATED">RESOLSATURATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initial connection is being attempted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/Messenger.html#RESOLVED">RESOLVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Composite state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/Messenger.html#RESOLVING">RESOLVING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initial connection is being attempted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/Messenger.html#SATURATED">SATURATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Composite state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/Messenger.html#SENDING">SENDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Currently connected and sending messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/Messenger.html#SENDINGSATURATED">SENDINGSATURATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Currently sending messages.New messages may not be submitted at this time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/Messenger.html#TERMINAL">TERMINAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Composite state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/Messenger.html#UNRESOLVABLE">UNRESOLVABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Failed to establish initial connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/Messenger.html#UNRESOLVED">UNRESOLVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No message was ever submitted for sending.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/Messenger.html#UNRESOLVING">UNRESOLVING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Failed to establish initial connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/Messenger.html#USABLE">USABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Composite state.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/Messenger.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close this messenger after processing any pending messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/Messenger.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes sure that all outstanding messages have been processed; 
 successfully or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/jxta/endpoint/Messenger.html" title="interface in net.jxta.endpoint">Messenger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/Messenger.html#getChannelMessenger(net.jxta.peergroup.PeerGroupID, java.lang.String, java.lang.String)">getChannelMessenger</A></B>(<A HREF="../../../net/jxta/peergroup/PeerGroupID.html" title="class in net.jxta.peergroup">PeerGroupID</A>&nbsp;redirection,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;service,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If applicable, returns another messenger that will send messages to the same destination address than this one, but with
 the specified default service and serviceParam, possibly rewriting addresses to ensure delivery through the specified
 redirection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/jxta/endpoint/EndpointAddress.html" title="class in net.jxta.endpoint">EndpointAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/Messenger.html#getDestinationAddress()">getDestinationAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the destination of this messenger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/jxta/endpoint/EndpointAddress.html" title="class in net.jxta.endpoint">EndpointAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/Messenger.html#getDestinationAddressObject()">getDestinationAddressObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>EndpointAddress is now immutable which means that this result
 is the same as <A HREF="../../../net/jxta/endpoint/Messenger.html#getDestinationAddress()"><CODE>getDestinationAddress()</CODE></A>. This method will be
 eventually removed.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/jxta/endpoint/EndpointAddress.html" title="class in net.jxta.endpoint">EndpointAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/Messenger.html#getLogicalDestinationAddress()">getLogicalDestinationAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the logical destination of this messenger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/Messenger.html#getMTU()">getMTU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum message size that this messenger can be used to send.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/Messenger.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/Messenger.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this messenger is closed and no longer
 accepting messages to be sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/Messenger.html#isIdle()">isIdle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>no longer relevant and always false. This notably is <bold>not</bold> equivalent to the <A HREF="../../../net/jxta/endpoint/Messenger.html#IDLE"><CODE>IDLE</CODE></A> state.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/Messenger.html#isSynchronous()">isSynchronous</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>all messengers are asynchronous, and the <A HREF="../../../net/jxta/endpoint/Messenger.html#sendMessageB(net.jxta.endpoint.Message, java.lang.String, java.lang.String)"><CODE>sendMessageB(net.jxta.endpoint.Message, java.lang.String, java.lang.String)</CODE></A> method is always blocking.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/Messenger.html#resolve()">resolve</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Force the messenger to start resolving if it is not resolved yet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/Messenger.html#sendMessage(net.jxta.endpoint.Message)">sendMessage</A></B>(<A HREF="../../../net/jxta/endpoint/Message.html" title="class in net.jxta.endpoint">Message</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message to the destination specified at construction as if by 
 invoking <A HREF="../../../net/jxta/endpoint/Messenger.html#sendMessage(net.jxta.endpoint.Message, java.lang.String, java.lang.String)"><CODE>sendMessage(msg, null, null)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/Messenger.html#sendMessage(net.jxta.endpoint.Message, java.lang.String, java.lang.String)">sendMessage</A></B>(<A HREF="../../../net/jxta/endpoint/Message.html" title="class in net.jxta.endpoint">Message</A>&nbsp;msg,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;service,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message to the destination specified at construction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/Messenger.html#sendMessage(net.jxta.endpoint.Message, java.lang.String, java.lang.String, net.jxta.endpoint.OutgoingMessageEventListener)">sendMessage</A></B>(<A HREF="../../../net/jxta/endpoint/Message.html" title="class in net.jxta.endpoint">Message</A>&nbsp;msg,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;service,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceParam,
            <A HREF="../../../net/jxta/endpoint/OutgoingMessageEventListener.html" title="interface in net.jxta.endpoint">OutgoingMessageEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message to the destination specified at construction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/Messenger.html#sendMessageB(net.jxta.endpoint.Message, java.lang.String, java.lang.String)">sendMessageB</A></B>(<A HREF="../../../net/jxta/endpoint/Message.html" title="class in net.jxta.endpoint">Message</A>&nbsp;msg,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;service,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple sending: blocks until the message was accepted for sending or the messenger is not <A HREF="../../../net/jxta/endpoint/Messenger.html#USABLE"><CODE>USABLE</CODE></A>; whichever occurs
 first.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/Messenger.html#sendMessageN(net.jxta.endpoint.Message, java.lang.String, java.lang.String)">sendMessageN</A></B>(<A HREF="../../../net/jxta/endpoint/Message.html" title="class in net.jxta.endpoint">Message</A>&nbsp;msg,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;service,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message to the destination specified at construction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/Messenger.html#waitState(int, long)">waitState</A></B>(int&nbsp;wantedStates,
          long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blocks unless and until the current state is or has become one of the desired values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.jxta.util.SimpleSelectable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.jxta.util.<A HREF="../../../net/jxta/util/SimpleSelectable.html" title="interface in net.jxta.util">SimpleSelectable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/jxta/util/SimpleSelectable.html#getIdentityReference()">getIdentityReference</A>, <A HREF="../../../net/jxta/util/SimpleSelectable.html#itemChanged(net.jxta.util.SimpleSelectable)">itemChanged</A>, <A HREF="../../../net/jxta/util/SimpleSelectable.html#register(net.jxta.util.SimpleSelector)">register</A>, <A HREF="../../../net/jxta/util/SimpleSelectable.html#unregister(net.jxta.util.SimpleSelector)">unregister</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UNRESOLVED"><!-- --></A><H3>
UNRESOLVED</H3>
<PRE>
static final int <B>UNRESOLVED</B></PRE>
<DL>
<DD>No message was ever submitted for sending. No connection has ever been attempted.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.jxta.endpoint.Messenger.UNRESOLVED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOLVING"><!-- --></A><H3>
RESOLVING</H3>
<PRE>
static final int <B>RESOLVING</B></PRE>
<DL>
<DD>Initial connection is being attempted. No message is pending.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.jxta.endpoint.Messenger.RESOLVING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNECTED"><!-- --></A><H3>
CONNECTED</H3>
<PRE>
static final int <B>CONNECTED</B></PRE>
<DL>
<DD>Currently connected. No message is pending (being sent implies pending).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.jxta.endpoint.Messenger.CONNECTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISCONNECTED"><!-- --></A><H3>
DISCONNECTED</H3>
<PRE>
static final int <B>DISCONNECTED</B></PRE>
<DL>
<DD>Currently not connected. No message is pending.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.jxta.endpoint.Messenger.DISCONNECTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOLPENDING"><!-- --></A><H3>
RESOLPENDING</H3>
<PRE>
static final int <B>RESOLPENDING</B></PRE>
<DL>
<DD>Initial connection is being attempted. Messages are pending.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.jxta.endpoint.Messenger.RESOLPENDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOLSATURATED"><!-- --></A><H3>
RESOLSATURATED</H3>
<PRE>
static final int <B>RESOLSATURATED</B></PRE>
<DL>
<DD>Initial connection is being attempted. Messages are pending. New messages may not be submitted at this time.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.jxta.endpoint.Messenger.RESOLSATURATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SENDING"><!-- --></A><H3>
SENDING</H3>
<PRE>
static final int <B>SENDING</B></PRE>
<DL>
<DD>Currently connected and sending messages.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.jxta.endpoint.Messenger.SENDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SENDINGSATURATED"><!-- --></A><H3>
SENDINGSATURATED</H3>
<PRE>
static final int <B>SENDINGSATURATED</B></PRE>
<DL>
<DD>Currently sending messages.New messages may not be submitted at this time.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.jxta.endpoint.Messenger.SENDINGSATURATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECONNECTING"><!-- --></A><H3>
RECONNECTING</H3>
<PRE>
static final int <B>RECONNECTING</B></PRE>
<DL>
<DD>Currently trying to re-establish connection. Messages are pending.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.jxta.endpoint.Messenger.RECONNECTING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECONSATURATED"><!-- --></A><H3>
RECONSATURATED</H3>
<PRE>
static final int <B>RECONSATURATED</B></PRE>
<DL>
<DD>Currently trying to re-establish connection. New messages may not be submitted at this time.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.jxta.endpoint.Messenger.RECONSATURATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOLCLOSING"><!-- --></A><H3>
RESOLCLOSING</H3>
<PRE>
static final int <B>RESOLCLOSING</B></PRE>
<DL>
<DD>Attempting initial connection. Close has been requested. Messages are pending.
 New messages may no longer be submitted.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.jxta.endpoint.Messenger.RESOLCLOSING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLOSING"><!-- --></A><H3>
CLOSING</H3>
<PRE>
static final int <B>CLOSING</B></PRE>
<DL>
<DD>Currently sending messages. Close has been requested. New messages may no longer be submitted.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.jxta.endpoint.Messenger.CLOSING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECONCLOSING"><!-- --></A><H3>
RECONCLOSING</H3>
<PRE>
static final int <B>RECONCLOSING</B></PRE>
<DL>
<DD>Trying to re-establish connection. Close has been requested. Messages are pending.
 New messages may no longer be submitted.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.jxta.endpoint.Messenger.RECONCLOSING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNRESOLVING"><!-- --></A><H3>
UNRESOLVING</H3>
<PRE>
static final int <B>UNRESOLVING</B></PRE>
<DL>
<DD>Failed to establish initial connection. Pending messages are being rejected. New messages may no longer be submitted.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.jxta.endpoint.Messenger.UNRESOLVING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BREAKING"><!-- --></A><H3>
BREAKING</H3>
<PRE>
static final int <B>BREAKING</B></PRE>
<DL>
<DD>Failed to re-establish connection.  Pending messages are being rejected. New messages may no longer be submitted.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.jxta.endpoint.Messenger.BREAKING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISCONNECTING"><!-- --></A><H3>
DISCONNECTING</H3>
<PRE>
static final int <B>DISCONNECTING</B></PRE>
<DL>
<DD>Breaking established connection for expedite closure. Pending messages are being rejected.
 New messages may no longer be submitted.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.jxta.endpoint.Messenger.DISCONNECTING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNRESOLVABLE"><!-- --></A><H3>
UNRESOLVABLE</H3>
<PRE>
static final int <B>UNRESOLVABLE</B></PRE>
<DL>
<DD>Failed to establish initial connection. New messages may no longer be submitted. State will never change again.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.jxta.endpoint.Messenger.UNRESOLVABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BROKEN"><!-- --></A><H3>
BROKEN</H3>
<PRE>
static final int <B>BROKEN</B></PRE>
<DL>
<DD>Failed to re-establish connection.  New messages may no longer be submitted. State will never change again.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.jxta.endpoint.Messenger.BROKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLOSED"><!-- --></A><H3>
CLOSED</H3>
<PRE>
static final int <B>CLOSED</B></PRE>
<DL>
<DD>Closed as requested. All pending messages could be sent. New messages may no longer be submitted.
 State will never change again.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.jxta.endpoint.Messenger.CLOSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANYSTATE"><!-- --></A><H3>
ANYSTATE</H3>
<PRE>
static final int <B>ANYSTATE</B></PRE>
<DL>
<DD>The bitwise OR of all valid states.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.jxta.endpoint.Messenger.ANYSTATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USABLE"><!-- --></A><H3>
USABLE</H3>
<PRE>
static final int <B>USABLE</B></PRE>
<DL>
<DD>Composite state.<p/>
 <p/>
 Not known to be broken.
 Messenger may be used to send messages. Viability has not been evaluated yet.
 This is the most useful predicate to applications. USABLE means that
 it is reasonable to try and send a message.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.jxta.endpoint.Messenger.USABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOLVED"><!-- --></A><H3>
RESOLVED</H3>
<PRE>
static final int <B>RESOLVED</B></PRE>
<DL>
<DD>Composite state.
 <p/>
 <ul>
 <li>Messenger was once resolved.</p>
 <li>Messenger was at least once proven viable. Current usability is
 not asserted. For example a messenger may be found to be in a
 TERMINAL state, but also be in a RESOLVED state. Thus proving that
 the destination of the messenger is sometimes valid.</li>
 </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.jxta.endpoint.Messenger.RESOLVED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TERMINAL"><!-- --></A><H3>
TERMINAL</H3>
<PRE>
static final int <B>TERMINAL</B></PRE>
<DL>
<DD>Composite state.
 <p/>
 Messenger has terminated its useful life. State will never change any more.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.jxta.endpoint.Messenger.TERMINAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IDLE"><!-- --></A><H3>
IDLE</H3>
<PRE>
static final int <B>IDLE</B></PRE>
<DL>
<DD>Composite state.
 <p/>
 Any message that may have been submitted in the past has been either sent or failed already.
 If a messenger is in a state <code>IDLE & RESOLVED & USABLE</code>, then the expected delay in sending a message
 is minimal.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.jxta.endpoint.Messenger.IDLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SATURATED"><!-- --></A><H3>
SATURATED</H3>
<PRE>
static final int <B>SATURATED</B></PRE>
<DL>
<DD>Composite state.
 <p/>
 This messenger cannot take new messages for now. All available buffering space is occupied.
 Note that only the usable states can be saturated. Once a messenger is in the process of terminating
 and thus takes no new messages anyway, it no-longer shows as saturated.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.jxta.endpoint.Messenger.SATURATED">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
int <B>getState</B>()</PRE>
<DL>
<DD>Returns the current state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>one of the legal discrete state values.</DL>
</DD>
</DL>
<HR>

<A NAME="waitState(int, long)"><!-- --></A><H3>
waitState</H3>
<PRE>
int <B>waitState</B>(int&nbsp;wantedStates,
              long&nbsp;timeout)
              throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></PRE>
<DL>
<DD>Blocks unless and until the current state is or has become one of the desired values.  The observable states are guaranteed
 to be represented by a single bit. Multiple desired values may be specified by passing them <code>OR</code>ed together.
 <p/>
 This class defines the list of constants that may be used and how these may be combined.
 <p/>
 Note that the state can change as soon as this method returns, so any observation is only an indication of the
 past. Synchronizing on the object itself has no other effect than interfering with other threads doing the same. Obviously,
 certain transitions cannot happen unless a new message is submitted. So unless another thread is using a messenger, it is
 safe to assume that a non-saturated messenger will not become saturated spontaneously. Note that messengers returned by
 different endpoint service interface objects (what <A HREF="../../../net/jxta/peergroup/PeerGroup.html#getEndpointService()"><CODE>PeerGroup.getEndpointService()</CODE></A> returns) are
 different. However a given endpoint interface object will return an existing messenger to the same exact destination if
 there is a <A HREF="../../../net/jxta/endpoint/Messenger.html#USABLE"><CODE>USABLE</CODE></A> one.
 <p/>
 With an unshared messenger, one can wait for any change with <code>waitState(~getState(), 0);</code>.
 <p/>
 Note that it is advisable to always include <A HREF="../../../net/jxta/endpoint/Messenger.html#TERMINAL"><CODE>TERMINAL</CODE></A> as part
 of the desired states with unless being blocked past the messenger
 termination is an acceptable behaviour.
 <p/>
 Examples:<p/>
 <p/>
 Ensure that the messenger can take more messages (or is <code>UNUSABLE</code>): <code>waitState(~SATURATED)</code><p/>
 <p/>
 Ensure that all submitted messages have been sent: <code>waitState(TERMINAL | IDLE)</code>
 <p/>
 Ensure that the messenger is already resolved and can take more messages: <code>waitState(TERMINAL | (RESOLVED &amp; ~SATURATED))</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wantedStates</CODE> - The binary OR of the desired states.<DD><CODE>timeout</CODE> - The maximum number of milliseconds to wait. A timeout of 0 means no time limit.
<DT><B>Returns:</B><DD>The desired state that was reached or the current state when time ran out.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></CODE> - If the invoking thread was interrupted before the condition was realized.</DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
boolean <B>isClosed</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this messenger is closed and no longer
 accepting messages to be sent. This is a shortcut for 
 <code>(getState() &amp; USABLE == 0)</code>. Once closed, a messenger should be 
 discarded.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this messenger is closed, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isIdle()"><!-- --></A><H3>
isIdle</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>boolean <B>isIdle</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>no longer relevant and always false. This notably is <bold>not</bold> equivalent to the <A HREF="../../../net/jxta/endpoint/Messenger.html#IDLE"><CODE>IDLE</CODE></A> state.</I>
<P>
<DD>Returns an indication of whether this messenger may be worth closing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the messenger is idle otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isSynchronous()"><!-- --></A><H3>
isSynchronous</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>boolean <B>isSynchronous</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>all messengers are asynchronous, and the <A HREF="../../../net/jxta/endpoint/Messenger.html#sendMessageB(net.jxta.endpoint.Message, java.lang.String, java.lang.String)"><CODE>sendMessageB(net.jxta.endpoint.Message, java.lang.String, java.lang.String)</CODE></A> method is always blocking.</I>
<P>
<DD>Returns <code>true</code> if the <code>sendMessage</code> methods of
 this messenger are fully synchronous.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if synchronous</DL>
</DD>
</DL>
<HR>

<A NAME="getDestinationAddress()"><!-- --></A><H3>
getDestinationAddress</H3>
<PRE>
<A HREF="../../../net/jxta/endpoint/EndpointAddress.html" title="class in net.jxta.endpoint">EndpointAddress</A> <B>getDestinationAddress</B>()</PRE>
<DL>
<DD>Returns the destination of this messenger.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The destination address of this messenger<DT><B>See Also:</B><DD><A HREF="../../../net/jxta/endpoint/Messenger.html#getLogicalDestinationAddress()"><CODE>getLogicalDestinationAddress()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDestinationAddressObject()"><!-- --></A><H3>
getDestinationAddressObject</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT><A HREF="../../../net/jxta/endpoint/EndpointAddress.html" title="class in net.jxta.endpoint">EndpointAddress</A> <B>getDestinationAddressObject</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>EndpointAddress is now immutable which means that this result
 is the same as <A HREF="../../../net/jxta/endpoint/Messenger.html#getDestinationAddress()"><CODE>getDestinationAddress()</CODE></A>. This method will be
 eventually removed.</I>
<P>
<DD>Returns the internal EndpointAddress object of the destination of the user. 
 This method is intended to be used for applications that require a weak
 or soft reference to an EndpointMessenger: the returned Endpoint Address 
 object will be unreferenced when this messenger will finalize.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>EndpointAddress the destination address of this messenger<DT><B>See Also:</B><DD><A HREF="../../../net/jxta/endpoint/Messenger.html#getDestinationAddress()"><CODE>getDestinationAddress()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLogicalDestinationAddress()"><!-- --></A><H3>
getLogicalDestinationAddress</H3>
<PRE>
<A HREF="../../../net/jxta/endpoint/EndpointAddress.html" title="class in net.jxta.endpoint">EndpointAddress</A> <B>getLogicalDestinationAddress</B>()</PRE>
<DL>
<DD>Returns the logical destination of this messenger. This may be a
 different address than is returned by
 <A HREF="../../../net/jxta/endpoint/Messenger.html#getDestinationAddress()"><CODE>getDestinationAddress</CODE></A> and refers to
 the entity which is located at the destination address.
 <p/>
 By analogy, a telephone number would be the destination address, and
 the owner of that telephone number would be the logical destination.
 Each logical destination may be known by one or more destination
 addresses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>EndpointAddress the logical destination address of this messenger.<DT><B>See Also:</B><DD><A HREF="../../../net/jxta/endpoint/Messenger.html#getDestinationAddress()"><CODE>getDestinationAddress()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMTU()"><!-- --></A><H3>
getMTU</H3>
<PRE>
long <B>getMTU</B>()</PRE>
<DL>
<DD>Returns the maximum message size that this messenger can be used to send.
 The limit refers to the cumulative size of application level elements.
 The various <code>sendMessage()</code> variants will refuse to send messages
 that exceed this limit.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the limit.</DL>
</DD>
</DL>
<HR>

<A NAME="getChannelMessenger(net.jxta.peergroup.PeerGroupID, java.lang.String, java.lang.String)"><!-- --></A><H3>
getChannelMessenger</H3>
<PRE>
<A HREF="../../../net/jxta/endpoint/Messenger.html" title="interface in net.jxta.endpoint">Messenger</A> <B>getChannelMessenger</B>(<A HREF="../../../net/jxta/peergroup/PeerGroupID.html" title="class in net.jxta.peergroup">PeerGroupID</A>&nbsp;redirection,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;service,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceParam)</PRE>
<DL>
<DD>If applicable, returns another messenger that will send messages to the same destination address than this one, but with
 the specified default service and serviceParam, possibly rewriting addresses to ensure delivery through the specified
 redirection. This is not generally useful to applications and most messengers will return null. This method is needed
 by the EndpointService when interacting with Messengers provided by Transport modules. If you are not implementing a
 Transport module, then you can ignore this method.
 <p/>
 <b>Important:</b> The channel so obtained is not configured to support the <A HREF="../../../net/jxta/endpoint/Messenger.html#sendMessage(net.jxta.endpoint.Message, java.lang.String, java.lang.String, net.jxta.endpoint.OutgoingMessageEventListener)"><CODE>sendMessage(Message,String,String,
OutgoingMessageEventListener)</CODE></A> legacy method. If use of this method is desired, <A HREF="../../../net/jxta/endpoint/ChannelMessenger.html#setMessageWatcher(net.jxta.endpoint.ListenerAdaptor)"><CODE>ChannelMessenger.setMessageWatcher(net.jxta.endpoint.ListenerAdaptor)</CODE></A>
 must be used first.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>redirection</CODE> - The requested redirection. The resulting channel messenger will use this to force
                     delivery of the message only in the specified group (or possibly descendents, but not parents). If null the local
                     group is assumed. This redirection is applied only to messages that are sent to a service name and service param that
                     do not imply a group redirection.<DD><CODE>service</CODE> - The service to which the resulting channel will send messages, when they are not sent to a
                     specified service.<DD><CODE>serviceParam</CODE> - The service parameter that the resulting channel will use to send messages, when no parameter is
                     specified.
<DT><B>Returns:</B><DD>a channelMessenger as specified.<DT><B>See Also:</B><DD><A HREF="../../../net/jxta/endpoint/MessageSender.html#getMessenger(net.jxta.endpoint.EndpointAddress, java.lang.Object)"><CODE>MessageSender.getMessenger(EndpointAddress,Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()</PRE>
<DL>
<DD>Close this messenger after processing any pending messages. This method 
 is not blocking. Upon return, the messenger will be in one of the non 
 <A HREF="../../../net/jxta/endpoint/Messenger.html#USABLE"><CODE>USABLE</CODE></A> states, which means that no message may be sent through 
 it. Any other effect of this method, such as an underlying connection 
 being closed, or all pending messages being processed, may be deferred
 indefinitely.  When the messenger has completely processed the closure 
 request, it will be in one of the <A HREF="../../../net/jxta/endpoint/Messenger.html#TERMINAL"><CODE>TERMINAL</CODE></A> states (which are 
 also <A HREF="../../../net/jxta/endpoint/Messenger.html#IDLE"><CODE>IDLE</CODE></A> states). Therefore, if one is interested in the 
 outcome of the closure, one may wait for the messenger to be in a 
 <A HREF="../../../net/jxta/endpoint/Messenger.html#TERMINAL"><CODE>TERMINAL</CODE></A> or <A HREF="../../../net/jxta/endpoint/Messenger.html#IDLE"><CODE>IDLE</CODE></A> state, and check which it is. 
 <A HREF="../../../net/jxta/endpoint/Messenger.html#CLOSED"><CODE>CLOSED</CODE></A> denotes success (all outstanding messages have been 
 sent), as opposed to <A HREF="../../../net/jxta/endpoint/Messenger.html#UNRESOLVABLE"><CODE>UNRESOLVABLE</CODE></A> or <A HREF="../../../net/jxta/endpoint/Messenger.html#BROKEN"><CODE>BROKEN</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
void <B>flush</B>()
           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Makes sure that all outstanding messages have been processed; 
 successfully or not. This method waits unless and until the state of the 
 messenger is an <A HREF="../../../net/jxta/endpoint/Messenger.html#IDLE"><CODE>IDLE</CODE></A> state. If the reached state is neither 
 <A HREF="../../../net/jxta/endpoint/Messenger.html#CLOSED"><CODE>CLOSED</CODE></A> or any <A HREF="../../../net/jxta/endpoint/Messenger.html#USABLE"><CODE>USABLE</CODE></A> state, then it throws an 
 IOException. Else it returns silently.<p/>
 
 <p/><b>If another thread keeps sending messages, this method may never 
 return.</b>
 
 <p/>This method is deliberately simple. If a timeout needs to be 
 provided, or if more detailed conditions are required, the 
 <A HREF="../../../net/jxta/endpoint/Messenger.html#waitState(int, long)"><CODE>waitState(int,long)</CODE></A> and <A HREF="../../../net/jxta/endpoint/Messenger.html#getState()"><CODE>getState()</CODE></A> methods should be 
 used. For example : 
 
 <p/><code><pre>
 int myFlush(long notTooLong) {
   messenger.waitState(IDLE, notTooLong);
   if ((messenger.getState() & IDLE) == 0) return TOOLONG;
   if ((messenger.getState() & USABLE) != 0) return FLUSHED;
   if (messenger.getState() == CLOSED) return CLOSEDANDFLUSHED;
   return BROKEN;
 }
 </pre></code>
 
 <p/>Note: <A HREF="../../../net/jxta/endpoint/Messenger.html#close()"><CODE>close()</CODE></A> being asynchronous, it is valid to invoke 
 <code>flush()</code> after <code>close()</code> as a form of synchronous 
 variant of <code>close()</code>. If this messenger is not shared with any 
 other thread, then invoking <code>flush()</code> before 
 <code>close</code> is a more familiar means of achieving the same effect.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - This messenger failed before processing all 
 outstanding messages successfully.</DL>
</DD>
</DL>
<HR>

<A NAME="resolve()"><!-- --></A><H3>
resolve</H3>
<PRE>
void <B>resolve</B>()</PRE>
<DL>
<DD>Force the messenger to start resolving if it is not resolved yet. Any 
 attempt at sending a message has the same effect, but the message may 
 fail as a result, depending upon the method used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendMessageB(net.jxta.endpoint.Message, java.lang.String, java.lang.String)"><!-- --></A><H3>
sendMessageB</H3>
<PRE>
void <B>sendMessageB</B>(<A HREF="../../../net/jxta/endpoint/Message.html" title="class in net.jxta.endpoint">Message</A>&nbsp;msg,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;service,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceParam)
                  throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Simple sending: blocks until the message was accepted for sending or the messenger is not <A HREF="../../../net/jxta/endpoint/Messenger.html#USABLE"><CODE>USABLE</CODE></A>; whichever occurs
 first.  If a service name and service param are specified, they will replace those specified at construction for the
 purpose of sending this message only.<p/>
 <p/>
 Error Handling:
 <p/>
 <ul>
 <li>An <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><CODE>IOException</CODE></A> means that this message is invalid or that this messenger is now in one of the non <A HREF="../../../net/jxta/endpoint/Messenger.html#USABLE"><CODE>USABLE</CODE></A> states and may no longer send new messages, and means that the message was not sent. The exact state of the
 messenger may be obtained from the <A HREF="../../../net/jxta/endpoint/Messenger.html#getState()"><CODE>getState()</CODE></A> method. If no exception is thrown, the message is accepted for
 sending and may or may not be fully processed.</li>
 <p/>
 <li>The invoker may have confirmation of completion by observing the message's properties. When the message has been
 fully processed, <A HREF="../../../net/jxta/endpoint/Message.html#getMessageProperty(java.lang.Object)"><CODE>Message#getMessageProperty(Messenger.class)</CODE></A> will return an
 object of class <A HREF="../../../net/jxta/endpoint/OutgoingMessageEvent.html" title="class in net.jxta.endpoint"><CODE>OutgoingMessageEvent</CODE></A>. Changes in a message's set of properties may be tracked by selecting the
 message. If an exception was thrown, the message's properties will not be modified
 <p/>
 <li>There is no guarantee that the process of sending the message will not fail after that method returned. If this messenger
 subsequently reaches an <A HREF="../../../net/jxta/endpoint/Messenger.html#IDLE"><CODE>IDLE</CODE></A> state that is either <A HREF="../../../net/jxta/endpoint/Messenger.html#CLOSED"><CODE>CLOSED</CODE></A> or a <A HREF="../../../net/jxta/endpoint/Messenger.html#USABLE"><CODE>USABLE</CODE></A> state, then it may be inferred
 that all outstanding messages have been processed without this messenger detecting an error.</li>
 </ul>
 <p/>
 <p/><b>WARNING:</b> The Message object should not be reused or modified until completely processed. Concurrent modification
 of a message while a messenger is sending the message will produce incorrect and unpredictable results.  If completion is
 not monitored, the message should <b>never</b> be reused. If necessary, a clone of the message may be provided to
 <A HREF="../../../net/jxta/endpoint/Messenger.html#sendMessageB(net.jxta.endpoint.Message, java.lang.String, java.lang.String)"><CODE>sendMessageB(net.jxta.endpoint.Message, java.lang.String, java.lang.String)</CODE></A>:
 <p/>
 <p/><code><pre>
     messenger.sendMessageB( (Message) myMessage.clone(), theService, theParam );
 </pre></code>
 <p/>
 There is no guarantee that a message successfully sent will actually be received.<p/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the message<DD><CODE>service</CODE> - Optionally replaces the service in the destination
                     address. If <code>null</code> then the destination address's default
                     service will be used.  If the empty string ("") is used then
                     no service is included in the destination address.<DD><CODE>serviceParam</CODE> - Optionally replaces the service param in the
                     destination address. If <code>null</code> then the destination address's
                     default service parameter will be used. If the empty string ("") is used
                     then no service param is included in the destination address.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - Thrown if the message cannot be sent.</DL>
</DD>
</DL>
<HR>

<A NAME="sendMessageN(net.jxta.endpoint.Message, java.lang.String, java.lang.String)"><!-- --></A><H3>
sendMessageN</H3>
<PRE>
boolean <B>sendMessageN</B>(<A HREF="../../../net/jxta/endpoint/Message.html" title="class in net.jxta.endpoint">Message</A>&nbsp;msg,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;service,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceParam)</PRE>
<DL>
<DD>Sends a message to the destination specified at construction. If a service name and service param are specified, they will
 replace those specified at construction for the purpose of sending this message only.
 <p/>
 This method is identical to <A HREF="../../../net/jxta/endpoint/Messenger.html#sendMessage(net.jxta.endpoint.Message, java.lang.String, java.lang.String)"><CODE>sendMessage(Message,String,String)</CODE></A>, except that it does not throw an exception. The invoker
 has to retrieve a detailed status from the message if needed.
 <p/>
 Error Handling:  <ul>
 <li>A return result of <code>false</code> indicates that the message was not accepted to be sent. This may be due to
 local resource limits being reached or to the messenger being in a state that is not <A HREF="../../../net/jxta/endpoint/Messenger.html#USABLE"><CODE>USABLE</CODE></A> or to the message
 being invalid. The exact cause of the failure can be retrieved from the message by using
 <A HREF="../../../net/jxta/endpoint/Message.html#getMessageProperty(java.lang.Object)"><CODE><code>Message.getMessageProperty(Messenger.class)</code></CODE></A>.  If appropriate,
 another attempt at sending the message, may be made after waiting for the congestion to clear (for example by using
 <A HREF="../../../net/jxta/endpoint/Messenger.html#waitState(int, long)"><CODE>waitState(int,long)</CODE></A>).</li>
 <p/>
 <li>A return result of <code>true</code> indicates that the message was accepted for sending. <b>It does not imply that
 the message will be sent or that the destination will receive the message.</b> There will be no indication by this method
 of any errors in sending the message. If this messenger subsequently reaches an <A HREF="../../../net/jxta/endpoint/Messenger.html#IDLE"><CODE>IDLE</CODE></A> state that is either <A HREF="../../../net/jxta/endpoint/Messenger.html#CLOSED"><CODE>CLOSED</CODE></A> or a <A HREF="../../../net/jxta/endpoint/Messenger.html#USABLE"><CODE>USABLE</CODE></A> state, then it may be inferred that all outstanding messages have been processed without this
 messenger detecting an error.</li>
 <p/>
 <li>The invoker may have confirmation of completion (successful or not) by observing the message's properties. When the
 message has been fully processed, <A HREF="../../../net/jxta/endpoint/Message.html#getMessageProperty(java.lang.Object)"><CODE><code>Message.getMessageProperty(Messenger.class)</code></CODE></A>
 will return an object of class <A HREF="../../../net/jxta/endpoint/OutgoingMessageEvent.html" title="class in net.jxta.endpoint"><CODE>OutgoingMessageEvent</CODE></A>. Changes in a message's set of properties may be tracked by
 selecting the message.</li>
 </ul>
 <p/>
 <p/><b>WARNING:</b> The Message object should not be reused or modified until completely processed. Concurrent modification
 of a message while a messenger is sending the message will produce incorrect and unpredictable results.  If completion is
 not monitored, the message should <b>never</b> be reused. If necessary, a clone of the message may be provided to
 <A HREF="../../../net/jxta/endpoint/Messenger.html#sendMessageN(net.jxta.endpoint.Message, java.lang.String, java.lang.String)"><CODE>sendMessageN(net.jxta.endpoint.Message, java.lang.String, java.lang.String)</CODE></A>:
 <p/>
 <p/><code><pre>
     messenger.sendMessageN( (Message) myMessage.clone(), theService, theParam );
 </pre></code>
 <p/>
 There is no guarantee that a message successfully sent will actually be received.<p/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The message to send.<DD><CODE>service</CODE> - Optionally replaces the service in the destination
                     address. If <code>null</code> then the destination address's default
                     service will be used.  If the empty string ("") is used then
                     no service is included in the destination address.<DD><CODE>serviceParam</CODE> - Optionally replaces the service param in the
                     destination address. If <code>null</code> then the destination address's
                     default service parameter will be used. If the empty string ("") is used
                     then no service param is included in the destination address.
<DT><B>Returns:</B><DD>boolean <code>true</code> if the message has been accepted for sending, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(net.jxta.endpoint.Message)"><!-- --></A><H3>
sendMessage</H3>
<PRE>
boolean <B>sendMessage</B>(<A HREF="../../../net/jxta/endpoint/Message.html" title="class in net.jxta.endpoint">Message</A>&nbsp;msg)
                    throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Sends a message to the destination specified at construction as if by 
 invoking <A HREF="../../../net/jxta/endpoint/Messenger.html#sendMessage(net.jxta.endpoint.Message, java.lang.String, java.lang.String)"><CODE>sendMessage(msg, null, null)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The message to send.
<DT><B>Returns:</B><DD>boolean <code>true</code> if the message has been accepted for sending, otherwise <code>false</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - Thrown if the message cannot be sent.</DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(net.jxta.endpoint.Message, java.lang.String, java.lang.String)"><!-- --></A><H3>
sendMessage</H3>
<PRE>
boolean <B>sendMessage</B>(<A HREF="../../../net/jxta/endpoint/Message.html" title="class in net.jxta.endpoint">Message</A>&nbsp;msg,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;service,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceParam)
                    throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Sends a message to the destination specified at construction. If a service name and service param are specified, they will
 replace those specified at construction for the purpose of sending this message only.
 <p/>
 Error Handling:
 <p/>
 <ul>
 <p/>
 <li>An <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><CODE>IOException</CODE></A> means that this message is invalid or that this messenger is now in one of the
 non <A HREF="../../../net/jxta/endpoint/Messenger.html#USABLE"><CODE>USABLE</CODE></A> states and may no longer send new messages, and that the message was not sent. The exact state of
 the messenger may be obtained from the <A HREF="../../../net/jxta/endpoint/Messenger.html#getState()"><CODE>getState()</CODE></A> method.</li>
 <p/>
 <li>A return result of <code>false</code> indicates that the message was not accepted to be sent. Usually this is due to
 local resource limits being reached. If needed, another attempt at sending the message, may be made after waiting for the
 congestion to clear (for example by using <A HREF="../../../net/jxta/endpoint/Messenger.html#waitState(int, long)"><CODE>waitState(int,long)</CODE></A>).</li>
 <p/>
 <li>A return result of <code>true</code> indicates that the message was accepted for sending. <b>It does not imply that
 the message will be sent or that the destination will receive the message.</b> There will be no immediate indication of any
 errors in sending the message. If this messenger subsequently reaches an <A HREF="../../../net/jxta/endpoint/Messenger.html#IDLE"><CODE>IDLE</CODE></A> state that is either <A HREF="../../../net/jxta/endpoint/Messenger.html#CLOSED"><CODE>CLOSED</CODE></A>
 or a <A HREF="../../../net/jxta/endpoint/Messenger.html#USABLE"><CODE>USABLE</CODE></A> state, then it may be inferred that all outstanding messages have been processed without this
 messenger detecting an error.</li>
 <p/>
 <li>The invoker may have confirmation of completion by observing the message's properties. When the message has been fully
 processed, <A HREF="../../../net/jxta/endpoint/Message.html#getMessageProperty(java.lang.Object)"><CODE><code>Message.getMessageProperty(Messenger.class)</code></CODE></A> will return
 an object of class <A HREF="../../../net/jxta/endpoint/OutgoingMessageEvent.html" title="class in net.jxta.endpoint"><CODE>OutgoingMessageEvent</CODE></A>. Changes in a message's set of properties may be tracked by selecting
 the message.
 <p/>
 </ul>
 <p/>
 <p/><b>WARNING:</b> The Message object should not be reused or modified until completely processed. Concurrent modification
 of a message while a messenger is sending the message will produce incorrect and unpredictable results.  If completion is
 not monitored, the message should <b>never</b> be reused. If necessary, a clone of the message may be provided to
 <code>sendMessage</code>:
 <p/>
 <code><pre>
     messenger.sendMessage( (Message) myMessage.clone(), theService, theParam );
 </pre></code>
 <p/>
 There is no guarantee that a message successfully sent will actually be received.<p/>
 <p/>
 <b>Limitation:</b> using this method along with <A HREF="../../../net/jxta/util/SimpleSelector.html#select()"><CODE>SimpleSelector.select()</CODE></A> on the same message may occasionally
 cause some errors to not be thrown. Prefer <A HREF="../../../net/jxta/endpoint/Messenger.html#sendMessageN(net.jxta.endpoint.Message, java.lang.String, java.lang.String)"><CODE>sendMessageN(net.jxta.endpoint.Message, java.lang.String, java.lang.String)</CODE></A> when using <A HREF="../../../net/jxta/util/SimpleSelector.html#select()"><CODE>SimpleSelector.select()</CODE></A>.
 <p/>
 This is a legacy method. Modern code should prefer the other methods and select messages.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The message to send.<DD><CODE>service</CODE> - Optionally replaces the service in the destination
                     address. If <code>null</code> then the destination address's default
                     service will be used.  If the empty string ("") is used then
                     no service is included in the destination address.<DD><CODE>serviceParam</CODE> - Optionally replaces the service param in the
                     destination address. If <code>null</code> then the destination address's
                     default service parameter will be used. If the empty string ("") is used
                     then no service param is included in the destination address.
<DT><B>Returns:</B><DD>boolean <code>true</code> if the message has been accepted for sending, otherwise <code>false</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - Thrown if the message cannot be sent.</DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(net.jxta.endpoint.Message, java.lang.String, java.lang.String, net.jxta.endpoint.OutgoingMessageEventListener)"><!-- --></A><H3>
sendMessage</H3>
<PRE>
void <B>sendMessage</B>(<A HREF="../../../net/jxta/endpoint/Message.html" title="class in net.jxta.endpoint">Message</A>&nbsp;msg,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;service,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceParam,
                 <A HREF="../../../net/jxta/endpoint/OutgoingMessageEventListener.html" title="interface in net.jxta.endpoint">OutgoingMessageEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Sends a message to the destination specified at construction. If a service name and service param are specified, they will
 replace those specified at construction for the purpose of sending this message only.
 <p/>
 <b>WARNING:</b> The Message object should not be reused or modified until the message has been fully processed.
 Concurrent modification of a message while a messenger is sending the message will produce incorrect and unpredictable
 results. If a listener is provided it is invoked after the message is considered fully processed. However it is recommended
 not to reuse or otherwise modify a messages after sending it. If necessary, a clone of the message may be provided to
 <code>sendMessage</code>:
 <p/>
 <code><pre>
     messenger.sendMessage( (Message) myMessage.clone() );
 </pre></code>
 <p/>
 Error Handling:
 <p/>
 <ul>
 <p/>
 <li>If a listener was provided, it will always be invoked. Depending upon the outcome either the
 <A HREF="../../../net/jxta/endpoint/OutgoingMessageEventListener.html#messageSendFailed(net.jxta.endpoint.OutgoingMessageEvent)"><CODE>OutgoingMessageEventListener.messageSendFailed(OutgoingMessageEvent)</CODE></A> or the <A HREF="../../../net/jxta/endpoint/OutgoingMessageEventListener.html#messageSendSucceeded(net.jxta.endpoint.OutgoingMessageEvent)"><CODE>OutgoingMessageEventListener.messageSendSucceeded(OutgoingMessageEvent)</CODE></A> method will be invoked:<p/>
 <p/>
 <ul>
 <p/>
 <li>If the message could not be accepted for sending due to temporary resource saturation,
 <code>messageSendFailed</code> will be invoked. The <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><CODE>Throwable</CODE></A> object returned by the <A HREF="../../../net/jxta/endpoint/OutgoingMessageEvent.html#getFailure()"><CODE>OutgoingMessageEvent.getFailure()</CODE></A> method of the passed event object will be null.</li>
 <p/>
 <li>If the message could not be accepted for sending due to the messenger not being <A HREF="../../../net/jxta/endpoint/Messenger.html#USABLE"><CODE>USABLE</CODE></A>,
 <code>messageSendFailed</code> will be invoked. The <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><CODE>Throwable</CODE></A> object returned by the <A HREF="../../../net/jxta/endpoint/OutgoingMessageEvent.html#getFailure()"><CODE>OutgoingMessageEvent.getFailure()</CODE></A> method of the passed event object will reflect the messenger's condition.</li>
 <p/>
 <li>If the message is accepted for sending but later fails, then <code>messageSendFailed</code> will be invoked.  The
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><CODE>Throwable</CODE></A> object returned by the <A HREF="../../../net/jxta/endpoint/OutgoingMessageEvent.html#getFailure()"><CODE>OutgoingMessageEvent.getFailure()</CODE></A> method of the passed event object
 will reflect the origin of the failure.</li>
 <p/>
 <li>If the message is accepted for sending and later succeeds, then <code>messageSendSucceeded</code> will be
 invoked.</li>
 <p/>
 </ul></li>
 <p/>
 <li>If a listener was provided, it is always possible that it is invoked before this method returns.</li>
 <p/>
 <li>If no listener was provided, </b> There will be no notification of any errors nor success in sending the message. If
 this messenger subsequently reaches an <A HREF="../../../net/jxta/endpoint/Messenger.html#IDLE"><CODE>IDLE</CODE></A> state that is either <A HREF="../../../net/jxta/endpoint/Messenger.html#CLOSED"><CODE>CLOSED</CODE></A> or a <A HREF="../../../net/jxta/endpoint/Messenger.html#USABLE"><CODE>USABLE</CODE></A> state, then it
 may be inferred that all outstanding messages have been processed without this messenger detecting an error.</li>
 <p/>
 <li>This method does not throw exceptions. As a result, when used with a <code>null</code> listener, it provides very
 little feedback to the invoker. A messenger should be abandoned once it is in one of the <A HREF="../../../net/jxta/endpoint/Messenger.html#TERMINAL"><CODE>TERMINAL</CODE></A> states.</li>
 <p/>
 </ul>
 <p/>
 As with all <code>sendMessage</code> methods, success is not a guarantee that the message will actually be received.
 <p/>
 <p/>This is a legacy method. Modern code should prefer the other methods and select messages. If a listener API is preferred, it is possible to use a <A HREF="../../../net/jxta/endpoint/ListenerAdaptor.html" title="class in net.jxta.endpoint"><CODE>ListenerAdaptor</CODE></A> object explicitly to have a listener called.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The message to send.<DD><CODE>service</CODE> - Optionally replaces the service in the destination
                     address. If <code>null</code> then the destination address's default
                     service will be used.  If the empty string ("") is used then
                     no service is included in the destination address.<DD><CODE>serviceParam</CODE> - Optionally replaces the service param in the
                     destination address. If <code>null</code> then the destination address's
                     default service parameter will be used. If the empty string ("") is used
                     then no service param is included in the destination address.<DD><CODE>listener</CODE> - listener for events about this message or null if no notification is desired.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - If this messenger is not a channel or was not given a <A HREF="../../../net/jxta/endpoint/ListenerAdaptor.html" title="class in net.jxta.endpoint"><CODE>ListenerAdaptor</CODE></A>.
                                       (all messengers obtained through <A HREF="../../../net/jxta/endpoint/EndpointService.html#getMessenger(net.jxta.endpoint.EndpointAddress, java.lang.Object)"><CODE>EndpointService.getMessenger(net.jxta.endpoint.EndpointAddress, java.lang.Object)</CODE></A> are configured properly.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Messenger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JXSE</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/jxta/endpoint/MessageTransport.html" title="interface in net.jxta.endpoint"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/jxta/endpoint/MessengerEvent.html" title="class in net.jxta.endpoint"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/jxta/endpoint/Messenger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Messenger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
