<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
net.jxta.endpoint (JXSE API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../net/jxta/endpoint/package-summary.html" target="classFrame">net.jxta.endpoint</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EndpointListener.html" title="interface in net.jxta.endpoint" target="classFrame"><I>EndpointListener</I></A>
<BR>
<A HREF="EndpointService.html" title="interface in net.jxta.endpoint" target="classFrame"><I>EndpointService</I></A>
<BR>
<A HREF="MessageFilterListener.html" title="interface in net.jxta.endpoint" target="classFrame"><I>MessageFilterListener</I></A>
<BR>
<A HREF="MessagePropagater.html" title="interface in net.jxta.endpoint" target="classFrame"><I>MessagePropagater</I></A>
<BR>
<A HREF="MessageReceiver.html" title="interface in net.jxta.endpoint" target="classFrame"><I>MessageReceiver</I></A>
<BR>
<A HREF="MessageSender.html" title="interface in net.jxta.endpoint" target="classFrame"><I>MessageSender</I></A>
<BR>
<A HREF="MessageTransport.html" title="interface in net.jxta.endpoint" target="classFrame"><I>MessageTransport</I></A>
<BR>
<A HREF="Messenger.html" title="interface in net.jxta.endpoint" target="classFrame"><I>Messenger</I></A>
<BR>
<A HREF="MessengerEventListener.html" title="interface in net.jxta.endpoint" target="classFrame"><I>MessengerEventListener</I></A>
<BR>
<A HREF="OutgoingMessageEventListener.html" title="interface in net.jxta.endpoint" target="classFrame"><I>OutgoingMessageEventListener</I></A>
<BR>
<A HREF="WireFormatMessage.html" title="interface in net.jxta.endpoint" target="classFrame"><I>WireFormatMessage</I></A>
<BR>
<A HREF="WireFormatMessageFactory.Instantiator.html" title="interface in net.jxta.endpoint" target="classFrame"><I>WireFormatMessageFactory.Instantiator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractMessenger.html" title="class in net.jxta.endpoint" target="classFrame">AbstractMessenger</A>
<BR>
<A HREF="AsyncChannelMessenger.html" title="class in net.jxta.endpoint" target="classFrame">AsyncChannelMessenger</A>
<BR>
<A HREF="AsyncChannelMessenger.PendingMessage.html" title="class in net.jxta.endpoint" target="classFrame">AsyncChannelMessenger.PendingMessage</A>
<BR>
<A HREF="ByteArrayMessageElement.html" title="class in net.jxta.endpoint" target="classFrame">ByteArrayMessageElement</A>
<BR>
<A HREF="ChannelMessenger.html" title="class in net.jxta.endpoint" target="classFrame">ChannelMessenger</A>
<BR>
<A HREF="EndpointAddress.html" title="class in net.jxta.endpoint" target="classFrame">EndpointAddress</A>
<BR>
<A HREF="InputStreamMessageElement.html" title="class in net.jxta.endpoint" target="classFrame">InputStreamMessageElement</A>
<BR>
<A HREF="ListenerAdaptor.html" title="class in net.jxta.endpoint" target="classFrame">ListenerAdaptor</A>
<BR>
<A HREF="Message.html" title="class in net.jxta.endpoint" target="classFrame">Message</A>
<BR>
<A HREF="Message.element.html" title="class in net.jxta.endpoint" target="classFrame">Message.element</A>
<BR>
<A HREF="MessageElement.html" title="class in net.jxta.endpoint" target="classFrame">MessageElement</A>
<BR>
<A HREF="MessengerEvent.html" title="class in net.jxta.endpoint" target="classFrame">MessengerEvent</A>
<BR>
<A HREF="MessengerState.html" title="class in net.jxta.endpoint" target="classFrame">MessengerState</A>
<BR>
<A HREF="OutgoingMessageEvent.html" title="class in net.jxta.endpoint" target="classFrame">OutgoingMessageEvent</A>
<BR>
<A HREF="StringMessageElement.html" title="class in net.jxta.endpoint" target="classFrame">StringMessageElement</A>
<BR>
<A HREF="TextDocumentMessageElement.html" title="class in net.jxta.endpoint" target="classFrame">TextDocumentMessageElement</A>
<BR>
<A HREF="TextMessageElement.html" title="class in net.jxta.endpoint" target="classFrame">TextMessageElement</A>
<BR>
<A HREF="ThreadedMessenger.html" title="class in net.jxta.endpoint" target="classFrame">ThreadedMessenger</A>
<BR>
<A HREF="WireFormatMessageFactory.html" title="class in net.jxta.endpoint" target="classFrame">WireFormatMessageFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
