<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Nov 05 17:06:29 GMT 2007 -->
<TITLE>
Clipboard
</TITLE>

<META NAME="date" CONTENT="2007-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Clipboard";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/swt/dnd/ByteArrayTransfer.html" title="class in org.eclipse.swt.dnd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/swt/dnd/DND.html" title="class in org.eclipse.swt.dnd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/swt/dnd/Clipboard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Clipboard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.swt.dnd</FONT>
<BR>
Class Clipboard</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.swt.dnd.Clipboard</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Clipboard</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The <code>Clipboard</code> provides a mechanism for transferring data from one
 application to another or within an application.
 
 <p>IMPORTANT: This class is <em>not</em> intended to be subclassed.</p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/dnd/Clipboard.html#Clipboard(org.eclipse.swt.widgets.Display)">Clipboard</A></B>(<A HREF="../../../../org/eclipse/swt/widgets/Display.html" title="class in org.eclipse.swt.widgets">Display</A>&nbsp;display)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of this class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/dnd/Clipboard.html#checkSubclass()">checkSubclass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks that this class can be subclassed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/dnd/Clipboard.html#checkWidget()">checkWidget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an <code>SWTException</code> if the receiver can not
 be accessed by the caller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/dnd/Clipboard.html#clearContents()">clearContents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this clipboard is currently the owner of the data on the system clipboard,
 clear the contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/dnd/Clipboard.html#clearContents(int)">clearContents</A></B>(int&nbsp;clipboards)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this clipboard is currently the owner of the data on the specified 
 clipboard, clear the contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/dnd/Clipboard.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disposes of the operating system resources associated with the clipboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/dnd/Clipboard.html#getAvailableTypeNames()">getAvailableTypeNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a platform specific list of the data types currently available on the 
 system clipboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/swt/dnd/TransferData.html" title="class in org.eclipse.swt.dnd">TransferData</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/dnd/Clipboard.html#getAvailableTypes()">getAvailableTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of the data types currently available on the system 
 clipboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/swt/dnd/TransferData.html" title="class in org.eclipse.swt.dnd">TransferData</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/dnd/Clipboard.html#getAvailableTypes(int)">getAvailableTypes</A></B>(int&nbsp;clipboards)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of the data types currently available on the specified 
 clipboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/dnd/Clipboard.html#getContents(org.eclipse.swt.dnd.Transfer)">getContents</A></B>(<A HREF="../../../../org/eclipse/swt/dnd/Transfer.html" title="class in org.eclipse.swt.dnd">Transfer</A>&nbsp;transfer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the data of the specified type currently available on the system 
 clipboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/dnd/Clipboard.html#getContents(org.eclipse.swt.dnd.Transfer, int)">getContents</A></B>(<A HREF="../../../../org/eclipse/swt/dnd/Transfer.html" title="class in org.eclipse.swt.dnd">Transfer</A>&nbsp;transfer,
            int&nbsp;clipboards)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the data of the specified type currently available on the specified 
 clipboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/dnd/Clipboard.html#isDisposed()">isDisposed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the clipboard has been disposed,
 and <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/dnd/Clipboard.html#setContents(java.lang.Object[], org.eclipse.swt.dnd.Transfer[])">setContents</A></B>(java.lang.Object[]&nbsp;data,
            <A HREF="../../../../org/eclipse/swt/dnd/Transfer.html" title="class in org.eclipse.swt.dnd">Transfer</A>[]&nbsp;dataTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place data of the specified type on the system clipboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/dnd/Clipboard.html#setContents(java.lang.Object[], org.eclipse.swt.dnd.Transfer[], int)">setContents</A></B>(java.lang.Object[]&nbsp;data,
            <A HREF="../../../../org/eclipse/swt/dnd/Transfer.html" title="class in org.eclipse.swt.dnd">Transfer</A>[]&nbsp;dataTypes,
            int&nbsp;clipboards)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place data of the specified type on the specified clipboard.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Clipboard(org.eclipse.swt.widgets.Display)"><!-- --></A><H3>
Clipboard</H3>
<PRE>
public <B>Clipboard</B>(<A HREF="../../../../org/eclipse/swt/widgets/Display.html" title="class in org.eclipse.swt.widgets">Display</A>&nbsp;display)</PRE>
<DL>
<DD>Constructs a new instance of this class.  Creating an instance of a Clipboard
 may cause system resources to be allocated depending on the platform.  It is therefore
 mandatory that the Clipboard instance be disposed when no longer required.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>display</CODE> - the display on which to allocate the clipboard
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the parent</li>
    <li>ERROR_INVALID_SUBCLASS - if this class is not an allowed subclass</li>
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/dnd/Clipboard.html#dispose()"><CODE>dispose()</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/dnd/Clipboard.html#checkSubclass()"><CODE>checkSubclass()</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkSubclass()"><!-- --></A><H3>
checkSubclass</H3>
<PRE>
protected void <B>checkSubclass</B>()</PRE>
<DL>
<DD>Checks that this class can be subclassed.
 <p>
 The SWT class library is intended to be subclassed 
 only at specific, controlled points. This method enforces this
 rule unless it is overridden.
 </p><p>
 <em>IMPORTANT:</em> By providing an implementation of this
 method that allows a subclass of a class which does not 
 normally allow subclassing to be created, the implementer
 agrees to be fully responsible for the fact that any such
 subclass will likely fail between SWT releases and will be
 strongly platform specific. No support is provided for
 user-written classes which are implemented in this fashion.
 </p><p>
 The ability to subclass outside of the allowed SWT classes
 is intended purely to enable those not on the SWT development
 team to implement patches in order to get around specific
 limitations in advance of when those limitations can be
 addressed by the team. Subclassing should not be attempted
 without an intimate and detailed understanding of the hierarchy.
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_INVALID_SUBCLASS - if this class is not an allowed subclass</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="checkWidget()"><!-- --></A><H3>
checkWidget</H3>
<PRE>
protected void <B>checkWidget</B>()</PRE>
<DL>
<DD>Throws an <code>SWTException</code> if the receiver can not
 be accessed by the caller. This may include both checks on
 the state of the receiver and more generally on the entire
 execution context. This method <em>should</em> be called by
 widget implementors to enforce the standard SWT invariants.
 <p>
 Currently, it is an error to invoke any method (other than
 <code>isDisposed()</code>) on a widget that has had its 
 <code>dispose()</code> method called. It is also an error
 to call widget methods from any thread that is different
 from the thread that created the widget.
 </p><p>
 In future releases of SWT, there may be more or fewer error
 checks and exceptions may be thrown for different reasons.
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="clearContents()"><!-- --></A><H3>
clearContents</H3>
<PRE>
public void <B>clearContents</B>()</PRE>
<DL>
<DD>If this clipboard is currently the owner of the data on the system clipboard,
 clear the contents.  If this clipboard is not the owner, then nothing is done.
 Note that there are clipboard assistant applications that take ownership of 
 data or make copies of data when it is placed on the clipboard.  In these 
 cases, it may not be possible to clear the clipboard.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul><DT><B>Since:</B></DT>
  <DD>3.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearContents(int)"><!-- --></A><H3>
clearContents</H3>
<PRE>
public void <B>clearContents</B>(int&nbsp;clipboards)</PRE>
<DL>
<DD>If this clipboard is currently the owner of the data on the specified 
 clipboard, clear the contents.  If this clipboard is not the owner, then 
 nothing is done.
 
 <p>Note that there are clipboard assistant applications that take ownership
 of data or make copies of data when it is placed on the clipboard.  In these 
 cases, it may not be possible to clear the clipboard.</p>
 
 <p>The clipboards value is either one of the clipboard constants defined in
 class <code>DND</code>, or must be built by <em>bitwise OR</em>'ing together 
 (that is, using the <code>int</code> "|" operator) two or more
 of those <code>DND</code> clipboard constants.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clipboards</CODE> - to be cleared
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul><DT><B>Since:</B></DT>
  <DD>3.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/dnd/DND.html#CLIPBOARD"><CODE>DND.CLIPBOARD</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/dnd/DND.html#SELECTION_CLIPBOARD"><CODE>DND.SELECTION_CLIPBOARD</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Disposes of the operating system resources associated with the clipboard. 
 The data will still be available on the system clipboard after the dispose 
 method is called.  
 
 <p>NOTE: On some platforms the data will not be available once the application
 has exited or the display has been disposed.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the parent</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getContents(org.eclipse.swt.dnd.Transfer)"><!-- --></A><H3>
getContents</H3>
<PRE>
public java.lang.Object <B>getContents</B>(<A HREF="../../../../org/eclipse/swt/dnd/Transfer.html" title="class in org.eclipse.swt.dnd">Transfer</A>&nbsp;transfer)</PRE>
<DL>
<DD>Retrieve the data of the specified type currently available on the system 
 clipboard.  Refer to the specific subclass of <code>Transfer</code> to 
 determine the type of object returned.
 
 <p>The following snippet shows text and RTF text being retrieved from the 
 clipboard:</p>
 
    <code><pre>
    Clipboard clipboard = new Clipboard(display);
    TextTransfer textTransfer = TextTransfer.getInstance();
    String textData = (String)clipboard.getContents(textTransfer);
    if (textData != null) System.out.println("Text is "+textData);
    RTFTransfer rtfTransfer = RTFTransfer.getInstance();
    String rtfData = (String)clipboard.getContents(rtfTransfer);
    if (rtfData != null) System.out.println("RTF Text is "+rtfData);
    clipboard.dispose();
    </code></pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transfer</CODE> - the transfer agent for the type of data being requested
<DT><B>Returns:</B><DD>the data obtained from the clipboard or null if no data of this type is available
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if transfer is null</li>
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/dnd/Transfer.html" title="class in org.eclipse.swt.dnd"><CODE>Transfer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getContents(org.eclipse.swt.dnd.Transfer, int)"><!-- --></A><H3>
getContents</H3>
<PRE>
public java.lang.Object <B>getContents</B>(<A HREF="../../../../org/eclipse/swt/dnd/Transfer.html" title="class in org.eclipse.swt.dnd">Transfer</A>&nbsp;transfer,
                                    int&nbsp;clipboards)</PRE>
<DL>
<DD>Retrieve the data of the specified type currently available on the specified 
 clipboard.  Refer to the specific subclass of <code>Transfer</code> to 
 determine the type of object returned.
 
 <p>The following snippet shows text and RTF text being retrieved from the 
 clipboard:</p>
 
    <code><pre>
    Clipboard clipboard = new Clipboard(display);
    TextTransfer textTransfer = TextTransfer.getInstance();
    String textData = (String)clipboard.getContents(textTransfer);
    if (textData != null) System.out.println("Text is "+textData);
    RTFTransfer rtfTransfer = RTFTransfer.getInstance();
    String rtfData = (String)clipboard.getContents(rtfTransfer, DND.CLIPBOARD);
    if (rtfData != null) System.out.println("RTF Text is "+rtfData);
    clipboard.dispose();
    </code></pre>
 
 <p>The clipboards value is either one of the clipboard constants defined in
 class <code>DND</code>, or must be built by <em>bitwise OR</em>'ing together 
 (that is, using the <code>int</code> "|" operator) two or more
 of those <code>DND</code> clipboard constants.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transfer</CODE> - the transfer agent for the type of data being requested<DD><CODE>clipboards</CODE> - on which to look for data
<DT><B>Returns:</B><DD>the data obtained from the clipboard or null if no data of this type is available
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if transfer is null</li>
 </ul><DT><B>Since:</B></DT>
  <DD>3.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/dnd/Transfer.html" title="class in org.eclipse.swt.dnd"><CODE>Transfer</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/dnd/DND.html#CLIPBOARD"><CODE>DND.CLIPBOARD</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/dnd/DND.html#SELECTION_CLIPBOARD"><CODE>DND.SELECTION_CLIPBOARD</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isDisposed()"><!-- --></A><H3>
isDisposed</H3>
<PRE>
public boolean <B>isDisposed</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the clipboard has been disposed,
 and <code>false</code> otherwise.
 <p>
 This method gets the dispose state for the clipboard.
 When a clipboard has been disposed, it is an error to
 invoke any other method using the clipboard.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> when the widget is disposed and <code>false</code> otherwise<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContents(java.lang.Object[], org.eclipse.swt.dnd.Transfer[])"><!-- --></A><H3>
setContents</H3>
<PRE>
public void <B>setContents</B>(java.lang.Object[]&nbsp;data,
                        <A HREF="../../../../org/eclipse/swt/dnd/Transfer.html" title="class in org.eclipse.swt.dnd">Transfer</A>[]&nbsp;dataTypes)</PRE>
<DL>
<DD>Place data of the specified type on the system clipboard.  More than one type
 of data can be placed on the system clipboard at the same time.  Setting the
 data clears any previous data from the system clipboard, regardless of type.
 
 <p>NOTE: On some platforms, the data is immediately copied to the system
 clipboard but on other platforms it is provided upon request.  As a result,
 if the application modifies the data object it has set on the clipboard, that 
 modification may or may not be available when the data is subsequently 
 requested.</p>

 <p>The following snippet shows text and RTF text being set on the copy/paste
 clipboard:
 </p>
 
 <code><pre>
        Clipboard clipboard = new Clipboard(display);
        String textData = "Hello World";
        String rtfData = "{\\rtf1\\b\\i Hello World}";
        TextTransfer textTransfer = TextTransfer.getInstance();
        RTFTransfer rtfTransfer = RTFTransfer.getInstance();
        Transfer[] transfers = new Transfer[]{textTransfer, rtfTransfer};
        Object[] data = new Object[]{textData, rtfData};
        clipboard.setContents(data, transfers);
        clipboard.dispose();
 </code></pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data to be set in the clipboard<DD><CODE>dataTypes</CODE> - the transfer agents that will convert the data to its 
 platform specific format; each entry in the data array must have a 
 corresponding dataType
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_INVALID_ARGUMENT - if data is null or datatypes is null 
          or the length of data is not the same as the length of dataTypes</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTError.html" title="class in org.eclipse.swt">SWTError</A></CODE> - <ul>
    <li>ERROR_CANNOT_SET_CLIPBOARD - if the clipboard is locked or otherwise unavailable</li>
 </ul>
 
 <p>NOTE: ERROR_CANNOT_SET_CLIPBOARD should be an SWTException, since it is a
 recoverable error, but can not be changed due to backward compatibility.</p></DL>
</DD>
</DL>
<HR>

<A NAME="setContents(java.lang.Object[], org.eclipse.swt.dnd.Transfer[], int)"><!-- --></A><H3>
setContents</H3>
<PRE>
public void <B>setContents</B>(java.lang.Object[]&nbsp;data,
                        <A HREF="../../../../org/eclipse/swt/dnd/Transfer.html" title="class in org.eclipse.swt.dnd">Transfer</A>[]&nbsp;dataTypes,
                        int&nbsp;clipboards)</PRE>
<DL>
<DD>Place data of the specified type on the specified clipboard.  More than one 
 type of data can be placed on the specified clipboard at the same time.
 Setting the data clears any previous data from the specified
 clipboard, regardless of type.
 
 <p>NOTE: On some platforms, the data is immediately copied to the specified
 clipboard but on other platforms it is provided upon request.  As a result, 
 if the application modifies the data object it has set on the clipboard, that 
 modification may or may not be available when the data is subsequently 
 requested.</p>

 <p>The clipboards value is either one of the clipboard constants defined in
 class <code>DND</code>, or must be built by <em>bitwise OR</em>'ing together 
 (that is, using the <code>int</code> "|" operator) two or more
 of those <code>DND</code> clipboard constants.</p>
 
 <p>The following snippet shows text and RTF text being set on the copy/paste
 clipboard:
 </p>
 
 <code><pre>
        Clipboard clipboard = new Clipboard(display);
        String textData = "Hello World";
        String rtfData = "{\\rtf1\\b\\i Hello World}";
        TextTransfer textTransfer = TextTransfer.getInstance();
        RTFTransfer rtfTransfer = RTFTransfer.getInstance();
        Transfer[] transfers = new Transfer[]{textTransfer, rtfTransfer};
        Object[] data = new Object[]{textData, rtfData};
        clipboard.setContents(data, transfers, DND.CLIPBOARD);
        clipboard.dispose();
 </code></pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data to be set in the clipboard<DD><CODE>dataTypes</CODE> - the transfer agents that will convert the data to its 
 platform specific format; each entry in the data array must have a 
 corresponding dataType<DD><CODE>clipboards</CODE> - on which to set the data
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_INVALID_ARGUMENT - if data is null or datatypes is null 
          or the length of data is not the same as the length of dataTypes</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTError.html" title="class in org.eclipse.swt">SWTError</A></CODE> - <ul>
    <li>ERROR_CANNOT_SET_CLIPBOARD - if the clipboard is locked or otherwise unavailable</li>
 </ul>
 
 <p>NOTE: ERROR_CANNOT_SET_CLIPBOARD should be an SWTException, since it is a
 recoverable error, but can not be changed due to backward compatibility.</p><DT><B>Since:</B></DT>
  <DD>3.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/dnd/DND.html#CLIPBOARD"><CODE>DND.CLIPBOARD</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/dnd/DND.html#SELECTION_CLIPBOARD"><CODE>DND.SELECTION_CLIPBOARD</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableTypes()"><!-- --></A><H3>
getAvailableTypes</H3>
<PRE>
public <A HREF="../../../../org/eclipse/swt/dnd/TransferData.html" title="class in org.eclipse.swt.dnd">TransferData</A>[] <B>getAvailableTypes</B>()</PRE>
<DL>
<DD>Returns an array of the data types currently available on the system 
 clipboard. Use with Transfer.isSupportedType.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array of data types currently available on the system clipboard
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul><DT><B>Since:</B></DT>
  <DD>3.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/dnd/Transfer.html#isSupportedType(org.eclipse.swt.dnd.TransferData)"><CODE>Transfer.isSupportedType(org.eclipse.swt.dnd.TransferData)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableTypes(int)"><!-- --></A><H3>
getAvailableTypes</H3>
<PRE>
public <A HREF="../../../../org/eclipse/swt/dnd/TransferData.html" title="class in org.eclipse.swt.dnd">TransferData</A>[] <B>getAvailableTypes</B>(int&nbsp;clipboards)</PRE>
<DL>
<DD>Returns an array of the data types currently available on the specified 
 clipboard. Use with Transfer.isSupportedType.
 
 <p>The clipboards value is either one of the clipboard constants defined in
 class <code>DND</code>, or must be built by <em>bitwise OR</em>'ing together 
 (that is, using the <code>int</code> "|" operator) two or more
 of those <code>DND</code> clipboard constants.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clipboards</CODE> - from which to get the data types
<DT><B>Returns:</B><DD>array of data types currently available on the specified clipboard
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul><DT><B>Since:</B></DT>
  <DD>3.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/dnd/Transfer.html#isSupportedType(org.eclipse.swt.dnd.TransferData)"><CODE>Transfer.isSupportedType(org.eclipse.swt.dnd.TransferData)</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/dnd/DND.html#CLIPBOARD"><CODE>DND.CLIPBOARD</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/dnd/DND.html#SELECTION_CLIPBOARD"><CODE>DND.SELECTION_CLIPBOARD</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableTypeNames()"><!-- --></A><H3>
getAvailableTypeNames</H3>
<PRE>
public java.lang.String[] <B>getAvailableTypeNames</B>()</PRE>
<DL>
<DD>Returns a platform specific list of the data types currently available on the 
 system clipboard.
 
 <p>Note: <code>getAvailableTypeNames</code> is a utility for writing a Transfer 
 sub-class.  It should NOT be used within an application because it provides 
 platform specific information.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a platform specific list of the data types currently available on the 
 system clipboard
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/swt/dnd/ByteArrayTransfer.html" title="class in org.eclipse.swt.dnd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/swt/dnd/DND.html" title="class in org.eclipse.swt.dnd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/swt/dnd/Clipboard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Clipboard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
