<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Nov 05 17:06:29 GMT 2007 -->
<TITLE>
DND
</TITLE>

<META NAME="date" CONTENT="2007-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DND";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/swt/dnd/Clipboard.html" title="class in org.eclipse.swt.dnd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/swt/dnd/DragSource.html" title="class in org.eclipse.swt.dnd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/swt/dnd/DND.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DND.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.swt.dnd</FONT>
<BR>
Class DND</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.swt.dnd.DND</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DND</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class DND contains all the constants used in defining a 
 DragSource or a DropTarget.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/dnd/DND.html#CLIPBOARD">CLIPBOARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The transfer mechanism for data that is being cut
 and then pasted or copied and then pasted (value is 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/dnd/DND.html#DragEnd">DragEnd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DragSource Event: the drop has successfully completed or has been terminated (such as hitting 
 the ESC key); perform cleanup such as removing data on a move operation (value is 2000).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/dnd/DND.html#DragEnter">DragEnter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DropTarget Event: the cursor has entered the drop target boundaries (value is 2002).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/dnd/DND.html#DragLeave">DragLeave</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DropTarget Event: the cursor has left the drop target boundaries OR the drop
 operation has been cancelled (such as by hitting ECS) OR the drop is about to 
 happen (user has released the mous ebutotn over this target) (value is 2003).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/dnd/DND.html#DragOperationChanged">DragOperationChanged</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DropTarget Event: the operation being performed has changed usually due to the user 
 changing the selected modifier keys while dragging (value is 2005).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/dnd/DND.html#DragOver">DragOver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DropTarget Event: the cursor is over the drop target (value is 2004).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/dnd/DND.html#DragSetData">DragSetData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DragSource Event: the data to be dropped is required from the drag source (value is 2001).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/dnd/DND.html#DragStart">DragStart</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DragSource Event: a drag is about to begin (value is 2008).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/dnd/DND.html#Drop">Drop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DropTarget Event: the data has been dropped (value is 2006).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/dnd/DND.html#DROP_COPY">DROP_COPY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drag and Drop Operation: a copy of the data in the drag source is 
 added to the drop target (value is 1 &lt;&lt; 0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/dnd/DND.html#DROP_DEFAULT">DROP_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drag and Drop Operation: During a dragEnter event or a dragOperationChanged, if no modifier keys
 are pressed, the operation is set to DROP_DEFAULT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/dnd/DND.html#DROP_LINK">DROP_LINK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drag and Drop Operation: the drop target makes a link to the data in 
 the drag source (value is 1 &lt;&lt; 2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/dnd/DND.html#DROP_MOVE">DROP_MOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drag and Drop Operation: a copy of the data is added to the drop target and 
 the original data is removed from the drag source (value is 1 &lt;&lt; 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/dnd/DND.html#DROP_NONE">DROP_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drag and Drop Operation: no drag/drop operation performed
 (value is 0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/dnd/DND.html#DROP_TARGET_MOVE">DROP_TARGET_MOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drag and Drop Operation: the drop target moves the data and the drag source removes 
 any references to the data and updates its display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/dnd/DND.html#DropAccept">DropAccept</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DropTarget Event: the drop target is given a last chance to modify the drop (value is 2007).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/dnd/DND.html#ERROR_CANNOT_INIT_DRAG">ERROR_CANNOT_INIT_DRAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code: drag source can not be initialized (value is 2000).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/dnd/DND.html#ERROR_CANNOT_INIT_DROP">ERROR_CANNOT_INIT_DROP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code: drop target cannot be initialized (value is 2001).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/dnd/DND.html#ERROR_CANNOT_SET_CLIPBOARD">ERROR_CANNOT_SET_CLIPBOARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code: Data can not be set on system clipboard (value is 2002).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/dnd/DND.html#ERROR_INVALID_DATA">ERROR_INVALID_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code: Data does not have correct format for type (value is 2003).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/dnd/DND.html#FEEDBACK_EXPAND">FEEDBACK_EXPAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DropTarget drag under effect: The item currently under the cursor is expanded to allow the user to 
 select a drop target from a sub item; applies to trees (value is 16).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/dnd/DND.html#FEEDBACK_INSERT_AFTER">FEEDBACK_INSERT_AFTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DropTarget drag under effect:An insertion mark is shown after the item under the cursor; applies to
 trees (value is 4).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/dnd/DND.html#FEEDBACK_INSERT_BEFORE">FEEDBACK_INSERT_BEFORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DropTarget drag under effect: An insertion mark is shown before the item under the cursor; applies to 
 trees (value is 2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/dnd/DND.html#FEEDBACK_NONE">FEEDBACK_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DropTarget drag under effect: No effect is shown (value is 0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/dnd/DND.html#FEEDBACK_SCROLL">FEEDBACK_SCROLL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DropTarget drag under effect: The widget is scrolled up or down to allow the user to drop on items that 
 are not currently visible;  applies to tables and trees (value is 8).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/dnd/DND.html#FEEDBACK_SELECT">FEEDBACK_SELECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DropTarget drag under effect: The item under the cursor is selected; applies to tables
 and trees (value is 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/dnd/DND.html#SELECTION_CLIPBOARD">SELECTION_CLIPBOARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The transfer mechanism for clients that use the selection 
 mechanism (value is 2).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/dnd/DND.html#DND()">DND</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/dnd/DND.html#error(int)">error</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an appropriate exception based on the passed in error code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/dnd/DND.html#error(int, int)">error</A></B>(int&nbsp;code,
      int&nbsp;hresult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an appropriate exception based on the passed in error code.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CLIPBOARD"><!-- --></A><H3>
CLIPBOARD</H3>
<PRE>
public static final int <B>CLIPBOARD</B></PRE>
<DL>
<DD>The transfer mechanism for data that is being cut
 and then pasted or copied and then pasted (value is 1).
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/dnd/Clipboard.html" title="class in org.eclipse.swt.dnd"><CODE>Clipboard</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.swt.dnd.DND.CLIPBOARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SELECTION_CLIPBOARD"><!-- --></A><H3>
SELECTION_CLIPBOARD</H3>
<PRE>
public static final int <B>SELECTION_CLIPBOARD</B></PRE>
<DL>
<DD>The transfer mechanism for clients that use the selection 
 mechanism (value is 2).
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/dnd/Clipboard.html" title="class in org.eclipse.swt.dnd"><CODE>Clipboard</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.swt.dnd.DND.SELECTION_CLIPBOARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DROP_NONE"><!-- --></A><H3>
DROP_NONE</H3>
<PRE>
public static final int <B>DROP_NONE</B></PRE>
<DL>
<DD>Drag and Drop Operation: no drag/drop operation performed
 (value is 0).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.swt.dnd.DND.DROP_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DROP_COPY"><!-- --></A><H3>
DROP_COPY</H3>
<PRE>
public static final int <B>DROP_COPY</B></PRE>
<DL>
<DD>Drag and Drop Operation: a copy of the data in the drag source is 
 added to the drop target (value is 1 &lt;&lt; 0).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.swt.dnd.DND.DROP_COPY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DROP_MOVE"><!-- --></A><H3>
DROP_MOVE</H3>
<PRE>
public static final int <B>DROP_MOVE</B></PRE>
<DL>
<DD>Drag and Drop Operation: a copy of the data is added to the drop target and 
 the original data is removed from the drag source (value is 1 &lt;&lt; 1).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.swt.dnd.DND.DROP_MOVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DROP_LINK"><!-- --></A><H3>
DROP_LINK</H3>
<PRE>
public static final int <B>DROP_LINK</B></PRE>
<DL>
<DD>Drag and Drop Operation: the drop target makes a link to the data in 
 the drag source (value is 1 &lt;&lt; 2).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.swt.dnd.DND.DROP_LINK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DROP_TARGET_MOVE"><!-- --></A><H3>
DROP_TARGET_MOVE</H3>
<PRE>
public static final int <B>DROP_TARGET_MOVE</B></PRE>
<DL>
<DD>Drag and Drop Operation: the drop target moves the data and the drag source removes 
 any references to the data and updates its display.  This is not available on all platforms
 and is only used when a non-SWT application is the drop target.  In this case, the SWT 
 drag source is informed in the dragFinished event that the drop target has moved the data.
 (value is 1 &lt;&lt; 3).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/dnd/DragSourceListener.html#dragFinished(org.eclipse.swt.dnd.DragSourceEvent)"><CODE>DragSourceListener.dragFinished(org.eclipse.swt.dnd.DragSourceEvent)</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.swt.dnd.DND.DROP_TARGET_MOVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DROP_DEFAULT"><!-- --></A><H3>
DROP_DEFAULT</H3>
<PRE>
public static final int <B>DROP_DEFAULT</B></PRE>
<DL>
<DD>Drag and Drop Operation: During a dragEnter event or a dragOperationChanged, if no modifier keys
 are pressed, the operation is set to DROP_DEFAULT.  The application can choose what the default 
 operation should be by setting a new value in the operation field.  If no value is choosen, the
 default operation for the platform will be selected (value is 1 &lt;&lt; 4).
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/dnd/DropTargetListener.html#dragEnter(org.eclipse.swt.dnd.DropTargetEvent)"><CODE>DropTargetListener.dragEnter(org.eclipse.swt.dnd.DropTargetEvent)</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/dnd/DropTargetListener.html#dragOperationChanged(org.eclipse.swt.dnd.DropTargetEvent)"><CODE>DropTargetListener.dragOperationChanged(org.eclipse.swt.dnd.DropTargetEvent)</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.swt.dnd.DND.DROP_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DragEnd"><!-- --></A><H3>
DragEnd</H3>
<PRE>
public static final int <B>DragEnd</B></PRE>
<DL>
<DD>DragSource Event: the drop has successfully completed or has been terminated (such as hitting 
 the ESC key); perform cleanup such as removing data on a move operation (value is 2000).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.swt.dnd.DND.DragEnd">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DragSetData"><!-- --></A><H3>
DragSetData</H3>
<PRE>
public static final int <B>DragSetData</B></PRE>
<DL>
<DD>DragSource Event: the data to be dropped is required from the drag source (value is 2001).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.swt.dnd.DND.DragSetData">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DragEnter"><!-- --></A><H3>
DragEnter</H3>
<PRE>
public static final int <B>DragEnter</B></PRE>
<DL>
<DD>DropTarget Event: the cursor has entered the drop target boundaries (value is 2002).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.swt.dnd.DND.DragEnter">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DragLeave"><!-- --></A><H3>
DragLeave</H3>
<PRE>
public static final int <B>DragLeave</B></PRE>
<DL>
<DD>DropTarget Event: the cursor has left the drop target boundaries OR the drop
 operation has been cancelled (such as by hitting ECS) OR the drop is about to 
 happen (user has released the mous ebutotn over this target) (value is 2003).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.swt.dnd.DND.DragLeave">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DragOver"><!-- --></A><H3>
DragOver</H3>
<PRE>
public static final int <B>DragOver</B></PRE>
<DL>
<DD>DropTarget Event: the cursor is over the drop target (value is 2004).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.swt.dnd.DND.DragOver">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DragOperationChanged"><!-- --></A><H3>
DragOperationChanged</H3>
<PRE>
public static final int <B>DragOperationChanged</B></PRE>
<DL>
<DD>DropTarget Event: the operation being performed has changed usually due to the user 
 changing the selected modifier keys while dragging (value is 2005).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.swt.dnd.DND.DragOperationChanged">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Drop"><!-- --></A><H3>
Drop</H3>
<PRE>
public static final int <B>Drop</B></PRE>
<DL>
<DD>DropTarget Event: the data has been dropped (value is 2006).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.swt.dnd.DND.Drop">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DropAccept"><!-- --></A><H3>
DropAccept</H3>
<PRE>
public static final int <B>DropAccept</B></PRE>
<DL>
<DD>DropTarget Event: the drop target is given a last chance to modify the drop (value is 2007).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.swt.dnd.DND.DropAccept">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DragStart"><!-- --></A><H3>
DragStart</H3>
<PRE>
public static final int <B>DragStart</B></PRE>
<DL>
<DD>DragSource Event: a drag is about to begin (value is 2008).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.swt.dnd.DND.DragStart">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FEEDBACK_NONE"><!-- --></A><H3>
FEEDBACK_NONE</H3>
<PRE>
public static final int <B>FEEDBACK_NONE</B></PRE>
<DL>
<DD>DropTarget drag under effect: No effect is shown (value is 0).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.swt.dnd.DND.FEEDBACK_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FEEDBACK_SELECT"><!-- --></A><H3>
FEEDBACK_SELECT</H3>
<PRE>
public static final int <B>FEEDBACK_SELECT</B></PRE>
<DL>
<DD>DropTarget drag under effect: The item under the cursor is selected; applies to tables
 and trees (value is 1).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.swt.dnd.DND.FEEDBACK_SELECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FEEDBACK_INSERT_BEFORE"><!-- --></A><H3>
FEEDBACK_INSERT_BEFORE</H3>
<PRE>
public static final int <B>FEEDBACK_INSERT_BEFORE</B></PRE>
<DL>
<DD>DropTarget drag under effect: An insertion mark is shown before the item under the cursor; applies to 
 trees (value is 2).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.swt.dnd.DND.FEEDBACK_INSERT_BEFORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FEEDBACK_INSERT_AFTER"><!-- --></A><H3>
FEEDBACK_INSERT_AFTER</H3>
<PRE>
public static final int <B>FEEDBACK_INSERT_AFTER</B></PRE>
<DL>
<DD>DropTarget drag under effect:An insertion mark is shown after the item under the cursor; applies to
 trees (value is 4).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.swt.dnd.DND.FEEDBACK_INSERT_AFTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FEEDBACK_SCROLL"><!-- --></A><H3>
FEEDBACK_SCROLL</H3>
<PRE>
public static final int <B>FEEDBACK_SCROLL</B></PRE>
<DL>
<DD>DropTarget drag under effect: The widget is scrolled up or down to allow the user to drop on items that 
 are not currently visible;  applies to tables and trees (value is 8).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.swt.dnd.DND.FEEDBACK_SCROLL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FEEDBACK_EXPAND"><!-- --></A><H3>
FEEDBACK_EXPAND</H3>
<PRE>
public static final int <B>FEEDBACK_EXPAND</B></PRE>
<DL>
<DD>DropTarget drag under effect: The item currently under the cursor is expanded to allow the user to 
 select a drop target from a sub item; applies to trees (value is 16).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.swt.dnd.DND.FEEDBACK_EXPAND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_CANNOT_INIT_DRAG"><!-- --></A><H3>
ERROR_CANNOT_INIT_DRAG</H3>
<PRE>
public static final int <B>ERROR_CANNOT_INIT_DRAG</B></PRE>
<DL>
<DD>Error code: drag source can not be initialized (value is 2000).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.swt.dnd.DND.ERROR_CANNOT_INIT_DRAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_CANNOT_INIT_DROP"><!-- --></A><H3>
ERROR_CANNOT_INIT_DROP</H3>
<PRE>
public static final int <B>ERROR_CANNOT_INIT_DROP</B></PRE>
<DL>
<DD>Error code: drop target cannot be initialized (value is 2001).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.swt.dnd.DND.ERROR_CANNOT_INIT_DROP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_CANNOT_SET_CLIPBOARD"><!-- --></A><H3>
ERROR_CANNOT_SET_CLIPBOARD</H3>
<PRE>
public static final int <B>ERROR_CANNOT_SET_CLIPBOARD</B></PRE>
<DL>
<DD>Error code: Data can not be set on system clipboard (value is 2002).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.swt.dnd.DND.ERROR_CANNOT_SET_CLIPBOARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_INVALID_DATA"><!-- --></A><H3>
ERROR_INVALID_DATA</H3>
<PRE>
public static final int <B>ERROR_INVALID_DATA</B></PRE>
<DL>
<DD>Error code: Data does not have correct format for type (value is 2003).
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.swt.dnd.DND.ERROR_INVALID_DATA">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DND()"><!-- --></A><H3>
DND</H3>
<PRE>
public <B>DND</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="error(int)"><!-- --></A><H3>
error</H3>
<PRE>
public static void <B>error</B>(int&nbsp;code)</PRE>
<DL>
<DD>Throws an appropriate exception based on the passed in error code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the DND error code</DL>
</DD>
</DL>
<HR>

<A NAME="error(int, int)"><!-- --></A><H3>
error</H3>
<PRE>
public static void <B>error</B>(int&nbsp;code,
                         int&nbsp;hresult)</PRE>
<DL>
<DD>Throws an appropriate exception based on the passed in error code.
 The <code>hresult</code> argument should be either 0, or the
 platform specific error code.
 <p>
 In DND, errors are reported by throwing one of three exceptions:
 <dl>
 <dd>java.lang.IllegalArgumentException</dd>
 <dt>thrown whenever one of the API methods is invoked with an illegal argument</dt>
 <dd>org.eclipse.swt.SWTException (extends java.lang.RuntimeException)</dd>
 <dt>thrown whenever a recoverable error happens internally in SWT</dt>
 <dd>org.eclipse.swt.SWTError (extends java.lang.Error)</dd>
 <dt>thrown whenever a <b>non-recoverable</b> error happens internally in SWT</dt>
 </dl>
 This method provides the logic which maps between error codes
 and one of the above exceptions.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the DND error code.<DD><CODE>hresult</CODE> - the platform specific error code.<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/SWTError.html" title="class in org.eclipse.swt"><CODE>SWTError</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt"><CODE>SWTException</CODE></A>, 
<CODE>IllegalArgumentException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/swt/dnd/Clipboard.html" title="class in org.eclipse.swt.dnd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/swt/dnd/DragSource.html" title="class in org.eclipse.swt.dnd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/swt/dnd/DND.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DND.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
