<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Nov 05 17:06:29 GMT 2007 -->
<TITLE>
DragSource
</TITLE>

<META NAME="date" CONTENT="2007-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DragSource";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/swt/dnd/DND.html" title="class in org.eclipse.swt.dnd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/swt/dnd/DragSourceAdapter.html" title="class in org.eclipse.swt.dnd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/swt/dnd/DragSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DragSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.swt.dnd</FONT>
<BR>
Class DragSource</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/eclipse/swt/widgets/Widget.html" title="class in org.eclipse.swt.widgets">org.eclipse.swt.widgets.Widget</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.swt.dnd.DragSource</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DragSource</B><DT>extends <A HREF="../../../../org/eclipse/swt/widgets/Widget.html" title="class in org.eclipse.swt.widgets">Widget</A></DL>
</PRE>

<P>
<code>DragSource</code> defines the source object for a drag and drop transfer.

 <p>IMPORTANT: This class is <em>not</em> intended to be subclassed.</p>
  
 <p>A drag source is the object which originates a drag and drop operation. For the specified widget, 
 it defines the type of data that is available for dragging and the set of operations that can 
 be performed on that data.  The operations can be any bit-wise combination of DND.MOVE, DND.COPY or 
 DND.LINK.  The type of data that can be transferred is specified by subclasses of Transfer such as 
 TextTransfer or FileTransfer.  The type of data transferred can be a predefined system type or it 
 can be a type defined by the application.  For instructions on how to define your own transfer type,
 refer to <code>ByteArrayTransfer</code>.</p>

 <p>You may have several DragSources in an application but you can only have one DragSource 
 per Control.  Data dragged from this DragSource can be dropped on a site within this application 
 or it can be dropped on another application such as an external Text editor.</p>
 
 <p>The application supplies the content of the data being transferred by implementing the
 <code>DragSourceListener</code> and associating it with the DragSource via DragSource#addDragListener.</p>
 
 <p>When a successful move operation occurs, the application is required to take the appropriate 
 action to remove the data from its display and remove any associated operating system resources or
 internal references.  Typically in a move operation, the drop target makes a copy of the data 
 and the drag source deletes the original.  However, sometimes copying the data can take a long 
 time (such as copying a large file).  Therefore, on some platforms, the drop target may actually 
 move the data in the operating system rather than make a copy.  This is usually only done in 
 file transfers.  In this case, the drag source is informed in the DragEnd event that a
 DROP_TARGET_MOVE was performed.  It is the responsibility of the drag source at this point to clean 
 up its displayed information.  No action needs to be taken on the operating system resources.</p>

 <p> The following example shows a Label widget that allows text to be dragged from it.</p>
 
 <code><pre>
        // Enable a label as a Drag Source
        Label label = new Label(shell, SWT.NONE);
        // This example will allow text to be dragged
        Transfer[] types = new Transfer[] {TextTransfer.getInstance()};
        // This example will allow the text to be copied or moved to the drop target
        int operations = DND.DROP_MOVE | DND.DROP_COPY;
        
        DragSource source = new DragSource(label, operations);
        source.setTransfer(types);
        source.addDragListener(new DragSourceListener() {
                public void dragStart(DragSourceEvent e) {
                        // Only start the drag if there is actually text in the
                        // label - this text will be what is dropped on the target.
                        if (label.getText().length() == 0) {
                                event.doit = false;
                        }
                };
                public void dragSetData(DragSourceEvent event) {
                        // A drop has been performed, so provide the data of the 
                        // requested type.
                        // (Checking the type of the requested data is only 
                        // necessary if the drag source supports more than 
                        // one data type but is shown here as an example).
                        if (TextTransfer.getInstance().isSupportedType(event.dataType)){
                                event.data = label.getText();
                        }
                }
                public void dragFinished(DragSourceEvent event) {
                        // A Move operation has been performed so remove the data
                        // from the source
                        if (event.detail == DND.DROP_MOVE)
                                label.setText("");
                }
        });
 </pre></code>


 <dl>
        <dt><b>Styles</b></dt> <dd>DND.DROP_NONE, DND.DROP_COPY, DND.DROP_MOVE, DND.DROP_LINK</dd>
        <dt><b>Events</b></dt> <dd>DND.DragStart, DND.DragSetData, DND.DragEnd</dd>
 </dl>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/dnd/DragSource.html#DragSource(org.eclipse.swt.widgets.Control, int)">DragSource</A></B>(<A HREF="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</A>&nbsp;control,
           int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>DragSource</code> to handle dragging from the specified <code>Control</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/dnd/DragSource.html#addDragListener(org.eclipse.swt.dnd.DragSourceListener)">addDragListener</A></B>(<A HREF="../../../../org/eclipse/swt/dnd/DragSourceListener.html" title="interface in org.eclipse.swt.dnd">DragSourceListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the listener to the collection of listeners who will
 be notified when a drag and drop operation is in progress, by sending
 it one of the messages defined in the <code>DragSourceListener</code>
 interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/dnd/DragSource.html#checkSubclass()">checkSubclass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks that this class can be subclassed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/dnd/DragSource.html#getControl()">getControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Control which is registered for this DragSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/swt/dnd/DragSourceEffect.html" title="class in org.eclipse.swt.dnd">DragSourceEffect</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/dnd/DragSource.html#getDragSourceEffect()">getDragSourceEffect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the drag effect that is registered for this DragSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/swt/dnd/Transfer.html" title="class in org.eclipse.swt.dnd">Transfer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/dnd/DragSource.html#getTransfer()">getTransfer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of data types that can be transferred by this DragSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/dnd/DragSource.html#removeDragListener(org.eclipse.swt.dnd.DragSourceListener)">removeDragListener</A></B>(<A HREF="../../../../org/eclipse/swt/dnd/DragSourceListener.html" title="interface in org.eclipse.swt.dnd">DragSourceListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the listener from the collection of listeners who will
 be notified when a drag and drop operation is in progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/dnd/DragSource.html#setDragSourceEffect(org.eclipse.swt.dnd.DragSourceEffect)">setDragSourceEffect</A></B>(<A HREF="../../../../org/eclipse/swt/dnd/DragSourceEffect.html" title="class in org.eclipse.swt.dnd">DragSourceEffect</A>&nbsp;effect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the drag effect for this DragSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/dnd/DragSource.html#setTransfer(org.eclipse.swt.dnd.Transfer[])">setTransfer</A></B>(<A HREF="../../../../org/eclipse/swt/dnd/Transfer.html" title="class in org.eclipse.swt.dnd">Transfer</A>[]&nbsp;transferAgents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the list of data types that can be transferred by this DragSource.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.swt.widgets.Widget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/Widget.html" title="class in org.eclipse.swt.widgets">Widget</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/swt/widgets/Widget.html#addDisposeListener(org.eclipse.swt.events.DisposeListener)">addDisposeListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#addListener(int, org.eclipse.swt.widgets.Listener)">addListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#checkWidget()">checkWidget</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#dispose()">dispose</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#getData()">getData</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#getData(java.lang.String)">getData</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#getDisplay()">getDisplay</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#getStyle()">getStyle</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#isDisposed()">isDisposed</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#isListening(int)">isListening</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#notifyListeners(int, org.eclipse.swt.widgets.Event)">notifyListeners</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#removeDisposeListener(org.eclipse.swt.events.DisposeListener)">removeDisposeListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#removeListener(int, org.eclipse.swt.widgets.Listener)">removeListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#removeListener(int, org.eclipse.swt.internal.SWTEventListener)">removeListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#setData(java.lang.Object)">setData</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#setData(java.lang.String, java.lang.Object)">setData</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DragSource(org.eclipse.swt.widgets.Control, int)"><!-- --></A><H3>
DragSource</H3>
<PRE>
public <B>DragSource</B>(<A HREF="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</A>&nbsp;control,
                  int&nbsp;style)</PRE>
<DL>
<DD>Creates a new <code>DragSource</code> to handle dragging from the specified <code>Control</code>.
 Creating an instance of a DragSource may cause system resources to be allocated depending on the platform.  
 It is therefore mandatory that the DragSource instance be disposed when no longer required.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>control</CODE> - the <code>Control</code> that the user clicks on to initiate the drag<DD><CODE>style</CODE> - the bitwise OR'ing of allowed operations; this may be a combination of any of 
                                        DND.DROP_NONE, DND.DROP_COPY, DND.DROP_MOVE, DND.DROP_LINK
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the parent</li>
    <li>ERROR_INVALID_SUBCLASS - if this class is not an allowed subclass</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTError.html" title="class in org.eclipse.swt">SWTError</A></CODE> - <ul>
    <li>ERROR_CANNOT_INIT_DRAG - unable to initiate drag source; this will occur if more than one
        drag source is created for a control or if the operating system will not allow the creation
        of the drag source</li>
 </ul>
 
 <p>NOTE: ERROR_CANNOT_INIT_DRAG should be an SWTException, since it is a
 recoverable error, but can not be changed due to backward compatibility.</p><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/widgets/Widget.html#dispose()"><CODE>Widget.dispose()</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/dnd/DragSource.html#checkSubclass()"><CODE>checkSubclass()</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/dnd/DND.html#DROP_NONE"><CODE>DND.DROP_NONE</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/dnd/DND.html#DROP_COPY"><CODE>DND.DROP_COPY</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/dnd/DND.html#DROP_MOVE"><CODE>DND.DROP_MOVE</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/dnd/DND.html#DROP_LINK"><CODE>DND.DROP_LINK</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addDragListener(org.eclipse.swt.dnd.DragSourceListener)"><!-- --></A><H3>
addDragListener</H3>
<PRE>
public void <B>addDragListener</B>(<A HREF="../../../../org/eclipse/swt/dnd/DragSourceListener.html" title="interface in org.eclipse.swt.dnd">DragSourceListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds the listener to the collection of listeners who will
 be notified when a drag and drop operation is in progress, by sending
 it one of the messages defined in the <code>DragSourceListener</code>
 interface.
 
 <p><ul>
 <li><code>dragStart</code> is called when the user has begun the actions required to drag the widget. 
 This event gives the application the chance to decide if a drag should be started.
 <li><code>dragSetData</code> is called when the data is required from the drag source.
 <li><code>dragFinished</code> is called when the drop has successfully completed (mouse up 
 over a valid target) or has been terminated (such as hitting the ESC key). Perform cleanup 
 such as removing data from the source side on a successful move operation.
 </ul></p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener which should be notified
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if the listener is null</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/dnd/DragSourceListener.html" title="interface in org.eclipse.swt.dnd"><CODE>DragSourceListener</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/dnd/DragSource.html#removeDragListener(org.eclipse.swt.dnd.DragSourceListener)"><CODE>removeDragListener(org.eclipse.swt.dnd.DragSourceListener)</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/dnd/DragSourceEvent.html" title="class in org.eclipse.swt.dnd"><CODE>DragSourceEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="checkSubclass()"><!-- --></A><H3>
checkSubclass</H3>
<PRE>
protected void <B>checkSubclass</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/eclipse/swt/widgets/Widget.html#checkSubclass()">Widget</A></CODE></B></DD>
<DD>Checks that this class can be subclassed.
 <p>
 The SWT class library is intended to be subclassed 
 only at specific, controlled points (most notably, 
 <code>Composite</code> and <code>Canvas</code> when
 implementing new widgets). This method enforces this
 rule unless it is overridden.
 </p><p>
 <em>IMPORTANT:</em> By providing an implementation of this
 method that allows a subclass of a class which does not 
 normally allow subclassing to be created, the implementer
 agrees to be fully responsible for the fact that any such
 subclass will likely fail between SWT releases and will be
 strongly platform specific. No support is provided for
 user-written classes which are implemented in this fashion.
 </p><p>
 The ability to subclass outside of the allowed SWT classes
 is intended purely to enable those not on the SWT development
 team to implement patches in order to get around specific
 limitations in advance of when those limitations can be
 addressed by the team. Subclassing should not be attempted
 without an intimate and detailed understanding of the hierarchy.
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/swt/widgets/Widget.html#checkSubclass()">checkSubclass</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/swt/widgets/Widget.html" title="class in org.eclipse.swt.widgets">Widget</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getControl()"><!-- --></A><H3>
getControl</H3>
<PRE>
public <A HREF="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</A> <B>getControl</B>()</PRE>
<DL>
<DD>Returns the Control which is registered for this DragSource.  This is the control that the 
 user clicks in to initiate dragging.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Control which is registered for this DragSource</DL>
</DD>
</DL>
<HR>

<A NAME="getDragSourceEffect()"><!-- --></A><H3>
getDragSourceEffect</H3>
<PRE>
public <A HREF="../../../../org/eclipse/swt/dnd/DragSourceEffect.html" title="class in org.eclipse.swt.dnd">DragSourceEffect</A> <B>getDragSourceEffect</B>()</PRE>
<DL>
<DD>Returns the drag effect that is registered for this DragSource.  This drag
 effect will be used during a drag and drop operation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the drag effect that is registered for this DragSource<DT><B>Since:</B></DT>
  <DD>3.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransfer()"><!-- --></A><H3>
getTransfer</H3>
<PRE>
public <A HREF="../../../../org/eclipse/swt/dnd/Transfer.html" title="class in org.eclipse.swt.dnd">Transfer</A>[] <B>getTransfer</B>()</PRE>
<DL>
<DD>Returns the list of data types that can be transferred by this DragSource.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of data types that can be transferred by this DragSource</DL>
</DD>
</DL>
<HR>

<A NAME="removeDragListener(org.eclipse.swt.dnd.DragSourceListener)"><!-- --></A><H3>
removeDragListener</H3>
<PRE>
public void <B>removeDragListener</B>(<A HREF="../../../../org/eclipse/swt/dnd/DragSourceListener.html" title="interface in org.eclipse.swt.dnd">DragSourceListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the listener from the collection of listeners who will
 be notified when a drag and drop operation is in progress.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener which should be notified
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if the listener is null</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/dnd/DragSourceListener.html" title="interface in org.eclipse.swt.dnd"><CODE>DragSourceListener</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/dnd/DragSource.html#addDragListener(org.eclipse.swt.dnd.DragSourceListener)"><CODE>addDragListener(org.eclipse.swt.dnd.DragSourceListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDragSourceEffect(org.eclipse.swt.dnd.DragSourceEffect)"><!-- --></A><H3>
setDragSourceEffect</H3>
<PRE>
public void <B>setDragSourceEffect</B>(<A HREF="../../../../org/eclipse/swt/dnd/DragSourceEffect.html" title="class in org.eclipse.swt.dnd">DragSourceEffect</A>&nbsp;effect)</PRE>
<DL>
<DD>Specifies the drag effect for this DragSource.  This drag effect will be 
 used during a drag and drop operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>effect</CODE> - the drag effect that is registered for this DragSource<DT><B>Since:</B></DT>
  <DD>3.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTransfer(org.eclipse.swt.dnd.Transfer[])"><!-- --></A><H3>
setTransfer</H3>
<PRE>
public void <B>setTransfer</B>(<A HREF="../../../../org/eclipse/swt/dnd/Transfer.html" title="class in org.eclipse.swt.dnd">Transfer</A>[]&nbsp;transferAgents)</PRE>
<DL>
<DD>Specifies the list of data types that can be transferred by this DragSource.
 The application must be able to provide data to match each of these types when
 a successful drop has occurred.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transferAgents</CODE> - a list of Transfer objects which define the types of data that can be
 dragged from this source</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/swt/dnd/DND.html" title="class in org.eclipse.swt.dnd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/swt/dnd/DragSourceAdapter.html" title="class in org.eclipse.swt.dnd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/swt/dnd/DragSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DragSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
