<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Nov 05 17:06:29 GMT 2007 -->
<TITLE>
DropTargetListener
</TITLE>

<META NAME="date" CONTENT="2007-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DropTargetListener";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/swt/dnd/DropTargetEvent.html" title="class in org.eclipse.swt.dnd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/swt/dnd/FileTransfer.html" title="class in org.eclipse.swt.dnd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/swt/dnd/DropTargetListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DropTargetListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.swt.dnd</FONT>
<BR>
Interface DropTargetListener</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.util.EventListener, <A HREF="../../../../org/eclipse/swt/internal/SWTEventListener.html" title="interface in org.eclipse.swt.internal">SWTEventListener</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/eclipse/swt/dnd/DropTargetAdapter.html" title="class in org.eclipse.swt.dnd">DropTargetAdapter</A>, <A HREF="../../../../org/eclipse/swt/dnd/DropTargetEffect.html" title="class in org.eclipse.swt.dnd">DropTargetEffect</A>, <A HREF="../../../../org/eclipse/swt/custom/StyledTextDropTargetEffect.html" title="class in org.eclipse.swt.custom">StyledTextDropTargetEffect</A>, <A HREF="../../../../org/eclipse/swt/dnd/TableDropTargetEffect.html" title="class in org.eclipse.swt.dnd">TableDropTargetEffect</A>, <A HREF="../../../../org/eclipse/swt/dnd/TreeDropTargetEffect.html" title="class in org.eclipse.swt.dnd">TreeDropTargetEffect</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DropTargetListener</B><DT>extends <A HREF="../../../../org/eclipse/swt/internal/SWTEventListener.html" title="interface in org.eclipse.swt.internal">SWTEventListener</A></DL>
</PRE>

<P>
The <code>DropTargetListener</code> class provides event notification to the application 
 for DropTarget events.

 <p>As the user moves the cursor into, over and out of a Control that has been designated 
 as a DropTarget, events indicate what operation can be performed and what data can be 
 transferred if a drop where to occur at that point.
 The application can respond to these events and change the type of data that will 
 be dropped by modifying event.currentDataType, or change the operation that will be performed 
 by modifying the event.detail field or stop any drop from happening on the current target
 by setting the event.detail field to DND_DROP_NONE.</p>

 <p>When the user causes a drop to happen by releasing the mouse over a valid drop target, 
 the application has one last chance to change the data type of the drop through the 
 DropAccept event.  If the drop is still allowed, the DropAccept event is immediately 
 followed by the Drop event.  In the Drop event, the application can still change the
 operation that is performed but the data type is fixed.</p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/dnd/DropTargetEvent.html" title="class in org.eclipse.swt.dnd"><CODE>DropTargetEvent</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/dnd/DropTargetListener.html#dragEnter(org.eclipse.swt.dnd.DropTargetEvent)">dragEnter</A></B>(<A HREF="../../../../org/eclipse/swt/dnd/DropTargetEvent.html" title="class in org.eclipse.swt.dnd">DropTargetEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cursor has entered the drop target boundaries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/dnd/DropTargetListener.html#dragLeave(org.eclipse.swt.dnd.DropTargetEvent)">dragLeave</A></B>(<A HREF="../../../../org/eclipse/swt/dnd/DropTargetEvent.html" title="class in org.eclipse.swt.dnd">DropTargetEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cursor has left the drop target boundaries OR the drop has been cancelled OR the data 
 is about to be dropped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/dnd/DropTargetListener.html#dragOperationChanged(org.eclipse.swt.dnd.DropTargetEvent)">dragOperationChanged</A></B>(<A HREF="../../../../org/eclipse/swt/dnd/DropTargetEvent.html" title="class in org.eclipse.swt.dnd">DropTargetEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The operation being performed has changed (usually due to the user changing the selected modifier key(s)
 while dragging).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/dnd/DropTargetListener.html#dragOver(org.eclipse.swt.dnd.DropTargetEvent)">dragOver</A></B>(<A HREF="../../../../org/eclipse/swt/dnd/DropTargetEvent.html" title="class in org.eclipse.swt.dnd">DropTargetEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cursor is moving over the drop target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/dnd/DropTargetListener.html#drop(org.eclipse.swt.dnd.DropTargetEvent)">drop</A></B>(<A HREF="../../../../org/eclipse/swt/dnd/DropTargetEvent.html" title="class in org.eclipse.swt.dnd">DropTargetEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The data is being dropped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/dnd/DropTargetListener.html#dropAccept(org.eclipse.swt.dnd.DropTargetEvent)">dropAccept</A></B>(<A HREF="../../../../org/eclipse/swt/dnd/DropTargetEvent.html" title="class in org.eclipse.swt.dnd">DropTargetEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The drop is about to be performed.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dragEnter(org.eclipse.swt.dnd.DropTargetEvent)"><!-- --></A><H3>
dragEnter</H3>
<PRE>
void <B>dragEnter</B>(<A HREF="../../../../org/eclipse/swt/dnd/DropTargetEvent.html" title="class in org.eclipse.swt.dnd">DropTargetEvent</A>&nbsp;event)</PRE>
<DL>
<DD>The cursor has entered the drop target boundaries.

 <p>The following fields in the DropTargetEvent apply:
 <ul>
 <li>(in)widget
 <li>(in)time
 <li>(in)x
 <li>(in)y
 <li>(in)dataTypes
 <li>(in,out)currentDataType
 <li>(in)operations
 <li>(in,out)detail
 <li>(in,out)feedback
 </ul></p>

 <p>The <code>operation</code> value is determined by the modifier keys pressed by the user.  
 If no keys are pressed the <code>event.detail</code> field is set to DND.DROP_DEFAULT.  
 If the application does not set the <code>event.detail</code> to something other 
 than <code>DND.DROP_DEFAULT</code> the operation will be set to the platform defined standard 
 default.</p>
 
 <p>The <code>currentDataType</code> is determined by the first transfer agent specified in 
 setTransfer() that matches a data type provided by the drag source.</p>
 
 <p>It is possible to get a DragEnter event when the drag source does not provide any matching data.
 In this case, the default operation is DND.DROP_NONE and the currentDataType is null.</p>
 
 <p>The application can change the operation that will be performed by modifying the 
 <code>detail</code> field but the choice must be one of the values in the <code>operations</code> 
 field or DND.DROP_NONE.</p>
 
 <p>The application can also change the type of data being requested by 
 modifying the <code>currentDataTypes</code> field  but the value must be one of the values 
 in the <code>dataTypes</code> list.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the information associated with the drag enter event<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/dnd/DropTargetEvent.html" title="class in org.eclipse.swt.dnd"><CODE>DropTargetEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dragLeave(org.eclipse.swt.dnd.DropTargetEvent)"><!-- --></A><H3>
dragLeave</H3>
<PRE>
void <B>dragLeave</B>(<A HREF="../../../../org/eclipse/swt/dnd/DropTargetEvent.html" title="class in org.eclipse.swt.dnd">DropTargetEvent</A>&nbsp;event)</PRE>
<DL>
<DD>The cursor has left the drop target boundaries OR the drop has been cancelled OR the data 
 is about to be dropped.

 <p>The following fields in the DropTargetEvent apply:
 <ul>
 <li>(in)widget
 <li>(in)time
 <li>(in)x
 <li>(in)y
 <li>(in)dataTypes
 <li>(in)currentDataType
 <li>(in)operations
 <li>(in)detail
 </ul></p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the information associated with the drag leave event<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/dnd/DropTargetEvent.html" title="class in org.eclipse.swt.dnd"><CODE>DropTargetEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dragOperationChanged(org.eclipse.swt.dnd.DropTargetEvent)"><!-- --></A><H3>
dragOperationChanged</H3>
<PRE>
void <B>dragOperationChanged</B>(<A HREF="../../../../org/eclipse/swt/dnd/DropTargetEvent.html" title="class in org.eclipse.swt.dnd">DropTargetEvent</A>&nbsp;event)</PRE>
<DL>
<DD>The operation being performed has changed (usually due to the user changing the selected modifier key(s)
 while dragging).

 <p>The following fields in the DropTargetEvent apply:
 <ul>
 <li>(in)widget
 <li>(in)time
 <li>(in)x
 <li>(in)y
 <li>(in)dataTypes
 <li>(in,out)currentDataType
 <li>(in)operations
 <li>(in,out)detail
 <li>(in,out)feedback
 </ul></p>

 <p>The <code>operation</code> value is determined by the modifier keys pressed by the user.  
 If no keys are pressed the <code>event.detail</code> field is set to DND.DROP_DEFAULT.  
 If the application does not set the <code>event.detail</code> to something other than 
 <code>DND.DROP_DEFAULT</code> the operation will be set to the platform defined standard default.</p>
 
 <p>The <code>currentDataType</code> value is determined by the value assigned to 
 <code>currentDataType</code> in previous dragEnter and dragOver calls.</p>
 
 <p>The application can change the operation that will be performed by modifying the 
 <code>detail</code> field but the choice must be one of the values in the <code>operations</code> 
 field.</p>
 
 <p>The application can also change the type of data being requested by modifying 
 the <code>currentDataTypes</code> field  but the value must be one of the values in the 
 <code>dataTypes</code> list.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the information associated with the drag operation changed event<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/dnd/DropTargetEvent.html" title="class in org.eclipse.swt.dnd"><CODE>DropTargetEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dragOver(org.eclipse.swt.dnd.DropTargetEvent)"><!-- --></A><H3>
dragOver</H3>
<PRE>
void <B>dragOver</B>(<A HREF="../../../../org/eclipse/swt/dnd/DropTargetEvent.html" title="class in org.eclipse.swt.dnd">DropTargetEvent</A>&nbsp;event)</PRE>
<DL>
<DD>The cursor is moving over the drop target.

 <p>The following fields in the DropTargetEvent apply:
 <ul>
 <li>(in)widget
 <li>(in)time
 <li>(in)x
 <li>(in)y
 <li>(in)dataTypes
 <li>(in,out)currentDataType
 <li>(in)operations
 <li>(in,out)detail
 <li>(in,out)feedback
 </ul></p>

 <p>The <code>operation</code> value is determined by the value assigned to 
 <code>currentDataType</code> in previous dragEnter and dragOver calls.</p>
 
 <p>The <code>currentDataType</code> value is determined by the value assigned to 
 <code>currentDataType</code> in previous dragEnter and dragOver calls.</p>
 
 <p>The application can change the operation that will be performed by modifying the 
 <code>detail</code> field but the choice must be one of the values in the <code>operations</code> 
 field.</p>
 
 <p>The application can also change the type of data being requested by modifying the 
 <code>currentDataTypes</code> field  but the value must be one of the values in the 
 <code>dataTypes</code> list.</p>
 
 <p>NOTE: At this point the <code>data</code> field is null.  On some platforms, it is possible 
 to obtain the data being transferred before the transfer occurs but in most platforms this is 
 not possible.  On those platforms where the data is available, the application can access the 
 data as follows:</p>
 
 <pre><code>
 public void dragOver(DropTargetEvent event) {
       TextTransfer textTransfer = TextTransfer.getInstance();
       String data = (String)textTransfer.nativeToJava(event.currentDataType);
       if (data != null) {
           System.out.println("Data to be dropped is (Text)"+data);
       }
 };
 </code></pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the information associated with the drag over event<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/dnd/DropTargetEvent.html" title="class in org.eclipse.swt.dnd"><CODE>DropTargetEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drop(org.eclipse.swt.dnd.DropTargetEvent)"><!-- --></A><H3>
drop</H3>
<PRE>
void <B>drop</B>(<A HREF="../../../../org/eclipse/swt/dnd/DropTargetEvent.html" title="class in org.eclipse.swt.dnd">DropTargetEvent</A>&nbsp;event)</PRE>
<DL>
<DD>The data is being dropped.  The data field contains java format of the data being dropped.  
 To determine the type of the data object, refer to the documentation for the Transfer subclass 
 specified in event.currentDataType.

 <p>The following fields in DropTargetEvent apply:
 <ul>
 <li>(in)widget
 <li>(in)time
 <li>(in)x 
 <li>(in)y
 <li>(in,out)detail
 <li>(in)currentDataType
 <li>(in)data
 </ul></p>

 <p>The application can refuse to perform the drop operation by setting the detail 
 field to DND.DROP_NONE.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the information associated with the drop event<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/dnd/DropTargetEvent.html" title="class in org.eclipse.swt.dnd"><CODE>DropTargetEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dropAccept(org.eclipse.swt.dnd.DropTargetEvent)"><!-- --></A><H3>
dropAccept</H3>
<PRE>
void <B>dropAccept</B>(<A HREF="../../../../org/eclipse/swt/dnd/DropTargetEvent.html" title="class in org.eclipse.swt.dnd">DropTargetEvent</A>&nbsp;event)</PRE>
<DL>
<DD>The drop is about to be performed.  
 The drop target is given a last chance to change the nature of the drop.
 
 <p>The following fields in the DropTargetEvent apply:
 <ul>
 <li>(in)widget
 <li>(in)time
 <li>(in)x
 <li>(in)y
 <li>(in)dataTypes
 <li>(in,out)currentDataType
 <li>(in)operations
 <li>(in,out)detail
 </ul></p>

 <p>The application can veto the drop by setting the <code>event.detail</code> field to 
 <code>DND.DROP_NONE</code>.</p>

 <p>The application can change the operation that will be performed by modifying the 
 <code>detail</code> field but the choice must be one of the values in the 
 <code>operations</code> field.</p>
 
 <p>The application can also change the type of data being requested by modifying the 
 <code>currentDataTypes</code> field  but the value must be one of the values in the <
 code>dataTypes</code> list.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the information associated with the drop accept event<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/dnd/DropTargetEvent.html" title="class in org.eclipse.swt.dnd"><CODE>DropTargetEvent</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/swt/dnd/DropTargetEvent.html" title="class in org.eclipse.swt.dnd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/swt/dnd/FileTransfer.html" title="class in org.eclipse.swt.dnd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/swt/dnd/DropTargetListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DropTargetListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
