<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Nov 05 17:06:30 GMT 2007 -->
<TITLE>
TreeDropTargetEffect
</TITLE>

<META NAME="date" CONTENT="2007-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TreeDropTargetEffect";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/swt/dnd/TreeDragSourceEffect.html" title="class in org.eclipse.swt.dnd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/swt/dnd/TreeDropTargetEffect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeDropTargetEffect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.swt.dnd</FONT>
<BR>
Class TreeDropTargetEffect</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/eclipse/swt/dnd/DropTargetAdapter.html" title="class in org.eclipse.swt.dnd">org.eclipse.swt.dnd.DropTargetAdapter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/eclipse/swt/dnd/DropTargetEffect.html" title="class in org.eclipse.swt.dnd">org.eclipse.swt.dnd.DropTargetEffect</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.swt.dnd.TreeDropTargetEffect</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, <A HREF="../../../../org/eclipse/swt/dnd/DropTargetListener.html" title="interface in org.eclipse.swt.dnd">DropTargetListener</A>, <A HREF="../../../../org/eclipse/swt/internal/SWTEventListener.html" title="interface in org.eclipse.swt.internal">SWTEventListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TreeDropTargetEffect</B><DT>extends <A HREF="../../../../org/eclipse/swt/dnd/DropTargetEffect.html" title="class in org.eclipse.swt.dnd">DropTargetEffect</A></DL>
</PRE>

<P>
This class provides a default drag under effect (eg. select, insert, scroll and expand) 
 when a drag occurs over a <code>Tree</code>.
 
 <p>Classes that wish to provide their own drag under effect for a <code>Tree</code>
 can extend the <code>TreeDropTargetEffect</code> class and override any applicable methods 
 in <code>TreeDropTargetEffect</code> to display their own drag under effect.</p>

 Subclasses that override any methods of this class must call the corresponding
 <code>super</code> method to get the default drag under effect implementation.

 <p>The feedback value is either one of the FEEDBACK constants defined in 
 class <code>DND</code> which is applicable to instances of this class, 
 or it must be built by <em>bitwise OR</em>'ing together 
 (that is, using the <code>int</code> "|" operator) two or more
 of those <code>DND</code> effect constants. 
 </p>
 <p>
 <dl>
 <dt><b>Feedback:</b></dt>
 <dd>FEEDBACK_SELECT, FEEDBACK_INSERT_BEFORE, FEEDBACK_INSERT_AFTER, FEEDBACK_EXPAND, FEEDBACK_SCROLL</dd>
 </dl>
 </p><p>
 Note: Only one of the styles FEEDBACK_SELECT, FEEDBACK_INSERT_BEFORE or
 FEEDBACK_INSERT_AFTER may be specified.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/dnd/DropTargetAdapter.html" title="class in org.eclipse.swt.dnd"><CODE>DropTargetAdapter</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/dnd/DropTargetEvent.html" title="class in org.eclipse.swt.dnd"><CODE>DropTargetEvent</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/dnd/TreeDropTargetEffect.html#TreeDropTargetEffect(org.eclipse.swt.widgets.Tree)">TreeDropTargetEffect</A></B>(<A HREF="../../../../org/eclipse/swt/widgets/Tree.html" title="class in org.eclipse.swt.widgets">Tree</A>&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TreeDropTargetEffect</code> to handle the drag under effect on the specified 
 <code>Tree</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/dnd/TreeDropTargetEffect.html#dragEnter(org.eclipse.swt.dnd.DropTargetEvent)">dragEnter</A></B>(<A HREF="../../../../org/eclipse/swt/dnd/DropTargetEvent.html" title="class in org.eclipse.swt.dnd">DropTargetEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation of <code>dragEnter</code> provides a default drag under effect
 for the feedback specified in <code>event.feedback</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/dnd/TreeDropTargetEffect.html#dragLeave(org.eclipse.swt.dnd.DropTargetEvent)">dragLeave</A></B>(<A HREF="../../../../org/eclipse/swt/dnd/DropTargetEvent.html" title="class in org.eclipse.swt.dnd">DropTargetEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation of <code>dragLeave</code> provides a default drag under effect
 for the feedback specified in <code>event.feedback</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/dnd/TreeDropTargetEffect.html#dragOver(org.eclipse.swt.dnd.DropTargetEvent)">dragOver</A></B>(<A HREF="../../../../org/eclipse/swt/dnd/DropTargetEvent.html" title="class in org.eclipse.swt.dnd">DropTargetEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation of <code>dragOver</code> provides a default drag under effect
 for the feedback specified in <code>event.feedback</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.swt.dnd.DropTargetEffect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.swt.dnd.<A HREF="../../../../org/eclipse/swt/dnd/DropTargetEffect.html" title="class in org.eclipse.swt.dnd">DropTargetEffect</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/swt/dnd/DropTargetEffect.html#getControl()">getControl</A>, <A HREF="../../../../org/eclipse/swt/dnd/DropTargetEffect.html#getItem(int, int)">getItem</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.swt.dnd.DropTargetAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.swt.dnd.<A HREF="../../../../org/eclipse/swt/dnd/DropTargetAdapter.html" title="class in org.eclipse.swt.dnd">DropTargetAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/swt/dnd/DropTargetAdapter.html#dragOperationChanged(org.eclipse.swt.dnd.DropTargetEvent)">dragOperationChanged</A>, <A HREF="../../../../org/eclipse/swt/dnd/DropTargetAdapter.html#drop(org.eclipse.swt.dnd.DropTargetEvent)">drop</A>, <A HREF="../../../../org/eclipse/swt/dnd/DropTargetAdapter.html#dropAccept(org.eclipse.swt.dnd.DropTargetEvent)">dropAccept</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TreeDropTargetEffect(org.eclipse.swt.widgets.Tree)"><!-- --></A><H3>
TreeDropTargetEffect</H3>
<PRE>
public <B>TreeDropTargetEffect</B>(<A HREF="../../../../org/eclipse/swt/widgets/Tree.html" title="class in org.eclipse.swt.widgets">Tree</A>&nbsp;tree)</PRE>
<DL>
<DD>Creates a new <code>TreeDropTargetEffect</code> to handle the drag under effect on the specified 
 <code>Tree</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>tree</CODE> - the <code>Tree</code> over which the user positions the cursor to drop the data</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dragEnter(org.eclipse.swt.dnd.DropTargetEvent)"><!-- --></A><H3>
dragEnter</H3>
<PRE>
public void <B>dragEnter</B>(<A HREF="../../../../org/eclipse/swt/dnd/DropTargetEvent.html" title="class in org.eclipse.swt.dnd">DropTargetEvent</A>&nbsp;event)</PRE>
<DL>
<DD>This implementation of <code>dragEnter</code> provides a default drag under effect
 for the feedback specified in <code>event.feedback</code>.
 
 For additional information see <code>DropTargetAdapter.dragEnter</code>.
 
 Subclasses that override this method should call <code>super.dragEnter(event)</code>
 to get the default drag under effect implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/swt/dnd/DropTargetListener.html#dragEnter(org.eclipse.swt.dnd.DropTargetEvent)">dragEnter</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/swt/dnd/DropTargetListener.html" title="interface in org.eclipse.swt.dnd">DropTargetListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/swt/dnd/DropTargetAdapter.html#dragEnter(org.eclipse.swt.dnd.DropTargetEvent)">dragEnter</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/swt/dnd/DropTargetAdapter.html" title="class in org.eclipse.swt.dnd">DropTargetAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the information associated with the drag enter event<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/dnd/DropTargetAdapter.html" title="class in org.eclipse.swt.dnd"><CODE>DropTargetAdapter</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/dnd/DropTargetEvent.html" title="class in org.eclipse.swt.dnd"><CODE>DropTargetEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dragLeave(org.eclipse.swt.dnd.DropTargetEvent)"><!-- --></A><H3>
dragLeave</H3>
<PRE>
public void <B>dragLeave</B>(<A HREF="../../../../org/eclipse/swt/dnd/DropTargetEvent.html" title="class in org.eclipse.swt.dnd">DropTargetEvent</A>&nbsp;event)</PRE>
<DL>
<DD>This implementation of <code>dragLeave</code> provides a default drag under effect
 for the feedback specified in <code>event.feedback</code>.
 
 For additional information see <code>DropTargetAdapter.dragLeave</code>.
 
 Subclasses that override this method should call <code>super.dragLeave(event)</code>
 to get the default drag under effect implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/swt/dnd/DropTargetListener.html#dragLeave(org.eclipse.swt.dnd.DropTargetEvent)">dragLeave</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/swt/dnd/DropTargetListener.html" title="interface in org.eclipse.swt.dnd">DropTargetListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/swt/dnd/DropTargetAdapter.html#dragLeave(org.eclipse.swt.dnd.DropTargetEvent)">dragLeave</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/swt/dnd/DropTargetAdapter.html" title="class in org.eclipse.swt.dnd">DropTargetAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the information associated with the drag leave event<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/dnd/DropTargetAdapter.html" title="class in org.eclipse.swt.dnd"><CODE>DropTargetAdapter</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/dnd/DropTargetEvent.html" title="class in org.eclipse.swt.dnd"><CODE>DropTargetEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dragOver(org.eclipse.swt.dnd.DropTargetEvent)"><!-- --></A><H3>
dragOver</H3>
<PRE>
public void <B>dragOver</B>(<A HREF="../../../../org/eclipse/swt/dnd/DropTargetEvent.html" title="class in org.eclipse.swt.dnd">DropTargetEvent</A>&nbsp;event)</PRE>
<DL>
<DD>This implementation of <code>dragOver</code> provides a default drag under effect
 for the feedback specified in <code>event.feedback</code>.
 
 For additional information see <code>DropTargetAdapter.dragOver</code>.
 
 Subclasses that override this method should call <code>super.dragOver(event)</code>
 to get the default drag under effect implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/swt/dnd/DropTargetListener.html#dragOver(org.eclipse.swt.dnd.DropTargetEvent)">dragOver</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/swt/dnd/DropTargetListener.html" title="interface in org.eclipse.swt.dnd">DropTargetListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/swt/dnd/DropTargetAdapter.html#dragOver(org.eclipse.swt.dnd.DropTargetEvent)">dragOver</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/swt/dnd/DropTargetAdapter.html" title="class in org.eclipse.swt.dnd">DropTargetAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the information associated with the drag over event<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/dnd/DropTargetAdapter.html" title="class in org.eclipse.swt.dnd"><CODE>DropTargetAdapter</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/dnd/DropTargetEvent.html" title="class in org.eclipse.swt.dnd"><CODE>DropTargetEvent</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/dnd/DND.html#FEEDBACK_SELECT"><CODE>DND.FEEDBACK_SELECT</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/dnd/DND.html#FEEDBACK_INSERT_BEFORE"><CODE>DND.FEEDBACK_INSERT_BEFORE</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/dnd/DND.html#FEEDBACK_INSERT_AFTER"><CODE>DND.FEEDBACK_INSERT_AFTER</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/dnd/DND.html#FEEDBACK_SCROLL"><CODE>DND.FEEDBACK_SCROLL</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/swt/dnd/TreeDragSourceEffect.html" title="class in org.eclipse.swt.dnd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/swt/dnd/TreeDropTargetEffect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeDropTargetEffect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
