<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Nov 05 17:13:41 GMT 2007 -->
<TITLE>
Compatibility
</TITLE>

<META NAME="date" CONTENT="2007-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Compatibility";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/swt/internal/CloneableCompatibility.html" title="interface in org.eclipse.swt.internal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/swt/internal/ImageList.html" title="class in org.eclipse.swt.internal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/swt/internal/Compatibility.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Compatibility.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.swt.internal</FONT>
<BR>
Class Compatibility</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.swt.internal.Compatibility</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Compatibility</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is a placeholder for utility methods commonly
 used on J2SE platforms but not supported on some J2ME
 profiles.
 <p>
 It is part of our effort to provide support for both J2SE
 and J2ME platforms.
 </p>
 <p>
 IMPORTANT: some of the methods have been modified from their
 J2SE parents. Refer to the description of each method for 
 specific changes.
 </p>
 <ul>
 <li>Exceptions thrown may differ since J2ME's set of 
 exceptions is a subset of J2SE's one.
 </li>
 <li>The range of the mathematic functions is subject to
 change.
 </li>          
 </ul>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/internal/Compatibility.html#PI">PI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the PI constant as a double.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/internal/Compatibility.html#Compatibility()">Compatibility</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/internal/Compatibility.html#ceil(int, int)">ceil</A></B>(int&nbsp;p,
     int&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answers the most negative (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/internal/Compatibility.html#cos(int, int)">cos</A></B>(int&nbsp;angle,
    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answers the length of the side adjacent to the given angle
 of a right triangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/internal/Compatibility.html#equalsIgnoreCase(java.lang.String, java.lang.String)">equalsIgnoreCase</A></B>(java.lang.String&nbsp;s1,
                 java.lang.String&nbsp;s2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two instances of class String ignoring the case of the
 characters and answers if they are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/internal/Compatibility.html#exec(java.lang.String)">exec</A></B>(java.lang.String&nbsp;prog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a program in a separate platform process if the
 underlying platform support this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/internal/Compatibility.html#exec(java.lang.String[])">exec</A></B>(java.lang.String[]&nbsp;progArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute progArray[0] in a separate platform process if the
 underlying platform support this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/internal/Compatibility.html#floor(int, int)">floor</A></B>(int&nbsp;p,
      int&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answers the most positive (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/internal/Compatibility.html#getMessage(java.lang.String)">getMessage</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the NLS'ed message for the given argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/internal/Compatibility.html#getMessage(java.lang.String, java.lang.Object[])">getMessage</A></B>(java.lang.String&nbsp;key,
           java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/internal/Compatibility.html#interrupt()">interrupt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interrupt the current thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/internal/Compatibility.html#isLetter(char)">isLetter</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answers whether the character is a letter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/internal/Compatibility.html#isLetterOrDigit(char)">isLetterOrDigit</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answers whether the character is a letter or a digit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/internal/Compatibility.html#isSpaceChar(char)">isSpaceChar</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answers whether the character is a Unicode space character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/internal/Compatibility.html#isWhitespace(char)">isWhitespace</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answers whether the character is a whitespace character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/internal/Compatibility.html#newDeflaterOutputStream(java.io.OutputStream)">newDeflaterOutputStream</A></B>(java.io.OutputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an DeflaterOutputStream if such things are supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/internal/Compatibility.html#newFileInputStream(java.lang.String)">newFileInputStream</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a file if such things are supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/internal/Compatibility.html#newFileOutputStream(java.lang.String)">newFileOutputStream</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a file if such things are supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/internal/Compatibility.html#newInflaterInputStream(java.io.InputStream)">newInflaterInputStream</A></B>(java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an InflaterInputStream if such things are supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/internal/Compatibility.html#pow2(int)">pow2</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns 2 raised to the power of the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/internal/Compatibility.html#round(int, int)">round</A></B>(int&nbsp;p,
      int&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answers the result of rounding to the closest integer the number obtained 
 by dividing the first argument p by the second argument q.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/internal/Compatibility.html#sin(int, int)">sin</A></B>(int&nbsp;angle,
    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answers the length of the side opposite to the given angle
 of a right triangle.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PI"><!-- --></A><H3>
PI</H3>
<PRE>
public static double <B>PI</B></PRE>
<DL>
<DD>Returns the PI constant as a double.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Compatibility()"><!-- --></A><H3>
Compatibility</H3>
<PRE>
public <B>Compatibility</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cos(int, int)"><!-- --></A><H3>
cos</H3>
<PRE>
public static int <B>cos</B>(int&nbsp;angle,
                      int&nbsp;length)</PRE>
<DL>
<DD>Answers the length of the side adjacent to the given angle
 of a right triangle. In other words, it returns the integer
 conversion of length * cos (angle).
 <p>
 IMPORTANT: the j2me version has an additional restriction on
 the argument. length must be between -32767 and 32767 (inclusive).
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - the angle in degrees<DD><CODE>length</CODE> - the length of the triangle's hypotenuse
<DT><B>Returns:</B><DD>the integer conversion of length * cos (angle)</DL>
</DD>
</DL>
<HR>

<A NAME="sin(int, int)"><!-- --></A><H3>
sin</H3>
<PRE>
public static int <B>sin</B>(int&nbsp;angle,
                      int&nbsp;length)</PRE>
<DL>
<DD>Answers the length of the side opposite to the given angle
 of a right triangle. In other words, it returns the integer
 conversion of length * sin (angle).
 <p>
 IMPORTANT: the j2me version has an additional restriction on
 the argument. length must be between -32767 and 32767 (inclusive).
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - the angle in degrees<DD><CODE>length</CODE> - the length of the triangle's hypotenuse
<DT><B>Returns:</B><DD>the integer conversion of length * sin (angle)</DL>
</DD>
</DL>
<HR>

<A NAME="ceil(int, int)"><!-- --></A><H3>
ceil</H3>
<PRE>
public static int <B>ceil</B>(int&nbsp;p,
                       int&nbsp;q)</PRE>
<DL>
<DD>Answers the most negative (i.e. closest to negative infinity)
 integer value which is greater than the number obtained by dividing
 the first argument p by the second argument q.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - numerator<DD><CODE>q</CODE> - denominator (must be different from zero)
<DT><B>Returns:</B><DD>the ceiling of the rational number p / q.</DL>
</DD>
</DL>
<HR>

<A NAME="floor(int, int)"><!-- --></A><H3>
floor</H3>
<PRE>
public static int <B>floor</B>(int&nbsp;p,
                        int&nbsp;q)</PRE>
<DL>
<DD>Answers the most positive (i.e. closest to positive infinity)
 integer value which is less than the number obtained by dividing
 the first argument p by the second argument q.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - numerator<DD><CODE>q</CODE> - denominator (must be different from zero)
<DT><B>Returns:</B><DD>the floor of the rational number p / q.</DL>
</DD>
</DL>
<HR>

<A NAME="round(int, int)"><!-- --></A><H3>
round</H3>
<PRE>
public static int <B>round</B>(int&nbsp;p,
                        int&nbsp;q)</PRE>
<DL>
<DD>Answers the result of rounding to the closest integer the number obtained 
 by dividing the first argument p by the second argument q.
 <p>
 IMPORTANT: the j2me version has an additional restriction on
 the arguments. p must be within the range 0 - 32767 (inclusive).
 q must be within the range 1 - 32767 (inclusive).
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - numerator<DD><CODE>q</CODE> - denominator (must be different from zero)
<DT><B>Returns:</B><DD>the closest integer to the rational number p / q</DL>
</DD>
</DL>
<HR>

<A NAME="pow2(int)"><!-- --></A><H3>
pow2</H3>
<PRE>
public static int <B>pow2</B>(int&nbsp;n)</PRE>
<DL>
<DD>Returns 2 raised to the power of the argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - an int value between 0 and 30 (inclusive)
<DT><B>Returns:</B><DD>2 raised to the power of the argument
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_INVALID_RANGE - if the argument is not between 0 and 30 (inclusive)</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="newDeflaterOutputStream(java.io.OutputStream)"><!-- --></A><H3>
newDeflaterOutputStream</H3>
<PRE>
public static java.io.OutputStream <B>newDeflaterOutputStream</B>(java.io.OutputStream&nbsp;stream)
                                                    throws java.io.IOException</PRE>
<DL>
<DD>Create an DeflaterOutputStream if such things are supported.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the output stream
<DT><B>Returns:</B><DD>a deflater stream or <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>Since:</B></DT>
  <DD>3.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="newFileInputStream(java.lang.String)"><!-- --></A><H3>
newFileInputStream</H3>
<PRE>
public static java.io.InputStream <B>newFileInputStream</B>(java.lang.String&nbsp;filename)
                                              throws java.io.IOException</PRE>
<DL>
<DD>Open a file if such things are supported.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the name of the file to open
<DT><B>Returns:</B><DD>a stream on the file if it could be opened.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newFileOutputStream(java.lang.String)"><!-- --></A><H3>
newFileOutputStream</H3>
<PRE>
public static java.io.OutputStream <B>newFileOutputStream</B>(java.lang.String&nbsp;filename)
                                                throws java.io.IOException</PRE>
<DL>
<DD>Open a file if such things are supported.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the name of the file to open
<DT><B>Returns:</B><DD>a stream on the file if it could be opened.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newInflaterInputStream(java.io.InputStream)"><!-- --></A><H3>
newInflaterInputStream</H3>
<PRE>
public static java.io.InputStream <B>newInflaterInputStream</B>(java.io.InputStream&nbsp;stream)
                                                  throws java.io.IOException</PRE>
<DL>
<DD>Create an InflaterInputStream if such things are supported.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the input stream
<DT><B>Returns:</B><DD>a inflater stream or <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>Since:</B></DT>
  <DD>3.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLetter(char)"><!-- --></A><H3>
isLetter</H3>
<PRE>
public static boolean <B>isLetter</B>(char&nbsp;c)</PRE>
<DL>
<DD>Answers whether the character is a letter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the character
<DT><B>Returns:</B><DD>true when the character is a letter</DL>
</DD>
</DL>
<HR>

<A NAME="isLetterOrDigit(char)"><!-- --></A><H3>
isLetterOrDigit</H3>
<PRE>
public static boolean <B>isLetterOrDigit</B>(char&nbsp;c)</PRE>
<DL>
<DD>Answers whether the character is a letter or a digit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the character
<DT><B>Returns:</B><DD>true when the character is a letter or a digit</DL>
</DD>
</DL>
<HR>

<A NAME="isSpaceChar(char)"><!-- --></A><H3>
isSpaceChar</H3>
<PRE>
public static boolean <B>isSpaceChar</B>(char&nbsp;c)</PRE>
<DL>
<DD>Answers whether the character is a Unicode space character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the character
<DT><B>Returns:</B><DD>true when the character is a Unicode space character</DL>
</DD>
</DL>
<HR>

<A NAME="isWhitespace(char)"><!-- --></A><H3>
isWhitespace</H3>
<PRE>
public static boolean <B>isWhitespace</B>(char&nbsp;c)</PRE>
<DL>
<DD>Answers whether the character is a whitespace character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the character to test
<DT><B>Returns:</B><DD>true if the character is whitespace</DL>
</DD>
</DL>
<HR>

<A NAME="exec(java.lang.String)"><!-- --></A><H3>
exec</H3>
<PRE>
public static void <B>exec</B>(java.lang.String&nbsp;prog)
                 throws java.io.IOException</PRE>
<DL>
<DD>Execute a program in a separate platform process if the
 underlying platform support this.
 <p>
 The new process inherits the environment of the caller.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prog</CODE> - the name of the program to execute
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the program cannot be executed
<DD><CODE>java.lang.SecurityException</CODE> - if the current SecurityManager disallows program execution</DL>
</DD>
</DL>
<HR>

<A NAME="exec(java.lang.String[])"><!-- --></A><H3>
exec</H3>
<PRE>
public static void <B>exec</B>(java.lang.String[]&nbsp;progArray)
                 throws java.io.IOException</PRE>
<DL>
<DD>Execute progArray[0] in a separate platform process if the
 underlying platform support this.
 <p>
 The new process inherits the environment of the caller.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>progArray</CODE> - array containing the program to execute and its arguments
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the program cannot be executed
<DD><CODE>java.lang.SecurityException</CODE> - if the current SecurityManager disallows program execution</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage(java.lang.String)"><!-- --></A><H3>
getMessage</H3>
<PRE>
public static java.lang.String <B>getMessage</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Returns the NLS'ed message for the given argument. This is only being
 called from SWT.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to look up
<DT><B>Returns:</B><DD>the message for the given key<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/SWT.html#getMessage(java.lang.String)"><CODE>SWT.getMessage(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMessage(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
getMessage</H3>
<PRE>
public static java.lang.String <B>getMessage</B>(java.lang.String&nbsp;key,
                                          java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="interrupt()"><!-- --></A><H3>
interrupt</H3>
<PRE>
public static void <B>interrupt</B>()</PRE>
<DL>
<DD>Interrupt the current thread. 
 <p>
 Note that this is not available on CLDC.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equalsIgnoreCase(java.lang.String, java.lang.String)"><!-- --></A><H3>
equalsIgnoreCase</H3>
<PRE>
public static boolean <B>equalsIgnoreCase</B>(java.lang.String&nbsp;s1,
                                       java.lang.String&nbsp;s2)</PRE>
<DL>
<DD>Compares two instances of class String ignoring the case of the
 characters and answers if they are equal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s1</CODE> - string<DD><CODE>s2</CODE> - string
<DT><B>Returns:</B><DD>true if the two instances of class String are equal</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/swt/internal/CloneableCompatibility.html" title="interface in org.eclipse.swt.internal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/swt/internal/ImageList.html" title="class in org.eclipse.swt.internal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/swt/internal/Compatibility.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Compatibility.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
