# Localized messages for the org.clapper.util.config package
#
# $Id: Bundle.properties 6735 2007-05-12 11:30:05Z bmc $
# ---------------------------------------------------------------------------
# This software is released under a BSD-style license:
#
# Copyright (c) 2004-2007 Brian M. Clapper. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#
# 1.  Redistributions of source code must retain the above copyright notice,
#     this list of conditions and the following disclaimer.
#
# 2.  The end-user documentation included with the redistribution, if any,
#     must include the following acknowlegement:
#
#       "This product includes software developed by Brian M. Clapper
#       (bmc@clapper.org, http://www.clapper.org/bmc/). That software is
#       copyright (c) 2004-2007 Brian M. Clapper."
#
#     Alternately, this acknowlegement may appear in the software itself,
#     if wherever such third-party acknowlegements normally appear.
#
# 3.  Neither the names "clapper.org", "clapper.org Java Utility Library",
#     nor any of the names of the project contributors may be used to
#     endorse or promote products derived from this software without prior
#     written permission. For written permission, please contact
#     bmc@clapper.org.
#
# 4.  Products derived from this software may not be called "clapper.org
#     Java Utility Library", nor may "clapper.org" appear in their names
#     without prior written permission of Brian M. Clapper.
#
# THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
# NO EVENT SHALL BRIAN M. CLAPPER BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
# NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
# ---------------------------------------------------------------------------

#######################
# Configuration class #
#######################

Configuration.badNumericValue: \
Bad numeric value "{0}" for variable "{1}" in section "{2}"

Configuration.badFloatValue: \
Bad floating point value "{0}" for variable "{1}" in section "{2}"

Configuration.negativeCardinalValue: \
Bad negative numeric value "{0}" for variable "{1}" in section "{2}"

Configuration.recursiveSubst: \
Attempt to substitute value for variable "{0}" within itself.

Configuration.badSectionRef: \
Variable "{0}" in section "{1}" cannot substitute the value of variable \
"{2}" from section "{3}", because section "{3}" appears after section "{1}" \
in the configuration file.

Configuration.recursiveInclude: \
{0}, line {1}: Attempt to include "{2}" from itself, either directly \
or indirectly.

Configuration.varBeforeSection: \
{0}, line {1}: Variable assignment before first section.

Configuration.badVariableName: "{0}" is an illegal variable name

Configuration.missingAssignOp: \
{0}, line {1}: Missing "=" or ":" for variable definition.

Configuration.noVariableName: \
{0}, line {1}: Missing variable name for variable definition.

Configuration.duplicateVar: \
{0}, line {1}: Section "{2}" has a duplicate definition for variable "{3}". \
The first instance was defined on line {4}.

Configuration.maxNestedIncludeExceeded: \
{0}, line {1}: Exceeded maximum nested include level of {2}.

Configuration.malformedDirective: {0}, line {1}: Malformed "{2}" directive.

Configuration.includeMissingFile: \
{0}, line {1}: Missing file name or URL in "{2}" directive.

Configuration.badSectionBegin: \
{0}, line {1}: Section does not begin with "{2}"

Configuration.badSectionEnd: \
{0}, line {1}: Section does not end with "{2}"

Configuration.nonExistentVariable: \
Variable "{0}" does not exist in section "{1}".

Configuration.nonExistentSection: \
Reference to variable "{0}" in nonexistent section "{1}".

########################
# ProgramSection class #
########################

ProgramSection.badNowFieldCount: \
Section "{0}", variable reference "{1}": Incorrect number of fields in \
extended version of "{2}" variable. Found {3} fields, expected either \
{4} or {5}.

################################
# NoSuchSectionException class #
################################

noSuchSection: Configuration section "{0}" does not exist
noSuchVariable: Variable "{0}" does not exist in configuration section "{1}"
