<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Nov 05 17:14:34 GMT 2007 -->
<TITLE>
org.eclipse.swt.graphics Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2007-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.eclipse.swt.graphics Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/swt/events/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/swt/internal/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/swt/graphics/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.eclipse.swt.graphics
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.eclipse.swt.graphics.<A HREF="../../../../org/eclipse/swt/graphics/Device.html" title="class in org.eclipse.swt.graphics"><B>Device</B></A> (implements org.eclipse.swt.graphics.<A HREF="../../../../org/eclipse/swt/graphics/Drawable.html" title="interface in org.eclipse.swt.graphics">Drawable</A>)
<LI TYPE="circle">org.eclipse.swt.graphics.<A HREF="../../../../org/eclipse/swt/graphics/DeviceData.html" title="class in org.eclipse.swt.graphics"><B>DeviceData</B></A><LI TYPE="circle">java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.eclipse.swt.internal.<A HREF="../../../../org/eclipse/swt/internal/SWTEventObject.html" title="class in org.eclipse.swt.internal"><B>SWTEventObject</B></A><UL>
<LI TYPE="circle">org.eclipse.swt.graphics.<A HREF="../../../../org/eclipse/swt/graphics/ImageLoaderEvent.html" title="class in org.eclipse.swt.graphics"><B>ImageLoaderEvent</B></A></UL>
</UL>
<LI TYPE="circle">org.eclipse.swt.graphics.<A HREF="../../../../org/eclipse/swt/graphics/FontData.html" title="class in org.eclipse.swt.graphics"><B>FontData</B></A><LI TYPE="circle">org.eclipse.swt.graphics.<A HREF="../../../../org/eclipse/swt/graphics/FontMetrics.html" title="class in org.eclipse.swt.graphics"><B>FontMetrics</B></A><LI TYPE="circle">org.eclipse.swt.graphics.<A HREF="../../../../org/eclipse/swt/graphics/GCData.html" title="class in org.eclipse.swt.graphics"><B>GCData</B></A><LI TYPE="circle">org.eclipse.swt.graphics.<A HREF="../../../../org/eclipse/swt/graphics/GlyphMetrics.html" title="class in org.eclipse.swt.graphics"><B>GlyphMetrics</B></A><LI TYPE="circle">org.eclipse.swt.graphics.<A HREF="../../../../org/eclipse/swt/graphics/ImageData.html" title="class in org.eclipse.swt.graphics"><B>ImageData</B></A> (implements org.eclipse.swt.internal.<A HREF="../../../../org/eclipse/swt/internal/CloneableCompatibility.html" title="interface in org.eclipse.swt.internal">CloneableCompatibility</A>)
<LI TYPE="circle">org.eclipse.swt.graphics.<A HREF="../../../../org/eclipse/swt/graphics/ImageLoader.html" title="class in org.eclipse.swt.graphics"><B>ImageLoader</B></A><LI TYPE="circle">org.eclipse.swt.graphics.<A HREF="../../../../org/eclipse/swt/graphics/LineAttributes.html" title="class in org.eclipse.swt.graphics"><B>LineAttributes</B></A><LI TYPE="circle">org.eclipse.swt.graphics.<A HREF="../../../../org/eclipse/swt/graphics/PaletteData.html" title="class in org.eclipse.swt.graphics"><B>PaletteData</B></A><LI TYPE="circle">org.eclipse.swt.graphics.<A HREF="../../../../org/eclipse/swt/graphics/PathData.html" title="class in org.eclipse.swt.graphics"><B>PathData</B></A><LI TYPE="circle">org.eclipse.swt.graphics.<A HREF="../../../../org/eclipse/swt/graphics/Point.html" title="class in org.eclipse.swt.graphics"><B>Point</B></A> (implements org.eclipse.swt.internal.<A HREF="../../../../org/eclipse/swt/internal/SerializableCompatibility.html" title="interface in org.eclipse.swt.internal">SerializableCompatibility</A>)
<LI TYPE="circle">org.eclipse.swt.graphics.<A HREF="../../../../org/eclipse/swt/graphics/Rectangle.html" title="class in org.eclipse.swt.graphics"><B>Rectangle</B></A> (implements org.eclipse.swt.internal.<A HREF="../../../../org/eclipse/swt/internal/SerializableCompatibility.html" title="interface in org.eclipse.swt.internal">SerializableCompatibility</A>)
<LI TYPE="circle">org.eclipse.swt.graphics.<A HREF="../../../../org/eclipse/swt/graphics/Resource.html" title="class in org.eclipse.swt.graphics"><B>Resource</B></A><UL>
<LI TYPE="circle">org.eclipse.swt.graphics.<A HREF="../../../../org/eclipse/swt/graphics/Color.html" title="class in org.eclipse.swt.graphics"><B>Color</B></A><LI TYPE="circle">org.eclipse.swt.graphics.<A HREF="../../../../org/eclipse/swt/graphics/Cursor.html" title="class in org.eclipse.swt.graphics"><B>Cursor</B></A><LI TYPE="circle">org.eclipse.swt.graphics.<A HREF="../../../../org/eclipse/swt/graphics/Font.html" title="class in org.eclipse.swt.graphics"><B>Font</B></A><LI TYPE="circle">org.eclipse.swt.graphics.<A HREF="../../../../org/eclipse/swt/graphics/GC.html" title="class in org.eclipse.swt.graphics"><B>GC</B></A><LI TYPE="circle">org.eclipse.swt.graphics.<A HREF="../../../../org/eclipse/swt/graphics/Image.html" title="class in org.eclipse.swt.graphics"><B>Image</B></A> (implements org.eclipse.swt.graphics.<A HREF="../../../../org/eclipse/swt/graphics/Drawable.html" title="interface in org.eclipse.swt.graphics">Drawable</A>)
<LI TYPE="circle">org.eclipse.swt.graphics.<A HREF="../../../../org/eclipse/swt/graphics/Path.html" title="class in org.eclipse.swt.graphics"><B>Path</B></A><LI TYPE="circle">org.eclipse.swt.graphics.<A HREF="../../../../org/eclipse/swt/graphics/Pattern.html" title="class in org.eclipse.swt.graphics"><B>Pattern</B></A><LI TYPE="circle">org.eclipse.swt.graphics.<A HREF="../../../../org/eclipse/swt/graphics/Region.html" title="class in org.eclipse.swt.graphics"><B>Region</B></A><LI TYPE="circle">org.eclipse.swt.graphics.<A HREF="../../../../org/eclipse/swt/graphics/TextLayout.html" title="class in org.eclipse.swt.graphics"><B>TextLayout</B></A><LI TYPE="circle">org.eclipse.swt.graphics.<A HREF="../../../../org/eclipse/swt/graphics/Transform.html" title="class in org.eclipse.swt.graphics"><B>Transform</B></A></UL>
<LI TYPE="circle">org.eclipse.swt.graphics.<A HREF="../../../../org/eclipse/swt/graphics/RGB.html" title="class in org.eclipse.swt.graphics"><B>RGB</B></A> (implements org.eclipse.swt.internal.<A HREF="../../../../org/eclipse/swt/internal/SerializableCompatibility.html" title="interface in org.eclipse.swt.internal">SerializableCompatibility</A>)
<LI TYPE="circle">org.eclipse.swt.graphics.<A HREF="../../../../org/eclipse/swt/graphics/TextStyle.html" title="class in org.eclipse.swt.graphics"><B>TextStyle</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.eclipse.swt.graphics.<A HREF="../../../../org/eclipse/swt/graphics/Drawable.html" title="interface in org.eclipse.swt.graphics"><B>Drawable</B></A><LI TYPE="circle">java.util.EventListener<UL>
<LI TYPE="circle">org.eclipse.swt.internal.<A HREF="../../../../org/eclipse/swt/internal/SWTEventListener.html" title="interface in org.eclipse.swt.internal"><B>SWTEventListener</B></A><UL>
<LI TYPE="circle">org.eclipse.swt.graphics.<A HREF="../../../../org/eclipse/swt/graphics/ImageLoaderListener.html" title="interface in org.eclipse.swt.graphics"><B>ImageLoaderListener</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/swt/events/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/swt/internal/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/swt/graphics/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
