<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Nov 05 17:14:31 GMT 2007 -->
<TITLE>
TextLayout
</TITLE>

<META NAME="date" CONTENT="2007-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextLayout";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/swt/graphics/RGB.html" title="class in org.eclipse.swt.graphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/swt/graphics/TextStyle.html" title="class in org.eclipse.swt.graphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/swt/graphics/TextLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.swt.graphics</FONT>
<BR>
Class TextLayout</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/eclipse/swt/graphics/Resource.html" title="class in org.eclipse.swt.graphics">org.eclipse.swt.graphics.Resource</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.swt.graphics.TextLayout</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>TextLayout</B><DT>extends <A HREF="../../../../org/eclipse/swt/graphics/Resource.html" title="class in org.eclipse.swt.graphics">Resource</A></DL>
</PRE>

<P>
<code>TextLayout</code> is a graphic object that represents
 styled text.
 <p>
 Instances of this class provide support for drawing, cursor
 navigation, hit testing, text wrapping, alignment, tab expansion
 line breaking, etc.  These are aspects required for rendering internationalized text.
 </p><p>
 Application code must explicitly invoke the <code>TextLayout#dispose()</code> 
 method to release the operating system resources managed by each instance
 when those instances are no longer required.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/TextLayout.html#TextLayout(org.eclipse.swt.graphics.Device)">TextLayout</A></B>(<A HREF="../../../../org/eclipse/swt/graphics/Device.html" title="class in org.eclipse.swt.graphics">Device</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of this class on the given device.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/TextLayout.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disposes of the operating system resources associated with
 the text layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/TextLayout.html#draw(org.eclipse.swt.graphics.GC, int, int)">draw</A></B>(<A HREF="../../../../org/eclipse/swt/graphics/GC.html" title="class in org.eclipse.swt.graphics">GC</A>&nbsp;gc,
     int&nbsp;x,
     int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the receiver's text using the specified GC at the specified
 point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/TextLayout.html#draw(org.eclipse.swt.graphics.GC, int, int, int, int, org.eclipse.swt.graphics.Color, org.eclipse.swt.graphics.Color)">draw</A></B>(<A HREF="../../../../org/eclipse/swt/graphics/GC.html" title="class in org.eclipse.swt.graphics">GC</A>&nbsp;gc,
     int&nbsp;x,
     int&nbsp;y,
     int&nbsp;selectionStart,
     int&nbsp;selectionEnd,
     <A HREF="../../../../org/eclipse/swt/graphics/Color.html" title="class in org.eclipse.swt.graphics">Color</A>&nbsp;selectionForeground,
     <A HREF="../../../../org/eclipse/swt/graphics/Color.html" title="class in org.eclipse.swt.graphics">Color</A>&nbsp;selectionBackground)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the receiver's text using the specified GC at the specified
 point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/TextLayout.html#draw(org.eclipse.swt.graphics.GC, int, int, int, int, org.eclipse.swt.graphics.Color, org.eclipse.swt.graphics.Color, int)">draw</A></B>(<A HREF="../../../../org/eclipse/swt/graphics/GC.html" title="class in org.eclipse.swt.graphics">GC</A>&nbsp;gc,
     int&nbsp;x,
     int&nbsp;y,
     int&nbsp;selectionStart,
     int&nbsp;selectionEnd,
     <A HREF="../../../../org/eclipse/swt/graphics/Color.html" title="class in org.eclipse.swt.graphics">Color</A>&nbsp;selectionForeground,
     <A HREF="../../../../org/eclipse/swt/graphics/Color.html" title="class in org.eclipse.swt.graphics">Color</A>&nbsp;selectionBackground,
     int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the receiver's text using the specified GC at the specified
 point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/TextLayout.html#getAlignment()">getAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the receiver's horizontal text alignment, which will be one
 of <code>SWT.LEFT</code>, <code>SWT.CENTER</code> or
 <code>SWT.RIGHT</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/TextLayout.html#getAscent()">getAscent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ascent of the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/swt/graphics/Rectangle.html" title="class in org.eclipse.swt.graphics">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/TextLayout.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounds of the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/swt/graphics/Rectangle.html" title="class in org.eclipse.swt.graphics">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/TextLayout.html#getBounds(int, int)">getBounds</A></B>(int&nbsp;start,
          int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounds for the specified range of characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/TextLayout.html#getDescent()">getDescent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the descent of the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/swt/graphics/Font.html" title="class in org.eclipse.swt.graphics">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/TextLayout.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default font currently being used by the receiver
 to draw and measure text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/TextLayout.html#getIndent()">getIndent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the receiver's indent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/TextLayout.html#getJustify()">getJustify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the receiver's justification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/TextLayout.html#getLevel(int)">getLevel</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the embedding level for the specified character offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/swt/graphics/Rectangle.html" title="class in org.eclipse.swt.graphics">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/TextLayout.html#getLineBounds(int)">getLineBounds</A></B>(int&nbsp;lineIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounds of the line for the specified line index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/TextLayout.html#getLineCount()">getLineCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the receiver's line count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/TextLayout.html#getLineIndex(int)">getLineIndex</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the line that contains the specified
 character offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/swt/graphics/FontMetrics.html" title="class in org.eclipse.swt.graphics">FontMetrics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/TextLayout.html#getLineMetrics(int)">getLineMetrics</A></B>(int&nbsp;lineIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the font metrics for the specified line index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/TextLayout.html#getLineOffsets()">getLineOffsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the line offsets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/swt/graphics/Point.html" title="class in org.eclipse.swt.graphics">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/TextLayout.html#getLocation(int, boolean)">getLocation</A></B>(int&nbsp;offset,
            boolean&nbsp;trailing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the location for the specified character offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/TextLayout.html#getNextOffset(int, int)">getNextOffset</A></B>(int&nbsp;offset,
              int&nbsp;movement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next offset for the specified offset and movement
 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/TextLayout.html#getOffset(int, int, int[])">getOffset</A></B>(int&nbsp;x,
          int&nbsp;y,
          int[]&nbsp;trailing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the character offset for the specified point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/TextLayout.html#getOffset(org.eclipse.swt.graphics.Point, int[])">getOffset</A></B>(<A HREF="../../../../org/eclipse/swt/graphics/Point.html" title="class in org.eclipse.swt.graphics">Point</A>&nbsp;point,
          int[]&nbsp;trailing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the character offset for the specified point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/TextLayout.html#getOrientation()">getOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the orientation of the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/TextLayout.html#getPreviousOffset(int, int)">getPreviousOffset</A></B>(int&nbsp;offset,
                  int&nbsp;movement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the previous offset for the specified offset and movement
 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/TextLayout.html#getRanges()">getRanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ranges of text that are associated with a <code>TextStyle</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/TextLayout.html#getSegments()">getSegments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text segments offsets of the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/TextLayout.html#getSpacing()">getSpacing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the line spacing of the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/swt/graphics/TextStyle.html" title="class in org.eclipse.swt.graphics">TextStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/TextLayout.html#getStyle(int)">getStyle</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the style of the receiver at the specified character offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/swt/graphics/TextStyle.html" title="class in org.eclipse.swt.graphics">TextStyle</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/TextLayout.html#getStyles()">getStyles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all styles of the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/TextLayout.html#getTabs()">getTabs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tab list of the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/TextLayout.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the receiver's text, which will be an empty
 string if it has never been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/TextLayout.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width of the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/TextLayout.html#isDisposed()">isDisposed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the text layout has been disposed,
 and <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/TextLayout.html#setAlignment(int)">setAlignment</A></B>(int&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text alignment for the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/TextLayout.html#setAscent(int)">setAscent</A></B>(int&nbsp;ascent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ascent of the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/TextLayout.html#setDescent(int)">setDescent</A></B>(int&nbsp;descent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the descent of the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/TextLayout.html#setFont(org.eclipse.swt.graphics.Font)">setFont</A></B>(<A HREF="../../../../org/eclipse/swt/graphics/Font.html" title="class in org.eclipse.swt.graphics">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default font which will be used by the receiver
 to draw and measure text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/TextLayout.html#setIndent(int)">setIndent</A></B>(int&nbsp;indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the indent of the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/TextLayout.html#setJustify(boolean)">setJustify</A></B>(boolean&nbsp;justify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the justification of the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/TextLayout.html#setOrientation(int)">setOrientation</A></B>(int&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the orientation of the receiver, which must be one
 of <code>SWT.LEFT_TO_RIGHT</code> or <code>SWT.RIGHT_TO_LEFT</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/TextLayout.html#setSegments(int[])">setSegments</A></B>(int[]&nbsp;segments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the offsets of the receiver's text segments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/TextLayout.html#setSpacing(int)">setSpacing</A></B>(int&nbsp;spacing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the line spacing of the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/TextLayout.html#setStyle(org.eclipse.swt.graphics.TextStyle, int, int)">setStyle</A></B>(<A HREF="../../../../org/eclipse/swt/graphics/TextStyle.html" title="class in org.eclipse.swt.graphics">TextStyle</A>&nbsp;style,
         int&nbsp;start,
         int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the style of the receiver for the specified range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/TextLayout.html#setTabs(int[])">setTabs</A></B>(int[]&nbsp;tabs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the receiver's tab list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/TextLayout.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the receiver's text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/TextLayout.html#setWidth(int)">setWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the line width of the receiver, which determines how
 text should be wrapped and aligned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/TextLayout.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string containing a concise, human-readable
 description of the receiver.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.swt.graphics.Resource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.swt.graphics.<A HREF="../../../../org/eclipse/swt/graphics/Resource.html" title="class in org.eclipse.swt.graphics">Resource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/swt/graphics/Resource.html#getDevice()">getDevice</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TextLayout(org.eclipse.swt.graphics.Device)"><!-- --></A><H3>
TextLayout</H3>
<PRE>
public <B>TextLayout</B>(<A HREF="../../../../org/eclipse/swt/graphics/Device.html" title="class in org.eclipse.swt.graphics">Device</A>&nbsp;device)</PRE>
<DL>
<DD>Constructs a new instance of this class on the given device.
 <p>
 You must dispose the text layout when it is no longer required. 
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - the device on which to allocate the text layout
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if device is null and there is no current device</li>
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/graphics/TextLayout.html#dispose()"><CODE>dispose()</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Disposes of the operating system resources associated with
 the text layout. Applications must dispose of all allocated text layouts.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/swt/graphics/Resource.html#dispose()">dispose</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/swt/graphics/Resource.html" title="class in org.eclipse.swt.graphics">Resource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw(org.eclipse.swt.graphics.GC, int, int)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="../../../../org/eclipse/swt/graphics/GC.html" title="class in org.eclipse.swt.graphics">GC</A>&nbsp;gc,
                 int&nbsp;x,
                 int&nbsp;y)</PRE>
<DL>
<DD>Draws the receiver's text using the specified GC at the specified
 point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gc</CODE> - the GC to draw<DD><CODE>x</CODE> - the x coordinate of the top left corner of the rectangular area where the text is to be drawn<DD><CODE>y</CODE> - the y coordinate of the top left corner of the rectangular area where the text is to be drawn
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_GRAPHIC_DISPOSED - if the receiver has been disposed</li>
 </ul>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if the gc is null</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="draw(org.eclipse.swt.graphics.GC, int, int, int, int, org.eclipse.swt.graphics.Color, org.eclipse.swt.graphics.Color)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="../../../../org/eclipse/swt/graphics/GC.html" title="class in org.eclipse.swt.graphics">GC</A>&nbsp;gc,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;selectionStart,
                 int&nbsp;selectionEnd,
                 <A HREF="../../../../org/eclipse/swt/graphics/Color.html" title="class in org.eclipse.swt.graphics">Color</A>&nbsp;selectionForeground,
                 <A HREF="../../../../org/eclipse/swt/graphics/Color.html" title="class in org.eclipse.swt.graphics">Color</A>&nbsp;selectionBackground)</PRE>
<DL>
<DD>Draws the receiver's text using the specified GC at the specified
 point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gc</CODE> - the GC to draw<DD><CODE>x</CODE> - the x coordinate of the top left corner of the rectangular area where the text is to be drawn<DD><CODE>y</CODE> - the y coordinate of the top left corner of the rectangular area where the text is to be drawn<DD><CODE>selectionStart</CODE> - the offset where the selections starts, or -1 indicating no selection<DD><CODE>selectionEnd</CODE> - the offset where the selections ends, or -1 indicating no selection<DD><CODE>selectionForeground</CODE> - selection foreground, or NULL to use the system default color<DD><CODE>selectionBackground</CODE> - selection background, or NULL to use the system default color
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_GRAPHIC_DISPOSED - if the receiver has been disposed</li>
 </ul>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if the gc is null</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="draw(org.eclipse.swt.graphics.GC, int, int, int, int, org.eclipse.swt.graphics.Color, org.eclipse.swt.graphics.Color, int)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="../../../../org/eclipse/swt/graphics/GC.html" title="class in org.eclipse.swt.graphics">GC</A>&nbsp;gc,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;selectionStart,
                 int&nbsp;selectionEnd,
                 <A HREF="../../../../org/eclipse/swt/graphics/Color.html" title="class in org.eclipse.swt.graphics">Color</A>&nbsp;selectionForeground,
                 <A HREF="../../../../org/eclipse/swt/graphics/Color.html" title="class in org.eclipse.swt.graphics">Color</A>&nbsp;selectionBackground,
                 int&nbsp;flags)</PRE>
<DL>
<DD>Draws the receiver's text using the specified GC at the specified
 point.
 <p>
 The parameter <code>flags</code> can include one of <code>SWT.DELIMITER_SELECTION</code>
 or <code>SWT.FULL_SELECTION</code> to specify the selection behavior on all lines except
 for the last line, and can also include <code>SWT.LAST_LINE_SELECTION</code> to extend
 the specified selection behavior to the last line.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gc</CODE> - the GC to draw<DD><CODE>x</CODE> - the x coordinate of the top left corner of the rectangular area where the text is to be drawn<DD><CODE>y</CODE> - the y coordinate of the top left corner of the rectangular area where the text is to be drawn<DD><CODE>selectionStart</CODE> - the offset where the selections starts, or -1 indicating no selection<DD><CODE>selectionEnd</CODE> - the offset where the selections ends, or -1 indicating no selection<DD><CODE>selectionForeground</CODE> - selection foreground, or NULL to use the system default color<DD><CODE>selectionBackground</CODE> - selection background, or NULL to use the system default color<DD><CODE>flags</CODE> - drawing options
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_GRAPHIC_DISPOSED - if the receiver has been disposed</li>
 </ul>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if the gc is null</li>
 </ul><DT><B>Since:</B></DT>
  <DD>3.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAlignment()"><!-- --></A><H3>
getAlignment</H3>
<PRE>
public int <B>getAlignment</B>()</PRE>
<DL>
<DD>Returns the receiver's horizontal text alignment, which will be one
 of <code>SWT.LEFT</code>, <code>SWT.CENTER</code> or
 <code>SWT.RIGHT</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the alignment used to positioned text horizontally
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_GRAPHIC_DISPOSED - if the receiver has been disposed</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getAscent()"><!-- --></A><H3>
getAscent</H3>
<PRE>
public int <B>getAscent</B>()</PRE>
<DL>
<DD>Returns the ascent of the receiver.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ascent
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_GRAPHIC_DISPOSED - if the receiver has been disposed</li>
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/graphics/TextLayout.html#getDescent()"><CODE>getDescent()</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/graphics/TextLayout.html#setDescent(int)"><CODE>setDescent(int)</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/graphics/TextLayout.html#setAscent(int)"><CODE>setAscent(int)</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/graphics/TextLayout.html#getLineMetrics(int)"><CODE>getLineMetrics(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public <A HREF="../../../../org/eclipse/swt/graphics/Rectangle.html" title="class in org.eclipse.swt.graphics">Rectangle</A> <B>getBounds</B>()</PRE>
<DL>
<DD>Returns the bounds of the receiver.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the bounds of the receiver
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_GRAPHIC_DISPOSED - if the receiver has been disposed</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getBounds(int, int)"><!-- --></A><H3>
getBounds</H3>
<PRE>
public <A HREF="../../../../org/eclipse/swt/graphics/Rectangle.html" title="class in org.eclipse.swt.graphics">Rectangle</A> <B>getBounds</B>(int&nbsp;start,
                           int&nbsp;end)</PRE>
<DL>
<DD>Returns the bounds for the specified range of characters. The
 bounds is the smallest rectangle that encompasses all characters
 in the range. The start and end offsets are inclusive and will be
 clamped if out of range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the start offset<DD><CODE>end</CODE> - the end offset
<DT><B>Returns:</B><DD>the bounds of the character range
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_GRAPHIC_DISPOSED - if the receiver has been disposed</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getDescent()"><!-- --></A><H3>
getDescent</H3>
<PRE>
public int <B>getDescent</B>()</PRE>
<DL>
<DD>Returns the descent of the receiver.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the descent
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_GRAPHIC_DISPOSED - if the receiver has been disposed</li>
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/graphics/TextLayout.html#getAscent()"><CODE>getAscent()</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/graphics/TextLayout.html#setAscent(int)"><CODE>setAscent(int)</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/graphics/TextLayout.html#setDescent(int)"><CODE>setDescent(int)</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/graphics/TextLayout.html#getLineMetrics(int)"><CODE>getLineMetrics(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFont()"><!-- --></A><H3>
getFont</H3>
<PRE>
public <A HREF="../../../../org/eclipse/swt/graphics/Font.html" title="class in org.eclipse.swt.graphics">Font</A> <B>getFont</B>()</PRE>
<DL>
<DD>Returns the default font currently being used by the receiver
 to draw and measure text.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the receiver's font
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_GRAPHIC_DISPOSED - if the receiver has been disposed</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getIndent()"><!-- --></A><H3>
getIndent</H3>
<PRE>
public int <B>getIndent</B>()</PRE>
<DL>
<DD>Returns the receiver's indent.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the receiver's indent
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_GRAPHIC_DISPOSED - if the receiver has been disposed</li>
 </ul><DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJustify()"><!-- --></A><H3>
getJustify</H3>
<PRE>
public boolean <B>getJustify</B>()</PRE>
<DL>
<DD>Returns the receiver's justification.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the receiver's justification
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_GRAPHIC_DISPOSED - if the receiver has been disposed</li>
 </ul><DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLevel(int)"><!-- --></A><H3>
getLevel</H3>
<PRE>
public int <B>getLevel</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Returns the embedding level for the specified character offset. The
 embedding level is usually used to determine the directionality of a
 character in bidirectional text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - the character offset
<DT><B>Returns:</B><DD>the embedding level
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_INVALID_ARGUMENT - if the character offset is out of range</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_GRAPHIC_DISPOSED - if the receiver has been disposed</li></DL>
</DD>
</DL>
<HR>

<A NAME="getLineBounds(int)"><!-- --></A><H3>
getLineBounds</H3>
<PRE>
public <A HREF="../../../../org/eclipse/swt/graphics/Rectangle.html" title="class in org.eclipse.swt.graphics">Rectangle</A> <B>getLineBounds</B>(int&nbsp;lineIndex)</PRE>
<DL>
<DD>Returns the bounds of the line for the specified line index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lineIndex</CODE> - the line index
<DT><B>Returns:</B><DD>the line bounds
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_INVALID_ARGUMENT - if the line index is out of range</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_GRAPHIC_DISPOSED - if the receiver has been disposed</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getLineCount()"><!-- --></A><H3>
getLineCount</H3>
<PRE>
public int <B>getLineCount</B>()</PRE>
<DL>
<DD>Returns the receiver's line count. This includes lines caused
 by wrapping.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the line count
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_GRAPHIC_DISPOSED - if the receiver has been disposed</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getLineIndex(int)"><!-- --></A><H3>
getLineIndex</H3>
<PRE>
public int <B>getLineIndex</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Returns the index of the line that contains the specified
 character offset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - the character offset
<DT><B>Returns:</B><DD>the line index
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_INVALID_ARGUMENT - if the character offset is out of range</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_GRAPHIC_DISPOSED - if the receiver has been disposed</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getLineMetrics(int)"><!-- --></A><H3>
getLineMetrics</H3>
<PRE>
public <A HREF="../../../../org/eclipse/swt/graphics/FontMetrics.html" title="class in org.eclipse.swt.graphics">FontMetrics</A> <B>getLineMetrics</B>(int&nbsp;lineIndex)</PRE>
<DL>
<DD>Returns the font metrics for the specified line index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lineIndex</CODE> - the line index
<DT><B>Returns:</B><DD>the font metrics
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_INVALID_ARGUMENT - if the line index is out of range</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_GRAPHIC_DISPOSED - if the receiver has been disposed</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getLineOffsets()"><!-- --></A><H3>
getLineOffsets</H3>
<PRE>
public int[] <B>getLineOffsets</B>()</PRE>
<DL>
<DD>Returns the line offsets.  Each value in the array is the
 offset for the first character in a line except for the last
 value, which contains the length of the text.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the line offsets
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_GRAPHIC_DISPOSED - if the receiver has been disposed</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getLocation(int, boolean)"><!-- --></A><H3>
getLocation</H3>
<PRE>
public <A HREF="../../../../org/eclipse/swt/graphics/Point.html" title="class in org.eclipse.swt.graphics">Point</A> <B>getLocation</B>(int&nbsp;offset,
                         boolean&nbsp;trailing)</PRE>
<DL>
<DD>Returns the location for the specified character offset. The
 <code>trailing</code> argument indicates whether the offset
 corresponds to the leading or trailing edge of the cluster.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - the character offset<DD><CODE>trailing</CODE> - the trailing flag
<DT><B>Returns:</B><DD>the location of the character offset
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_GRAPHIC_DISPOSED - if the receiver has been disposed</li>
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/graphics/TextLayout.html#getOffset(org.eclipse.swt.graphics.Point, int[])"><CODE>getOffset(Point, int[])</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/graphics/TextLayout.html#getOffset(int, int, int[])"><CODE>getOffset(int, int, int[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNextOffset(int, int)"><!-- --></A><H3>
getNextOffset</H3>
<PRE>
public int <B>getNextOffset</B>(int&nbsp;offset,
                         int&nbsp;movement)</PRE>
<DL>
<DD>Returns the next offset for the specified offset and movement
 type.  The movement is one of <code>SWT.MOVEMENT_CHAR</code>, 
 <code>SWT.MOVEMENT_CLUSTER</code>, <code>SWT.MOVEMENT_WORD</code>,
 <code>SWT.MOVEMENT_WORD_END</code> or <code>SWT.MOVEMENT_WORD_START</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - the start offset<DD><CODE>movement</CODE> - the movement type
<DT><B>Returns:</B><DD>the next offset
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_INVALID_ARGUMENT - if the offset is out of range</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_GRAPHIC_DISPOSED - if the receiver has been disposed</li>
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/graphics/TextLayout.html#getPreviousOffset(int, int)"><CODE>getPreviousOffset(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOffset(org.eclipse.swt.graphics.Point, int[])"><!-- --></A><H3>
getOffset</H3>
<PRE>
public int <B>getOffset</B>(<A HREF="../../../../org/eclipse/swt/graphics/Point.html" title="class in org.eclipse.swt.graphics">Point</A>&nbsp;point,
                     int[]&nbsp;trailing)</PRE>
<DL>
<DD>Returns the character offset for the specified point.  
 For a typical character, the trailing argument will be filled in to 
 indicate whether the point is closer to the leading edge (0) or
 the trailing edge (1).  When the point is over a cluster composed 
 of multiple characters, the trailing argument will be filled with the 
 position of the character in the cluster that is closest to
 the point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the point<DD><CODE>trailing</CODE> - the trailing buffer
<DT><B>Returns:</B><DD>the character offset
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_INVALID_ARGUMENT - if the trailing length is less than <code>1</code></li>
    <li>ERROR_NULL_ARGUMENT - if the point is null</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_GRAPHIC_DISPOSED - if the receiver has been disposed</li>
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/graphics/TextLayout.html#getLocation(int, boolean)"><CODE>getLocation(int, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOffset(int, int, int[])"><!-- --></A><H3>
getOffset</H3>
<PRE>
public int <B>getOffset</B>(int&nbsp;x,
                     int&nbsp;y,
                     int[]&nbsp;trailing)</PRE>
<DL>
<DD>Returns the character offset for the specified point.  
 For a typical character, the trailing argument will be filled in to 
 indicate whether the point is closer to the leading edge (0) or
 the trailing edge (1).  When the point is over a cluster composed 
 of multiple characters, the trailing argument will be filled with the 
 position of the character in the cluster that is closest to
 the point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the point<DD><CODE>y</CODE> - the y coordinate of the point<DD><CODE>trailing</CODE> - the trailing buffer
<DT><B>Returns:</B><DD>the character offset
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_INVALID_ARGUMENT - if the trailing length is less than <code>1</code></li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_GRAPHIC_DISPOSED - if the receiver has been disposed</li>
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/graphics/TextLayout.html#getLocation(int, boolean)"><CODE>getLocation(int, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOrientation()"><!-- --></A><H3>
getOrientation</H3>
<PRE>
public int <B>getOrientation</B>()</PRE>
<DL>
<DD>Returns the orientation of the receiver.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the orientation style
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_GRAPHIC_DISPOSED - if the receiver has been disposed</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousOffset(int, int)"><!-- --></A><H3>
getPreviousOffset</H3>
<PRE>
public int <B>getPreviousOffset</B>(int&nbsp;offset,
                             int&nbsp;movement)</PRE>
<DL>
<DD>Returns the previous offset for the specified offset and movement
 type.  The movement is one of <code>SWT.MOVEMENT_CHAR</code>, 
 <code>SWT.MOVEMENT_CLUSTER</code> or <code>SWT.MOVEMENT_WORD</code>,
 <code>SWT.MOVEMENT_WORD_END</code> or <code>SWT.MOVEMENT_WORD_START</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - the start offset<DD><CODE>movement</CODE> - the movement type
<DT><B>Returns:</B><DD>the previous offset
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_INVALID_ARGUMENT - if the offset is out of range</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_GRAPHIC_DISPOSED - if the receiver has been disposed</li>
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/graphics/TextLayout.html#getNextOffset(int, int)"><CODE>getNextOffset(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRanges()"><!-- --></A><H3>
getRanges</H3>
<PRE>
public int[] <B>getRanges</B>()</PRE>
<DL>
<DD>Gets the ranges of text that are associated with a <code>TextStyle</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ranges, an array of offsets representing the start and end of each
 text style.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_GRAPHIC_DISPOSED - if the receiver has been disposed</li>
 </ul><DT><B>Since:</B></DT>
  <DD>3.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/graphics/TextLayout.html#getStyles()"><CODE>getStyles()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSegments()"><!-- --></A><H3>
getSegments</H3>
<PRE>
public int[] <B>getSegments</B>()</PRE>
<DL>
<DD>Returns the text segments offsets of the receiver.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the text segments offsets
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_GRAPHIC_DISPOSED - if the receiver has been disposed</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getSpacing()"><!-- --></A><H3>
getSpacing</H3>
<PRE>
public int <B>getSpacing</B>()</PRE>
<DL>
<DD>Returns the line spacing of the receiver.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the line spacing
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_GRAPHIC_DISPOSED - if the receiver has been disposed</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getStyle(int)"><!-- --></A><H3>
getStyle</H3>
<PRE>
public <A HREF="../../../../org/eclipse/swt/graphics/TextStyle.html" title="class in org.eclipse.swt.graphics">TextStyle</A> <B>getStyle</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Gets the style of the receiver at the specified character offset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - the text offset
<DT><B>Returns:</B><DD>the style or <code>null</code> if not set
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_INVALID_ARGUMENT - if the character offset is out of range</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_GRAPHIC_DISPOSED - if the receiver has been disposed</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getStyles()"><!-- --></A><H3>
getStyles</H3>
<PRE>
public <A HREF="../../../../org/eclipse/swt/graphics/TextStyle.html" title="class in org.eclipse.swt.graphics">TextStyle</A>[] <B>getStyles</B>()</PRE>
<DL>
<DD>Gets all styles of the receiver.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the styles
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_GRAPHIC_DISPOSED - if the receiver has been disposed</li>
 </ul><DT><B>Since:</B></DT>
  <DD>3.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/graphics/TextLayout.html#getRanges()"><CODE>getRanges()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTabs()"><!-- --></A><H3>
getTabs</H3>
<PRE>
public int[] <B>getTabs</B>()</PRE>
<DL>
<DD>Returns the tab list of the receiver.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the tab list
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_GRAPHIC_DISPOSED - if the receiver has been disposed</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>()</PRE>
<DL>
<DD>Gets the receiver's text, which will be an empty
 string if it has never been set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the receiver's text
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_GRAPHIC_DISPOSED - if the receiver has been disposed</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD>Returns the width of the receiver.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the width
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_GRAPHIC_DISPOSED - if the receiver has been disposed</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="isDisposed()"><!-- --></A><H3>
isDisposed</H3>
<PRE>
public boolean <B>isDisposed</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the text layout has been disposed,
 and <code>false</code> otherwise.
 <p>
 This method gets the dispose state for the text layout.
 When a text layout has been disposed, it is an error to
 invoke any other method using the text layout.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/swt/graphics/Resource.html#isDisposed()">isDisposed</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/swt/graphics/Resource.html" title="class in org.eclipse.swt.graphics">Resource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> when the text layout is disposed and <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setAlignment(int)"><!-- --></A><H3>
setAlignment</H3>
<PRE>
public void <B>setAlignment</B>(int&nbsp;alignment)</PRE>
<DL>
<DD>Sets the text alignment for the receiver. The alignment controls
 how a line of text is positioned horizontally. The argument should
 be one of <code>SWT.LEFT</code>, <code>SWT.RIGHT</code> or <code>SWT.CENTER</code>.
 <p>
 The default alignment is <code>SWT.LEFT</code>.  Note that the receiver's
 width must be set in order to use <code>SWT.RIGHT</code> or <code>SWT.CENTER</code>
 alignment.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alignment</CODE> - the new alignment
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_GRAPHIC_DISPOSED - if the receiver has been disposed</li>
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/graphics/TextLayout.html#setWidth(int)"><CODE>setWidth(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAscent(int)"><!-- --></A><H3>
setAscent</H3>
<PRE>
public void <B>setAscent</B>(int&nbsp;ascent)</PRE>
<DL>
<DD>Sets the ascent of the receiver. The ascent is distance in pixels
 from the baseline to the top of the line and it is applied to all
 lines. The default value is <code>-1</code> which means that the
 ascent is calculated from the line fonts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ascent</CODE> - the new ascent
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_INVALID_ARGUMENT - if the ascent is less than <code>-1</code></li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_GRAPHIC_DISPOSED - if the receiver has been disposed</li>
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/graphics/TextLayout.html#setDescent(int)"><CODE>setDescent(int)</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/graphics/TextLayout.html#getLineMetrics(int)"><CODE>getLineMetrics(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDescent(int)"><!-- --></A><H3>
setDescent</H3>
<PRE>
public void <B>setDescent</B>(int&nbsp;descent)</PRE>
<DL>
<DD>Sets the descent of the receiver. The descent is distance in pixels
 from the baseline to the bottom of the line and it is applied to all
 lines. The default value is <code>-1</code> which means that the
 descent is calculated from the line fonts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descent</CODE> - the new descent
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_INVALID_ARGUMENT - if the descent is less than <code>-1</code></li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_GRAPHIC_DISPOSED - if the receiver has been disposed</li>
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/graphics/TextLayout.html#setAscent(int)"><CODE>setAscent(int)</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/graphics/TextLayout.html#getLineMetrics(int)"><CODE>getLineMetrics(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFont(org.eclipse.swt.graphics.Font)"><!-- --></A><H3>
setFont</H3>
<PRE>
public void <B>setFont</B>(<A HREF="../../../../org/eclipse/swt/graphics/Font.html" title="class in org.eclipse.swt.graphics">Font</A>&nbsp;font)</PRE>
<DL>
<DD>Sets the default font which will be used by the receiver
 to draw and measure text. If the
 argument is null, then a default font appropriate
 for the platform will be used instead. Note that a text
 style can override the default font.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the new font for the receiver, or null to indicate a default font
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_INVALID_ARGUMENT - if the font has been disposed</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_GRAPHIC_DISPOSED - if the receiver has been disposed</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setIndent(int)"><!-- --></A><H3>
setIndent</H3>
<PRE>
public void <B>setIndent</B>(int&nbsp;indent)</PRE>
<DL>
<DD>Sets the indent of the receiver. This indent it applied of the first line of 
 each paragraph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indent</CODE> - new indent
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_GRAPHIC_DISPOSED - if the receiver has been disposed</li>
 </ul><DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJustify(boolean)"><!-- --></A><H3>
setJustify</H3>
<PRE>
public void <B>setJustify</B>(boolean&nbsp;justify)</PRE>
<DL>
<DD>Sets the justification of the receiver. Note that the receiver's
 width must be set in order to use justification.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>justify</CODE> - new justify
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_GRAPHIC_DISPOSED - if the receiver has been disposed</li>
 </ul><DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOrientation(int)"><!-- --></A><H3>
setOrientation</H3>
<PRE>
public void <B>setOrientation</B>(int&nbsp;orientation)</PRE>
<DL>
<DD>Sets the orientation of the receiver, which must be one
 of <code>SWT.LEFT_TO_RIGHT</code> or <code>SWT.RIGHT_TO_LEFT</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orientation</CODE> - new orientation style
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_GRAPHIC_DISPOSED - if the receiver has been disposed</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setSegments(int[])"><!-- --></A><H3>
setSegments</H3>
<PRE>
public void <B>setSegments</B>(int[]&nbsp;segments)</PRE>
<DL>
<DD>Sets the offsets of the receiver's text segments. Text segments are used to
 override the default behaviour of the bidirectional algorithm.
 Bidirectional reordering can happen within a text segment but not 
 between two adjacent segments.
 <p>
 Each text segment is determined by two consecutive offsets in the 
 <code>segments</code> arrays. The first element of the array should 
 always be zero and the last one should always be equals to length of
 the text.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>segments</CODE> - the text segments offset
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_GRAPHIC_DISPOSED - if the receiver has been disposed</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setSpacing(int)"><!-- --></A><H3>
setSpacing</H3>
<PRE>
public void <B>setSpacing</B>(int&nbsp;spacing)</PRE>
<DL>
<DD>Sets the line spacing of the receiver.  The line spacing
 is the space left between lines.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spacing</CODE> - the new line spacing
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_INVALID_ARGUMENT - if the spacing is negative</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_GRAPHIC_DISPOSED - if the receiver has been disposed</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setStyle(org.eclipse.swt.graphics.TextStyle, int, int)"><!-- --></A><H3>
setStyle</H3>
<PRE>
public void <B>setStyle</B>(<A HREF="../../../../org/eclipse/swt/graphics/TextStyle.html" title="class in org.eclipse.swt.graphics">TextStyle</A>&nbsp;style,
                     int&nbsp;start,
                     int&nbsp;end)</PRE>
<DL>
<DD>Sets the style of the receiver for the specified range.  Styles previously
 set for that range will be overwritten.  The start and end offsets are
 inclusive and will be clamped if out of range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - the style<DD><CODE>start</CODE> - the start offset<DD><CODE>end</CODE> - the end offset
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_GRAPHIC_DISPOSED - if the receiver has been disposed</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setTabs(int[])"><!-- --></A><H3>
setTabs</H3>
<PRE>
public void <B>setTabs</B>(int[]&nbsp;tabs)</PRE>
<DL>
<DD>Sets the receiver's tab list. Each value in the tab list specifies
 the space in pixels from the origin of the text layout to the respective
 tab stop.  The last tab stop width is repeated continuously.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tabs</CODE> - the new tab list
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_GRAPHIC_DISPOSED - if the receiver has been disposed</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Sets the receiver's text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the new text
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if the text is null</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_GRAPHIC_DISPOSED - if the receiver has been disposed</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(int)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD>Sets the line width of the receiver, which determines how
 text should be wrapped and aligned. The default value is
 <code>-1</code> which means wrapping is disabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the new width
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_INVALID_ARGUMENT - if the width is <code>0</code> or less than <code>-1</code></li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_GRAPHIC_DISPOSED - if the receiver has been disposed</li>
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/graphics/TextLayout.html#setAlignment(int)"><CODE>setAlignment(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string containing a concise, human-readable
 description of the receiver.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of the receiver</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/swt/graphics/RGB.html" title="class in org.eclipse.swt.graphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/swt/graphics/TextStyle.html" title="class in org.eclipse.swt.graphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/swt/graphics/TextLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
