<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
<HEAD>
</HEAD>
<BODY>
A JXTA {@link net.jxta.endpoint.MessageTransport} implementation which uses raw TCP/IP sockets.

@see net.jxta.endpoint.EndpointService
@see net.jxta.endpoint.MessageTransport
@see net.jxta.endpoint.MessageSender
@see net.jxta.endpoint.MessageReceiver
@see net.jxta.endpoint.Message
@see <a href="https://jxta-spec.dev.java.net/nonav/JXTAProtocols.html#trans-tcpipt" target="_blank">JXTA Protocols
    Specification : Standard JXTA Transport Bindings</a>
</BODY>
</HTML>
