<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
  <HEAD>
  </HEAD>
  <BODY>
    Provides global control over use of logging by JXSE.
    
    <p/>The provided <code>Logging.java</code> file is only one of several
    practical implementations. The implementation strategies for 
    <code>Logging.java</code> fall into three basic categories:
    
    <dl>
        <dt><code>final static SHOW_* = &lt;value&gt;;</dt>
        <dd>All of the <code>SHOW_</code> fields are defined with literal
        expressions allowing their value to be calculated at compile time. This
        varient allows JXSE to be compiled such that logging is entirely 
        disabled (if <code>&lt;value&gt;</code> is <code>false</code>) and 
        the logging code is not even present in the compiled bytecode.</dd>

        <dt><code>final static SHOW_*;</dt>
        <dd>The default. All of the <code>SHOW_</code> fields are defined in
        a static initializer based upon a calculated value. Since their value
        cannot be known at compile time the resulting bytecode will contain 
        the conditional logging code. Since the <code>SHOW_</code> fields are
        <code>final</code> the JVM JIT can still optimize the bytecode as it is
        dynamically compiled.</dd>

        <dt><code>static SHOW_*;</dt>
        <dd>All of the <code>SHOW_</code> fields are defined in
        a static initializer based upon a calculated value and may be redefined
        at any time. Since their value cannot be known at compile time the 
        resulting bytecode will contain the conditional logging code. The values
        of the <code>SHOW_</code> may be changed at any time to dynamically
        alter the logging behaviour.
    </dd>
    </dl>
  </BODY>
</HTML>
