<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
  <HEAD>
  </HEAD>
  <BODY>
    A JXTA {@link net.jxta.discovery.DiscoveryService} implementation which 
    implements the standard JXTA Peer Discovery Protocol (PDP).

    @see net.jxta.discovery.DiscoveryService
    @see net.jxta.resolver.ResolverService
    @see <a href="https://jxta-spec.dev.java.net/nonav/JXTAProtocols.html#proto-pdp"
target="_blank">JXTA Protocols Specification : Peer Discovery Protocol</a>
  </BODY>
</HTML>
