<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Nov 05 17:14:14 GMT 2007 -->
<TITLE>
SashForm
</TITLE>

<META NAME="date" CONTENT="2007-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SashForm";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/swt/custom/PopupList.html" title="class in org.eclipse.swt.custom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/swt/custom/ScrolledComposite.html" title="class in org.eclipse.swt.custom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/swt/custom/SashForm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SashForm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.swt.custom</FONT>
<BR>
Class SashForm</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/eclipse/swt/widgets/Widget.html" title="class in org.eclipse.swt.widgets">org.eclipse.swt.widgets.Widget</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">org.eclipse.swt.widgets.Control</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/eclipse/swt/widgets/Scrollable.html" title="class in org.eclipse.swt.widgets">org.eclipse.swt.widgets.Scrollable</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">org.eclipse.swt.widgets.Composite</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.swt.custom.SashForm</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/eclipse/swt/graphics/Drawable.html" title="interface in org.eclipse.swt.graphics">Drawable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SashForm</B><DT>extends <A HREF="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</A></DL>
</PRE>

<P>
The SashForm is a composite control that lays out its children in a
 row or column arrangement (as specified by the orientation) and places
 a Sash between each child. One child may be maximized to occupy the
 entire size of the SashForm.  The relative sizes of the children may
 be specified using weights.
 <p>
 <dl>
 <dt><b>Styles:</b></dt>
 <dd>HORIZONTAL, VERTICAL, SMOOTH</dd>
 </dl>
 </p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/custom/SashForm.html#SASH_WIDTH">SASH_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.swt.widgets.Control"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/swt/widgets/Control.html#handle">handle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/custom/SashForm.html#SashForm(org.eclipse.swt.widgets.Composite, int)">SashForm</A></B>(<A HREF="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</A>&nbsp;parent,
         int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of this class given its parent
 and a style value describing its behavior and appearance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/custom/SashForm.html#getMaximizedControl()">getMaximizedControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the control that currently is maximized in the SashForm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/custom/SashForm.html#getOrientation()">getOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns SWT.HORIZONTAL if the controls in the SashForm are laid out side by side
 or SWT.VERTICAL   if the controls in the SashForm are laid out top to bottom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/custom/SashForm.html#getStyle()">getStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the receiver's style information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/custom/SashForm.html#getWeights()">getWeights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the relative weight of each child in the SashForm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/custom/SashForm.html#setBackground(org.eclipse.swt.graphics.Color)">setBackground</A></B>(<A HREF="../../../../org/eclipse/swt/graphics/Color.html" title="class in org.eclipse.swt.graphics">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the receiver's background color to the color specified
 by the argument, or to the default system color for the control
 if the argument is null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/custom/SashForm.html#setForeground(org.eclipse.swt.graphics.Color)">setForeground</A></B>(<A HREF="../../../../org/eclipse/swt/graphics/Color.html" title="class in org.eclipse.swt.graphics">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the receiver's foreground color to the color specified
 by the argument, or to the default system color for the control
 if the argument is null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/custom/SashForm.html#setLayout(org.eclipse.swt.widgets.Layout)">setLayout</A></B>(<A HREF="../../../../org/eclipse/swt/widgets/Layout.html" title="class in org.eclipse.swt.widgets">Layout</A>&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the layout which is associated with the receiver to be
 the argument which may be null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/custom/SashForm.html#setMaximizedControl(org.eclipse.swt.widgets.Control)">setMaximizedControl</A></B>(<A HREF="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</A>&nbsp;control)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the control that should take up the entire client area of the SashForm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/custom/SashForm.html#setOrientation(int)">setOrientation</A></B>(int&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If orientation is SWT.HORIZONTAL, lay the controls in the SashForm 
 out side by side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/custom/SashForm.html#setWeights(int[])">setWeights</A></B>(int[]&nbsp;weights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the relative weight of each child in the SashForm.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.swt.widgets.Composite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/swt/widgets/Composite.html#changed(org.eclipse.swt.widgets.Control[])">changed</A>, <A HREF="../../../../org/eclipse/swt/widgets/Composite.html#checkSubclass()">checkSubclass</A>, <A HREF="../../../../org/eclipse/swt/widgets/Composite.html#computeSize(int, int, boolean)">computeSize</A>, <A HREF="../../../../org/eclipse/swt/widgets/Composite.html#getBackgroundMode()">getBackgroundMode</A>, <A HREF="../../../../org/eclipse/swt/widgets/Composite.html#getChildren()">getChildren</A>, <A HREF="../../../../org/eclipse/swt/widgets/Composite.html#getLayout()">getLayout</A>, <A HREF="../../../../org/eclipse/swt/widgets/Composite.html#getLayoutDeferred()">getLayoutDeferred</A>, <A HREF="../../../../org/eclipse/swt/widgets/Composite.html#getTabList()">getTabList</A>, <A HREF="../../../../org/eclipse/swt/widgets/Composite.html#isLayoutDeferred()">isLayoutDeferred</A>, <A HREF="../../../../org/eclipse/swt/widgets/Composite.html#layout()">layout</A>, <A HREF="../../../../org/eclipse/swt/widgets/Composite.html#layout(boolean)">layout</A>, <A HREF="../../../../org/eclipse/swt/widgets/Composite.html#layout(boolean, boolean)">layout</A>, <A HREF="../../../../org/eclipse/swt/widgets/Composite.html#layout(org.eclipse.swt.widgets.Control[])">layout</A>, <A HREF="../../../../org/eclipse/swt/widgets/Composite.html#setBackgroundMode(int)">setBackgroundMode</A>, <A HREF="../../../../org/eclipse/swt/widgets/Composite.html#setFocus()">setFocus</A>, <A HREF="../../../../org/eclipse/swt/widgets/Composite.html#setLayoutDeferred(boolean)">setLayoutDeferred</A>, <A HREF="../../../../org/eclipse/swt/widgets/Composite.html#setTabList(org.eclipse.swt.widgets.Control[])">setTabList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.swt.widgets.Scrollable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/Scrollable.html" title="class in org.eclipse.swt.widgets">Scrollable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/swt/widgets/Scrollable.html#computeTrim(int, int, int, int)">computeTrim</A>, <A HREF="../../../../org/eclipse/swt/widgets/Scrollable.html#getClientArea()">getClientArea</A>, <A HREF="../../../../org/eclipse/swt/widgets/Scrollable.html#getHorizontalBar()">getHorizontalBar</A>, <A HREF="../../../../org/eclipse/swt/widgets/Scrollable.html#getVerticalBar()">getVerticalBar</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.swt.widgets.Control"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/swt/widgets/Control.html#addControlListener(org.eclipse.swt.events.ControlListener)">addControlListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#addDragDetectListener(org.eclipse.swt.events.DragDetectListener)">addDragDetectListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#addFocusListener(org.eclipse.swt.events.FocusListener)">addFocusListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#addHelpListener(org.eclipse.swt.events.HelpListener)">addHelpListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#addKeyListener(org.eclipse.swt.events.KeyListener)">addKeyListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#addMenuDetectListener(org.eclipse.swt.events.MenuDetectListener)">addMenuDetectListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#addMouseListener(org.eclipse.swt.events.MouseListener)">addMouseListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#addMouseMoveListener(org.eclipse.swt.events.MouseMoveListener)">addMouseMoveListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#addMouseTrackListener(org.eclipse.swt.events.MouseTrackListener)">addMouseTrackListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#addMouseWheelListener(org.eclipse.swt.events.MouseWheelListener)">addMouseWheelListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#addPaintListener(org.eclipse.swt.events.PaintListener)">addPaintListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#addTraverseListener(org.eclipse.swt.events.TraverseListener)">addTraverseListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#computeSize(int, int)">computeSize</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#dragDetect(org.eclipse.swt.widgets.Event)">dragDetect</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#dragDetect(org.eclipse.swt.events.MouseEvent)">dragDetect</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#forceFocus()">forceFocus</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getAccessible()">getAccessible</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getBackground()">getBackground</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getBackgroundImage()">getBackgroundImage</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getBorderWidth()">getBorderWidth</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getBounds()">getBounds</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getCursor()">getCursor</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getDragDetect()">getDragDetect</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getEnabled()">getEnabled</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getFont()">getFont</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getForeground()">getForeground</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getLayoutData()">getLayoutData</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getLocation()">getLocation</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getMenu()">getMenu</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getMonitor()">getMonitor</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getParent()">getParent</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getShell()">getShell</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getSize()">getSize</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getToolTipText()">getToolTipText</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getVisible()">getVisible</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#internal_dispose_GC(int, org.eclipse.swt.graphics.GCData)">internal_dispose_GC</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#internal_new_GC(org.eclipse.swt.graphics.GCData)">internal_new_GC</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#isEnabled()">isEnabled</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#isFocusControl()">isFocusControl</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#isReparentable()">isReparentable</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#isVisible()">isVisible</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#moveAbove(org.eclipse.swt.widgets.Control)">moveAbove</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#moveBelow(org.eclipse.swt.widgets.Control)">moveBelow</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#pack()">pack</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#pack(boolean)">pack</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#redraw()">redraw</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#redraw(int, int, int, int, boolean)">redraw</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#removeControlListener(org.eclipse.swt.events.ControlListener)">removeControlListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#removeDragDetectListener(org.eclipse.swt.events.DragDetectListener)">removeDragDetectListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#removeFocusListener(org.eclipse.swt.events.FocusListener)">removeFocusListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#removeHelpListener(org.eclipse.swt.events.HelpListener)">removeHelpListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#removeKeyListener(org.eclipse.swt.events.KeyListener)">removeKeyListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#removeMenuDetectListener(org.eclipse.swt.events.MenuDetectListener)">removeMenuDetectListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#removeMouseListener(org.eclipse.swt.events.MouseListener)">removeMouseListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#removeMouseMoveListener(org.eclipse.swt.events.MouseMoveListener)">removeMouseMoveListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#removeMouseTrackListener(org.eclipse.swt.events.MouseTrackListener)">removeMouseTrackListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#removeMouseWheelListener(org.eclipse.swt.events.MouseWheelListener)">removeMouseWheelListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#removePaintListener(org.eclipse.swt.events.PaintListener)">removePaintListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#removeTraverseListener(org.eclipse.swt.events.TraverseListener)">removeTraverseListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setBackgroundImage(org.eclipse.swt.graphics.Image)">setBackgroundImage</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setBounds(int, int, int, int)">setBounds</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setBounds(org.eclipse.swt.graphics.Rectangle)">setBounds</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setCapture(boolean)">setCapture</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setCursor(org.eclipse.swt.graphics.Cursor)">setCursor</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setDragDetect(boolean)">setDragDetect</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setFont(org.eclipse.swt.graphics.Font)">setFont</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setLayoutData(java.lang.Object)">setLayoutData</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setLocation(int, int)">setLocation</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setLocation(org.eclipse.swt.graphics.Point)">setLocation</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setMenu(org.eclipse.swt.widgets.Menu)">setMenu</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setParent(org.eclipse.swt.widgets.Composite)">setParent</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setRedraw(boolean)">setRedraw</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setSize(int, int)">setSize</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setSize(org.eclipse.swt.graphics.Point)">setSize</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setToolTipText(java.lang.String)">setToolTipText</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#toControl(int, int)">toControl</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#toControl(org.eclipse.swt.graphics.Point)">toControl</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#toDisplay(int, int)">toDisplay</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#toDisplay(org.eclipse.swt.graphics.Point)">toDisplay</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#traverse(int)">traverse</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#update()">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.swt.widgets.Widget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/Widget.html" title="class in org.eclipse.swt.widgets">Widget</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/swt/widgets/Widget.html#addDisposeListener(org.eclipse.swt.events.DisposeListener)">addDisposeListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#addListener(int, org.eclipse.swt.widgets.Listener)">addListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#checkWidget()">checkWidget</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#dispose()">dispose</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#getData()">getData</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#getData(java.lang.String)">getData</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#getDisplay()">getDisplay</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#isDisposed()">isDisposed</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#isListening(int)">isListening</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#notifyListeners(int, org.eclipse.swt.widgets.Event)">notifyListeners</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#removeDisposeListener(org.eclipse.swt.events.DisposeListener)">removeDisposeListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#removeListener(int, org.eclipse.swt.widgets.Listener)">removeListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#removeListener(int, org.eclipse.swt.internal.SWTEventListener)">removeListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#setData(java.lang.Object)">setData</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#setData(java.lang.String, java.lang.Object)">setData</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SASH_WIDTH"><!-- --></A><H3>
SASH_WIDTH</H3>
<PRE>
public int <B>SASH_WIDTH</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SashForm(org.eclipse.swt.widgets.Composite, int)"><!-- --></A><H3>
SashForm</H3>
<PRE>
public <B>SashForm</B>(<A HREF="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</A>&nbsp;parent,
                int&nbsp;style)</PRE>
<DL>
<DD>Constructs a new instance of this class given its parent
 and a style value describing its behavior and appearance.
 <p>
 The style value is either one of the style constants defined in
 class <code>SWT</code> which is applicable to instances of this
 class, or must be built by <em>bitwise OR</em>'ing together 
 (that is, using the <code>int</code> "|" operator) two or more
 of those <code>SWT</code> style constants. The class description
 lists the style constants that are applicable to the class.
 Style bits are also inherited from superclasses.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - a widget which will be the parent of the new instance (cannot be null)<DD><CODE>style</CODE> - the style of widget to construct
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if the parent is null</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the parent</li>
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/SWT.html#HORIZONTAL"><CODE>SWT.HORIZONTAL</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/SWT.html#VERTICAL"><CODE>SWT.VERTICAL</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/custom/SashForm.html#getStyle()"><CODE>getStyle()</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOrientation()"><!-- --></A><H3>
getOrientation</H3>
<PRE>
public int <B>getOrientation</B>()</PRE>
<DL>
<DD>Returns SWT.HORIZONTAL if the controls in the SashForm are laid out side by side
 or SWT.VERTICAL   if the controls in the SashForm are laid out top to bottom.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SWT.HORIZONTAL or SWT.VERTICAL</DL>
</DD>
</DL>
<HR>

<A NAME="getStyle()"><!-- --></A><H3>
getStyle</H3>
<PRE>
public int <B>getStyle</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/eclipse/swt/widgets/Widget.html#getStyle()">Widget</A></CODE></B></DD>
<DD>Returns the receiver's style information.
 <p>
 Note that the value which is returned by this method <em>may
 not match</em> the value which was provided to the constructor
 when the receiver was created. This can occur when the underlying
 operating system does not support a particular combination of
 requested styles. For example, if the platform widget used to
 implement a particular SWT widget always has scroll bars, the
 result of calling this method would always have the
 <code>SWT.H_SCROLL</code> and <code>SWT.V_SCROLL</code> bits set.
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/swt/widgets/Widget.html#getStyle()">getStyle</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/swt/widgets/Widget.html" title="class in org.eclipse.swt.widgets">Widget</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the style bits</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximizedControl()"><!-- --></A><H3>
getMaximizedControl</H3>
<PRE>
public <A HREF="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</A> <B>getMaximizedControl</B>()</PRE>
<DL>
<DD>Answer the control that currently is maximized in the SashForm.  
 This value may be null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the control that currently is maximized or null</DL>
</DD>
</DL>
<HR>

<A NAME="getWeights()"><!-- --></A><H3>
getWeights</H3>
<PRE>
public int[] <B>getWeights</B>()</PRE>
<DL>
<DD>Answer the relative weight of each child in the SashForm.  The weight represents the
 percent of the total width (if SashForm has Horizontal orientation) or 
 total height (if SashForm has Vertical orientation) each control occupies.
 The weights are returned in order of the creation of the widgets (weight[0]
 corresponds to the weight of the first child created).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the relative weight of each child
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setOrientation(int)"><!-- --></A><H3>
setOrientation</H3>
<PRE>
public void <B>setOrientation</B>(int&nbsp;orientation)</PRE>
<DL>
<DD>If orientation is SWT.HORIZONTAL, lay the controls in the SashForm 
 out side by side.  If orientation is SWT.VERTICAL, lay the 
 controls in the SashForm out top to bottom.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orientation</CODE> - SWT.HORIZONTAL or SWT.VERTICAL
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
    <li>ERROR_INVALID_ARGUMENT - if the value of orientation is not SWT.HORIZONTAL or SWT.VERTICAL
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setBackground(org.eclipse.swt.graphics.Color)"><!-- --></A><H3>
setBackground</H3>
<PRE>
public void <B>setBackground</B>(<A HREF="../../../../org/eclipse/swt/graphics/Color.html" title="class in org.eclipse.swt.graphics">Color</A>&nbsp;color)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/eclipse/swt/widgets/Control.html#setBackground(org.eclipse.swt.graphics.Color)">Control</A></CODE></B></DD>
<DD>Sets the receiver's background color to the color specified
 by the argument, or to the default system color for the control
 if the argument is null.
 <p>
 Note: This operation is a hint and may be overridden by the platform.
 For example, on Windows the background of a Button cannot be changed.
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/swt/widgets/Control.html#setBackground(org.eclipse.swt.graphics.Color)">setBackground</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the new color (or null)</DL>
</DD>
</DL>
<HR>

<A NAME="setForeground(org.eclipse.swt.graphics.Color)"><!-- --></A><H3>
setForeground</H3>
<PRE>
public void <B>setForeground</B>(<A HREF="../../../../org/eclipse/swt/graphics/Color.html" title="class in org.eclipse.swt.graphics">Color</A>&nbsp;color)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/eclipse/swt/widgets/Control.html#setForeground(org.eclipse.swt.graphics.Color)">Control</A></CODE></B></DD>
<DD>Sets the receiver's foreground color to the color specified
 by the argument, or to the default system color for the control
 if the argument is null.
 <p>
 Note: This operation is a hint and may be overridden by the platform.
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/swt/widgets/Control.html#setForeground(org.eclipse.swt.graphics.Color)">setForeground</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the new color (or null)</DL>
</DD>
</DL>
<HR>

<A NAME="setLayout(org.eclipse.swt.widgets.Layout)"><!-- --></A><H3>
setLayout</H3>
<PRE>
public void <B>setLayout</B>(<A HREF="../../../../org/eclipse/swt/widgets/Layout.html" title="class in org.eclipse.swt.widgets">Layout</A>&nbsp;layout)</PRE>
<DL>
<DD>Sets the layout which is associated with the receiver to be
 the argument which may be null.
 <p>
 Note: No Layout can be set on this Control because it already
 manages the size and position of its children.
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/swt/widgets/Composite.html#setLayout(org.eclipse.swt.widgets.Layout)">setLayout</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layout</CODE> - the receiver's new layout or null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setMaximizedControl(org.eclipse.swt.widgets.Control)"><!-- --></A><H3>
setMaximizedControl</H3>
<PRE>
public void <B>setMaximizedControl</B>(<A HREF="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</A>&nbsp;control)</PRE>
<DL>
<DD>Specify the control that should take up the entire client area of the SashForm.  
 If one control has been maximized, and this method is called with a different control, 
 the previous control will be minimized and the new control will be maximized.
 If the value of control is null, the SashForm will minimize all controls and return to
 the default layout where all controls are laid out separated by sashes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>control</CODE> - the control to be maximized or null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setWeights(int[])"><!-- --></A><H3>
setWeights</H3>
<PRE>
public void <B>setWeights</B>(int[]&nbsp;weights)</PRE>
<DL>
<DD>Specify the relative weight of each child in the SashForm.  This will determine
 what percent of the total width (if SashForm has Horizontal orientation) or 
 total height (if SashForm has Vertical orientation) each control will occupy.
 The weights must be positive values and there must be an entry for each
 non-sash child of the SashForm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>weights</CODE> - the relative weight of each child
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
    <li>ERROR_INVALID_ARGUMENT - if the weights value is null or of incorrect length (must match the number of children)</li>
 </ul></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/swt/custom/PopupList.html" title="class in org.eclipse.swt.custom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/swt/custom/ScrolledComposite.html" title="class in org.eclipse.swt.custom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/swt/custom/SashForm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SashForm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
