<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Nov 05 17:14:02 GMT 2007 -->
<TITLE>
NONCLIENTMETRICSW
</TITLE>

<META NAME="date" CONTENT="2007-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NONCLIENTMETRICSW";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/swt/internal/win32/NONCLIENTMETRICSA.html" title="class in org.eclipse.swt.internal.win32"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/swt/internal/win32/NOTIFYICONDATA.html" title="class in org.eclipse.swt.internal.win32"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/swt/internal/win32/NONCLIENTMETRICSW.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NONCLIENTMETRICSW.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.swt.internal.win32</FONT>
<BR>
Class NONCLIENTMETRICSW</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/eclipse/swt/internal/win32/NONCLIENTMETRICS.html" title="class in org.eclipse.swt.internal.win32">org.eclipse.swt.internal.win32.NONCLIENTMETRICS</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.swt.internal.win32.NONCLIENTMETRICSW</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>NONCLIENTMETRICSW</B><DT>extends <A HREF="../../../../../org/eclipse/swt/internal/win32/NONCLIENTMETRICS.html" title="class in org.eclipse.swt.internal.win32">NONCLIENTMETRICS</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/swt/internal/win32/LOGFONTW.html" title="class in org.eclipse.swt.internal.win32">LOGFONTW</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/swt/internal/win32/NONCLIENTMETRICSW.html#lfCaptionFont">lfCaptionFont</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/swt/internal/win32/LOGFONTW.html" title="class in org.eclipse.swt.internal.win32">LOGFONTW</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/swt/internal/win32/NONCLIENTMETRICSW.html#lfMenuFont">lfMenuFont</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/swt/internal/win32/LOGFONTW.html" title="class in org.eclipse.swt.internal.win32">LOGFONTW</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/swt/internal/win32/NONCLIENTMETRICSW.html#lfMessageFont">lfMessageFont</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/swt/internal/win32/LOGFONTW.html" title="class in org.eclipse.swt.internal.win32">LOGFONTW</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/swt/internal/win32/NONCLIENTMETRICSW.html#lfSmCaptionFont">lfSmCaptionFont</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/swt/internal/win32/LOGFONTW.html" title="class in org.eclipse.swt.internal.win32">LOGFONTW</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/swt/internal/win32/NONCLIENTMETRICSW.html#lfStatusFont">lfStatusFont</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/swt/internal/win32/NONCLIENTMETRICSW.html#sizeof">sizeof</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.swt.internal.win32.NONCLIENTMETRICS"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.swt.internal.win32.<A HREF="../../../../../org/eclipse/swt/internal/win32/NONCLIENTMETRICS.html" title="class in org.eclipse.swt.internal.win32">NONCLIENTMETRICS</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/swt/internal/win32/NONCLIENTMETRICS.html#cbSize">cbSize</A>, <A HREF="../../../../../org/eclipse/swt/internal/win32/NONCLIENTMETRICS.html#iBorderWidth">iBorderWidth</A>, <A HREF="../../../../../org/eclipse/swt/internal/win32/NONCLIENTMETRICS.html#iCaptionHeight">iCaptionHeight</A>, <A HREF="../../../../../org/eclipse/swt/internal/win32/NONCLIENTMETRICS.html#iCaptionWidth">iCaptionWidth</A>, <A HREF="../../../../../org/eclipse/swt/internal/win32/NONCLIENTMETRICS.html#iMenuHeight">iMenuHeight</A>, <A HREF="../../../../../org/eclipse/swt/internal/win32/NONCLIENTMETRICS.html#iMenuWidth">iMenuWidth</A>, <A HREF="../../../../../org/eclipse/swt/internal/win32/NONCLIENTMETRICS.html#iScrollHeight">iScrollHeight</A>, <A HREF="../../../../../org/eclipse/swt/internal/win32/NONCLIENTMETRICS.html#iScrollWidth">iScrollWidth</A>, <A HREF="../../../../../org/eclipse/swt/internal/win32/NONCLIENTMETRICS.html#iSmCaptionHeight">iSmCaptionHeight</A>, <A HREF="../../../../../org/eclipse/swt/internal/win32/NONCLIENTMETRICS.html#iSmCaptionWidth">iSmCaptionWidth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/swt/internal/win32/NONCLIENTMETRICSW.html#NONCLIENTMETRICSW()">NONCLIENTMETRICSW</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="lfCaptionFont"><!-- --></A><H3>
lfCaptionFont</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/swt/internal/win32/LOGFONTW.html" title="class in org.eclipse.swt.internal.win32">LOGFONTW</A> <B>lfCaptionFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lfSmCaptionFont"><!-- --></A><H3>
lfSmCaptionFont</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/swt/internal/win32/LOGFONTW.html" title="class in org.eclipse.swt.internal.win32">LOGFONTW</A> <B>lfSmCaptionFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lfMenuFont"><!-- --></A><H3>
lfMenuFont</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/swt/internal/win32/LOGFONTW.html" title="class in org.eclipse.swt.internal.win32">LOGFONTW</A> <B>lfMenuFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lfStatusFont"><!-- --></A><H3>
lfStatusFont</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/swt/internal/win32/LOGFONTW.html" title="class in org.eclipse.swt.internal.win32">LOGFONTW</A> <B>lfStatusFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lfMessageFont"><!-- --></A><H3>
lfMessageFont</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/swt/internal/win32/LOGFONTW.html" title="class in org.eclipse.swt.internal.win32">LOGFONTW</A> <B>lfMessageFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sizeof"><!-- --></A><H3>
sizeof</H3>
<PRE>
public static final int <B>sizeof</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NONCLIENTMETRICSW()"><!-- --></A><H3>
NONCLIENTMETRICSW</H3>
<PRE>
public <B>NONCLIENTMETRICSW</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/swt/internal/win32/NONCLIENTMETRICSA.html" title="class in org.eclipse.swt.internal.win32"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/swt/internal/win32/NOTIFYICONDATA.html" title="class in org.eclipse.swt.internal.win32"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/swt/internal/win32/NONCLIENTMETRICSW.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NONCLIENTMETRICSW.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
