<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Nov 05 17:14:11 GMT 2007 -->
<TITLE>
OUTLINETEXTMETRICW
</TITLE>

<META NAME="date" CONTENT="2007-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OUTLINETEXTMETRICW";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/swt/internal/win32/OUTLINETEXTMETRICA.html" title="class in org.eclipse.swt.internal.win32"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/swt/internal/win32/PAINTSTRUCT.html" title="class in org.eclipse.swt.internal.win32"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/swt/internal/win32/OUTLINETEXTMETRICW.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OUTLINETEXTMETRICW.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.swt.internal.win32</FONT>
<BR>
Class OUTLINETEXTMETRICW</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/eclipse/swt/internal/win32/OUTLINETEXTMETRIC.html" title="class in org.eclipse.swt.internal.win32">org.eclipse.swt.internal.win32.OUTLINETEXTMETRIC</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.swt.internal.win32.OUTLINETEXTMETRICW</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>OUTLINETEXTMETRICW</B><DT>extends <A HREF="../../../../../org/eclipse/swt/internal/win32/OUTLINETEXTMETRIC.html" title="class in org.eclipse.swt.internal.win32">OUTLINETEXTMETRIC</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/swt/internal/win32/TEXTMETRICW.html" title="class in org.eclipse.swt.internal.win32">TEXTMETRICW</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/swt/internal/win32/OUTLINETEXTMETRICW.html#otmTextMetrics">otmTextMetrics</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/swt/internal/win32/OUTLINETEXTMETRICW.html#sizeof">sizeof</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.swt.internal.win32.OUTLINETEXTMETRIC"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.swt.internal.win32.<A HREF="../../../../../org/eclipse/swt/internal/win32/OUTLINETEXTMETRIC.html" title="class in org.eclipse.swt.internal.win32">OUTLINETEXTMETRIC</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/swt/internal/win32/OUTLINETEXTMETRIC.html#otmAscent">otmAscent</A>, <A HREF="../../../../../org/eclipse/swt/internal/win32/OUTLINETEXTMETRIC.html#otmDescent">otmDescent</A>, <A HREF="../../../../../org/eclipse/swt/internal/win32/OUTLINETEXTMETRIC.html#otmEMSquare">otmEMSquare</A>, <A HREF="../../../../../org/eclipse/swt/internal/win32/OUTLINETEXTMETRIC.html#otmFiller">otmFiller</A>, <A HREF="../../../../../org/eclipse/swt/internal/win32/OUTLINETEXTMETRIC.html#otmfsSelection">otmfsSelection</A>, <A HREF="../../../../../org/eclipse/swt/internal/win32/OUTLINETEXTMETRIC.html#otmfsType">otmfsType</A>, <A HREF="../../../../../org/eclipse/swt/internal/win32/OUTLINETEXTMETRIC.html#otmItalicAngle">otmItalicAngle</A>, <A HREF="../../../../../org/eclipse/swt/internal/win32/OUTLINETEXTMETRIC.html#otmLineGap">otmLineGap</A>, <A HREF="../../../../../org/eclipse/swt/internal/win32/OUTLINETEXTMETRIC.html#otmMacAscent">otmMacAscent</A>, <A HREF="../../../../../org/eclipse/swt/internal/win32/OUTLINETEXTMETRIC.html#otmMacDescent">otmMacDescent</A>, <A HREF="../../../../../org/eclipse/swt/internal/win32/OUTLINETEXTMETRIC.html#otmMacLineGap">otmMacLineGap</A>, <A HREF="../../../../../org/eclipse/swt/internal/win32/OUTLINETEXTMETRIC.html#otmPanoseNumber_bArmStyle">otmPanoseNumber_bArmStyle</A>, <A HREF="../../../../../org/eclipse/swt/internal/win32/OUTLINETEXTMETRIC.html#otmPanoseNumber_bContrast">otmPanoseNumber_bContrast</A>, <A HREF="../../../../../org/eclipse/swt/internal/win32/OUTLINETEXTMETRIC.html#otmPanoseNumber_bFamilyType">otmPanoseNumber_bFamilyType</A>, <A HREF="../../../../../org/eclipse/swt/internal/win32/OUTLINETEXTMETRIC.html#otmPanoseNumber_bLetterform">otmPanoseNumber_bLetterform</A>, <A HREF="../../../../../org/eclipse/swt/internal/win32/OUTLINETEXTMETRIC.html#otmPanoseNumber_bMidline">otmPanoseNumber_bMidline</A>, <A HREF="../../../../../org/eclipse/swt/internal/win32/OUTLINETEXTMETRIC.html#otmPanoseNumber_bProportion">otmPanoseNumber_bProportion</A>, <A HREF="../../../../../org/eclipse/swt/internal/win32/OUTLINETEXTMETRIC.html#otmPanoseNumber_bSerifStyle">otmPanoseNumber_bSerifStyle</A>, <A HREF="../../../../../org/eclipse/swt/internal/win32/OUTLINETEXTMETRIC.html#otmPanoseNumber_bStrokeVariation">otmPanoseNumber_bStrokeVariation</A>, <A HREF="../../../../../org/eclipse/swt/internal/win32/OUTLINETEXTMETRIC.html#otmPanoseNumber_bWeight">otmPanoseNumber_bWeight</A>, <A HREF="../../../../../org/eclipse/swt/internal/win32/OUTLINETEXTMETRIC.html#otmPanoseNumber_bXHeight">otmPanoseNumber_bXHeight</A>, <A HREF="../../../../../org/eclipse/swt/internal/win32/OUTLINETEXTMETRIC.html#otmpFaceName">otmpFaceName</A>, <A HREF="../../../../../org/eclipse/swt/internal/win32/OUTLINETEXTMETRIC.html#otmpFamilyName">otmpFamilyName</A>, <A HREF="../../../../../org/eclipse/swt/internal/win32/OUTLINETEXTMETRIC.html#otmpFullName">otmpFullName</A>, <A HREF="../../../../../org/eclipse/swt/internal/win32/OUTLINETEXTMETRIC.html#otmpStyleName">otmpStyleName</A>, <A HREF="../../../../../org/eclipse/swt/internal/win32/OUTLINETEXTMETRIC.html#otmptSubscriptOffset">otmptSubscriptOffset</A>, <A HREF="../../../../../org/eclipse/swt/internal/win32/OUTLINETEXTMETRIC.html#otmptSubscriptSize">otmptSubscriptSize</A>, <A HREF="../../../../../org/eclipse/swt/internal/win32/OUTLINETEXTMETRIC.html#otmptSuperscriptOffset">otmptSuperscriptOffset</A>, <A HREF="../../../../../org/eclipse/swt/internal/win32/OUTLINETEXTMETRIC.html#otmptSuperscriptSize">otmptSuperscriptSize</A>, <A HREF="../../../../../org/eclipse/swt/internal/win32/OUTLINETEXTMETRIC.html#otmrcFontBox">otmrcFontBox</A>, <A HREF="../../../../../org/eclipse/swt/internal/win32/OUTLINETEXTMETRIC.html#otmsCapEmHeight">otmsCapEmHeight</A>, <A HREF="../../../../../org/eclipse/swt/internal/win32/OUTLINETEXTMETRIC.html#otmsCharSlopeRise">otmsCharSlopeRise</A>, <A HREF="../../../../../org/eclipse/swt/internal/win32/OUTLINETEXTMETRIC.html#otmsCharSlopeRun">otmsCharSlopeRun</A>, <A HREF="../../../../../org/eclipse/swt/internal/win32/OUTLINETEXTMETRIC.html#otmSize">otmSize</A>, <A HREF="../../../../../org/eclipse/swt/internal/win32/OUTLINETEXTMETRIC.html#otmsStrikeoutPosition">otmsStrikeoutPosition</A>, <A HREF="../../../../../org/eclipse/swt/internal/win32/OUTLINETEXTMETRIC.html#otmsStrikeoutSize">otmsStrikeoutSize</A>, <A HREF="../../../../../org/eclipse/swt/internal/win32/OUTLINETEXTMETRIC.html#otmsUnderscorePosition">otmsUnderscorePosition</A>, <A HREF="../../../../../org/eclipse/swt/internal/win32/OUTLINETEXTMETRIC.html#otmsUnderscoreSize">otmsUnderscoreSize</A>, <A HREF="../../../../../org/eclipse/swt/internal/win32/OUTLINETEXTMETRIC.html#otmsXHeight">otmsXHeight</A>, <A HREF="../../../../../org/eclipse/swt/internal/win32/OUTLINETEXTMETRIC.html#otmusMinimumPPEM">otmusMinimumPPEM</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/swt/internal/win32/OUTLINETEXTMETRICW.html#OUTLINETEXTMETRICW()">OUTLINETEXTMETRICW</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="otmTextMetrics"><!-- --></A><H3>
otmTextMetrics</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/swt/internal/win32/TEXTMETRICW.html" title="class in org.eclipse.swt.internal.win32">TEXTMETRICW</A> <B>otmTextMetrics</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sizeof"><!-- --></A><H3>
sizeof</H3>
<PRE>
public static final int <B>sizeof</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OUTLINETEXTMETRICW()"><!-- --></A><H3>
OUTLINETEXTMETRICW</H3>
<PRE>
public <B>OUTLINETEXTMETRICW</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/swt/internal/win32/OUTLINETEXTMETRICA.html" title="class in org.eclipse.swt.internal.win32"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/swt/internal/win32/PAINTSTRUCT.html" title="class in org.eclipse.swt.internal.win32"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/swt/internal/win32/OUTLINETEXTMETRICW.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OUTLINETEXTMETRICW.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
