<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Nov 05 17:14:34 GMT 2007 -->
<TITLE>
org.eclipse.swt.internal.win32
</TITLE>

<META NAME="date" CONTENT="2007-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/eclipse/swt/internal/win32/package-summary.html" target="classFrame">org.eclipse.swt.internal.win32</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ACCEL.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">ACCEL</A>
<BR>
<A HREF="ACTCTX.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">ACTCTX</A>
<BR>
<A HREF="BITMAP.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">BITMAP</A>
<BR>
<A HREF="BITMAPINFOHEADER.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">BITMAPINFOHEADER</A>
<BR>
<A HREF="BLENDFUNCTION.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">BLENDFUNCTION</A>
<BR>
<A HREF="BP_PAINTPARAMS.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">BP_PAINTPARAMS</A>
<BR>
<A HREF="BROWSEINFO.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">BROWSEINFO</A>
<BR>
<A HREF="BUTTON_IMAGELIST.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">BUTTON_IMAGELIST</A>
<BR>
<A HREF="CANDIDATEFORM.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">CANDIDATEFORM</A>
<BR>
<A HREF="CHOOSECOLOR.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">CHOOSECOLOR</A>
<BR>
<A HREF="CHOOSEFONT.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">CHOOSEFONT</A>
<BR>
<A HREF="COMBOBOXINFO.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">COMBOBOXINFO</A>
<BR>
<A HREF="COMPOSITIONFORM.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">COMPOSITIONFORM</A>
<BR>
<A HREF="CREATESTRUCT.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">CREATESTRUCT</A>
<BR>
<A HREF="DIBSECTION.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">DIBSECTION</A>
<BR>
<A HREF="DLLVERSIONINFO.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">DLLVERSIONINFO</A>
<BR>
<A HREF="DOCHOSTUIINFO.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">DOCHOSTUIINFO</A>
<BR>
<A HREF="DOCINFO.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">DOCINFO</A>
<BR>
<A HREF="DRAWITEMSTRUCT.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">DRAWITEMSTRUCT</A>
<BR>
<A HREF="DROPFILES.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">DROPFILES</A>
<BR>
<A HREF="DWM_BLURBEHIND.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">DWM_BLURBEHIND</A>
<BR>
<A HREF="EXTLOGPEN.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">EXTLOGPEN</A>
<BR>
<A HREF="FILETIME.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">FILETIME</A>
<BR>
<A HREF="GCP_RESULTS.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">GCP_RESULTS</A>
<BR>
<A HREF="GRADIENT_RECT.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">GRADIENT_RECT</A>
<BR>
<A HREF="GUITHREADINFO.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">GUITHREADINFO</A>
<BR>
<A HREF="HDHITTESTINFO.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">HDHITTESTINFO</A>
<BR>
<A HREF="HDITEM.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">HDITEM</A>
<BR>
<A HREF="HDLAYOUT.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">HDLAYOUT</A>
<BR>
<A HREF="HELPINFO.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">HELPINFO</A>
<BR>
<A HREF="HIGHCONTRAST.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">HIGHCONTRAST</A>
<BR>
<A HREF="ICONINFO.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">ICONINFO</A>
<BR>
<A HREF="INITCOMMONCONTROLSEX.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">INITCOMMONCONTROLSEX</A>
<BR>
<A HREF="INPUT.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">INPUT</A>
<BR>
<A HREF="KEYBDINPUT.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">KEYBDINPUT</A>
<BR>
<A HREF="LITEM.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">LITEM</A>
<BR>
<A HREF="LOGBRUSH.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">LOGBRUSH</A>
<BR>
<A HREF="LOGFONT.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">LOGFONT</A>
<BR>
<A HREF="LOGFONTA.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">LOGFONTA</A>
<BR>
<A HREF="LOGFONTW.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">LOGFONTW</A>
<BR>
<A HREF="LOGPEN.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">LOGPEN</A>
<BR>
<A HREF="LRESULT.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">LRESULT</A>
<BR>
<A HREF="LVCOLUMN.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">LVCOLUMN</A>
<BR>
<A HREF="LVHITTESTINFO.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">LVHITTESTINFO</A>
<BR>
<A HREF="LVITEM.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">LVITEM</A>
<BR>
<A HREF="MARGINS.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">MARGINS</A>
<BR>
<A HREF="MEASUREITEMSTRUCT.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">MEASUREITEMSTRUCT</A>
<BR>
<A HREF="MENUBARINFO.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">MENUBARINFO</A>
<BR>
<A HREF="MENUINFO.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">MENUINFO</A>
<BR>
<A HREF="MENUITEMINFO.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">MENUITEMINFO</A>
<BR>
<A HREF="MINMAXINFO.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">MINMAXINFO</A>
<BR>
<A HREF="MONITORINFO.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">MONITORINFO</A>
<BR>
<A HREF="MOUSEINPUT.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">MOUSEINPUT</A>
<BR>
<A HREF="MSG.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">MSG</A>
<BR>
<A HREF="NMCUSTOMDRAW.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">NMCUSTOMDRAW</A>
<BR>
<A HREF="NMHDR.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">NMHDR</A>
<BR>
<A HREF="NMHEADER.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">NMHEADER</A>
<BR>
<A HREF="NMLINK.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">NMLINK</A>
<BR>
<A HREF="NMLISTVIEW.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">NMLISTVIEW</A>
<BR>
<A HREF="NMLVCUSTOMDRAW.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">NMLVCUSTOMDRAW</A>
<BR>
<A HREF="NMLVDISPINFO.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">NMLVDISPINFO</A>
<BR>
<A HREF="NMLVFINDITEM.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">NMLVFINDITEM</A>
<BR>
<A HREF="NMLVODSTATECHANGE.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">NMLVODSTATECHANGE</A>
<BR>
<A HREF="NMREBARCHEVRON.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">NMREBARCHEVRON</A>
<BR>
<A HREF="NMREBARCHILDSIZE.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">NMREBARCHILDSIZE</A>
<BR>
<A HREF="NMRGINFO.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">NMRGINFO</A>
<BR>
<A HREF="NMTBHOTITEM.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">NMTBHOTITEM</A>
<BR>
<A HREF="NMTOOLBAR.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">NMTOOLBAR</A>
<BR>
<A HREF="NMTREEVIEW.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">NMTREEVIEW</A>
<BR>
<A HREF="NMTTDISPINFO.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">NMTTDISPINFO</A>
<BR>
<A HREF="NMTTDISPINFOA.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">NMTTDISPINFOA</A>
<BR>
<A HREF="NMTTDISPINFOW.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">NMTTDISPINFOW</A>
<BR>
<A HREF="NMTVCUSTOMDRAW.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">NMTVCUSTOMDRAW</A>
<BR>
<A HREF="NMTVDISPINFO.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">NMTVDISPINFO</A>
<BR>
<A HREF="NMTVITEMCHANGE.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">NMTVITEMCHANGE</A>
<BR>
<A HREF="NMUPDOWN.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">NMUPDOWN</A>
<BR>
<A HREF="NONCLIENTMETRICS.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">NONCLIENTMETRICS</A>
<BR>
<A HREF="NONCLIENTMETRICSA.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">NONCLIENTMETRICSA</A>
<BR>
<A HREF="NONCLIENTMETRICSW.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">NONCLIENTMETRICSW</A>
<BR>
<A HREF="NOTIFYICONDATA.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">NOTIFYICONDATA</A>
<BR>
<A HREF="NOTIFYICONDATAA.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">NOTIFYICONDATAA</A>
<BR>
<A HREF="NOTIFYICONDATAW.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">NOTIFYICONDATAW</A>
<BR>
<A HREF="OFNOTIFY.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">OFNOTIFY</A>
<BR>
<A HREF="OPENFILENAME.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">OPENFILENAME</A>
<BR>
<A HREF="OS.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">OS</A>
<BR>
<A HREF="OSVERSIONINFO.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">OSVERSIONINFO</A>
<BR>
<A HREF="OSVERSIONINFOA.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">OSVERSIONINFOA</A>
<BR>
<A HREF="OSVERSIONINFOEX.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">OSVERSIONINFOEX</A>
<BR>
<A HREF="OSVERSIONINFOEXA.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">OSVERSIONINFOEXA</A>
<BR>
<A HREF="OSVERSIONINFOEXW.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">OSVERSIONINFOEXW</A>
<BR>
<A HREF="OSVERSIONINFOW.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">OSVERSIONINFOW</A>
<BR>
<A HREF="OUTLINETEXTMETRIC.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">OUTLINETEXTMETRIC</A>
<BR>
<A HREF="OUTLINETEXTMETRICA.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">OUTLINETEXTMETRICA</A>
<BR>
<A HREF="OUTLINETEXTMETRICW.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">OUTLINETEXTMETRICW</A>
<BR>
<A HREF="PAINTSTRUCT.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">PAINTSTRUCT</A>
<BR>
<A HREF="POINT.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">POINT</A>
<BR>
<A HREF="PRINTDLG.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">PRINTDLG</A>
<BR>
<A HREF="PROCESS_INFORMATION.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">PROCESS_INFORMATION</A>
<BR>
<A HREF="REBARBANDINFO.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">REBARBANDINFO</A>
<BR>
<A HREF="RECT.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">RECT</A>
<BR>
<A HREF="SCRIPT_ANALYSIS.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">SCRIPT_ANALYSIS</A>
<BR>
<A HREF="SCRIPT_CONTROL.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">SCRIPT_CONTROL</A>
<BR>
<A HREF="SCRIPT_DIGITSUBSTITUTE.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">SCRIPT_DIGITSUBSTITUTE</A>
<BR>
<A HREF="SCRIPT_FONTPROPERTIES.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">SCRIPT_FONTPROPERTIES</A>
<BR>
<A HREF="SCRIPT_ITEM.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">SCRIPT_ITEM</A>
<BR>
<A HREF="SCRIPT_LOGATTR.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">SCRIPT_LOGATTR</A>
<BR>
<A HREF="SCRIPT_PROPERTIES.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">SCRIPT_PROPERTIES</A>
<BR>
<A HREF="SCRIPT_STATE.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">SCRIPT_STATE</A>
<BR>
<A HREF="SCROLLBARINFO.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">SCROLLBARINFO</A>
<BR>
<A HREF="SCROLLINFO.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">SCROLLINFO</A>
<BR>
<A HREF="SHACTIVATEINFO.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">SHACTIVATEINFO</A>
<BR>
<A HREF="SHELLEXECUTEINFO.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">SHELLEXECUTEINFO</A>
<BR>
<A HREF="SHFILEINFO.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">SHFILEINFO</A>
<BR>
<A HREF="SHFILEINFOA.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">SHFILEINFOA</A>
<BR>
<A HREF="SHFILEINFOW.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">SHFILEINFOW</A>
<BR>
<A HREF="SHMENUBARINFO.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">SHMENUBARINFO</A>
<BR>
<A HREF="SHRGINFO.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">SHRGINFO</A>
<BR>
<A HREF="SIPINFO.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">SIPINFO</A>
<BR>
<A HREF="SIZE.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">SIZE</A>
<BR>
<A HREF="STARTUPINFO.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">STARTUPINFO</A>
<BR>
<A HREF="SYSTEMTIME.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">SYSTEMTIME</A>
<BR>
<A HREF="TBBUTTON.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">TBBUTTON</A>
<BR>
<A HREF="TBBUTTONINFO.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">TBBUTTONINFO</A>
<BR>
<A HREF="TCHAR.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">TCHAR</A>
<BR>
<A HREF="TCITEM.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">TCITEM</A>
<BR>
<A HREF="TEXTMETRIC.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">TEXTMETRIC</A>
<BR>
<A HREF="TEXTMETRICA.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">TEXTMETRICA</A>
<BR>
<A HREF="TEXTMETRICW.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">TEXTMETRICW</A>
<BR>
<A HREF="TF_DA_COLOR.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">TF_DA_COLOR</A>
<BR>
<A HREF="TF_DISPLAYATTRIBUTE.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">TF_DISPLAYATTRIBUTE</A>
<BR>
<A HREF="TOOLINFO.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">TOOLINFO</A>
<BR>
<A HREF="TRACKMOUSEEVENT.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">TRACKMOUSEEVENT</A>
<BR>
<A HREF="TRIVERTEX.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">TRIVERTEX</A>
<BR>
<A HREF="TVHITTESTINFO.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">TVHITTESTINFO</A>
<BR>
<A HREF="TVINSERTSTRUCT.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">TVINSERTSTRUCT</A>
<BR>
<A HREF="TVITEM.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">TVITEM</A>
<BR>
<A HREF="TVITEMEX.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">TVITEMEX</A>
<BR>
<A HREF="TVSORTCB.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">TVSORTCB</A>
<BR>
<A HREF="UDACCEL.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">UDACCEL</A>
<BR>
<A HREF="WINDOWPLACEMENT.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">WINDOWPLACEMENT</A>
<BR>
<A HREF="WINDOWPOS.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">WINDOWPOS</A>
<BR>
<A HREF="WNDCLASS.html" title="class in org.eclipse.swt.internal.win32" target="classFrame">WNDCLASS</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
