<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
  <HEAD>
  </HEAD>
  <BODY>
    The Access Service provides a framework for using the identities created
    with the Membership Service to control whether specific operations are
    permitted. 

    <p/>The Access Service, like the Membership Service, is not associated with 
    a particular JXTA protocol. Each Access Service implementation is  
    responsible for its own protocol definition (if any). This approach is used 
    primarily so that JXTA bridges well to existing common Membership and Access 
    technologies. For example; PKI, LDAP Kerberos, NTLM and API based interfaces 
    such as PAM and JAAS.
				
    @see net.jxta.credential.Credential
    @see net.jxta.credential.PrivilegedOperation
    @see net.jxta.membership.MembershipService
    @see <a href="https://jxta-spec.dev.java.net/nonav/JXTAProtocols.html#proto" target='_blank'>JXTA Protocols Specification : Protocols</a>
  </BODY>
</HTML>
