<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
net.jxta.protocol (JXSE API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../net/jxta/protocol/package-summary.html" target="classFrame">net.jxta.protocol</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessPointAdvertisement.html" title="class in net.jxta.protocol" target="classFrame">AccessPointAdvertisement</A>
<BR>
<A HREF="ConfigParams.html" title="class in net.jxta.protocol" target="classFrame">ConfigParams</A>
<BR>
<A HREF="DiscoveryQueryMsg.html" title="class in net.jxta.protocol" target="classFrame">DiscoveryQueryMsg</A>
<BR>
<A HREF="DiscoveryResponseMsg.html" title="class in net.jxta.protocol" target="classFrame">DiscoveryResponseMsg</A>
<BR>
<A HREF="ModuleClassAdvertisement.html" title="class in net.jxta.protocol" target="classFrame">ModuleClassAdvertisement</A>
<BR>
<A HREF="ModuleImplAdvertisement.html" title="class in net.jxta.protocol" target="classFrame">ModuleImplAdvertisement</A>
<BR>
<A HREF="ModuleSpecAdvertisement.html" title="class in net.jxta.protocol" target="classFrame">ModuleSpecAdvertisement</A>
<BR>
<A HREF="PeerAdvertisement.html" title="class in net.jxta.protocol" target="classFrame">PeerAdvertisement</A>
<BR>
<A HREF="PeerGroupAdvertisement.html" title="class in net.jxta.protocol" target="classFrame">PeerGroupAdvertisement</A>
<BR>
<A HREF="PeerInfoQueryMessage.html" title="class in net.jxta.protocol" target="classFrame">PeerInfoQueryMessage</A>
<BR>
<A HREF="PeerInfoResponseMessage.html" title="class in net.jxta.protocol" target="classFrame">PeerInfoResponseMessage</A>
<BR>
<A HREF="PipeAdvertisement.html" title="class in net.jxta.protocol" target="classFrame">PipeAdvertisement</A>
<BR>
<A HREF="PipeResolverMessage.html" title="class in net.jxta.protocol" target="classFrame">PipeResolverMessage</A>
<BR>
<A HREF="RdvAdvertisement.html" title="class in net.jxta.protocol" target="classFrame">RdvAdvertisement</A>
<BR>
<A HREF="ResolverQueryMsg.html" title="class in net.jxta.protocol" target="classFrame">ResolverQueryMsg</A>
<BR>
<A HREF="ResolverResponseMsg.html" title="class in net.jxta.protocol" target="classFrame">ResolverResponseMsg</A>
<BR>
<A HREF="ResolverSrdiMsg.html" title="class in net.jxta.protocol" target="classFrame">ResolverSrdiMsg</A>
<BR>
<A HREF="RouteAdvertisement.html" title="class in net.jxta.protocol" target="classFrame">RouteAdvertisement</A>
<BR>
<A HREF="RouteQueryMsg.html" title="class in net.jxta.protocol" target="classFrame">RouteQueryMsg</A>
<BR>
<A HREF="RouteResponseMsg.html" title="class in net.jxta.protocol" target="classFrame">RouteResponseMsg</A>
<BR>
<A HREF="SignedAdvertisement.html" title="class in net.jxta.protocol" target="classFrame">SignedAdvertisement</A>
<BR>
<A HREF="SrdiMessage.html" title="class in net.jxta.protocol" target="classFrame">SrdiMessage</A>
<BR>
<A HREF="SrdiMessage.Entry.html" title="class in net.jxta.protocol" target="classFrame">SrdiMessage.Entry</A>
<BR>
<A HREF="TransportAdvertisement.html" title="class in net.jxta.protocol" target="classFrame">TransportAdvertisement</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PipeResolverMessage.MessageType.html" title="enum in net.jxta.protocol" target="classFrame">PipeResolverMessage.MessageType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
