<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
  <HEAD>
  </HEAD>
  <BODY>
    These packages provide the standard API for the JXTA Protocols using 
    Java Standard Edition 5.0. The implementation is divided into two
    parts: the JSE Standard JXTA API (these packages) and the 
    <a href="../impl/index.html" target="_blank"">JSE JXTA Reference Implementation</a>
    <p/>
    Additional optional packages which are useful for developers building JXTA
    applications can be found in the 
    <a href="../ext/index.html" target="_blank">JSE JXTA Extensions</a>
    
    <a name="implnote"/>
    <p/><strong>Important Note:</strong> Applications and services are <em>very 
    strongly</em> encouraged to not import classes or interfaces from the 
    implementation packages. Specificially <strong>do not</strong> import from 
    <code>net.jxta.impl.*</code>. The content of these packages may change 
    significantly (including removal) from release to release with no advance
    notice.

    @see <a href="http://spec.jxta.org/v1.0/docbook/JXTAProtocols.html" target='_blank'>JXTA Protocols Specification</a>
  </BODY>
</HTML>
