<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Nov 05 17:14:30 GMT 2007 -->
<TITLE>
WindowEvent
</TITLE>

<META NAME="date" CONTENT="2007-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WindowEvent";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/swt/browser/VisibilityWindowListener.html" title="interface in org.eclipse.swt.browser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/swt/browser/WindowEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WindowEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.eclipse.swt.events.TypedEvent">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.swt.browser</FONT>
<BR>
Class WindowEvent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.util.EventObject
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/eclipse/swt/internal/SWTEventObject.html" title="class in org.eclipse.swt.internal">org.eclipse.swt.internal.SWTEventObject</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/eclipse/swt/events/TypedEvent.html" title="class in org.eclipse.swt.events">org.eclipse.swt.events.TypedEvent</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.swt.browser.WindowEvent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WindowEvent</B><DT>extends <A HREF="../../../../org/eclipse/swt/events/TypedEvent.html" title="class in org.eclipse.swt.events">TypedEvent</A></DL>
</PRE>

<P>
A <code>WindowEvent</code> is sent by a <A HREF="../../../../org/eclipse/swt/browser/Browser.html" title="class in org.eclipse.swt.browser"><CODE>Browser</CODE></A> when
 a new window needs to be created or when an existing window needs to be
 closed. This notification occurs when a javascript command such as
 <code>window.open</code> or <code>window.close</code> gets executed by
 a <code>Browser</code>.

 <p>
 The following example shows how <code>WindowEvent</code>'s are typically
 handled.
 
 <code><pre>
        public static void main(String[] args) {
                Display display = new Display();
                Shell shell = new Shell(display);
                shell.setText("Main Window");
                shell.setLayout(new FillLayout());
                Browser browser = new Browser(shell, SWT.NONE);
                initialize(display, browser);
                shell.open();
                browser.setUrl("http://www.eclipse.org");
                while (!shell.isDisposed()) {
                        if (!display.readAndDispatch())
                                display.sleep();
                }
                display.dispose();
        }

        static void initialize(final Display display, Browser browser) {
                browser.addOpenWindowListener(new OpenWindowListener() {
                        public void open(WindowEvent event) {
                                // Certain platforms can provide a default full browser.
                                // simply return in that case if the application prefers
                                // the default full browser to the embedded one set below.
                                if (!event.required) return;

                                // Embed the new window
                                Shell shell = new Shell(display);
                                shell.setText("New Window");
                                shell.setLayout(new FillLayout());
                                Browser browser = new Browser(shell, SWT.NONE);
                                initialize(display, browser);
                                event.browser = browser;
                        }
                });
                browser.addVisibilityWindowListener(new VisibilityWindowListener() {
                        public void hide(WindowEvent event) {
                                Browser browser = (Browser)event.widget;
                                Shell shell = browser.getShell();
                                shell.setVisible(false);
                        }
                        public void show(WindowEvent event) {
                                Browser browser = (Browser)event.widget;
                                Shell shell = browser.getShell();
                                if (event.location != null) shell.setLocation(event.location);
                                if (event.size != null) {
                                        Point size = event.size;
                                        shell.setSize(shell.computeSize(size.x, size.y));
                                }
                                if (event.addressBar || event.menuBar || event.statusBar || event.toolBar) {
                                        // Create widgets for the address bar, menu bar, status bar and/or tool bar
                                        // leave enough space in the Shell to accommodate a Browser of the size
                                        // given by event.size
                                }
                                shell.open();
                        }
                });
                browser.addCloseWindowListener(new CloseWindowListener() {
                        public void close(WindowEvent event) {
                                Browser browser = (Browser)event.widget;
                                Shell shell = browser.getShell();
                                shell.close();
                        }
                });
        }
 </pre></code>
 
 The following notifications are emitted when the user selects a hyperlink that targets a new window
 or as the result of a javascript that executes window.open. 
 
 <p>Main Browser
 <ul>
    <li>User selects a link that opens in a new window or javascript requests a new window</li>
    <li>OpenWindowListener.open() notified</li>
    <ul>
                <li>Application creates a new Shell and a second Browser inside that Shell</li>
                <li>Application registers WindowListener's on that second Browser, such as VisibilityWindowListener</li>
                <li>Application returns the second Browser as the host for the new window content</li>
    </ul>
 </ul>
 
 <p>Second Browser
 <ul>
    <li>VisibilityWindowListener.show() notified</li>
    <ul>
                <li>Application sets navigation tool bar, status bar, menu bar and Shell size
                <li>Application makes the Shell hosting the second Browser visible
                <li>User now sees the new window
    </ul> 
 </ul>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/browser/CloseWindowListener.html" title="interface in org.eclipse.swt.browser"><CODE>CloseWindowListener</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/browser/OpenWindowListener.html" title="interface in org.eclipse.swt.browser"><CODE>OpenWindowListener</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/browser/VisibilityWindowListener.html" title="interface in org.eclipse.swt.browser"><CODE>VisibilityWindowListener</CODE></A>, 
<A HREF="../../../../serialized-form.html#org.eclipse.swt.browser.WindowEvent">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/browser/WindowEvent.html#addressBar">addressBar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the <code>Shell</code> hosting the <code>Browser</code> should
 display an address bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/swt/browser/Browser.html" title="class in org.eclipse.swt.browser">Browser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/browser/WindowEvent.html#browser">browser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Browser</code> provided by the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/swt/graphics/Point.html" title="class in org.eclipse.swt.graphics">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/browser/WindowEvent.html#location">location</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requested location for the <code>Shell</code> hosting the <code>Browser</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/browser/WindowEvent.html#menuBar">menuBar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the <code>Shell</code> hosting the <code>Browser</code> should
 display a menu bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/browser/WindowEvent.html#required">required</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the platform requires the user to provide a
 <code>Browser</code> to handle the new window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/swt/graphics/Point.html" title="class in org.eclipse.swt.graphics">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/browser/WindowEvent.html#size">size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requested <code>Browser</code> size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/browser/WindowEvent.html#statusBar">statusBar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the <code>Shell</code> hosting the <code>Browser</code> should
 display a status bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/browser/WindowEvent.html#toolBar">toolBar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the <code>Shell</code> hosting the <code>Browser</code> should
 display a tool bar.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.swt.events.TypedEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.swt.events.<A HREF="../../../../org/eclipse/swt/events/TypedEvent.html" title="class in org.eclipse.swt.events">TypedEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/swt/events/TypedEvent.html#data">data</A>, <A HREF="../../../../org/eclipse/swt/events/TypedEvent.html#display">display</A>, <A HREF="../../../../org/eclipse/swt/events/TypedEvent.html#time">time</A>, <A HREF="../../../../org/eclipse/swt/events/TypedEvent.html#widget">widget</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.util.EventObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>source</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.swt.events.TypedEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.swt.events.<A HREF="../../../../org/eclipse/swt/events/TypedEvent.html" title="class in org.eclipse.swt.events">TypedEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/swt/events/TypedEvent.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.EventObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getSource</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="required"><!-- --></A><H3>
required</H3>
<PRE>
public boolean <B>required</B></PRE>
<DL>
<DD>Specifies whether the platform requires the user to provide a
 <code>Browser</code> to handle the new window.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.1</DD>
</DL>
</DL>
<HR>

<A NAME="browser"><!-- --></A><H3>
browser</H3>
<PRE>
public <A HREF="../../../../org/eclipse/swt/browser/Browser.html" title="class in org.eclipse.swt.browser">Browser</A> <B>browser</B></PRE>
<DL>
<DD><code>Browser</code> provided by the application.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="location"><!-- --></A><H3>
location</H3>
<PRE>
public <A HREF="../../../../org/eclipse/swt/graphics/Point.html" title="class in org.eclipse.swt.graphics">Point</A> <B>location</B></PRE>
<DL>
<DD>Requested location for the <code>Shell</code> hosting the <code>Browser</code>.
 It is <code>null</code> if no location has been requested.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="size"><!-- --></A><H3>
size</H3>
<PRE>
public <A HREF="../../../../org/eclipse/swt/graphics/Point.html" title="class in org.eclipse.swt.graphics">Point</A> <B>size</B></PRE>
<DL>
<DD>Requested <code>Browser</code> size. The client area of the <code>Shell</code> 
 hosting the <code>Browser</code> should be large enough to accommodate that size. 
 It is <code>null</code> if no size has been requested.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="addressBar"><!-- --></A><H3>
addressBar</H3>
<PRE>
public boolean <B>addressBar</B></PRE>
<DL>
<DD>Specifies whether the <code>Shell</code> hosting the <code>Browser</code> should
 display an address bar.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.1</DD>
</DL>
</DL>
<HR>

<A NAME="menuBar"><!-- --></A><H3>
menuBar</H3>
<PRE>
public boolean <B>menuBar</B></PRE>
<DL>
<DD>Specifies whether the <code>Shell</code> hosting the <code>Browser</code> should
 display a menu bar.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.1</DD>
</DL>
</DL>
<HR>

<A NAME="statusBar"><!-- --></A><H3>
statusBar</H3>
<PRE>
public boolean <B>statusBar</B></PRE>
<DL>
<DD>Specifies whether the <code>Shell</code> hosting the <code>Browser</code> should
 display a status bar.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.1</DD>
</DL>
</DL>
<HR>

<A NAME="toolBar"><!-- --></A><H3>
toolBar</H3>
<PRE>
public boolean <B>toolBar</B></PRE>
<DL>
<DD>Specifies whether the <code>Shell</code> hosting the <code>Browser</code> should
 display a tool bar.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.1</DD>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/swt/browser/VisibilityWindowListener.html" title="interface in org.eclipse.swt.browser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/swt/browser/WindowEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WindowEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.eclipse.swt.events.TypedEvent">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
