<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
  <HEAD>
  </HEAD>
  <BODY>
    The Membership Service allows a peer to establish an identity within a peer
    group. A peer have any number of identities at one time. Once an identity 
    has been established a credential object is available which allows the peer 
    to prove that it rightfully has that identity. Applications and services
    may restrict certain operations to specific identities. JXTA J2SE provides 
    the Access Service to assist applications in matching privledges to 
    identities.
    
    <p/>The Membership Service is not associated with a particular JXTA 
    protocol. Each Membership Service implementation is responsible for its own 
    protocol definition (if any). This approach is used primarily so that JXTA 
    bridges well to existing common Membership and Access technologies. For 
    example; PKI, Kerberos, NTLM and API based interfaces such as PAM and JAAS.
				
    <p/>
    <IMG src="doc-files/memberAndAccess.png" align="middle" alt="Diagram
showing common flow of usage for Membership and Access Services" >

    @see net.jxta.credential.Credential
    @see net.jxta.credential.AuthenticationCredential
    @see net.jxta.access.AccessService
    @see <a href="https://jxta-spec.dev.java.net/nonav/JXTAProtocols.html#proto" target='_blank'>JXTA Protocols Specification : Protocols</a>
  </BODY>
</HTML>
