<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
  <HEAD>
  </HEAD>
  <BODY>
    Provides implementation objects for Advertisments and protocol messages for 
    the JXTA 
		<a href="https://jxta-spec.dev.java.net/nonav/JXTAProtocols.html#gloss-jcs" target='_blank'>Core</a>
		and
		<a href="https://jxta-spec.dev.java.net/nonav/JXTAProtocols.html#gloss-jss" target='_blank'>Standard</a>
    Protocols. These classes are responsible for serializing and deserializing
    messages and advertisements.

		@see net.jxta.document.Advertisement
		@see <a href="https://jxta-spec.dev.java.net/nonav/JXTAProtocols.html#overview-advertisements" target='_blank'>JXTA Protocols Specification - Overview : Advertisements</a>
		@see <a href="https://jxta-spec.dev.java.net/nonav/JXTAProtocols.html#core-advert" target='_blank'>JXTA Protocols Specification - Advertisements</a>
  </BODY>
</HTML>
