<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
  <HEAD>
  </HEAD>
  <BODY>
    A JXTA {@link net.jxta.endpoint.MessageTransport} implementation which 
    which provides secure, private message transmission using TLS sockets. A
    virtual transport, the messages are transfered between peers using some 
    other message transport.

    @see <a href="https://jxta-spec.dev.java.net/nonav/JXTAProtocols.html#trans-tlst" target="_blank">JXTA Protocols Specification : Standard JXTA Transport Bindings</a>
    @see <a href="http://www.ietf.org/rfc/rfc2246.txt">IETF RFC 2246: The TLS Protocol-Version 1.0</a>
  </BODY>
</HTML>
