<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Nov 05 17:06:28 GMT 2007 -->
<TITLE>
AccessibleControlListener
</TITLE>

<META NAME="date" CONTENT="2007-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccessibleControlListener";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/swt/accessibility/AccessibleControlEvent.html" title="class in org.eclipse.swt.accessibility"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/swt/accessibility/AccessibleEvent.html" title="class in org.eclipse.swt.accessibility"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/swt/accessibility/AccessibleControlListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccessibleControlListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.swt.accessibility</FONT>
<BR>
Interface AccessibleControlListener</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.util.EventListener, <A HREF="../../../../org/eclipse/swt/internal/SWTEventListener.html" title="interface in org.eclipse.swt.internal">SWTEventListener</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/eclipse/swt/accessibility/AccessibleControlAdapter.html" title="class in org.eclipse.swt.accessibility">AccessibleControlAdapter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AccessibleControlListener</B><DT>extends <A HREF="../../../../org/eclipse/swt/internal/SWTEventListener.html" title="interface in org.eclipse.swt.internal">SWTEventListener</A></DL>
</PRE>

<P>
Classes that implement this interface provide methods
 that deal with the events that are generated when an
 accessibility client sends a message to a control.
 <p>
 After creating an instance of a class that implements
 this interface it can be added to a control using the
 <code>addAccessibleControlListener</code> method and removed
 using the <code>removeAccessibleControlListener</code> method.
 When a client requests information the appropriate method
 will be invoked.
 </p><p>
 Note: Accessibility clients use child identifiers to specify
 whether they want information about a control or one of its children.
 Child identifiers are increasing integers beginning with 0.
 The identifier CHILDID_SELF represents the control itself.
 </p><p>
 Note: This interface is typically used by implementors of
 a custom control to provide very detailed information about
 the control instance to accessibility clients.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/accessibility/AccessibleControlAdapter.html" title="class in org.eclipse.swt.accessibility"><CODE>AccessibleControlAdapter</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/accessibility/AccessibleControlEvent.html" title="class in org.eclipse.swt.accessibility"><CODE>AccessibleControlEvent</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/accessibility/AccessibleControlListener.html#getChild(org.eclipse.swt.accessibility.AccessibleControlEvent)">getChild</A></B>(<A HREF="../../../../org/eclipse/swt/accessibility/AccessibleControlEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleControlEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent when an accessibility client requests the accessible object
 for a child of the control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/accessibility/AccessibleControlListener.html#getChildAtPoint(org.eclipse.swt.accessibility.AccessibleControlEvent)">getChildAtPoint</A></B>(<A HREF="../../../../org/eclipse/swt/accessibility/AccessibleControlEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleControlEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent when an accessibility client requests the identifier
 of the control child at the specified display coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/accessibility/AccessibleControlListener.html#getChildCount(org.eclipse.swt.accessibility.AccessibleControlEvent)">getChildCount</A></B>(<A HREF="../../../../org/eclipse/swt/accessibility/AccessibleControlEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleControlEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent when an accessibility client requests the number of
 children in the control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/accessibility/AccessibleControlListener.html#getChildren(org.eclipse.swt.accessibility.AccessibleControlEvent)">getChildren</A></B>(<A HREF="../../../../org/eclipse/swt/accessibility/AccessibleControlEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleControlEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent when an accessibility client requests the children of the control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/accessibility/AccessibleControlListener.html#getDefaultAction(org.eclipse.swt.accessibility.AccessibleControlEvent)">getDefaultAction</A></B>(<A HREF="../../../../org/eclipse/swt/accessibility/AccessibleControlEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleControlEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent when an accessibility client requests the default action
 of the control, or the default action of a child of the control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/accessibility/AccessibleControlListener.html#getFocus(org.eclipse.swt.accessibility.AccessibleControlEvent)">getFocus</A></B>(<A HREF="../../../../org/eclipse/swt/accessibility/AccessibleControlEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleControlEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent when an accessibility client requests the identity of
 the child or control that has keyboard focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/accessibility/AccessibleControlListener.html#getLocation(org.eclipse.swt.accessibility.AccessibleControlEvent)">getLocation</A></B>(<A HREF="../../../../org/eclipse/swt/accessibility/AccessibleControlEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleControlEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent when an accessibility client requests the location
 of the control, or the location of a child of the control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/accessibility/AccessibleControlListener.html#getRole(org.eclipse.swt.accessibility.AccessibleControlEvent)">getRole</A></B>(<A HREF="../../../../org/eclipse/swt/accessibility/AccessibleControlEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleControlEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent when an accessibility client requests the role
 of the control, or the role of a child of the control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/accessibility/AccessibleControlListener.html#getSelection(org.eclipse.swt.accessibility.AccessibleControlEvent)">getSelection</A></B>(<A HREF="../../../../org/eclipse/swt/accessibility/AccessibleControlEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleControlEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent when an accessibility client requests the identity of
 the child or control that is currently selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/accessibility/AccessibleControlListener.html#getState(org.eclipse.swt.accessibility.AccessibleControlEvent)">getState</A></B>(<A HREF="../../../../org/eclipse/swt/accessibility/AccessibleControlEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleControlEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent when an accessibility client requests the state
 of the control, or the state of a child of the control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/accessibility/AccessibleControlListener.html#getValue(org.eclipse.swt.accessibility.AccessibleControlEvent)">getValue</A></B>(<A HREF="../../../../org/eclipse/swt/accessibility/AccessibleControlEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleControlEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent when an accessibility client requests the value
 of the control, or the value of a child of the control.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getChildAtPoint(org.eclipse.swt.accessibility.AccessibleControlEvent)"><!-- --></A><H3>
getChildAtPoint</H3>
<PRE>
void <B>getChildAtPoint</B>(<A HREF="../../../../org/eclipse/swt/accessibility/AccessibleControlEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleControlEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Sent when an accessibility client requests the identifier
 of the control child at the specified display coordinates.
 <p>
 Return the identifier of the child at display point (x, y)
 in the <code>childID</code> field of the event object.
 Return CHILDID_SELF if point (x, y) is in the control itself
 and not in any child. Return CHILDID_NONE if point (x, y)
 is not contained in either the control or any of its children.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - an event object containing the following fields:<ul>
    <li>x, y [IN] - the specified point in display coordinates</li>
    <li>childID [Typical OUT] - the ID of the child at point, or CHILDID_SELF, or CHILDID_NONE</li>
    <li>accessible [Optional OUT] - the accessible object for the control or child may be returned instead of the childID</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getLocation(org.eclipse.swt.accessibility.AccessibleControlEvent)"><!-- --></A><H3>
getLocation</H3>
<PRE>
void <B>getLocation</B>(<A HREF="../../../../org/eclipse/swt/accessibility/AccessibleControlEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleControlEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Sent when an accessibility client requests the location
 of the control, or the location of a child of the control.
 <p>
 Return a rectangle describing the location of the specified
 control or child in the <code>x, y, width, and height</code>
 fields of the event object.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - an event object containing the following fields:<ul>
    <li>childID [IN] - an identifier specifying the control or one of its children</li>
    <li>x, y, width, height [OUT] - the control or child location in display coordinates</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getChild(org.eclipse.swt.accessibility.AccessibleControlEvent)"><!-- --></A><H3>
getChild</H3>
<PRE>
void <B>getChild</B>(<A HREF="../../../../org/eclipse/swt/accessibility/AccessibleControlEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleControlEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Sent when an accessibility client requests the accessible object
 for a child of the control.
 <p>
 Return an <code>Accessible</code> for the specified control or
 child in the <code>accessible</code> field of the event object.
 Return null if the specified child does not have its own
 <code>Accessible</code>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - an event object containing the following fields:<ul>
    <li>childID [IN] - an identifier specifying a child of the control</li>
    <li>accessible [OUT] - an Accessible for the specified childID, or null if one does not exist</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getChildCount(org.eclipse.swt.accessibility.AccessibleControlEvent)"><!-- --></A><H3>
getChildCount</H3>
<PRE>
void <B>getChildCount</B>(<A HREF="../../../../org/eclipse/swt/accessibility/AccessibleControlEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleControlEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Sent when an accessibility client requests the number of
 children in the control.
 <p>
 Return the number of child items in the <code>detail</code>
 field of the event object.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - an event object containing the following fields:<ul>
    <li>detail [OUT] - the number of child items in this control</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultAction(org.eclipse.swt.accessibility.AccessibleControlEvent)"><!-- --></A><H3>
getDefaultAction</H3>
<PRE>
void <B>getDefaultAction</B>(<A HREF="../../../../org/eclipse/swt/accessibility/AccessibleControlEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleControlEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Sent when an accessibility client requests the default action
 of the control, or the default action of a child of the control.
 <p>
 This string is typically a verb describing what the user does to it.
 For example, a Push Button's default action is "Press", a Check Button's
 is "Check" or "UnCheck", and List items have the default action "Double Click".
 </p><p>
 Return a string describing the default action of the specified
 control or child in the <code>result</code> field of the event object.
 Returning null tells the client to use the platform default action string.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - an event object containing the following fields:<ul>
    <li>childID [IN] - an identifier specifying the control or one of its children</li>
    <li>result [OUT] - the requested default action string, or null</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getFocus(org.eclipse.swt.accessibility.AccessibleControlEvent)"><!-- --></A><H3>
getFocus</H3>
<PRE>
void <B>getFocus</B>(<A HREF="../../../../org/eclipse/swt/accessibility/AccessibleControlEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleControlEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Sent when an accessibility client requests the identity of
 the child or control that has keyboard focus.
 <p>
 Return the identifier of the child that has focus in the
 <code>childID</code> field of the event object.
 Return CHILDID_SELF if the control itself has keyboard focus.
 Return CHILDID_NONE if neither the control nor any of its children has focus.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - an event object containing the following fields:<ul>
    <li>childID [Typical OUT] - the ID of the child with focus, or CHILDID_SELF, or CHILDID_NONE</li>
    <li>accessible [Optional OUT] - the accessible object for a child may be returned instead of its childID</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getRole(org.eclipse.swt.accessibility.AccessibleControlEvent)"><!-- --></A><H3>
getRole</H3>
<PRE>
void <B>getRole</B>(<A HREF="../../../../org/eclipse/swt/accessibility/AccessibleControlEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleControlEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Sent when an accessibility client requests the role
 of the control, or the role of a child of the control.
 <p>
 Return a role constant (constant defined in ACC beginning with ROLE_)
 that describes the role of the specified control or child in the
 <code>detail</code> field of the event object.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - an event object containing the following fields:<ul>
    <li>childID [IN] - an identifier specifying the control or one of its children</li>
    <li>detail [OUT] - a role constant describing the role of the control or child</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getSelection(org.eclipse.swt.accessibility.AccessibleControlEvent)"><!-- --></A><H3>
getSelection</H3>
<PRE>
void <B>getSelection</B>(<A HREF="../../../../org/eclipse/swt/accessibility/AccessibleControlEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleControlEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Sent when an accessibility client requests the identity of
 the child or control that is currently selected.
 <p>
 Return the identifier of the selected child in the
 <code>childID</code> field of the event object.
 Return CHILDID_SELF if the control itself is selected.
 Return CHILDID_MULTIPLE if multiple children are selected, and return an array of childIDs in the <code>children</code> field.
 Return CHILDID_NONE if neither the control nor any of its children are selected.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - an event object containing the following fields:<ul>
    <li>childID [Typical OUT] - the ID of the selected child, or CHILDID_SELF, or CHILDID_MULTIPLE, or CHILDID_NONE</li>
    <li>accessible [Optional OUT] - the accessible object for the control or child may be returned instead of the childID</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getState(org.eclipse.swt.accessibility.AccessibleControlEvent)"><!-- --></A><H3>
getState</H3>
<PRE>
void <B>getState</B>(<A HREF="../../../../org/eclipse/swt/accessibility/AccessibleControlEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleControlEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Sent when an accessibility client requests the state
 of the control, or the state of a child of the control.
 <p>
 Return a state mask (mask bit constants defined in ACC beginning with STATE_)
 that describes the current state of the specified control or child in the
 <code>detail</code> field of the event object.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - an event object containing the following fields:<ul>
    <li>childID [IN] - an identifier specifying the control or one of its children</li>
    <li>detail [OUT] - a state mask describing the current state of the control or child</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getValue(org.eclipse.swt.accessibility.AccessibleControlEvent)"><!-- --></A><H3>
getValue</H3>
<PRE>
void <B>getValue</B>(<A HREF="../../../../org/eclipse/swt/accessibility/AccessibleControlEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleControlEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Sent when an accessibility client requests the value
 of the control, or the value of a child of the control.
 <p>
 Many controls do not return a value. Examples of controls
 that do are: Combo returns the text string, Text returns
 its contents, ProgressBar returns a string representing a
 percentage, and Tree items return a string representing
 their level in the tree.
 </p><p>
 Return a string describing the value of the specified control
 or child in the <code>result</code> field of the event object.
 Returning null tells the client to use the platform value string.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - an event object containing the following fields:<ul>
    <li>childID [IN] - an identifier specifying the control or one of its children</li>
    <li>result [OUT] - the requested value string, or null</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getChildren(org.eclipse.swt.accessibility.AccessibleControlEvent)"><!-- --></A><H3>
getChildren</H3>
<PRE>
void <B>getChildren</B>(<A HREF="../../../../org/eclipse/swt/accessibility/AccessibleControlEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleControlEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Sent when an accessibility client requests the children of the control.
 <p>
 Return the children as an array of childIDs in the <code>children</code>
 field of the event object.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - an event object containing the following fields:<ul>
    <li>children [Typical OUT] - an array of childIDs</li>
    <li>children [Optional OUT] - an array of accessible objects for the children may be returned instead of the childIDs</li>
 </ul></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/swt/accessibility/AccessibleControlEvent.html" title="class in org.eclipse.swt.accessibility"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/swt/accessibility/AccessibleEvent.html" title="class in org.eclipse.swt.accessibility"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/swt/accessibility/AccessibleControlListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccessibleControlListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
