<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
net.jxta.codat (JXSE API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../net/jxta/codat/package-summary.html" target="classFrame">net.jxta.codat</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Codat.html" title="class in net.jxta.codat" target="classFrame">Codat</A>
<BR>
<A HREF="CodatID.html" title="class in net.jxta.codat" target="classFrame">CodatID</A>
<BR>
<A HREF="Metadata.html" title="class in net.jxta.codat" target="classFrame">Metadata</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
