<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Nov 05 17:10:02 GMT 2007 -->
<TITLE>
SWTEventListener
</TITLE>

<META NAME="date" CONTENT="2007-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SWTEventListener";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/swt/internal/SerializableCompatibility.html" title="interface in org.eclipse.swt.internal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/swt/internal/SWTEventObject.html" title="class in org.eclipse.swt.internal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/swt/internal/SWTEventListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SWTEventListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.swt.internal</FONT>
<BR>
Interface SWTEventListener</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.util.EventListener</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/eclipse/swt/accessibility/AccessibleControlListener.html" title="interface in org.eclipse.swt.accessibility">AccessibleControlListener</A>, <A HREF="../../../../org/eclipse/swt/accessibility/AccessibleListener.html" title="interface in org.eclipse.swt.accessibility">AccessibleListener</A>, <A HREF="../../../../org/eclipse/swt/accessibility/AccessibleTextListener.html" title="interface in org.eclipse.swt.accessibility">AccessibleTextListener</A>, <A HREF="../../../../org/eclipse/swt/events/ArmListener.html" title="interface in org.eclipse.swt.events">ArmListener</A>, <A HREF="../../../../org/eclipse/swt/custom/BidiSegmentListener.html" title="interface in org.eclipse.swt.custom">BidiSegmentListener</A>, <A HREF="../../../../org/eclipse/swt/browser/CloseWindowListener.html" title="interface in org.eclipse.swt.browser">CloseWindowListener</A>, <A HREF="../../../../org/eclipse/swt/events/ControlListener.html" title="interface in org.eclipse.swt.events">ControlListener</A>, <A HREF="../../../../org/eclipse/swt/custom/CTabFolder2Listener.html" title="interface in org.eclipse.swt.custom">CTabFolder2Listener</A>, <A HREF="../../../../org/eclipse/swt/custom/CTabFolderListener.html" title="interface in org.eclipse.swt.custom">CTabFolderListener</A>, <A HREF="../../../../org/eclipse/swt/events/DisposeListener.html" title="interface in org.eclipse.swt.events">DisposeListener</A>, <A HREF="../../../../org/eclipse/swt/events/DragDetectListener.html" title="interface in org.eclipse.swt.events">DragDetectListener</A>, <A HREF="../../../../org/eclipse/swt/dnd/DragSourceListener.html" title="interface in org.eclipse.swt.dnd">DragSourceListener</A>, <A HREF="../../../../org/eclipse/swt/dnd/DropTargetListener.html" title="interface in org.eclipse.swt.dnd">DropTargetListener</A>, <A HREF="../../../../org/eclipse/swt/events/ExpandListener.html" title="interface in org.eclipse.swt.events">ExpandListener</A>, <A HREF="../../../../org/eclipse/swt/custom/ExtendedModifyListener.html" title="interface in org.eclipse.swt.custom">ExtendedModifyListener</A>, <A HREF="../../../../org/eclipse/swt/events/FocusListener.html" title="interface in org.eclipse.swt.events">FocusListener</A>, <A HREF="../../../../org/eclipse/swt/events/HelpListener.html" title="interface in org.eclipse.swt.events">HelpListener</A>, <A HREF="../../../../org/eclipse/swt/graphics/ImageLoaderListener.html" title="interface in org.eclipse.swt.graphics">ImageLoaderListener</A>, <A HREF="../../../../org/eclipse/swt/events/KeyListener.html" title="interface in org.eclipse.swt.events">KeyListener</A>, <A HREF="../../../../org/eclipse/swt/custom/LineBackgroundListener.html" title="interface in org.eclipse.swt.custom">LineBackgroundListener</A>, <A HREF="../../../../org/eclipse/swt/custom/LineStyleListener.html" title="interface in org.eclipse.swt.custom">LineStyleListener</A>, <A HREF="../../../../org/eclipse/swt/browser/LocationListener.html" title="interface in org.eclipse.swt.browser">LocationListener</A>, <A HREF="../../../../org/eclipse/swt/events/MenuDetectListener.html" title="interface in org.eclipse.swt.events">MenuDetectListener</A>, <A HREF="../../../../org/eclipse/swt/events/MenuListener.html" title="interface in org.eclipse.swt.events">MenuListener</A>, <A HREF="../../../../org/eclipse/swt/events/ModifyListener.html" title="interface in org.eclipse.swt.events">ModifyListener</A>, <A HREF="../../../../org/eclipse/swt/events/MouseListener.html" title="interface in org.eclipse.swt.events">MouseListener</A>, <A HREF="../../../../org/eclipse/swt/events/MouseMoveListener.html" title="interface in org.eclipse.swt.events">MouseMoveListener</A>, <A HREF="../../../../org/eclipse/swt/events/MouseTrackListener.html" title="interface in org.eclipse.swt.events">MouseTrackListener</A>, <A HREF="../../../../org/eclipse/swt/events/MouseWheelListener.html" title="interface in org.eclipse.swt.events">MouseWheelListener</A>, <A HREF="../../../../org/eclipse/swt/custom/MovementListener.html" title="interface in org.eclipse.swt.custom">MovementListener</A>, <A HREF="../../../../org/eclipse/swt/browser/OpenWindowListener.html" title="interface in org.eclipse.swt.browser">OpenWindowListener</A>, <A HREF="../../../../org/eclipse/swt/events/PaintListener.html" title="interface in org.eclipse.swt.events">PaintListener</A>, <A HREF="../../../../org/eclipse/swt/custom/PaintObjectListener.html" title="interface in org.eclipse.swt.custom">PaintObjectListener</A>, <A HREF="../../../../org/eclipse/swt/browser/ProgressListener.html" title="interface in org.eclipse.swt.browser">ProgressListener</A>, <A HREF="../../../../org/eclipse/swt/events/SelectionListener.html" title="interface in org.eclipse.swt.events">SelectionListener</A>, <A HREF="../../../../org/eclipse/swt/events/ShellListener.html" title="interface in org.eclipse.swt.events">ShellListener</A>, <A HREF="../../../../org/eclipse/swt/browser/StatusTextListener.html" title="interface in org.eclipse.swt.browser">StatusTextListener</A>, <A HREF="../../../../org/eclipse/swt/custom/TextChangeListener.html" title="interface in org.eclipse.swt.custom">TextChangeListener</A>, <A HREF="../../../../org/eclipse/swt/browser/TitleListener.html" title="interface in org.eclipse.swt.browser">TitleListener</A>, <A HREF="../../../../org/eclipse/swt/events/TraverseListener.html" title="interface in org.eclipse.swt.events">TraverseListener</A>, <A HREF="../../../../org/eclipse/swt/events/TreeListener.html" title="interface in org.eclipse.swt.events">TreeListener</A>, <A HREF="../../../../org/eclipse/swt/custom/VerifyKeyListener.html" title="interface in org.eclipse.swt.custom">VerifyKeyListener</A>, <A HREF="../../../../org/eclipse/swt/events/VerifyListener.html" title="interface in org.eclipse.swt.events">VerifyListener</A>, <A HREF="../../../../org/eclipse/swt/browser/VisibilityWindowListener.html" title="interface in org.eclipse.swt.browser">VisibilityWindowListener</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/eclipse/swt/accessibility/AccessibleAdapter.html" title="class in org.eclipse.swt.accessibility">AccessibleAdapter</A>, <A HREF="../../../../org/eclipse/swt/accessibility/AccessibleControlAdapter.html" title="class in org.eclipse.swt.accessibility">AccessibleControlAdapter</A>, <A HREF="../../../../org/eclipse/swt/accessibility/AccessibleTextAdapter.html" title="class in org.eclipse.swt.accessibility">AccessibleTextAdapter</A>, <A HREF="../../../../org/eclipse/swt/events/ControlAdapter.html" title="class in org.eclipse.swt.events">ControlAdapter</A>, <A HREF="../../../../org/eclipse/swt/custom/CTabFolder2Adapter.html" title="class in org.eclipse.swt.custom">CTabFolder2Adapter</A>, <A HREF="../../../../org/eclipse/swt/custom/CTabFolderAdapter.html" title="class in org.eclipse.swt.custom">CTabFolderAdapter</A>, <A HREF="../../../../org/eclipse/swt/dnd/DragSourceAdapter.html" title="class in org.eclipse.swt.dnd">DragSourceAdapter</A>, <A HREF="../../../../org/eclipse/swt/dnd/DragSourceEffect.html" title="class in org.eclipse.swt.dnd">DragSourceEffect</A>, <A HREF="../../../../org/eclipse/swt/dnd/DropTargetAdapter.html" title="class in org.eclipse.swt.dnd">DropTargetAdapter</A>, <A HREF="../../../../org/eclipse/swt/dnd/DropTargetEffect.html" title="class in org.eclipse.swt.dnd">DropTargetEffect</A>, <A HREF="../../../../org/eclipse/swt/events/ExpandAdapter.html" title="class in org.eclipse.swt.events">ExpandAdapter</A>, <A HREF="../../../../org/eclipse/swt/events/FocusAdapter.html" title="class in org.eclipse.swt.events">FocusAdapter</A>, <A HREF="../../../../org/eclipse/swt/events/KeyAdapter.html" title="class in org.eclipse.swt.events">KeyAdapter</A>, <A HREF="../../../../org/eclipse/swt/browser/LocationAdapter.html" title="class in org.eclipse.swt.browser">LocationAdapter</A>, <A HREF="../../../../org/eclipse/swt/events/MenuAdapter.html" title="class in org.eclipse.swt.events">MenuAdapter</A>, <A HREF="../../../../org/eclipse/swt/events/MouseAdapter.html" title="class in org.eclipse.swt.events">MouseAdapter</A>, <A HREF="../../../../org/eclipse/swt/events/MouseTrackAdapter.html" title="class in org.eclipse.swt.events">MouseTrackAdapter</A>, <A HREF="../../../../org/eclipse/swt/browser/ProgressAdapter.html" title="class in org.eclipse.swt.browser">ProgressAdapter</A>, <A HREF="../../../../org/eclipse/swt/events/SelectionAdapter.html" title="class in org.eclipse.swt.events">SelectionAdapter</A>, <A HREF="../../../../org/eclipse/swt/events/ShellAdapter.html" title="class in org.eclipse.swt.events">ShellAdapter</A>, <A HREF="../../../../org/eclipse/swt/custom/StyledTextDropTargetEffect.html" title="class in org.eclipse.swt.custom">StyledTextDropTargetEffect</A>, <A HREF="../../../../org/eclipse/swt/dnd/TableDragSourceEffect.html" title="class in org.eclipse.swt.dnd">TableDragSourceEffect</A>, <A HREF="../../../../org/eclipse/swt/dnd/TableDropTargetEffect.html" title="class in org.eclipse.swt.dnd">TableDropTargetEffect</A>, <A HREF="../../../../org/eclipse/swt/events/TreeAdapter.html" title="class in org.eclipse.swt.events">TreeAdapter</A>, <A HREF="../../../../org/eclipse/swt/dnd/TreeDragSourceEffect.html" title="class in org.eclipse.swt.dnd">TreeDragSourceEffect</A>, <A HREF="../../../../org/eclipse/swt/dnd/TreeDropTargetEffect.html" title="class in org.eclipse.swt.dnd">TreeDropTargetEffect</A>, <A HREF="../../../../org/eclipse/swt/browser/VisibilityWindowAdapter.html" title="class in org.eclipse.swt.browser">VisibilityWindowAdapter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SWTEventListener</B><DT>extends java.util.EventListener</DL>
</PRE>

<P>
This interface is the cross-platform version of the
 java.util.EventListener interface.
 <p>
 It is part of our effort to provide support for both J2SE
 and J2ME platforms. Under this scheme, classes need to 
 implement SWTEventListener instead of java.util.EventListener.
 </p>
 <p>
 Note: java.util.EventListener is not part of CDC and CLDC.
 </p>
<P>

<P>
<HR>

<P>

<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/swt/internal/SerializableCompatibility.html" title="interface in org.eclipse.swt.internal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/swt/internal/SWTEventObject.html" title="class in org.eclipse.swt.internal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/swt/internal/SWTEventListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SWTEventListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
