<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Nov 05 17:12:03 GMT 2007 -->
<TITLE>
org.eclipse.swt.internal.gtk Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2007-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.eclipse.swt.internal.gtk Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/swt/internal/gnome/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/swt/internal/image/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/swt/internal/gtk/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.eclipse.swt.internal.gtk
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.eclipse.swt.internal.gtk.<A HREF="../../../../../org/eclipse/swt/internal/gtk/GdkColor.html" title="class in org.eclipse.swt.internal.gtk"><B>GdkColor</B></A><LI TYPE="circle">org.eclipse.swt.internal.gtk.<A HREF="../../../../../org/eclipse/swt/internal/gtk/GdkDragContext.html" title="class in org.eclipse.swt.internal.gtk"><B>GdkDragContext</B></A><LI TYPE="circle">org.eclipse.swt.internal.gtk.<A HREF="../../../../../org/eclipse/swt/internal/gtk/GdkEvent.html" title="class in org.eclipse.swt.internal.gtk"><B>GdkEvent</B></A><UL>
<LI TYPE="circle">org.eclipse.swt.internal.gtk.<A HREF="../../../../../org/eclipse/swt/internal/gtk/GdkEventAny.html" title="class in org.eclipse.swt.internal.gtk"><B>GdkEventAny</B></A><LI TYPE="circle">org.eclipse.swt.internal.gtk.<A HREF="../../../../../org/eclipse/swt/internal/gtk/GdkEventButton.html" title="class in org.eclipse.swt.internal.gtk"><B>GdkEventButton</B></A><LI TYPE="circle">org.eclipse.swt.internal.gtk.<A HREF="../../../../../org/eclipse/swt/internal/gtk/GdkEventCrossing.html" title="class in org.eclipse.swt.internal.gtk"><B>GdkEventCrossing</B></A><LI TYPE="circle">org.eclipse.swt.internal.gtk.<A HREF="../../../../../org/eclipse/swt/internal/gtk/GdkEventExpose.html" title="class in org.eclipse.swt.internal.gtk"><B>GdkEventExpose</B></A><LI TYPE="circle">org.eclipse.swt.internal.gtk.<A HREF="../../../../../org/eclipse/swt/internal/gtk/GdkEventFocus.html" title="class in org.eclipse.swt.internal.gtk"><B>GdkEventFocus</B></A><LI TYPE="circle">org.eclipse.swt.internal.gtk.<A HREF="../../../../../org/eclipse/swt/internal/gtk/GdkEventKey.html" title="class in org.eclipse.swt.internal.gtk"><B>GdkEventKey</B></A><LI TYPE="circle">org.eclipse.swt.internal.gtk.<A HREF="../../../../../org/eclipse/swt/internal/gtk/GdkEventMotion.html" title="class in org.eclipse.swt.internal.gtk"><B>GdkEventMotion</B></A><LI TYPE="circle">org.eclipse.swt.internal.gtk.<A HREF="../../../../../org/eclipse/swt/internal/gtk/GdkEventScroll.html" title="class in org.eclipse.swt.internal.gtk"><B>GdkEventScroll</B></A><LI TYPE="circle">org.eclipse.swt.internal.gtk.<A HREF="../../../../../org/eclipse/swt/internal/gtk/GdkEventVisibility.html" title="class in org.eclipse.swt.internal.gtk"><B>GdkEventVisibility</B></A><LI TYPE="circle">org.eclipse.swt.internal.gtk.<A HREF="../../../../../org/eclipse/swt/internal/gtk/GdkEventWindowState.html" title="class in org.eclipse.swt.internal.gtk"><B>GdkEventWindowState</B></A></UL>
<LI TYPE="circle">org.eclipse.swt.internal.gtk.<A HREF="../../../../../org/eclipse/swt/internal/gtk/GdkGCValues.html" title="class in org.eclipse.swt.internal.gtk"><B>GdkGCValues</B></A><LI TYPE="circle">org.eclipse.swt.internal.gtk.<A HREF="../../../../../org/eclipse/swt/internal/gtk/GdkGeometry.html" title="class in org.eclipse.swt.internal.gtk"><B>GdkGeometry</B></A><LI TYPE="circle">org.eclipse.swt.internal.gtk.<A HREF="../../../../../org/eclipse/swt/internal/gtk/GdkImage.html" title="class in org.eclipse.swt.internal.gtk"><B>GdkImage</B></A><LI TYPE="circle">org.eclipse.swt.internal.gtk.<A HREF="../../../../../org/eclipse/swt/internal/gtk/GdkRectangle.html" title="class in org.eclipse.swt.internal.gtk"><B>GdkRectangle</B></A><LI TYPE="circle">org.eclipse.swt.internal.gtk.<A HREF="../../../../../org/eclipse/swt/internal/gtk/GdkVisual.html" title="class in org.eclipse.swt.internal.gtk"><B>GdkVisual</B></A><LI TYPE="circle">org.eclipse.swt.internal.gtk.<A HREF="../../../../../org/eclipse/swt/internal/gtk/GdkWindowAttr.html" title="class in org.eclipse.swt.internal.gtk"><B>GdkWindowAttr</B></A><LI TYPE="circle">org.eclipse.swt.internal.gtk.<A HREF="../../../../../org/eclipse/swt/internal/gtk/GInterfaceInfo.html" title="class in org.eclipse.swt.internal.gtk"><B>GInterfaceInfo</B></A><LI TYPE="circle">org.eclipse.swt.internal.gtk.<A HREF="../../../../../org/eclipse/swt/internal/gtk/GObjectClass.html" title="class in org.eclipse.swt.internal.gtk"><B>GObjectClass</B></A><UL>
<LI TYPE="circle">org.eclipse.swt.internal.gtk.<A HREF="../../../../../org/eclipse/swt/internal/gtk/GtkWidgetClass.html" title="class in org.eclipse.swt.internal.gtk"><B>GtkWidgetClass</B></A></UL>
<LI TYPE="circle">org.eclipse.swt.internal.gtk.<A HREF="../../../../../org/eclipse/swt/internal/gtk/GtkAdjustment.html" title="class in org.eclipse.swt.internal.gtk"><B>GtkAdjustment</B></A><LI TYPE="circle">org.eclipse.swt.internal.gtk.<A HREF="../../../../../org/eclipse/swt/internal/gtk/GtkAllocation.html" title="class in org.eclipse.swt.internal.gtk"><B>GtkAllocation</B></A><LI TYPE="circle">org.eclipse.swt.internal.gtk.<A HREF="../../../../../org/eclipse/swt/internal/gtk/GtkBorder.html" title="class in org.eclipse.swt.internal.gtk"><B>GtkBorder</B></A><LI TYPE="circle">org.eclipse.swt.internal.gtk.<A HREF="../../../../../org/eclipse/swt/internal/gtk/GtkCellRendererClass.html" title="class in org.eclipse.swt.internal.gtk"><B>GtkCellRendererClass</B></A><LI TYPE="circle">org.eclipse.swt.internal.gtk.<A HREF="../../../../../org/eclipse/swt/internal/gtk/GtkColorSelectionDialog.html" title="class in org.eclipse.swt.internal.gtk"><B>GtkColorSelectionDialog</B></A><LI TYPE="circle">org.eclipse.swt.internal.gtk.<A HREF="../../../../../org/eclipse/swt/internal/gtk/GtkCombo.html" title="class in org.eclipse.swt.internal.gtk"><B>GtkCombo</B></A><LI TYPE="circle">org.eclipse.swt.internal.gtk.<A HREF="../../../../../org/eclipse/swt/internal/gtk/GtkFileSelection.html" title="class in org.eclipse.swt.internal.gtk"><B>GtkFileSelection</B></A><LI TYPE="circle">org.eclipse.swt.internal.gtk.<A HREF="../../../../../org/eclipse/swt/internal/gtk/GtkFixed.html" title="class in org.eclipse.swt.internal.gtk"><B>GtkFixed</B></A><LI TYPE="circle">org.eclipse.swt.internal.gtk.<A HREF="../../../../../org/eclipse/swt/internal/gtk/GtkRequisition.html" title="class in org.eclipse.swt.internal.gtk"><B>GtkRequisition</B></A><LI TYPE="circle">org.eclipse.swt.internal.gtk.<A HREF="../../../../../org/eclipse/swt/internal/gtk/GtkSelectionData.html" title="class in org.eclipse.swt.internal.gtk"><B>GtkSelectionData</B></A><LI TYPE="circle">org.eclipse.swt.internal.gtk.<A HREF="../../../../../org/eclipse/swt/internal/gtk/GtkTargetEntry.html" title="class in org.eclipse.swt.internal.gtk"><B>GtkTargetEntry</B></A><LI TYPE="circle">org.eclipse.swt.internal.gtk.<A HREF="../../../../../org/eclipse/swt/internal/gtk/GtkTargetPair.html" title="class in org.eclipse.swt.internal.gtk"><B>GtkTargetPair</B></A><LI TYPE="circle">org.eclipse.swt.internal.gtk.<A HREF="../../../../../org/eclipse/swt/internal/gtk/GTypeInfo.html" title="class in org.eclipse.swt.internal.gtk"><B>GTypeInfo</B></A><LI TYPE="circle">org.eclipse.swt.internal.gtk.<A HREF="../../../../../org/eclipse/swt/internal/gtk/GTypeQuery.html" title="class in org.eclipse.swt.internal.gtk"><B>GTypeQuery</B></A><LI TYPE="circle">org.eclipse.swt.internal.gtk.<A HREF="../../../../../org/eclipse/swt/internal/gtk/PangoAttribute.html" title="class in org.eclipse.swt.internal.gtk"><B>PangoAttribute</B></A><UL>
<LI TYPE="circle">org.eclipse.swt.internal.gtk.<A HREF="../../../../../org/eclipse/swt/internal/gtk/PangoAttrColor.html" title="class in org.eclipse.swt.internal.gtk"><B>PangoAttrColor</B></A><LI TYPE="circle">org.eclipse.swt.internal.gtk.<A HREF="../../../../../org/eclipse/swt/internal/gtk/PangoAttrInt.html" title="class in org.eclipse.swt.internal.gtk"><B>PangoAttrInt</B></A></UL>
<LI TYPE="circle">org.eclipse.swt.internal.gtk.<A HREF="../../../../../org/eclipse/swt/internal/gtk/PangoItem.html" title="class in org.eclipse.swt.internal.gtk"><B>PangoItem</B></A><LI TYPE="circle">org.eclipse.swt.internal.gtk.<A HREF="../../../../../org/eclipse/swt/internal/gtk/PangoLayoutLine.html" title="class in org.eclipse.swt.internal.gtk"><B>PangoLayoutLine</B></A><LI TYPE="circle">org.eclipse.swt.internal.gtk.<A HREF="../../../../../org/eclipse/swt/internal/gtk/PangoLayoutRun.html" title="class in org.eclipse.swt.internal.gtk"><B>PangoLayoutRun</B></A><LI TYPE="circle">org.eclipse.swt.internal.gtk.<A HREF="../../../../../org/eclipse/swt/internal/gtk/PangoLogAttr.html" title="class in org.eclipse.swt.internal.gtk"><B>PangoLogAttr</B></A><LI TYPE="circle">org.eclipse.swt.internal.gtk.<A HREF="../../../../../org/eclipse/swt/internal/gtk/PangoRectangle.html" title="class in org.eclipse.swt.internal.gtk"><B>PangoRectangle</B></A><LI TYPE="circle">org.eclipse.swt.internal.<A HREF="../../../../../org/eclipse/swt/internal/Platform.html" title="class in org.eclipse.swt.internal"><B>Platform</B></A><UL>
<LI TYPE="circle">org.eclipse.swt.internal.<A HREF="../../../../../org/eclipse/swt/internal/C.html" title="class in org.eclipse.swt.internal"><B>C</B></A><UL>
<LI TYPE="circle">org.eclipse.swt.internal.gtk.<A HREF="../../../../../org/eclipse/swt/internal/gtk/OS.html" title="class in org.eclipse.swt.internal.gtk"><B>OS</B></A></UL>
</UL>
<LI TYPE="circle">org.eclipse.swt.internal.gtk.<A HREF="../../../../../org/eclipse/swt/internal/gtk/XClientMessageEvent.html" title="class in org.eclipse.swt.internal.gtk"><B>XClientMessageEvent</B></A><LI TYPE="circle">org.eclipse.swt.internal.gtk.<A HREF="../../../../../org/eclipse/swt/internal/gtk/XEvent.html" title="class in org.eclipse.swt.internal.gtk"><B>XEvent</B></A><UL>
<LI TYPE="circle">org.eclipse.swt.internal.gtk.<A HREF="../../../../../org/eclipse/swt/internal/gtk/XAnyEvent.html" title="class in org.eclipse.swt.internal.gtk"><B>XAnyEvent</B></A><UL>
<LI TYPE="circle">org.eclipse.swt.internal.gtk.<A HREF="../../../../../org/eclipse/swt/internal/gtk/XButtonEvent.html" title="class in org.eclipse.swt.internal.gtk"><B>XButtonEvent</B></A><LI TYPE="circle">org.eclipse.swt.internal.gtk.<A HREF="../../../../../org/eclipse/swt/internal/gtk/XCrossingEvent.html" title="class in org.eclipse.swt.internal.gtk"><B>XCrossingEvent</B></A><LI TYPE="circle">org.eclipse.swt.internal.gtk.<A HREF="../../../../../org/eclipse/swt/internal/gtk/XExposeEvent.html" title="class in org.eclipse.swt.internal.gtk"><B>XExposeEvent</B></A><LI TYPE="circle">org.eclipse.swt.internal.gtk.<A HREF="../../../../../org/eclipse/swt/internal/gtk/XFocusChangeEvent.html" title="class in org.eclipse.swt.internal.gtk"><B>XFocusChangeEvent</B></A><LI TYPE="circle">org.eclipse.swt.internal.gtk.<A HREF="../../../../../org/eclipse/swt/internal/gtk/XVisibilityEvent.html" title="class in org.eclipse.swt.internal.gtk"><B>XVisibilityEvent</B></A></UL>
</UL>
<LI TYPE="circle">org.eclipse.swt.internal.gtk.<A HREF="../../../../../org/eclipse/swt/internal/gtk/XRenderPictureAttributes.html" title="class in org.eclipse.swt.internal.gtk"><B>XRenderPictureAttributes</B></A><LI TYPE="circle">org.eclipse.swt.internal.gtk.<A HREF="../../../../../org/eclipse/swt/internal/gtk/XWindowChanges.html" title="class in org.eclipse.swt.internal.gtk"><B>XWindowChanges</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/swt/internal/gnome/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/swt/internal/image/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/swt/internal/gtk/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
