<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
<HEAD>
</HEAD>
<BODY>
A JXTA {@link net.jxta.pipe.PipeService} implementation which implements the
standard JXTA Pipe Resolver Protocol (PRP).

@see net.jxta.pipe.PipeService
@see net.jxta.pipe.InputPipe
@see net.jxta.pipe.OutputPipe
@see net.jxta.protocol.PipeAdvertisement
@see net.jxta.endpoint.Message
@see <a href="https://jxta-spec.dev.java.net/nonav/JXTAProtocols.html#proto-pbp" target="_blank">JXTA Protocols
    Specification : Pipe Binding Protocol</a>
</BODY>
</HTML>
