# $Id$
# ---------------------------------------------------------------------------

# The "/" is the delimiter.
#
# Format: singular_form/plural_form[/extra] ...
# The first token pair is what's always used for output. The additional
# pairs are recognized on input
#
# Examples:
#
# 1. millisecond/milliseconds/ms
#
#    This says:
#
#    a) The parser will recognize "millisecond", "milliseconds", and "ms"
#       as meaning "milliseconds".
#    b) The formatter will always output "1 millisecond" for a single 
#       millisecond.
#    c) For more than one millisecond, the formatter will use "milliseconds".
#       e.g., "20 milliseconds"

millisecondTokens: millisecond/milliseconds/ms/ms
secondTokens: second/seconds/sec/secs
minuteTokens: minute/minutes/min/mins
hourTokens: hour/hours/hr/hrs
dayTokens: day/days
weekTokens: week/weeks
