<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Nov 05 17:12:00 GMT 2007 -->
<TITLE>
Device
</TITLE>

<META NAME="date" CONTENT="2007-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Device";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/swt/graphics/Cursor.html" title="class in org.eclipse.swt.graphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/swt/graphics/DeviceData.html" title="class in org.eclipse.swt.graphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/swt/graphics/Device.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Device.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.swt.graphics</FONT>
<BR>
Class Device</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.swt.graphics.Device</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/eclipse/swt/graphics/Drawable.html" title="interface in org.eclipse.swt.graphics">Drawable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/eclipse/swt/widgets/Display.html" title="class in org.eclipse.swt.widgets">Display</A>, <A HREF="../../../../org/eclipse/swt/printing/Printer.html" title="class in org.eclipse.swt.printing">Printer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Device</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/eclipse/swt/graphics/Drawable.html" title="interface in org.eclipse.swt.graphics">Drawable</A></DL>
</PRE>

<P>
This class is the abstract superclass of all device objects,
 such as the Display device and the Printer device. Devices
 can have a graphics context (GC) created for them, and they
 can be drawn on by sending messages to the associated GC.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../org/eclipse/swt/graphics/Device.html" title="class in org.eclipse.swt.graphics">Device</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/Device.html#CurrentDevice">CurrentDevice</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/Device.html#DEBUG">DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Runnable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/Device.html#DeviceFinder">DeviceFinder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/Device.html#xDisplay">xDisplay</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the handle to the X Display
 (Warning: This field is platform dependent)</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/Device.html#Device()">Device</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/Device.html#Device(org.eclipse.swt.graphics.DeviceData)">Device</A></B>(<A HREF="../../../../org/eclipse/swt/graphics/DeviceData.html" title="class in org.eclipse.swt.graphics">DeviceData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of this class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/Device.html#checkDevice()">checkDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an <code>SWTException</code> if the receiver can not
 be accessed by the caller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/Device.html#create(org.eclipse.swt.graphics.DeviceData)">create</A></B>(<A HREF="../../../../org/eclipse/swt/graphics/DeviceData.html" title="class in org.eclipse.swt.graphics">DeviceData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the device in the operating system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/Device.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroys the device in the operating system and releases
 the device's handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/Device.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disposes of the operating system resources associated with
 the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/swt/graphics/Rectangle.html" title="class in org.eclipse.swt.graphics">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/Device.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a rectangle describing the receiver's size and location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/swt/graphics/Rectangle.html" title="class in org.eclipse.swt.graphics">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/Device.html#getClientArea()">getClientArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a rectangle which describes the area of the
 receiver which is capable of displaying data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/Device.html#getDepth()">getDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bit depth of the screen, which is the number of
 bits it takes to represent the number of unique colors that
 the screen is currently capable of displaying.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/swt/graphics/DeviceData.html" title="class in org.eclipse.swt.graphics">DeviceData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/Device.html#getDeviceData()">getDeviceData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>DeviceData</code> based on the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/swt/graphics/Point.html" title="class in org.eclipse.swt.graphics">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/Device.html#getDPI()">getDPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a point whose x coordinate is the horizontal
 dots per inch of the display, and whose y coordinate
 is the vertical dots per inch of the display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/swt/graphics/FontData.html" title="class in org.eclipse.swt.graphics">FontData</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/Device.html#getFontList(java.lang.String, boolean)">getFontList</A></B>(java.lang.String&nbsp;faceName,
            boolean&nbsp;scalable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>FontData</code> objects which describe
 the fonts that match the given arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/swt/graphics/Color.html" title="class in org.eclipse.swt.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/Device.html#getSystemColor(int)">getSystemColor</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the matching standard color for the given
 constant, which should be one of the color constants
 specified in class <code>SWT</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/swt/graphics/Font.html" title="class in org.eclipse.swt.graphics">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/Device.html#getSystemFont()">getSystemFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reasonable font for applications to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/Device.html#getWarnings()">getWarnings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the underlying window system prints out
 warning messages on the console, and <code>setWarnings</code>
 had previously been called with <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/Device.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes any internal resources needed by the
 device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/Device.html#internal_dispose_GC(int, org.eclipse.swt.graphics.GCData)">internal_dispose_GC</A></B>(int&nbsp;handle,
                    <A HREF="../../../../org/eclipse/swt/graphics/GCData.html" title="class in org.eclipse.swt.graphics">GCData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes platform specific functionality to dispose a GC handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/Device.html#internal_new_GC(org.eclipse.swt.graphics.GCData)">internal_new_GC</A></B>(<A HREF="../../../../org/eclipse/swt/graphics/GCData.html" title="class in org.eclipse.swt.graphics">GCData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes platform specific functionality to allocate a new GC handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/Device.html#isDisposed()">isDisposed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the device has been disposed,
 and <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/Device.html#loadFont(java.lang.String)">loadFont</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the font specified by a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/Device.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases any internal resources back to the operating
 system and clears all fields except the device handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/Device.html#setWarnings(boolean)">setWarnings</A></B>(boolean&nbsp;warnings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the underlying window system supports printing warning messages
 to the console, setting warnings to <code>false</code> prevents these
 messages from being printed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="xDisplay"><!-- --></A><H3>
xDisplay</H3>
<PRE>
protected int <B>xDisplay</B></PRE>
<DL>
<DD>the handle to the X Display
 (Warning: This field is platform dependent)
 <p>
 <b>IMPORTANT:</b> This field is <em>not</em> part of the SWT
 public API. It is marked protected only so that it can be shared
 within the packages provided by SWT. It is not available on all
 platforms and should never be accessed from application code.
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEBUG"><!-- --></A><H3>
DEBUG</H3>
<PRE>
public static boolean <B>DEBUG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CurrentDevice"><!-- --></A><H3>
CurrentDevice</H3>
<PRE>
protected static <A HREF="../../../../org/eclipse/swt/graphics/Device.html" title="class in org.eclipse.swt.graphics">Device</A> <B>CurrentDevice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DeviceFinder"><!-- --></A><H3>
DeviceFinder</H3>
<PRE>
protected static java.lang.Runnable <B>DeviceFinder</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Device()"><!-- --></A><H3>
Device</H3>
<PRE>
public <B>Device</B>()</PRE>
<DL>
<DD>Constructs a new instance of this class.
 <p>
 You must dispose the device when it is no longer required. 
 </p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/graphics/Device.html#create(org.eclipse.swt.graphics.DeviceData)"><CODE>create(org.eclipse.swt.graphics.DeviceData)</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/graphics/Device.html#init()"><CODE>init()</CODE></A></DL>
</DL>
<HR>

<A NAME="Device(org.eclipse.swt.graphics.DeviceData)"><!-- --></A><H3>
Device</H3>
<PRE>
public <B>Device</B>(<A HREF="../../../../org/eclipse/swt/graphics/DeviceData.html" title="class in org.eclipse.swt.graphics">DeviceData</A>&nbsp;data)</PRE>
<DL>
<DD>Constructs a new instance of this class.
 <p>
 You must dispose the device when it is no longer required. 
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the DeviceData which describes the receiver<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/graphics/Device.html#create(org.eclipse.swt.graphics.DeviceData)"><CODE>create(org.eclipse.swt.graphics.DeviceData)</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/graphics/Device.html#init()"><CODE>init()</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/graphics/DeviceData.html" title="class in org.eclipse.swt.graphics"><CODE>DeviceData</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkDevice()"><!-- --></A><H3>
checkDevice</H3>
<PRE>
protected void <B>checkDevice</B>()</PRE>
<DL>
<DD>Throws an <code>SWTException</code> if the receiver can not
 be accessed by the caller. This may include both checks on
 the state of the receiver and more generally on the entire
 execution context. This method <em>should</em> be called by
 device implementors to enforce the standard SWT invariants.
 <p>
 Currently, it is an error to invoke any method (other than
 <code>isDisposed()</code> and <code>dispose()</code>) on a
 device that has had its <code>dispose()</code> method called.
 </p><p>
 In future releases of SWT, there may be more or fewer error
 checks and exceptions may be thrown for different reasons.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="create(org.eclipse.swt.graphics.DeviceData)"><!-- --></A><H3>
create</H3>
<PRE>
protected void <B>create</B>(<A HREF="../../../../org/eclipse/swt/graphics/DeviceData.html" title="class in org.eclipse.swt.graphics">DeviceData</A>&nbsp;data)</PRE>
<DL>
<DD>Creates the device in the operating system.  If the device
 does not have a handle, this method may do nothing depending
 on the device.
 <p>
 This method is called before <code>init</code>.
 </p><p>
 Subclasses are supposed to reimplement this method and not
 call the <code>super</code> implementation.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the DeviceData which describes the receiver<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/graphics/Device.html#init()"><CODE>init()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Disposes of the operating system resources associated with
 the receiver. After this method has been invoked, the receiver
 will answer <code>true</code> when sent the message
 <code>isDisposed()</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/graphics/Device.html#release()"><CODE>release()</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/graphics/Device.html#destroy()"><CODE>destroy()</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/graphics/Device.html#checkDevice()"><CODE>checkDevice()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
protected void <B>destroy</B>()</PRE>
<DL>
<DD>Destroys the device in the operating system and releases
 the device's handle.  If the device does not have a handle,
 this method may do nothing depending on the device.
 <p>
 This method is called after <code>release</code>.
 </p><p>
 Subclasses are supposed to reimplement this method and not
 call the <code>super</code> implementation.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/graphics/Device.html#dispose()"><CODE>dispose()</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/graphics/Device.html#release()"><CODE>release()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public <A HREF="../../../../org/eclipse/swt/graphics/Rectangle.html" title="class in org.eclipse.swt.graphics">Rectangle</A> <B>getBounds</B>()</PRE>
<DL>
<DD>Returns a rectangle describing the receiver's size and location.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the bounding rectangle
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_DEVICE_DISPOSED - if the receiver has been disposed</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceData()"><!-- --></A><H3>
getDeviceData</H3>
<PRE>
public <A HREF="../../../../org/eclipse/swt/graphics/DeviceData.html" title="class in org.eclipse.swt.graphics">DeviceData</A> <B>getDeviceData</B>()</PRE>
<DL>
<DD>Returns a <code>DeviceData</code> based on the receiver.
 Modifications made to this <code>DeviceData</code> will not
 affect the receiver.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>DeviceData</code> containing the device's data and attributes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_DEVICE_DISPOSED - if the receiver has been disposed</li>
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/graphics/DeviceData.html" title="class in org.eclipse.swt.graphics"><CODE>DeviceData</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClientArea()"><!-- --></A><H3>
getClientArea</H3>
<PRE>
public <A HREF="../../../../org/eclipse/swt/graphics/Rectangle.html" title="class in org.eclipse.swt.graphics">Rectangle</A> <B>getClientArea</B>()</PRE>
<DL>
<DD>Returns a rectangle which describes the area of the
 receiver which is capable of displaying data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the client area
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_DEVICE_DISPOSED - if the receiver has been disposed</li>
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/graphics/Device.html#getBounds()"><CODE>getBounds()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDepth()"><!-- --></A><H3>
getDepth</H3>
<PRE>
public int <B>getDepth</B>()</PRE>
<DL>
<DD>Returns the bit depth of the screen, which is the number of
 bits it takes to represent the number of unique colors that
 the screen is currently capable of displaying. This number 
 will typically be one of 1, 8, 15, 16, 24 or 32.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the depth of the screen
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_DEVICE_DISPOSED - if the receiver has been disposed</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getDPI()"><!-- --></A><H3>
getDPI</H3>
<PRE>
public <A HREF="../../../../org/eclipse/swt/graphics/Point.html" title="class in org.eclipse.swt.graphics">Point</A> <B>getDPI</B>()</PRE>
<DL>
<DD>Returns a point whose x coordinate is the horizontal
 dots per inch of the display, and whose y coordinate
 is the vertical dots per inch of the display.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the horizontal and vertical DPI
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_DEVICE_DISPOSED - if the receiver has been disposed</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getFontList(java.lang.String, boolean)"><!-- --></A><H3>
getFontList</H3>
<PRE>
public <A HREF="../../../../org/eclipse/swt/graphics/FontData.html" title="class in org.eclipse.swt.graphics">FontData</A>[] <B>getFontList</B>(java.lang.String&nbsp;faceName,
                              boolean&nbsp;scalable)</PRE>
<DL>
<DD>Returns <code>FontData</code> objects which describe
 the fonts that match the given arguments. If the
 <code>faceName</code> is null, all fonts will be returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>faceName</CODE> - the name of the font to look for, or null<DD><CODE>scalable</CODE> - if true only scalable fonts are returned, otherwise only non-scalable fonts are returned.
<DT><B>Returns:</B><DD>the matching font data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_DEVICE_DISPOSED - if the receiver has been disposed</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getSystemColor(int)"><!-- --></A><H3>
getSystemColor</H3>
<PRE>
public <A HREF="../../../../org/eclipse/swt/graphics/Color.html" title="class in org.eclipse.swt.graphics">Color</A> <B>getSystemColor</B>(int&nbsp;id)</PRE>
<DL>
<DD>Returns the matching standard color for the given
 constant, which should be one of the color constants
 specified in class <code>SWT</code>. Any value other
 than one of the SWT color constants which is passed
 in will result in the color black. This color should
 not be freed because it was allocated by the system,
 not the application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the color constant
<DT><B>Returns:</B><DD>the matching color
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_DEVICE_DISPOSED - if the receiver has been disposed</li>
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt"><CODE>SWT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSystemFont()"><!-- --></A><H3>
getSystemFont</H3>
<PRE>
public <A HREF="../../../../org/eclipse/swt/graphics/Font.html" title="class in org.eclipse.swt.graphics">Font</A> <B>getSystemFont</B>()</PRE>
<DL>
<DD>Returns a reasonable font for applications to use.
 On some platforms, this will match the "default font"
 or "system font" if such can be found.  This font
 should not be freed because it was allocated by the
 system, not the application.
 <p>
 Typically, applications which want the default look
 should simply not set the font on the widgets they
 create. Widgets are always created with the correct
 default font for the class of user-interface component
 they represent.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a font
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_DEVICE_DISPOSED - if the receiver has been disposed</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getWarnings()"><!-- --></A><H3>
getWarnings</H3>
<PRE>
public boolean <B>getWarnings</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the underlying window system prints out
 warning messages on the console, and <code>setWarnings</code>
 had previously been called with <code>true</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code>if warnings are being handled, and <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_DEVICE_DISPOSED - if the receiver has been disposed</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>()</PRE>
<DL>
<DD>Initializes any internal resources needed by the
 device.
 <p>
 This method is called after <code>create</code>.
 </p><p>
 If subclasses reimplement this method, they must
 call the <code>super</code> implementation.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/graphics/Device.html#create(org.eclipse.swt.graphics.DeviceData)"><CODE>create(org.eclipse.swt.graphics.DeviceData)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="internal_new_GC(org.eclipse.swt.graphics.GCData)"><!-- --></A><H3>
internal_new_GC</H3>
<PRE>
public abstract int <B>internal_new_GC</B>(<A HREF="../../../../org/eclipse/swt/graphics/GCData.html" title="class in org.eclipse.swt.graphics">GCData</A>&nbsp;data)</PRE>
<DL>
<DD>Invokes platform specific functionality to allocate a new GC handle.
 <p>
 <b>IMPORTANT:</b> This method is <em>not</em> part of the public
 API for <code>Device</code>. It is marked public only so that it
 can be shared within the packages provided by SWT. It is not
 available on all platforms, and should never be called from
 application code.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/swt/graphics/Drawable.html#internal_new_GC(org.eclipse.swt.graphics.GCData)">internal_new_GC</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/swt/graphics/Drawable.html" title="interface in org.eclipse.swt.graphics">Drawable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the platform specific GC data
<DT><B>Returns:</B><DD>the platform specific GC handle</DL>
</DD>
</DL>
<HR>

<A NAME="internal_dispose_GC(int, org.eclipse.swt.graphics.GCData)"><!-- --></A><H3>
internal_dispose_GC</H3>
<PRE>
public abstract void <B>internal_dispose_GC</B>(int&nbsp;handle,
                                         <A HREF="../../../../org/eclipse/swt/graphics/GCData.html" title="class in org.eclipse.swt.graphics">GCData</A>&nbsp;data)</PRE>
<DL>
<DD>Invokes platform specific functionality to dispose a GC handle.
 <p>
 <b>IMPORTANT:</b> This method is <em>not</em> part of the public
 API for <code>Device</code>. It is marked public only so that it
 can be shared within the packages provided by SWT. It is not
 available on all platforms, and should never be called from
 application code.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/swt/graphics/Drawable.html#internal_dispose_GC(int, org.eclipse.swt.graphics.GCData)">internal_dispose_GC</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/swt/graphics/Drawable.html" title="interface in org.eclipse.swt.graphics">Drawable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hDC</CODE> - the platform specific GC handle<DD><CODE>data</CODE> - the platform specific GC data</DL>
</DD>
</DL>
<HR>

<A NAME="isDisposed()"><!-- --></A><H3>
isDisposed</H3>
<PRE>
public boolean <B>isDisposed</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the device has been disposed,
 and <code>false</code> otherwise.
 <p>
 This method gets the dispose state for the device.
 When a device has been disposed, it is an error to
 invoke any other method using the device.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> when the device is disposed and <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="loadFont(java.lang.String)"><!-- --></A><H3>
loadFont</H3>
<PRE>
public boolean <B>loadFont</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Loads the font specified by a file.  The font will be
 present in the list of fonts available to the application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the font file path
<DT><B>Returns:</B><DD>whether the font was successfully loaded
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if path is null</li>
    <li>ERROR_DEVICE_DISPOSED - if the receiver has been disposed</li>
 </ul><DT><B>Since:</B></DT>
  <DD>3.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/graphics/Font.html" title="class in org.eclipse.swt.graphics"><CODE>Font</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
protected void <B>release</B>()</PRE>
<DL>
<DD>Releases any internal resources back to the operating
 system and clears all fields except the device handle.
 <p>
 When a device is destroyed, resources that were acquired
 on behalf of the programmer need to be returned to the
 operating system.  For example, if the device allocated a
 font to be used as the system font, this font would be
 freed in <code>release</code>.  Also,to assist the garbage
 collector and minimize the amount of memory that is not
 reclaimed when the programmer keeps a reference to a
 disposed device, all fields except the handle are zero'd.
 The handle is needed by <code>destroy</code>.
 </p>
 This method is called before <code>destroy</code>.
 </p><p>
 If subclasses reimplement this method, they must
 call the <code>super</code> implementation.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/graphics/Device.html#dispose()"><CODE>dispose()</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/graphics/Device.html#destroy()"><CODE>destroy()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setWarnings(boolean)"><!-- --></A><H3>
setWarnings</H3>
<PRE>
public void <B>setWarnings</B>(boolean&nbsp;warnings)</PRE>
<DL>
<DD>If the underlying window system supports printing warning messages
 to the console, setting warnings to <code>false</code> prevents these
 messages from being printed. If the argument is <code>true</code> then
 message printing is not blocked.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>warnings</CODE> - <code>true</code>if warnings should be printed, and <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_DEVICE_DISPOSED - if the receiver has been disposed</li>
 </ul></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/swt/graphics/Cursor.html" title="class in org.eclipse.swt.graphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/swt/graphics/DeviceData.html" title="class in org.eclipse.swt.graphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/swt/graphics/Device.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Device.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
