<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Nov 05 17:12:00 GMT 2007 -->
<TITLE>
Image
</TITLE>

<META NAME="date" CONTENT="2007-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Image";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/swt/graphics/GlyphMetrics.html" title="class in org.eclipse.swt.graphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/swt/graphics/ImageData.html" title="class in org.eclipse.swt.graphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/swt/graphics/Image.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Image.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.swt.graphics</FONT>
<BR>
Class Image</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/eclipse/swt/graphics/Resource.html" title="class in org.eclipse.swt.graphics">org.eclipse.swt.graphics.Resource</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.swt.graphics.Image</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/eclipse/swt/graphics/Drawable.html" title="interface in org.eclipse.swt.graphics">Drawable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>Image</B><DT>extends <A HREF="../../../../org/eclipse/swt/graphics/Resource.html" title="class in org.eclipse.swt.graphics">Resource</A><DT>implements <A HREF="../../../../org/eclipse/swt/graphics/Drawable.html" title="interface in org.eclipse.swt.graphics">Drawable</A></DL>
</PRE>

<P>
Instances of this class are graphics which have been prepared
 for display on a specific device. That is, they are ready
 to paint using methods such as <code>GC.drawImage()</code>
 and display on widgets with, for example, <code>Button.setImage()</code>.
 <p>
 If loaded from a file format that supports it, an
 <code>Image</code> may have transparency, meaning that certain
 pixels are specified as being transparent when drawn. Examples
 of file formats that support transparency are GIF and PNG.
 </p><p>
 There are two primary ways to use <code>Images</code>. 
 The first is to load a graphic file from disk and create an
 <code>Image</code> from it. This is done using an <code>Image</code>
 constructor, for example:
 <pre>
    Image i = new Image(device, "C:\\graphic.bmp");
 </pre>
 A graphic file may contain a color table specifying which
 colors the image was intended to possess. In the above example,
 these colors will be mapped to the closest available color in
 SWT. It is possible to get more control over the mapping of
 colors as the image is being created, using code of the form:
 <pre>
    ImageData data = new ImageData("C:\\graphic.bmp"); 
    RGB[] rgbs = data.getRGBs(); 
    // At this point, rgbs contains specifications of all
    // the colors contained within this image. You may
    // allocate as many of these colors as you wish by
    // using the Color constructor Color(RGB), then
    // create the image:
    Image i = new Image(device, data);
 </pre>
 <p>
 Applications which require even greater control over the image
 loading process should use the support provided in class
 <code>ImageLoader</code>.
 </p><p>
 Application code must explicitly invoke the <code>Image.dispose()</code> 
 method to release the operating system resources managed by each instance
 when those instances are no longer required.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/graphics/Color.html" title="class in org.eclipse.swt.graphics"><CODE>Color</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/graphics/ImageData.html" title="class in org.eclipse.swt.graphics"><CODE>ImageData</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/graphics/ImageLoader.html" title="class in org.eclipse.swt.graphics"><CODE>ImageLoader</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/Image.html#mask">mask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The handle to the OS mask resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/Image.html#pixmap">pixmap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The handle to the OS pixmap resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/Image.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;specifies whether the receiver is a bitmap or an icon
 (one of <code>SWT.BITMAP</code>, <code>SWT.ICON</code>)</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/Image.html#Image(org.eclipse.swt.graphics.Device, org.eclipse.swt.graphics.ImageData)">Image</A></B>(<A HREF="../../../../org/eclipse/swt/graphics/Device.html" title="class in org.eclipse.swt.graphics">Device</A>&nbsp;device,
      <A HREF="../../../../org/eclipse/swt/graphics/ImageData.html" title="class in org.eclipse.swt.graphics">ImageData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of this class from the given
 <code>ImageData</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/Image.html#Image(org.eclipse.swt.graphics.Device, org.eclipse.swt.graphics.ImageData, org.eclipse.swt.graphics.ImageData)">Image</A></B>(<A HREF="../../../../org/eclipse/swt/graphics/Device.html" title="class in org.eclipse.swt.graphics">Device</A>&nbsp;device,
      <A HREF="../../../../org/eclipse/swt/graphics/ImageData.html" title="class in org.eclipse.swt.graphics">ImageData</A>&nbsp;source,
      <A HREF="../../../../org/eclipse/swt/graphics/ImageData.html" title="class in org.eclipse.swt.graphics">ImageData</A>&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of this class, whose type is 
 <code>SWT.ICON</code>, from the two given <code>ImageData</code>
 objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/Image.html#Image(org.eclipse.swt.graphics.Device, org.eclipse.swt.graphics.Image, int)">Image</A></B>(<A HREF="../../../../org/eclipse/swt/graphics/Device.html" title="class in org.eclipse.swt.graphics">Device</A>&nbsp;device,
      <A HREF="../../../../org/eclipse/swt/graphics/Image.html" title="class in org.eclipse.swt.graphics">Image</A>&nbsp;srcImage,
      int&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of this class based on the
 provided image, with an appearance that varies depending
 on the value of the flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/Image.html#Image(org.eclipse.swt.graphics.Device, java.io.InputStream)">Image</A></B>(<A HREF="../../../../org/eclipse/swt/graphics/Device.html" title="class in org.eclipse.swt.graphics">Device</A>&nbsp;device,
      java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of this class by loading its representation
 from the specified input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/Image.html#Image(org.eclipse.swt.graphics.Device, int, int)">Image</A></B>(<A HREF="../../../../org/eclipse/swt/graphics/Device.html" title="class in org.eclipse.swt.graphics">Device</A>&nbsp;device,
      int&nbsp;width,
      int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty instance of this class with the
 specified width and height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/Image.html#Image(org.eclipse.swt.graphics.Device, org.eclipse.swt.graphics.Rectangle)">Image</A></B>(<A HREF="../../../../org/eclipse/swt/graphics/Device.html" title="class in org.eclipse.swt.graphics">Device</A>&nbsp;device,
      <A HREF="../../../../org/eclipse/swt/graphics/Rectangle.html" title="class in org.eclipse.swt.graphics">Rectangle</A>&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty instance of this class with the
 width and height of the specified rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/Image.html#Image(org.eclipse.swt.graphics.Device, java.lang.String)">Image</A></B>(<A HREF="../../../../org/eclipse/swt/graphics/Device.html" title="class in org.eclipse.swt.graphics">Device</A>&nbsp;device,
      java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of this class by loading its representation
 from the file with the specified name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/Image.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disposes of the operating system resources associated with
 the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/Image.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the argument to the receiver, and returns true
 if they represent the <em>same</em> object using a class
 specific comparison.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/swt/graphics/Color.html" title="class in org.eclipse.swt.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/Image.html#getBackground()">getBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color to which to map the transparent pixel, or null if
 the receiver has no transparent pixel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/swt/graphics/Rectangle.html" title="class in org.eclipse.swt.graphics">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/Image.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounds of the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/swt/graphics/ImageData.html" title="class in org.eclipse.swt.graphics">ImageData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/Image.html#getImageData()">getImageData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>ImageData</code> based on the receiver
 Modifications made to this <code>ImageData</code> will not
 affect the Image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/swt/graphics/Image.html" title="class in org.eclipse.swt.graphics">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/Image.html#gtk_new(org.eclipse.swt.graphics.Device, int, int, int)">gtk_new</A></B>(<A HREF="../../../../org/eclipse/swt/graphics/Device.html" title="class in org.eclipse.swt.graphics">Device</A>&nbsp;device,
        int&nbsp;type,
        int&nbsp;pixmap,
        int&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes platform specific functionality to allocate a new image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/Image.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an integer hash code for the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/Image.html#internal_dispose_GC(int, org.eclipse.swt.graphics.GCData)">internal_dispose_GC</A></B>(int&nbsp;gdkGC,
                    <A HREF="../../../../org/eclipse/swt/graphics/GCData.html" title="class in org.eclipse.swt.graphics">GCData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes platform specific functionality to dispose a GC handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/Image.html#internal_new_GC(org.eclipse.swt.graphics.GCData)">internal_new_GC</A></B>(<A HREF="../../../../org/eclipse/swt/graphics/GCData.html" title="class in org.eclipse.swt.graphics">GCData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes platform specific functionality to allocate a new GC handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/Image.html#isDisposed()">isDisposed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the image has been disposed,
 and <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/Image.html#setBackground(org.eclipse.swt.graphics.Color)">setBackground</A></B>(<A HREF="../../../../org/eclipse/swt/graphics/Color.html" title="class in org.eclipse.swt.graphics">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color to which to map the transparent pixel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/Image.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string containing a concise, human-readable
 description of the receiver.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.swt.graphics.Resource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.swt.graphics.<A HREF="../../../../org/eclipse/swt/graphics/Resource.html" title="class in org.eclipse.swt.graphics">Resource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/swt/graphics/Resource.html#getDevice()">getDevice</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
public int <B>type</B></PRE>
<DL>
<DD>specifies whether the receiver is a bitmap or an icon
 (one of <code>SWT.BITMAP</code>, <code>SWT.ICON</code>)
 <p>
 <b>IMPORTANT:</b> This field is <em>not</em> part of the SWT
 public API. It is marked public only so that it can be shared
 within the packages provided by SWT. It is not available on all
 platforms and should never be accessed from application code.
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pixmap"><!-- --></A><H3>
pixmap</H3>
<PRE>
public int <B>pixmap</B></PRE>
<DL>
<DD>The handle to the OS pixmap resource.
 (Warning: This field is platform dependent)
 <p>
 <b>IMPORTANT:</b> This field is <em>not</em> part of the SWT
 public API. It is marked public only so that it can be shared
 within the packages provided by SWT. It is not available on all
 platforms and should never be accessed from application code.
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mask"><!-- --></A><H3>
mask</H3>
<PRE>
public int <B>mask</B></PRE>
<DL>
<DD>The handle to the OS mask resource.
 (Warning: This field is platform dependent)
 <p>
 <b>IMPORTANT:</b> This field is <em>not</em> part of the SWT
 public API. It is marked public only so that it can be shared
 within the packages provided by SWT. It is not available on all
 platforms and should never be accessed from application code.
 </p>
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Image(org.eclipse.swt.graphics.Device, int, int)"><!-- --></A><H3>
Image</H3>
<PRE>
public <B>Image</B>(<A HREF="../../../../org/eclipse/swt/graphics/Device.html" title="class in org.eclipse.swt.graphics">Device</A>&nbsp;device,
             int&nbsp;width,
             int&nbsp;height)</PRE>
<DL>
<DD>Constructs an empty instance of this class with the
 specified width and height. The result may be drawn upon
 by creating a GC and using any of its drawing operations,
 as shown in the following example:
 <pre>
    Image i = new Image(device, width, height);
    GC gc = new GC(i);
    gc.drawRectangle(0, 0, 50, 50);
    gc.dispose();
 </pre>
 <p>
 Note: Some platforms may have a limitation on the size
 of image that can be created (size depends on width, height,
 and depth). For example, Windows 95, 98, and ME do not allow
 images larger than 16M.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - the device on which to create the image<DD><CODE>width</CODE> - the width of the new image<DD><CODE>height</CODE> - the height of the new image
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if device is null and there is no current device</li>
    <li>ERROR_INVALID_ARGUMENT - if either the width or height is negative or zero</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTError.html" title="class in org.eclipse.swt">SWTError</A></CODE> - <ul>
    <li>ERROR_NO_HANDLES if a handle could not be obtained for image creation</li>
 </ul></DL>
</DL>
<HR>

<A NAME="Image(org.eclipse.swt.graphics.Device, org.eclipse.swt.graphics.Image, int)"><!-- --></A><H3>
Image</H3>
<PRE>
public <B>Image</B>(<A HREF="../../../../org/eclipse/swt/graphics/Device.html" title="class in org.eclipse.swt.graphics">Device</A>&nbsp;device,
             <A HREF="../../../../org/eclipse/swt/graphics/Image.html" title="class in org.eclipse.swt.graphics">Image</A>&nbsp;srcImage,
             int&nbsp;flag)</PRE>
<DL>
<DD>Constructs a new instance of this class based on the
 provided image, with an appearance that varies depending
 on the value of the flag. The possible flag values are:
 <dl>
 <dt><b>IMAGE_COPY</b></dt>
 <dd>the result is an identical copy of srcImage</dd>
 <dt><b>IMAGE_DISABLE</b></dt>
 <dd>the result is a copy of srcImage which has a <em>disabled</em> look</dd>
 <dt><b>IMAGE_GRAY</b></dt>
 <dd>the result is a copy of srcImage which has a <em>gray scale</em> look</dd>
 </dl>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - the device on which to create the image<DD><CODE>srcImage</CODE> - the image to use as the source<DD><CODE>flag</CODE> - the style, either <code>IMAGE_COPY</code>, <code>IMAGE_DISABLE</code> or <code>IMAGE_GRAY</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if device is null and there is no current device</li>
    <li>ERROR_NULL_ARGUMENT - if srcImage is null</li>
    <li>ERROR_INVALID_ARGUMENT - if the flag is not one of <code>IMAGE_COPY</code>, <code>IMAGE_DISABLE</code> or <code>IMAGE_GRAY</code></li>
    <li>ERROR_INVALID_ARGUMENT - if the image has been disposed</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_INVALID_IMAGE - if the image is not a bitmap or an icon, or is otherwise in an invalid state</li>
    <li>ERROR_UNSUPPORTED_DEPTH - if the depth of the image is not supported</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTError.html" title="class in org.eclipse.swt">SWTError</A></CODE> - <ul>
    <li>ERROR_NO_HANDLES if a handle could not be obtained for image creation</li>
 </ul></DL>
</DL>
<HR>

<A NAME="Image(org.eclipse.swt.graphics.Device, org.eclipse.swt.graphics.Rectangle)"><!-- --></A><H3>
Image</H3>
<PRE>
public <B>Image</B>(<A HREF="../../../../org/eclipse/swt/graphics/Device.html" title="class in org.eclipse.swt.graphics">Device</A>&nbsp;device,
             <A HREF="../../../../org/eclipse/swt/graphics/Rectangle.html" title="class in org.eclipse.swt.graphics">Rectangle</A>&nbsp;bounds)</PRE>
<DL>
<DD>Constructs an empty instance of this class with the
 width and height of the specified rectangle. The result
 may be drawn upon by creating a GC and using any of its
 drawing operations, as shown in the following example:
 <pre>
    Image i = new Image(device, boundsRectangle);
    GC gc = new GC(i);
    gc.drawRectangle(0, 0, 50, 50);
    gc.dispose();
 </pre>
 <p>
 Note: Some platforms may have a limitation on the size
 of image that can be created (size depends on width, height,
 and depth). For example, Windows 95, 98, and ME do not allow
 images larger than 16M.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - the device on which to create the image<DD><CODE>bounds</CODE> - a rectangle specifying the image's width and height (must not be null)
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if device is null and there is no current device</li>
    <li>ERROR_NULL_ARGUMENT - if the bounds rectangle is null</li>
    <li>ERROR_INVALID_ARGUMENT - if either the rectangle's width or height is negative</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTError.html" title="class in org.eclipse.swt">SWTError</A></CODE> - <ul>
    <li>ERROR_NO_HANDLES if a handle could not be obtained for image creation</li>
 </ul></DL>
</DL>
<HR>

<A NAME="Image(org.eclipse.swt.graphics.Device, org.eclipse.swt.graphics.ImageData)"><!-- --></A><H3>
Image</H3>
<PRE>
public <B>Image</B>(<A HREF="../../../../org/eclipse/swt/graphics/Device.html" title="class in org.eclipse.swt.graphics">Device</A>&nbsp;device,
             <A HREF="../../../../org/eclipse/swt/graphics/ImageData.html" title="class in org.eclipse.swt.graphics">ImageData</A>&nbsp;data)</PRE>
<DL>
<DD>Constructs an instance of this class from the given
 <code>ImageData</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - the device on which to create the image<DD><CODE>data</CODE> - the image data to create the image from (must not be null)
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if device is null and there is no current device</li>
    <li>ERROR_NULL_ARGUMENT - if the image data is null</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_UNSUPPORTED_DEPTH - if the depth of the ImageData is not supported</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTError.html" title="class in org.eclipse.swt">SWTError</A></CODE> - <ul>
    <li>ERROR_NO_HANDLES if a handle could not be obtained for image creation</li>
 </ul></DL>
</DL>
<HR>

<A NAME="Image(org.eclipse.swt.graphics.Device, org.eclipse.swt.graphics.ImageData, org.eclipse.swt.graphics.ImageData)"><!-- --></A><H3>
Image</H3>
<PRE>
public <B>Image</B>(<A HREF="../../../../org/eclipse/swt/graphics/Device.html" title="class in org.eclipse.swt.graphics">Device</A>&nbsp;device,
             <A HREF="../../../../org/eclipse/swt/graphics/ImageData.html" title="class in org.eclipse.swt.graphics">ImageData</A>&nbsp;source,
             <A HREF="../../../../org/eclipse/swt/graphics/ImageData.html" title="class in org.eclipse.swt.graphics">ImageData</A>&nbsp;mask)</PRE>
<DL>
<DD>Constructs an instance of this class, whose type is 
 <code>SWT.ICON</code>, from the two given <code>ImageData</code>
 objects. The two images must be the same size. Pixel transparency
 in either image will be ignored.
 <p>
 The mask image should contain white wherever the icon is to be visible,
 and black wherever the icon is to be transparent. In addition,
 the source image should contain black wherever the icon is to be
 transparent.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - the device on which to create the icon<DD><CODE>source</CODE> - the color data for the icon<DD><CODE>mask</CODE> - the mask data for the icon
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if device is null and there is no current device</li>
    <li>ERROR_NULL_ARGUMENT - if either the source or mask is null </li>
    <li>ERROR_INVALID_ARGUMENT - if source and mask are different sizes</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTError.html" title="class in org.eclipse.swt">SWTError</A></CODE> - <ul>
    <li>ERROR_NO_HANDLES if a handle could not be obtained for image creation</li>
 </ul></DL>
</DL>
<HR>

<A NAME="Image(org.eclipse.swt.graphics.Device, java.io.InputStream)"><!-- --></A><H3>
Image</H3>
<PRE>
public <B>Image</B>(<A HREF="../../../../org/eclipse/swt/graphics/Device.html" title="class in org.eclipse.swt.graphics">Device</A>&nbsp;device,
             java.io.InputStream&nbsp;stream)</PRE>
<DL>
<DD>Constructs an instance of this class by loading its representation
 from the specified input stream. Throws an error if an error
 occurs while loading the image, or if the result is an image
 of an unsupported type.  Application code is still responsible
 for closing the input stream.
 <p>
 This constructor is provided for convenience when loading a single
 image only. If the stream contains multiple images, only the first
 one will be loaded. To load multiple images, use 
 <code>ImageLoader.load()</code>.
 </p><p>
 This constructor may be used to load a resource as follows:
 </p>
 <pre>
     static Image loadImage (Display display, Class clazz, String string) {
          InputStream stream = clazz.getResourceAsStream (string);
          if (stream == null) return null;
          Image image = null;
          try {
               image = new Image (display, stream);
          } catch (SWTException ex) {
          } finally {
               try {
                    stream.close ();
               } catch (IOException ex) {}
          }
          return image;
     }
 </pre>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - the device on which to create the image<DD><CODE>stream</CODE> - the input stream to load the image from
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if device is null and there is no current device</li>
    <li>ERROR_NULL_ARGUMENT - if the stream is null</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_IO - if an IO error occurs while reading from the stream</li>
    <li>ERROR_INVALID_IMAGE - if the image stream contains invalid data </li>
    <li>ERROR_UNSUPPORTED_DEPTH - if the image stream describes an image with an unsupported depth</li>
    <li>ERROR_UNSUPPORTED_FORMAT - if the image stream contains an unrecognized format</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTError.html" title="class in org.eclipse.swt">SWTError</A></CODE> - <ul>
    <li>ERROR_NO_HANDLES if a handle could not be obtained for image creation</li>
 </ul></DL>
</DL>
<HR>

<A NAME="Image(org.eclipse.swt.graphics.Device, java.lang.String)"><!-- --></A><H3>
Image</H3>
<PRE>
public <B>Image</B>(<A HREF="../../../../org/eclipse/swt/graphics/Device.html" title="class in org.eclipse.swt.graphics">Device</A>&nbsp;device,
             java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Constructs an instance of this class by loading its representation
 from the file with the specified name. Throws an error if an error
 occurs while loading the image, or if the result is an image
 of an unsupported type.
 <p>
 This constructor is provided for convenience when loading
 a single image only. If the specified file contains
 multiple images, only the first one will be used.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - the device on which to create the image<DD><CODE>filename</CODE> - the name of the file to load the image from
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if device is null and there is no current device</li>
    <li>ERROR_NULL_ARGUMENT - if the file name is null</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_IO - if an IO error occurs while reading from the file</li>
    <li>ERROR_INVALID_IMAGE - if the image file contains invalid data </li>
    <li>ERROR_UNSUPPORTED_DEPTH - if the image file describes an image with an unsupported depth</li>
    <li>ERROR_UNSUPPORTED_FORMAT - if the image file contains an unrecognized format</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTError.html" title="class in org.eclipse.swt">SWTError</A></CODE> - <ul>
    <li>ERROR_NO_HANDLES if a handle could not be obtained for image creation</li>
 </ul></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Disposes of the operating system resources associated with
 the image. Applications must dispose of all images which
 they allocate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/swt/graphics/Resource.html#dispose()">dispose</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/swt/graphics/Resource.html" title="class in org.eclipse.swt.graphics">Resource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Compares the argument to the receiver, and returns true
 if they represent the <em>same</em> object using a class
 specific comparison.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to compare with this object
<DT><B>Returns:</B><DD><code>true</code> if the object is the same as this object and <code>false</code> otherwise<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/graphics/Image.html#hashCode()"><CODE>hashCode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBackground()"><!-- --></A><H3>
getBackground</H3>
<PRE>
public <A HREF="../../../../org/eclipse/swt/graphics/Color.html" title="class in org.eclipse.swt.graphics">Color</A> <B>getBackground</B>()</PRE>
<DL>
<DD>Returns the color to which to map the transparent pixel, or null if
 the receiver has no transparent pixel.
 <p>
 There are certain uses of Images that do not support transparency
 (for example, setting an image into a button or label). In these cases,
 it may be desired to simulate transparency by using the background
 color of the widget to paint the transparent pixels of the image.
 Use this method to check which color will be used in these cases
 in place of transparency. This value may be set with setBackground().
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the background color of the image, or null if there is no transparency in the image
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_GRAPHIC_DISPOSED - if the receiver has been disposed</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public <A HREF="../../../../org/eclipse/swt/graphics/Rectangle.html" title="class in org.eclipse.swt.graphics">Rectangle</A> <B>getBounds</B>()</PRE>
<DL>
<DD>Returns the bounds of the receiver. The rectangle will always
 have x and y values of 0, and the width and height of the
 image.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a rectangle specifying the image's bounds
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_GRAPHIC_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_INVALID_IMAGE - if the image is not a bitmap or an icon</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getImageData()"><!-- --></A><H3>
getImageData</H3>
<PRE>
public <A HREF="../../../../org/eclipse/swt/graphics/ImageData.html" title="class in org.eclipse.swt.graphics">ImageData</A> <B>getImageData</B>()</PRE>
<DL>
<DD>Returns an <code>ImageData</code> based on the receiver
 Modifications made to this <code>ImageData</code> will not
 affect the Image.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>ImageData</code> containing the image's data and attributes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_GRAPHIC_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_INVALID_IMAGE - if the image is not a bitmap or an icon</li>
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/graphics/ImageData.html" title="class in org.eclipse.swt.graphics"><CODE>ImageData</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="gtk_new(org.eclipse.swt.graphics.Device, int, int, int)"><!-- --></A><H3>
gtk_new</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/swt/graphics/Image.html" title="class in org.eclipse.swt.graphics">Image</A> <B>gtk_new</B>(<A HREF="../../../../org/eclipse/swt/graphics/Device.html" title="class in org.eclipse.swt.graphics">Device</A>&nbsp;device,
                            int&nbsp;type,
                            int&nbsp;pixmap,
                            int&nbsp;mask)</PRE>
<DL>
<DD>Invokes platform specific functionality to allocate a new image.
 <p>
 <b>IMPORTANT:</b> This method is <em>not</em> part of the public
 API for <code>Image</code>. It is marked public only so that it
 can be shared within the packages provided by SWT. It is not
 available on all platforms, and should never be called from
 application code.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - the device on which to allocate the color<DD><CODE>type</CODE> - the type of the image (<code>SWT.BITMAP</code> or <code>SWT.ICON</code>)<DD><CODE>pixmap</CODE> - the OS handle for the image<DD><CODE>mask</CODE> - the OS handle for the image mask</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns an integer hash code for the receiver. Any two 
 objects that return <code>true</code> when passed to 
 <code>equals</code> must return the same value for this
 method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the receiver's hash<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/graphics/Image.html#equals(java.lang.Object)"><CODE>equals(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="internal_new_GC(org.eclipse.swt.graphics.GCData)"><!-- --></A><H3>
internal_new_GC</H3>
<PRE>
public int <B>internal_new_GC</B>(<A HREF="../../../../org/eclipse/swt/graphics/GCData.html" title="class in org.eclipse.swt.graphics">GCData</A>&nbsp;data)</PRE>
<DL>
<DD>Invokes platform specific functionality to allocate a new GC handle.
 <p>
 <b>IMPORTANT:</b> This method is <em>not</em> part of the public
 API for <code>Image</code>. It is marked public only so that it
 can be shared within the packages provided by SWT. It is not
 available on all platforms, and should never be called from
 application code.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/swt/graphics/Drawable.html#internal_new_GC(org.eclipse.swt.graphics.GCData)">internal_new_GC</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/swt/graphics/Drawable.html" title="interface in org.eclipse.swt.graphics">Drawable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the platform specific GC data
<DT><B>Returns:</B><DD>the platform specific GC handle</DL>
</DD>
</DL>
<HR>

<A NAME="internal_dispose_GC(int, org.eclipse.swt.graphics.GCData)"><!-- --></A><H3>
internal_dispose_GC</H3>
<PRE>
public void <B>internal_dispose_GC</B>(int&nbsp;gdkGC,
                                <A HREF="../../../../org/eclipse/swt/graphics/GCData.html" title="class in org.eclipse.swt.graphics">GCData</A>&nbsp;data)</PRE>
<DL>
<DD>Invokes platform specific functionality to dispose a GC handle.
 <p>
 <b>IMPORTANT:</b> This method is <em>not</em> part of the public
 API for <code>Image</code>. It is marked public only so that it
 can be shared within the packages provided by SWT. It is not
 available on all platforms, and should never be called from
 application code.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/swt/graphics/Drawable.html#internal_dispose_GC(int, org.eclipse.swt.graphics.GCData)">internal_dispose_GC</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/swt/graphics/Drawable.html" title="interface in org.eclipse.swt.graphics">Drawable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hDC</CODE> - the platform specific GC handle<DD><CODE>data</CODE> - the platform specific GC data</DL>
</DD>
</DL>
<HR>

<A NAME="isDisposed()"><!-- --></A><H3>
isDisposed</H3>
<PRE>
public boolean <B>isDisposed</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the image has been disposed,
 and <code>false</code> otherwise.
 <p>
 This method gets the dispose state for the image.
 When an image has been disposed, it is an error to
 invoke any other method using the image.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/swt/graphics/Resource.html#isDisposed()">isDisposed</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/swt/graphics/Resource.html" title="class in org.eclipse.swt.graphics">Resource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> when the image is disposed and <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setBackground(org.eclipse.swt.graphics.Color)"><!-- --></A><H3>
setBackground</H3>
<PRE>
public void <B>setBackground</B>(<A HREF="../../../../org/eclipse/swt/graphics/Color.html" title="class in org.eclipse.swt.graphics">Color</A>&nbsp;color)</PRE>
<DL>
<DD>Sets the color to which to map the transparent pixel.
 <p>
 There are certain uses of <code>Images</code> that do not support
 transparency (for example, setting an image into a button or label).
 In these cases, it may be desired to simulate transparency by using
 the background color of the widget to paint the transparent pixels
 of the image. This method specifies the color that will be used in
 these cases. For example:
 <pre>
    Button b = new Button();
    image.setBackground(b.getBackground());
    b.setImage(image);
 </pre>
 </p><p>
 The image may be modified by this operation (in effect, the
 transparent regions may be filled with the supplied color).  Hence
 this operation is not reversible and it is not legal to call
 this function twice or with a null argument.
 </p><p>
 This method has no effect if the receiver does not have a transparent
 pixel value.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color to use when a transparent pixel is specified
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if the color is null</li>
    <li>ERROR_INVALID_ARGUMENT - if the color has been disposed</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_GRAPHIC_DISPOSED - if the receiver has been disposed</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string containing a concise, human-readable
 description of the receiver.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of the receiver</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/swt/graphics/GlyphMetrics.html" title="class in org.eclipse.swt.graphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/swt/graphics/ImageData.html" title="class in org.eclipse.swt.graphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/swt/graphics/Image.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Image.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
