<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Nov 05 17:12:01 GMT 2007 -->
<TITLE>
ImageLoader
</TITLE>

<META NAME="date" CONTENT="2007-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageLoader";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/swt/graphics/ImageData.html" title="class in org.eclipse.swt.graphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/swt/graphics/ImageLoaderEvent.html" title="class in org.eclipse.swt.graphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/swt/graphics/ImageLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.swt.graphics</FONT>
<BR>
Class ImageLoader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.swt.graphics.ImageLoader</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ImageLoader</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Instances of this class are used to load images from,
 and save images to, a file or stream.
 <p>
 Currently supported image formats are:
 </p><ul>
 <li>BMP (Windows or OS/2 Bitmap)</li>
 <li>ICO (Windows Icon)</li>
 <li>JPEG</li>
 <li>GIF</li>
 <li>PNG</li>
 <li>TIFF</li>
 </ul>
 <code>ImageLoaders</code> can be used to:
 <ul>
 <li>load/save single images in all formats</li>
 <li>load/save multiple images (GIF/ICO/TIFF)</li>
 <li>load/save animated GIF images</li>
 <li>load interlaced GIF/PNG images</li>
 <li>load progressive JPEG images</li>
 </ul>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/ImageLoader.html#backgroundPixel">backgroundPixel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the background pixel for the logical screen (this 
 corresponds to the GIF89a Background Color Index value).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/swt/graphics/ImageData.html" title="class in org.eclipse.swt.graphics">ImageData</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/ImageLoader.html#data">data</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the array of ImageData objects in this ImageLoader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/ImageLoader.html#logicalScreenHeight">logicalScreenHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the height of the logical screen on which the images
 reside, in pixels (this corresponds to the GIF89a
 Logical Screen Height value)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/ImageLoader.html#logicalScreenWidth">logicalScreenWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the width of the logical screen on which the images
 reside, in pixels (this corresponds to the GIF89a
 Logical Screen Width value)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/ImageLoader.html#repeatCount">repeatCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the number of times to repeat the display of a sequence
 of animated images (this corresponds to the commonly-used
 GIF application extension for "NETSCAPE 2.0 01").</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/ImageLoader.html#ImageLoader()">ImageLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new empty ImageLoader.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/ImageLoader.html#addImageLoaderListener(org.eclipse.swt.graphics.ImageLoaderListener)">addImageLoaderListener</A></B>(<A HREF="../../../../org/eclipse/swt/graphics/ImageLoaderListener.html" title="interface in org.eclipse.swt.graphics">ImageLoaderListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the listener to the collection of listeners who will be
 notified when image data is either partially or completely loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/ImageLoader.html#hasListeners()">hasListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the receiver has image loader
 listeners, and <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/swt/graphics/ImageData.html" title="class in org.eclipse.swt.graphics">ImageData</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/ImageLoader.html#load(java.io.InputStream)">load</A></B>(java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads an array of <code>ImageData</code> objects from the
 specified input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/swt/graphics/ImageData.html" title="class in org.eclipse.swt.graphics">ImageData</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/ImageLoader.html#load(java.lang.String)">load</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads an array of <code>ImageData</code> objects from the
 file with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/ImageLoader.html#notifyListeners(org.eclipse.swt.graphics.ImageLoaderEvent)">notifyListeners</A></B>(<A HREF="../../../../org/eclipse/swt/graphics/ImageLoaderEvent.html" title="class in org.eclipse.swt.graphics">ImageLoaderEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies all image loader listeners that an image loader event
 has occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/ImageLoader.html#removeImageLoaderListener(org.eclipse.swt.graphics.ImageLoaderListener)">removeImageLoaderListener</A></B>(<A HREF="../../../../org/eclipse/swt/graphics/ImageLoaderListener.html" title="interface in org.eclipse.swt.graphics">ImageLoaderListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the listener from the collection of listeners who will be
 notified when image data is either partially or completely loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/ImageLoader.html#save(java.io.OutputStream, int)">save</A></B>(java.io.OutputStream&nbsp;stream,
     int&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the image data in this ImageLoader to the specified stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/ImageLoader.html#save(java.lang.String, int)">save</A></B>(java.lang.String&nbsp;filename,
     int&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the image data in this ImageLoader to a file with the specified name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="data"><!-- --></A><H3>
data</H3>
<PRE>
public <A HREF="../../../../org/eclipse/swt/graphics/ImageData.html" title="class in org.eclipse.swt.graphics">ImageData</A>[] <B>data</B></PRE>
<DL>
<DD>the array of ImageData objects in this ImageLoader.
 This array is read in when the load method is called,
 and it is written out when the save method is called
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="logicalScreenWidth"><!-- --></A><H3>
logicalScreenWidth</H3>
<PRE>
public int <B>logicalScreenWidth</B></PRE>
<DL>
<DD>the width of the logical screen on which the images
 reside, in pixels (this corresponds to the GIF89a
 Logical Screen Width value)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="logicalScreenHeight"><!-- --></A><H3>
logicalScreenHeight</H3>
<PRE>
public int <B>logicalScreenHeight</B></PRE>
<DL>
<DD>the height of the logical screen on which the images
 reside, in pixels (this corresponds to the GIF89a
 Logical Screen Height value)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="backgroundPixel"><!-- --></A><H3>
backgroundPixel</H3>
<PRE>
public int <B>backgroundPixel</B></PRE>
<DL>
<DD>the background pixel for the logical screen (this 
 corresponds to the GIF89a Background Color Index value).
 The default is -1 which means 'unspecified background'
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="repeatCount"><!-- --></A><H3>
repeatCount</H3>
<PRE>
public int <B>repeatCount</B></PRE>
<DL>
<DD>the number of times to repeat the display of a sequence
 of animated images (this corresponds to the commonly-used
 GIF application extension for "NETSCAPE 2.0 01").
 The default is 1. A value of 0 means 'display repeatedly'
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImageLoader()"><!-- --></A><H3>
ImageLoader</H3>
<PRE>
public <B>ImageLoader</B>()</PRE>
<DL>
<DD>Construct a new empty ImageLoader.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="load(java.io.InputStream)"><!-- --></A><H3>
load</H3>
<PRE>
public <A HREF="../../../../org/eclipse/swt/graphics/ImageData.html" title="class in org.eclipse.swt.graphics">ImageData</A>[] <B>load</B>(java.io.InputStream&nbsp;stream)</PRE>
<DL>
<DD>Loads an array of <code>ImageData</code> objects from the
 specified input stream. Throws an error if either an error
 occurs while loading the images, or if the images are not
 of a supported type. Returns the loaded image data array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the input stream to load the images from
<DT><B>Returns:</B><DD>an array of <code>ImageData</code> objects loaded from the specified input stream
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if the stream is null</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_IO - if an IO error occurs while reading from the stream</li>
    <li>ERROR_INVALID_IMAGE - if the image stream contains invalid data</li>
    <li>ERROR_UNSUPPORTED_FORMAT - if the image stream contains an unrecognized format</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="load(java.lang.String)"><!-- --></A><H3>
load</H3>
<PRE>
public <A HREF="../../../../org/eclipse/swt/graphics/ImageData.html" title="class in org.eclipse.swt.graphics">ImageData</A>[] <B>load</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Loads an array of <code>ImageData</code> objects from the
 file with the specified name. Throws an error if either
 an error occurs while loading the images, or if the images are
 not of a supported type. Returns the loaded image data array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the name of the file to load the images from
<DT><B>Returns:</B><DD>an array of <code>ImageData</code> objects loaded from the specified file
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if the file name is null</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_IO - if an IO error occurs while reading from the file</li>
    <li>ERROR_INVALID_IMAGE - if the image file contains invalid data</li>
    <li>ERROR_UNSUPPORTED_FORMAT - if the image file contains an unrecognized format</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="save(java.io.OutputStream, int)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(java.io.OutputStream&nbsp;stream,
                 int&nbsp;format)</PRE>
<DL>
<DD>Saves the image data in this ImageLoader to the specified stream.
 The format parameter can have one of the following values:
 <dl>
 <dt><code>IMAGE_BMP</code></dt>
 <dd>Windows BMP file format, no compression</dd>
 <dt><code>IMAGE_BMP_RLE</code></dt>
 <dd>Windows BMP file format, RLE compression if appropriate</dd>
 <dt><code>IMAGE_GIF</code></dt>
 <dd>GIF file format</dd>
 <dt><code>IMAGE_ICO</code></dt>
 <dd>Windows ICO file format</dd>
 <dt><code>IMAGE_JPEG</code></dt>
 <dd>JPEG file format</dd>
 <dt><code>IMAGE_PNG</code></dt>
 <dd>PNG file format</dd>
 </dl>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the output stream to write the images to<DD><CODE>format</CODE> - the format to write the images in
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if the stream is null</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_IO - if an IO error occurs while writing to the stream</li>
    <li>ERROR_INVALID_IMAGE - if the image data contains invalid data</li>
    <li>ERROR_UNSUPPORTED_FORMAT - if the image data cannot be saved to the requested format</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="save(java.lang.String, int)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(java.lang.String&nbsp;filename,
                 int&nbsp;format)</PRE>
<DL>
<DD>Saves the image data in this ImageLoader to a file with the specified name.
 The format parameter can have one of the following values:
 <dl>
 <dt><code>IMAGE_BMP</code></dt>
 <dd>Windows BMP file format, no compression</dd>
 <dt><code>IMAGE_BMP_RLE</code></dt>
 <dd>Windows BMP file format, RLE compression if appropriate</dd>
 <dt><code>IMAGE_GIF</code></dt>
 <dd>GIF file format</dd>
 <dt><code>IMAGE_ICO</code></dt>
 <dd>Windows ICO file format</dd>
 <dt><code>IMAGE_JPEG</code></dt>
 <dd>JPEG file format</dd>
 <dt><code>IMAGE_PNG</code></dt>
 <dd>PNG file format</dd>
 </dl>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the name of the file to write the images to<DD><CODE>format</CODE> - the format to write the images in
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if the file name is null</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_IO - if an IO error occurs while writing to the file</li>
    <li>ERROR_INVALID_IMAGE - if the image data contains invalid data</li>
    <li>ERROR_UNSUPPORTED_FORMAT - if the image data cannot be saved to the requested format</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="addImageLoaderListener(org.eclipse.swt.graphics.ImageLoaderListener)"><!-- --></A><H3>
addImageLoaderListener</H3>
<PRE>
public void <B>addImageLoaderListener</B>(<A HREF="../../../../org/eclipse/swt/graphics/ImageLoaderListener.html" title="interface in org.eclipse.swt.graphics">ImageLoaderListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds the listener to the collection of listeners who will be
 notified when image data is either partially or completely loaded.
 <p>
 An ImageLoaderListener should be added before invoking
 one of the receiver's load methods. The listener's 
 <code>imageDataLoaded</code> method is called when image
 data has been partially loaded, as is supported by interlaced
 GIF/PNG or progressive JPEG images.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener which should be notified
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if the listener is null</li>
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/graphics/ImageLoaderListener.html" title="interface in org.eclipse.swt.graphics"><CODE>ImageLoaderListener</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/graphics/ImageLoaderEvent.html" title="class in org.eclipse.swt.graphics"><CODE>ImageLoaderEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeImageLoaderListener(org.eclipse.swt.graphics.ImageLoaderListener)"><!-- --></A><H3>
removeImageLoaderListener</H3>
<PRE>
public void <B>removeImageLoaderListener</B>(<A HREF="../../../../org/eclipse/swt/graphics/ImageLoaderListener.html" title="interface in org.eclipse.swt.graphics">ImageLoaderListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the listener from the collection of listeners who will be
 notified when image data is either partially or completely loaded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener which should no longer be notified
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if the listener is null</li>
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/graphics/ImageLoader.html#addImageLoaderListener(org.eclipse.swt.graphics.ImageLoaderListener)"><CODE>addImageLoaderListener(ImageLoaderListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasListeners()"><!-- --></A><H3>
hasListeners</H3>
<PRE>
public boolean <B>hasListeners</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the receiver has image loader
 listeners, and <code>false</code> otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if there are <code>ImageLoaderListener</code>s, and <code>false</code> otherwise<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/graphics/ImageLoader.html#addImageLoaderListener(org.eclipse.swt.graphics.ImageLoaderListener)"><CODE>addImageLoaderListener(ImageLoaderListener)</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/graphics/ImageLoader.html#removeImageLoaderListener(org.eclipse.swt.graphics.ImageLoaderListener)"><CODE>removeImageLoaderListener(ImageLoaderListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="notifyListeners(org.eclipse.swt.graphics.ImageLoaderEvent)"><!-- --></A><H3>
notifyListeners</H3>
<PRE>
public void <B>notifyListeners</B>(<A HREF="../../../../org/eclipse/swt/graphics/ImageLoaderEvent.html" title="class in org.eclipse.swt.graphics">ImageLoaderEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Notifies all image loader listeners that an image loader event
 has occurred. Pass the specified event object to each listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the <code>ImageLoaderEvent</code> to send to each <code>ImageLoaderListener</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/swt/graphics/ImageData.html" title="class in org.eclipse.swt.graphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/swt/graphics/ImageLoaderEvent.html" title="class in org.eclipse.swt.graphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/swt/graphics/ImageLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
