<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
  <HEAD>
  </HEAD>
  <BODY>
        The 'jxta' ID Format is used for the presentation of a limited number of
        well-known ids. These are the null id, the world peer group id, and the
        default net peer group id. JXTA depends on being able to refer to these
        standard entities in a common way regardless of what other id formats are
        used, indeed this ID format and these ids exist so that there are not a
        different representations for the ids of these entities with each id format.
 
        <p/>Rather than return its own version of these well known ids, each ID
        format <b>MUST</b> return these IDs as appropriate.

        <UL>
        <li>the null id - the NullID is often used as a placeholder in fields which
        are uninitialized.</li>

        <li>the world peer group id - the id of the world peer group.</li>

        <li>the default net peer group id - the id of the default net peer group.</li>
        </UL>

    @see <a href="https://jxta-spec.dev.java.net/nonav/JXTAProtocols.html#ids" target='_blank'>JXTA Protocols Specification : IDs</a>
    @see <a href="https://jxta-spec.dev.java.net/nonav/JXTAProtocols.html#ids-jinf" target='_blank'>JXTA Protocols Specification : ?jxta? ID Format</a>
  </BODY>
</HTML>
