<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
net.jxta.peergroup (JXSE API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.jxta.peergroup (JXSE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jxta-jxse.dev.java.net' target='_blank'>JXTA</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/jxta/peer/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../net/jxta/pipe/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/jxta/peergroup/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package net.jxta.peergroup
</H2>
Peer groups are formed as a collection of peers that have agreed upon a 
    common set of services.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/jxta/peergroup/Configurator.html" title="interface in net.jxta.peergroup">Configurator</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>This interface has been replaced with the <A HREF="../../../net/jxta/platform/NetworkConfigurator.html" title="class in net.jxta.platform"><CODE>NetworkConfigurator</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/jxta/peergroup/PeerGroup.html" title="interface in net.jxta.peergroup">PeerGroup</A></B></TD>
<TD>Peer groups are formed as a collection of peers that have agreed upon a
 common set of services.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/jxta/peergroup/LightWeightPeerGroup.html" title="class in net.jxta.peergroup">LightWeightPeerGroup</A></B></TD>
<TD>LightWeightPeerGroup is a class intended to help
 building PeerGroup that can inherit one or more
 services from a parent PeerGroup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/jxta/peergroup/NetPeerGroupFactory.html" title="class in net.jxta.peergroup">NetPeerGroupFactory</A></B></TD>
<TD>A factory for instantiating a Network Peer Group instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/jxta/peergroup/PeerGroup.GlobalRegistry.html" title="class in net.jxta.peergroup">PeerGroup.GlobalRegistry</A></B></TD>
<TD>Global registry of instantiated peer groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/jxta/peergroup/PeerGroupFactory.html" title="class in net.jxta.peergroup">PeerGroupFactory</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>This factory has been deprecated in favour of <A HREF="../../../net/jxta/peergroup/WorldPeerGroupFactory.html" title="class in net.jxta.peergroup"><CODE>WorldPeerGroupFactory</CODE></A>
             and <A HREF="../../../net/jxta/peergroup/NetPeerGroupFactory.html" title="class in net.jxta.peergroup"><CODE>NetPeerGroupFactory</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/jxta/peergroup/PeerGroupID.html" title="class in net.jxta.peergroup">PeerGroupID</A></B></TD>
<TD>This class implements a PeerGroup ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/jxta/peergroup/WorldPeerGroupFactory.html" title="class in net.jxta.peergroup">WorldPeerGroupFactory</A></B></TD>
<TD>A factory for instantiating the World Peer Group.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package net.jxta.peergroup Description
</H2>

<P>
Peer groups are formed as a collection of peers that have agreed upon a 
    common set of services. The <A HREF="../../../net/jxta/peergroup/PeerGroup.html" title="interface in net.jxta.peergroup"><CODE>PeerGroup</CODE></A> interface presents the
    API of those services and encapsulates the group's identity and the local 
    peer's identity in that group.
    
    <p/>A group is instantiated on a peer by instantiating the group class
    specified by the group definition and initializing the resulting object
    with the parameters specified by the group definition.
    
    <p/>A group may be, and often is, defined and instantiated within the 
    context of another group referred to as its parent group. In that case an
    appropriate and initialized <A HREF="../../../net/jxta/peergroup/PeerGroup.html" title="interface in net.jxta.peergroup"><CODE>PeerGroup</CODE></A> object, 
    that represents that group may be obtained from the parent group by using 
    one of the parent's <A HREF="../../../net/jxta/peergroup/PeerGroup.html#newGroup(net.jxta.document.Advertisement)"><CODE>newGroup</CODE></A> 
    methods.
    
    <p/>All peers start with instantiating one well known root group
    (which has no parent) known as the <em>World Peer Group</em>. It is created
    by calling <A HREF="../../../net/jxta/peergroup/PeerGroupFactory.html#newPlatform()"><CODE>PeerGroupFactory.newPlatform()</CODE></A>.
    
    <p/>The <em>World Peer Group</em> has a limited set of functionality. Most 
    peers chose to instantiate early on another well known group known as the 
    <em>Net Peer Group</em> and to use it as the root of the other groups they 
    create.
    
    <p/>An object representing the <em>Net Peer Group</em> may be obtained from 
    the <A HREF="../../../net/jxta/peergroup/PeerGroupFactory.html" title="class in net.jxta.peergroup"><CODE>PeerGroupFactory</CODE></A> by invoking the method 
    <A HREF="../../../net/jxta/peergroup/PeerGroupFactory.html#newNetPeerGroup()"><CODE>PeerGroupFactory.newNetPeerGroup()</CODE></A>. This method
    invokes <A HREF="../../../net/jxta/peergroup/PeerGroupFactory.html#newPlatform()"><CODE>PeerGroupFactory.newPlatform()</CODE></A> 
    automatically, so if an application wants to use the <em>Net Peer Group</em> 
    as its root group, invoking 
    <A HREF="../../../net/jxta/peergroup/PeerGroupFactory.html#newNetPeerGroup()"><CODE>PeerGroupFactory.newNetPeerGroup()</CODE></A> is all that is
    required.
    
    <p/>All other groups should be created or instantiated within the context of
    already instantiated groups by using one of the
    <A HREF="../../../net/jxta/peergroup/PeerGroup.html#newGroup(net.jxta.document.Advertisement)"><CODE>newGroup</CODE></A> methods.
    
    <p/>It is possible to change the identity, name, and description of the
    group that <A HREF="../../../net/jxta/peergroup/PeerGroupFactory.html#newNetPeerGroup()"><CODE>PeerGroupFactory.newNetPeerGroup()</CODE></A> 
    instantiates by setting the following properties in the file 
    <code>config.properties</code> (all three must be specified for the setting 
    to take effect):
    <ul>
      <li><code>NetPeerGroupID</code></li>
      <li><code>NetPeerGroupName</code></li>
      <li><code>NetPeerGroupDesc</code></li>
    </ul>
    The same result may be obtained by invoking the following 
    <A HREF="../../../net/jxta/peergroup/PeerGroupFactory.html" title="class in net.jxta.peergroup"><CODE>PeerGroupFactory</CODE></A> static methods:
    <ul>
      <li><A HREF="../../../net/jxta/peergroup/PeerGroupFactory.html#setNetPGID(net.jxta.peergroup.PeerGroupID)"><CODE>PeerGroupFactory.setNetPGID(net.jxta.peergroup.PeerGroupID)</CODE></A></li>
      <li><A HREF="../../../net/jxta/peergroup/PeerGroupFactory.html#setNetPGName(java.lang.String)"><CODE>PeerGroupFactory.setNetPGName(java.lang.String)</CODE></A></li>
      <li><A HREF="../../../net/jxta/peergroup/PeerGroupFactory.html#setNetPGDesc(java.lang.String)"><CODE>PeerGroupFactory.setNetPGDesc(java.lang.String)</CODE></A></li>
    </ul>
    
    <p/>It is also possible to create arbitrary subgroups of the <em>World Peer
    Group</em> programatically by first starting the <em>World Peer Group</em>
    and applying one of the 
    <A HREF="../../../net/jxta/peergroup/PeerGroup.html#newGroup(net.jxta.document.Advertisement)"><CODE>newGroup</CODE></A> methods of the 
    resulting <tt>PeerGroup</tt> object. An example of creating multiple
    infrastructure peer groups.
    <a href="http://platform.jxta.org/source/browse/platform/www/java/tutorial/examples/dualInfra/">Dual Infrastructure Group Tutorial</a>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../net/jxta/peergroup/PeerGroup.html" title="interface in net.jxta.peergroup"><CODE>PeerGroup</CODE></A>, 
<A HREF="../../../net/jxta/peergroup/PeerGroupFactory.html" title="class in net.jxta.peergroup"><CODE>PeerGroupFactory</CODE></A>, 
<A HREF="../../../net/jxta/protocol/PeerGroupAdvertisement.html" title="class in net.jxta.protocol"><CODE>PeerGroupAdvertisement</CODE></A>, 
<A HREF="../../../net/jxta/protocol/PeerAdvertisement.html" title="class in net.jxta.protocol"><CODE>PeerAdvertisement</CODE></A>, 
<A HREF="../../../net/jxta/id/ID.html" title="class in net.jxta.id"><CODE>ID</CODE></A>, 
<a href="https://jxta-spec.dev.java.net/nonav/JXTAProtocols.html#overview-peergroups">JXTA Protocols Specification : Peer Groups</a></DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JXSE</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/jxta/peer/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../net/jxta/pipe/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/jxta/peergroup/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
