<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
net.jxta.peergroup (JXSE API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../net/jxta/peergroup/package-summary.html" target="classFrame">net.jxta.peergroup</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Configurator.html" title="interface in net.jxta.peergroup" target="classFrame"><I>Configurator</I></A>
<BR>
<A HREF="PeerGroup.html" title="interface in net.jxta.peergroup" target="classFrame"><I>PeerGroup</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LightWeightPeerGroup.html" title="class in net.jxta.peergroup" target="classFrame">LightWeightPeerGroup</A>
<BR>
<A HREF="NetPeerGroupFactory.html" title="class in net.jxta.peergroup" target="classFrame">NetPeerGroupFactory</A>
<BR>
<A HREF="PeerGroup.GlobalRegistry.html" title="class in net.jxta.peergroup" target="classFrame">PeerGroup.GlobalRegistry</A>
<BR>
<A HREF="PeerGroupFactory.html" title="class in net.jxta.peergroup" target="classFrame">PeerGroupFactory</A>
<BR>
<A HREF="PeerGroupID.html" title="class in net.jxta.peergroup" target="classFrame">PeerGroupID</A>
<BR>
<A HREF="WorldPeerGroupFactory.html" title="class in net.jxta.peergroup" target="classFrame">WorldPeerGroupFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
