<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Nov 05 17:06:35 GMT 2007 -->
<TITLE>
ScrollBarDrawData
</TITLE>

<META NAME="date" CONTENT="2007-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScrollBarDrawData";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/swt/internal/theme/ScaleDrawData.html" title="class in org.eclipse.swt.internal.theme"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/swt/internal/theme/TabFolderDrawData.html" title="class in org.eclipse.swt.internal.theme"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/swt/internal/theme/ScrollBarDrawData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScrollBarDrawData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.swt.internal.theme</FONT>
<BR>
Class ScrollBarDrawData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/eclipse/swt/internal/theme/DrawData.html" title="class in org.eclipse.swt.internal.theme">org.eclipse.swt.internal.theme.DrawData</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/eclipse/swt/internal/theme/RangeDrawData.html" title="class in org.eclipse.swt.internal.theme">org.eclipse.swt.internal.theme.RangeDrawData</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.swt.internal.theme.ScrollBarDrawData</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ScrollBarDrawData</B><DT>extends <A HREF="../../../../../org/eclipse/swt/internal/theme/RangeDrawData.html" title="class in org.eclipse.swt.internal.theme">RangeDrawData</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/swt/internal/theme/ScrollBarDrawData.html#increment">increment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/swt/internal/theme/ScrollBarDrawData.html#pageIncrement">pageIncrement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/swt/internal/theme/ScrollBarDrawData.html#thumb">thumb</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.swt.internal.theme.RangeDrawData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.swt.internal.theme.<A HREF="../../../../../org/eclipse/swt/internal/theme/RangeDrawData.html" title="class in org.eclipse.swt.internal.theme">RangeDrawData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/swt/internal/theme/RangeDrawData.html#maximum">maximum</A>, <A HREF="../../../../../org/eclipse/swt/internal/theme/RangeDrawData.html#minimum">minimum</A>, <A HREF="../../../../../org/eclipse/swt/internal/theme/RangeDrawData.html#selection">selection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.swt.internal.theme.DrawData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.swt.internal.theme.<A HREF="../../../../../org/eclipse/swt/internal/theme/DrawData.html" title="class in org.eclipse.swt.internal.theme">DrawData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/swt/internal/theme/DrawData.html#ACTIVE">ACTIVE</A>, <A HREF="../../../../../org/eclipse/swt/internal/theme/DrawData.html#clientArea">clientArea</A>, <A HREF="../../../../../org/eclipse/swt/internal/theme/DrawData.html#COMBO_ARROW">COMBO_ARROW</A>, <A HREF="../../../../../org/eclipse/swt/internal/theme/DrawData.html#DEFAULTED">DEFAULTED</A>, <A HREF="../../../../../org/eclipse/swt/internal/theme/DrawData.html#DISABLED">DISABLED</A>, <A HREF="../../../../../org/eclipse/swt/internal/theme/DrawData.html#DRAW_BOTTOM">DRAW_BOTTOM</A>, <A HREF="../../../../../org/eclipse/swt/internal/theme/DrawData.html#DRAW_HCENTER">DRAW_HCENTER</A>, <A HREF="../../../../../org/eclipse/swt/internal/theme/DrawData.html#DRAW_LEFT">DRAW_LEFT</A>, <A HREF="../../../../../org/eclipse/swt/internal/theme/DrawData.html#DRAW_RIGHT">DRAW_RIGHT</A>, <A HREF="../../../../../org/eclipse/swt/internal/theme/DrawData.html#DRAW_TOP">DRAW_TOP</A>, <A HREF="../../../../../org/eclipse/swt/internal/theme/DrawData.html#DRAW_VCENTER">DRAW_VCENTER</A>, <A HREF="../../../../../org/eclipse/swt/internal/theme/DrawData.html#FOCUSED">FOCUSED</A>, <A HREF="../../../../../org/eclipse/swt/internal/theme/DrawData.html#GRAYED">GRAYED</A>, <A HREF="../../../../../org/eclipse/swt/internal/theme/DrawData.html#HOT">HOT</A>, <A HREF="../../../../../org/eclipse/swt/internal/theme/DrawData.html#PRESSED">PRESSED</A>, <A HREF="../../../../../org/eclipse/swt/internal/theme/DrawData.html#SCALE_DOWN_TRACK">SCALE_DOWN_TRACK</A>, <A HREF="../../../../../org/eclipse/swt/internal/theme/DrawData.html#SCALE_LEFT_TRACK">SCALE_LEFT_TRACK</A>, <A HREF="../../../../../org/eclipse/swt/internal/theme/DrawData.html#SCALE_RIGHT_TRACK">SCALE_RIGHT_TRACK</A>, <A HREF="../../../../../org/eclipse/swt/internal/theme/DrawData.html#SCALE_THUMB">SCALE_THUMB</A>, <A HREF="../../../../../org/eclipse/swt/internal/theme/DrawData.html#SCALE_UP_TRACK">SCALE_UP_TRACK</A>, <A HREF="../../../../../org/eclipse/swt/internal/theme/DrawData.html#SCROLLBAR_DOWN_ARROW">SCROLLBAR_DOWN_ARROW</A>, <A HREF="../../../../../org/eclipse/swt/internal/theme/DrawData.html#SCROLLBAR_DOWN_TRACK">SCROLLBAR_DOWN_TRACK</A>, <A HREF="../../../../../org/eclipse/swt/internal/theme/DrawData.html#SCROLLBAR_LEFT_ARROW">SCROLLBAR_LEFT_ARROW</A>, <A HREF="../../../../../org/eclipse/swt/internal/theme/DrawData.html#SCROLLBAR_LEFT_TRACK">SCROLLBAR_LEFT_TRACK</A>, <A HREF="../../../../../org/eclipse/swt/internal/theme/DrawData.html#SCROLLBAR_RIGHT_ARROW">SCROLLBAR_RIGHT_ARROW</A>, <A HREF="../../../../../org/eclipse/swt/internal/theme/DrawData.html#SCROLLBAR_RIGHT_TRACK">SCROLLBAR_RIGHT_TRACK</A>, <A HREF="../../../../../org/eclipse/swt/internal/theme/DrawData.html#SCROLLBAR_THUMB">SCROLLBAR_THUMB</A>, <A HREF="../../../../../org/eclipse/swt/internal/theme/DrawData.html#SCROLLBAR_UP_ARROW">SCROLLBAR_UP_ARROW</A>, <A HREF="../../../../../org/eclipse/swt/internal/theme/DrawData.html#SCROLLBAR_UP_TRACK">SCROLLBAR_UP_TRACK</A>, <A HREF="../../../../../org/eclipse/swt/internal/theme/DrawData.html#SELECTED">SELECTED</A>, <A HREF="../../../../../org/eclipse/swt/internal/theme/DrawData.html#state">state</A>, <A HREF="../../../../../org/eclipse/swt/internal/theme/DrawData.html#style">style</A>, <A HREF="../../../../../org/eclipse/swt/internal/theme/DrawData.html#TOOLITEM_ARROW">TOOLITEM_ARROW</A>, <A HREF="../../../../../org/eclipse/swt/internal/theme/DrawData.html#WIDGET_NOWHERE">WIDGET_NOWHERE</A>, <A HREF="../../../../../org/eclipse/swt/internal/theme/DrawData.html#WIDGET_WHOLE">WIDGET_WHOLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/swt/internal/theme/ScrollBarDrawData.html#ScrollBarDrawData()">ScrollBarDrawData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="thumb"><!-- --></A><H3>
thumb</H3>
<PRE>
public int <B>thumb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="increment"><!-- --></A><H3>
increment</H3>
<PRE>
public int <B>increment</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pageIncrement"><!-- --></A><H3>
pageIncrement</H3>
<PRE>
public int <B>pageIncrement</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ScrollBarDrawData()"><!-- --></A><H3>
ScrollBarDrawData</H3>
<PRE>
public <B>ScrollBarDrawData</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/swt/internal/theme/ScaleDrawData.html" title="class in org.eclipse.swt.internal.theme"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/swt/internal/theme/TabFolderDrawData.html" title="class in org.eclipse.swt.internal.theme"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/swt/internal/theme/ScrollBarDrawData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScrollBarDrawData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
