<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Nov 05 17:14:18 GMT 2007 -->
<TITLE>
Combo
</TITLE>

<META NAME="date" CONTENT="2007-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Combo";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/swt/widgets/ColorDialog.html" title="class in org.eclipse.swt.widgets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/swt/widgets/Combo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Combo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.swt.widgets</FONT>
<BR>
Class Combo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/eclipse/swt/widgets/Widget.html" title="class in org.eclipse.swt.widgets">org.eclipse.swt.widgets.Widget</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">org.eclipse.swt.widgets.Control</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/eclipse/swt/widgets/Scrollable.html" title="class in org.eclipse.swt.widgets">org.eclipse.swt.widgets.Scrollable</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">org.eclipse.swt.widgets.Composite</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.swt.widgets.Combo</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/eclipse/swt/graphics/Drawable.html" title="interface in org.eclipse.swt.graphics">Drawable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Combo</B><DT>extends <A HREF="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</A></DL>
</PRE>

<P>
Instances of this class are controls that allow the user
 to choose an item from a list of items, or optionally 
 enter a new value by typing it into an editable text
 field. Often, <code>Combo</code>s are used in the same place
 where a single selection <code>List</code> widget could
 be used but space is limited. A <code>Combo</code> takes
 less space than a <code>List</code> widget and shows
 similar information.
 <p>
 Note: Since <code>Combo</code>s can contain both a list
 and an editable text field, it is possible to confuse methods
 which access one versus the other (compare for example,
 <code>clearSelection()</code> and <code>deselectAll()</code>).
 The API documentation is careful to indicate either "the
 receiver's list" or the "the receiver's text field" to 
 distinguish between the two cases.
 </p><p>
 Note that although this class is a subclass of <code>Composite</code>,
 it does not make sense to add children to it, or set a layout on it.
 </p>
 <dl>
 <dt><b>Styles:</b></dt>
 <dd>DROP_DOWN, READ_ONLY, SIMPLE</dd>
 <dt><b>Events:</b></dt>
 <dd>DefaultSelection, Modify, Selection, Verify</dd>
 </dl>
 <p>
 Note: Only one of the styles DROP_DOWN and SIMPLE may be specified.
 </p><p>
 IMPORTANT: This class is <em>not</em> intended to be subclassed.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/widgets/List.html" title="class in org.eclipse.swt.widgets"><CODE>List</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Combo.html#LIMIT">LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the operating system limit for the number of characters
 that the text field in an instance of this class can hold</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.swt.widgets.Control"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/swt/widgets/Control.html#handle">handle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Combo.html#Combo(org.eclipse.swt.widgets.Composite, int)">Combo</A></B>(<A HREF="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</A>&nbsp;parent,
      int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of this class given its parent
 and a style value describing its behavior and appearance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Combo.html#add(java.lang.String)">add</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the argument to the end of the receiver's list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Combo.html#add(java.lang.String, int)">add</A></B>(java.lang.String&nbsp;string,
    int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the argument to the receiver's list at the given
 zero-relative index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Combo.html#addModifyListener(org.eclipse.swt.events.ModifyListener)">addModifyListener</A></B>(<A HREF="../../../../org/eclipse/swt/events/ModifyListener.html" title="interface in org.eclipse.swt.events">ModifyListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the listener to the collection of listeners who will
 be notified when the receiver's text is modified, by sending
 it one of the messages defined in the <code>ModifyListener</code>
 interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Combo.html#addSelectionListener(org.eclipse.swt.events.SelectionListener)">addSelectionListener</A></B>(<A HREF="../../../../org/eclipse/swt/events/SelectionListener.html" title="interface in org.eclipse.swt.events">SelectionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the listener to the collection of listeners who will
 be notified when the user changes the receiver's selection, by sending
 it one of the messages defined in the <code>SelectionListener</code>
 interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Combo.html#addVerifyListener(org.eclipse.swt.events.VerifyListener)">addVerifyListener</A></B>(<A HREF="../../../../org/eclipse/swt/events/VerifyListener.html" title="interface in org.eclipse.swt.events">VerifyListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the listener to the collection of listeners who will
 be notified when the receiver's text is verified, by sending
 it one of the messages defined in the <code>VerifyListener</code>
 interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Combo.html#checkSubclass()">checkSubclass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks that this class can be subclassed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Combo.html#clearSelection()">clearSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the selection in the receiver's text field to an empty
 selection starting just before the first character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/swt/graphics/Point.html" title="class in org.eclipse.swt.graphics">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Combo.html#computeSize(int, int, boolean)">computeSize</A></B>(int&nbsp;wHint,
            int&nbsp;hHint,
            boolean&nbsp;changed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preferred size of the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Combo.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the selected text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Combo.html#cut()">cut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cuts the selected text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Combo.html#deselect(int)">deselect</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deselects the item at the given zero-relative index in the receiver's 
 list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Combo.html#deselectAll()">deselectAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deselects all selected items in the receiver's list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Combo.html#getItem(int)">getItem</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the item at the given, zero-relative index in the
 receiver's list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Combo.html#getItemCount()">getItemCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of items contained in the receiver's list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Combo.html#getItemHeight()">getItemHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height of the area which would be used to
 display <em>one</em> of the items in the receiver's list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Combo.html#getItems()">getItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a (possibly empty) array of <code>String</code>s which are
 the items in the receiver's list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Combo.html#getOrientation()">getOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the orientation of the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/swt/graphics/Point.html" title="class in org.eclipse.swt.graphics">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Combo.html#getSelection()">getSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Point</code> whose x coordinate is the
 character position representing the start of the selection
 in the receiver's text field, and whose y coordinate is the
 character position representing the end of the selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Combo.html#getSelectionIndex()">getSelectionIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the zero-relative index of the item which is currently
 selected in the receiver's list, or -1 if no item is selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Combo.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string containing a copy of the contents of the
 receiver's text field, or an empty string if there are no
 contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Combo.html#getTextHeight()">getTextHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height of the receivers's text field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Combo.html#getTextLimit()">getTextLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of characters that the receiver's
 text field is capable of holding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Combo.html#getVisibleItemCount()">getVisibleItemCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of items that are visible in the drop
 down portion of the receiver's list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Combo.html#indexOf(java.lang.String)">indexOf</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the receiver's list starting at the first item
 (index 0) until an item is found that is equal to the 
 argument, and returns the index of that item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Combo.html#indexOf(java.lang.String, int)">indexOf</A></B>(java.lang.String&nbsp;string,
        int&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the receiver's list starting at the given, 
 zero-relative index until an item is found that is equal
 to the argument, and returns the index of that item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Combo.html#paste()">paste</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pastes text from clipboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Combo.html#remove(int)">remove</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the item from the receiver's list at the given
 zero-relative index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Combo.html#remove(int, int)">remove</A></B>(int&nbsp;start,
       int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the items from the receiver's list which are
 between the given zero-relative start and end 
 indices (inclusive).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Combo.html#remove(java.lang.String)">remove</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the receiver's list starting at the first item
 until an item is found that is equal to the argument, 
 and removes that item from the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Combo.html#removeAll()">removeAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all of the items from the receiver's list and clear the
 contents of receiver's text field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Combo.html#removeModifyListener(org.eclipse.swt.events.ModifyListener)">removeModifyListener</A></B>(<A HREF="../../../../org/eclipse/swt/events/ModifyListener.html" title="interface in org.eclipse.swt.events">ModifyListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the listener from the collection of listeners who will
 be notified when the receiver's text is modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Combo.html#removeSelectionListener(org.eclipse.swt.events.SelectionListener)">removeSelectionListener</A></B>(<A HREF="../../../../org/eclipse/swt/events/SelectionListener.html" title="interface in org.eclipse.swt.events">SelectionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the listener from the collection of listeners who will
 be notified when the user changes the receiver's selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Combo.html#removeVerifyListener(org.eclipse.swt.events.VerifyListener)">removeVerifyListener</A></B>(<A HREF="../../../../org/eclipse/swt/events/VerifyListener.html" title="interface in org.eclipse.swt.events">VerifyListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the listener from the collection of listeners who will
 be notified when the control is verified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Combo.html#select(int)">select</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the item at the given zero-relative index in the receiver's 
 list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Combo.html#setFont(org.eclipse.swt.graphics.Font)">setFont</A></B>(<A HREF="../../../../org/eclipse/swt/graphics/Font.html" title="class in org.eclipse.swt.graphics">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font that the receiver will use to paint textual information
 to the font specified by the argument, or to the default font for that
 kind of control if the argument is null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Combo.html#setItem(int, java.lang.String)">setItem</A></B>(int&nbsp;index,
        java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text of the item in the receiver's list at the given
 zero-relative index to the string argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Combo.html#setItems(java.lang.String[])">setItems</A></B>(java.lang.String[]&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the receiver's list to be the given array of items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Combo.html#setOrientation(int)">setOrientation</A></B>(int&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the orientation of the receiver, which must be one
 of the constants <code>SWT.LEFT_TO_RIGHT</code> or <code>SWT.RIGHT_TO_LEFT</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Combo.html#setSelection(org.eclipse.swt.graphics.Point)">setSelection</A></B>(<A HREF="../../../../org/eclipse/swt/graphics/Point.html" title="class in org.eclipse.swt.graphics">Point</A>&nbsp;selection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the selection in the receiver's text field to the
 range specified by the argument whose x coordinate is the
 start of the selection and whose y coordinate is the end
 of the selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Combo.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the contents of the receiver's text field to the
 given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Combo.html#setTextLimit(int)">setTextLimit</A></B>(int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of characters that the receiver's
 text field is capable of holding to be the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Combo.html#setVisibleItemCount(int)">setVisibleItemCount</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of items that are visible in the drop
 down portion of the receiver's list.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.swt.widgets.Composite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/swt/widgets/Composite.html#changed(org.eclipse.swt.widgets.Control[])">changed</A>, <A HREF="../../../../org/eclipse/swt/widgets/Composite.html#getBackgroundMode()">getBackgroundMode</A>, <A HREF="../../../../org/eclipse/swt/widgets/Composite.html#getChildren()">getChildren</A>, <A HREF="../../../../org/eclipse/swt/widgets/Composite.html#getLayout()">getLayout</A>, <A HREF="../../../../org/eclipse/swt/widgets/Composite.html#getLayoutDeferred()">getLayoutDeferred</A>, <A HREF="../../../../org/eclipse/swt/widgets/Composite.html#getTabList()">getTabList</A>, <A HREF="../../../../org/eclipse/swt/widgets/Composite.html#isLayoutDeferred()">isLayoutDeferred</A>, <A HREF="../../../../org/eclipse/swt/widgets/Composite.html#layout()">layout</A>, <A HREF="../../../../org/eclipse/swt/widgets/Composite.html#layout(boolean)">layout</A>, <A HREF="../../../../org/eclipse/swt/widgets/Composite.html#layout(boolean, boolean)">layout</A>, <A HREF="../../../../org/eclipse/swt/widgets/Composite.html#layout(org.eclipse.swt.widgets.Control[])">layout</A>, <A HREF="../../../../org/eclipse/swt/widgets/Composite.html#setBackgroundMode(int)">setBackgroundMode</A>, <A HREF="../../../../org/eclipse/swt/widgets/Composite.html#setFocus()">setFocus</A>, <A HREF="../../../../org/eclipse/swt/widgets/Composite.html#setLayout(org.eclipse.swt.widgets.Layout)">setLayout</A>, <A HREF="../../../../org/eclipse/swt/widgets/Composite.html#setLayoutDeferred(boolean)">setLayoutDeferred</A>, <A HREF="../../../../org/eclipse/swt/widgets/Composite.html#setTabList(org.eclipse.swt.widgets.Control[])">setTabList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.swt.widgets.Scrollable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/Scrollable.html" title="class in org.eclipse.swt.widgets">Scrollable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/swt/widgets/Scrollable.html#computeTrim(int, int, int, int)">computeTrim</A>, <A HREF="../../../../org/eclipse/swt/widgets/Scrollable.html#getClientArea()">getClientArea</A>, <A HREF="../../../../org/eclipse/swt/widgets/Scrollable.html#getHorizontalBar()">getHorizontalBar</A>, <A HREF="../../../../org/eclipse/swt/widgets/Scrollable.html#getVerticalBar()">getVerticalBar</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.swt.widgets.Control"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/swt/widgets/Control.html#addControlListener(org.eclipse.swt.events.ControlListener)">addControlListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#addDragDetectListener(org.eclipse.swt.events.DragDetectListener)">addDragDetectListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#addFocusListener(org.eclipse.swt.events.FocusListener)">addFocusListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#addHelpListener(org.eclipse.swt.events.HelpListener)">addHelpListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#addKeyListener(org.eclipse.swt.events.KeyListener)">addKeyListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#addMenuDetectListener(org.eclipse.swt.events.MenuDetectListener)">addMenuDetectListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#addMouseListener(org.eclipse.swt.events.MouseListener)">addMouseListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#addMouseMoveListener(org.eclipse.swt.events.MouseMoveListener)">addMouseMoveListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#addMouseTrackListener(org.eclipse.swt.events.MouseTrackListener)">addMouseTrackListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#addMouseWheelListener(org.eclipse.swt.events.MouseWheelListener)">addMouseWheelListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#addPaintListener(org.eclipse.swt.events.PaintListener)">addPaintListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#addTraverseListener(org.eclipse.swt.events.TraverseListener)">addTraverseListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#computeSize(int, int)">computeSize</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#dragDetect(org.eclipse.swt.widgets.Event)">dragDetect</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#dragDetect(org.eclipse.swt.events.MouseEvent)">dragDetect</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#forceFocus()">forceFocus</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getAccessible()">getAccessible</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getBackground()">getBackground</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getBackgroundImage()">getBackgroundImage</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getBorderWidth()">getBorderWidth</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getBounds()">getBounds</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getCursor()">getCursor</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getDragDetect()">getDragDetect</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getEnabled()">getEnabled</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getFont()">getFont</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getForeground()">getForeground</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getLayoutData()">getLayoutData</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getLocation()">getLocation</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getMenu()">getMenu</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getMonitor()">getMonitor</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getParent()">getParent</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getShell()">getShell</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getSize()">getSize</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getToolTipText()">getToolTipText</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getVisible()">getVisible</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#internal_dispose_GC(int, org.eclipse.swt.graphics.GCData)">internal_dispose_GC</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#internal_new_GC(org.eclipse.swt.graphics.GCData)">internal_new_GC</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#isEnabled()">isEnabled</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#isFocusControl()">isFocusControl</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#isReparentable()">isReparentable</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#isVisible()">isVisible</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#moveAbove(org.eclipse.swt.widgets.Control)">moveAbove</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#moveBelow(org.eclipse.swt.widgets.Control)">moveBelow</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#pack()">pack</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#pack(boolean)">pack</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#redraw()">redraw</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#redraw(int, int, int, int, boolean)">redraw</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#removeControlListener(org.eclipse.swt.events.ControlListener)">removeControlListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#removeDragDetectListener(org.eclipse.swt.events.DragDetectListener)">removeDragDetectListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#removeFocusListener(org.eclipse.swt.events.FocusListener)">removeFocusListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#removeHelpListener(org.eclipse.swt.events.HelpListener)">removeHelpListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#removeKeyListener(org.eclipse.swt.events.KeyListener)">removeKeyListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#removeMenuDetectListener(org.eclipse.swt.events.MenuDetectListener)">removeMenuDetectListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#removeMouseListener(org.eclipse.swt.events.MouseListener)">removeMouseListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#removeMouseMoveListener(org.eclipse.swt.events.MouseMoveListener)">removeMouseMoveListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#removeMouseTrackListener(org.eclipse.swt.events.MouseTrackListener)">removeMouseTrackListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#removeMouseWheelListener(org.eclipse.swt.events.MouseWheelListener)">removeMouseWheelListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#removePaintListener(org.eclipse.swt.events.PaintListener)">removePaintListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#removeTraverseListener(org.eclipse.swt.events.TraverseListener)">removeTraverseListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setBackground(org.eclipse.swt.graphics.Color)">setBackground</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setBackgroundImage(org.eclipse.swt.graphics.Image)">setBackgroundImage</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setBounds(int, int, int, int)">setBounds</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setBounds(org.eclipse.swt.graphics.Rectangle)">setBounds</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setCapture(boolean)">setCapture</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setCursor(org.eclipse.swt.graphics.Cursor)">setCursor</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setDragDetect(boolean)">setDragDetect</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setForeground(org.eclipse.swt.graphics.Color)">setForeground</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setLayoutData(java.lang.Object)">setLayoutData</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setLocation(int, int)">setLocation</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setLocation(org.eclipse.swt.graphics.Point)">setLocation</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setMenu(org.eclipse.swt.widgets.Menu)">setMenu</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setParent(org.eclipse.swt.widgets.Composite)">setParent</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setRedraw(boolean)">setRedraw</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setSize(int, int)">setSize</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setSize(org.eclipse.swt.graphics.Point)">setSize</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setToolTipText(java.lang.String)">setToolTipText</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#toControl(int, int)">toControl</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#toControl(org.eclipse.swt.graphics.Point)">toControl</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#toDisplay(int, int)">toDisplay</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#toDisplay(org.eclipse.swt.graphics.Point)">toDisplay</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#traverse(int)">traverse</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#update()">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.swt.widgets.Widget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/Widget.html" title="class in org.eclipse.swt.widgets">Widget</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/swt/widgets/Widget.html#addDisposeListener(org.eclipse.swt.events.DisposeListener)">addDisposeListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#addListener(int, org.eclipse.swt.widgets.Listener)">addListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#checkWidget()">checkWidget</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#dispose()">dispose</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#getData()">getData</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#getData(java.lang.String)">getData</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#getDisplay()">getDisplay</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#getStyle()">getStyle</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#isDisposed()">isDisposed</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#isListening(int)">isListening</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#notifyListeners(int, org.eclipse.swt.widgets.Event)">notifyListeners</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#removeDisposeListener(org.eclipse.swt.events.DisposeListener)">removeDisposeListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#removeListener(int, org.eclipse.swt.widgets.Listener)">removeListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#removeListener(int, org.eclipse.swt.internal.SWTEventListener)">removeListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#setData(java.lang.Object)">setData</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#setData(java.lang.String, java.lang.Object)">setData</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LIMIT"><!-- --></A><H3>
LIMIT</H3>
<PRE>
public static final int <B>LIMIT</B></PRE>
<DL>
<DD>the operating system limit for the number of characters
 that the text field in an instance of this class can hold
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Combo(org.eclipse.swt.widgets.Composite, int)"><!-- --></A><H3>
Combo</H3>
<PRE>
public <B>Combo</B>(<A HREF="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</A>&nbsp;parent,
             int&nbsp;style)</PRE>
<DL>
<DD>Constructs a new instance of this class given its parent
 and a style value describing its behavior and appearance.
 <p>
 The style value is either one of the style constants defined in
 class <code>SWT</code> which is applicable to instances of this
 class, or must be built by <em>bitwise OR</em>'ing together 
 (that is, using the <code>int</code> "|" operator) two or more
 of those <code>SWT</code> style constants. The class description
 lists the style constants that are applicable to the class.
 Style bits are also inherited from superclasses.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - a composite control which will be the parent of the new instance (cannot be null)<DD><CODE>style</CODE> - the style of control to construct
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if the parent is null</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the parent</li>
    <li>ERROR_INVALID_SUBCLASS - if this class is not an allowed subclass</li>
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/SWT.html#DROP_DOWN"><CODE>SWT.DROP_DOWN</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/SWT.html#READ_ONLY"><CODE>SWT.READ_ONLY</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/SWT.html#SIMPLE"><CODE>SWT.SIMPLE</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/widgets/Widget.html#checkSubclass()"><CODE>Widget.checkSubclass()</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/widgets/Widget.html#getStyle()"><CODE>Widget.getStyle()</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(java.lang.String)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Adds the argument to the end of the receiver's list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - the new item
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if the string is null</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/widgets/Combo.html#add(java.lang.String, int)"><CODE>add(String,int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, int)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.lang.String&nbsp;string,
                int&nbsp;index)</PRE>
<DL>
<DD>Adds the argument to the receiver's list at the given
 zero-relative index.
 <p>
 Note: To add an item at the end of the list, use the
 result of calling <code>getItemCount()</code> as the
 index or use <code>add(String)</code>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - the new item<DD><CODE>index</CODE> - the index for the item
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if the string is null</li>
    <li>ERROR_INVALID_RANGE - if the index is not between 0 and the number of elements in the list (inclusive)</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/widgets/Combo.html#add(java.lang.String)"><CODE>add(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addModifyListener(org.eclipse.swt.events.ModifyListener)"><!-- --></A><H3>
addModifyListener</H3>
<PRE>
public void <B>addModifyListener</B>(<A HREF="../../../../org/eclipse/swt/events/ModifyListener.html" title="interface in org.eclipse.swt.events">ModifyListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds the listener to the collection of listeners who will
 be notified when the receiver's text is modified, by sending
 it one of the messages defined in the <code>ModifyListener</code>
 interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener which should be notified
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if the listener is null</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/events/ModifyListener.html" title="interface in org.eclipse.swt.events"><CODE>ModifyListener</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/widgets/Combo.html#removeModifyListener(org.eclipse.swt.events.ModifyListener)"><CODE>removeModifyListener(org.eclipse.swt.events.ModifyListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addSelectionListener(org.eclipse.swt.events.SelectionListener)"><!-- --></A><H3>
addSelectionListener</H3>
<PRE>
public void <B>addSelectionListener</B>(<A HREF="../../../../org/eclipse/swt/events/SelectionListener.html" title="interface in org.eclipse.swt.events">SelectionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds the listener to the collection of listeners who will
 be notified when the user changes the receiver's selection, by sending
 it one of the messages defined in the <code>SelectionListener</code>
 interface.
 <p>
 <code>widgetSelected</code> is called when the user changes the combo's list selection.
 <code>widgetDefaultSelected</code> is typically called when ENTER is pressed the combo's text area.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener which should be notified
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if the listener is null</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/events/SelectionListener.html" title="interface in org.eclipse.swt.events"><CODE>SelectionListener</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/widgets/Combo.html#removeSelectionListener(org.eclipse.swt.events.SelectionListener)"><CODE>removeSelectionListener(org.eclipse.swt.events.SelectionListener)</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/events/SelectionEvent.html" title="class in org.eclipse.swt.events"><CODE>SelectionEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addVerifyListener(org.eclipse.swt.events.VerifyListener)"><!-- --></A><H3>
addVerifyListener</H3>
<PRE>
public void <B>addVerifyListener</B>(<A HREF="../../../../org/eclipse/swt/events/VerifyListener.html" title="interface in org.eclipse.swt.events">VerifyListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds the listener to the collection of listeners who will
 be notified when the receiver's text is verified, by sending
 it one of the messages defined in the <code>VerifyListener</code>
 interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener which should be notified
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if the listener is null</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul><DT><B>Since:</B></DT>
  <DD>3.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/events/VerifyListener.html" title="interface in org.eclipse.swt.events"><CODE>VerifyListener</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/widgets/Combo.html#removeVerifyListener(org.eclipse.swt.events.VerifyListener)"><CODE>removeVerifyListener(org.eclipse.swt.events.VerifyListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="checkSubclass()"><!-- --></A><H3>
checkSubclass</H3>
<PRE>
protected void <B>checkSubclass</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/eclipse/swt/widgets/Widget.html#checkSubclass()">Widget</A></CODE></B></DD>
<DD>Checks that this class can be subclassed.
 <p>
 The SWT class library is intended to be subclassed 
 only at specific, controlled points (most notably, 
 <code>Composite</code> and <code>Canvas</code> when
 implementing new widgets). This method enforces this
 rule unless it is overridden.
 </p><p>
 <em>IMPORTANT:</em> By providing an implementation of this
 method that allows a subclass of a class which does not 
 normally allow subclassing to be created, the implementer
 agrees to be fully responsible for the fact that any such
 subclass will likely fail between SWT releases and will be
 strongly platform specific. No support is provided for
 user-written classes which are implemented in this fashion.
 </p><p>
 The ability to subclass outside of the allowed SWT classes
 is intended purely to enable those not on the SWT development
 team to implement patches in order to get around specific
 limitations in advance of when those limitations can be
 addressed by the team. Subclassing should not be attempted
 without an intimate and detailed understanding of the hierarchy.
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/swt/widgets/Composite.html#checkSubclass()">checkSubclass</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearSelection()"><!-- --></A><H3>
clearSelection</H3>
<PRE>
public void <B>clearSelection</B>()</PRE>
<DL>
<DD>Sets the selection in the receiver's text field to an empty
 selection starting just before the first character. If the
 text field is editable, this has the effect of placing the
 i-beam at the start of the text.
 <p>
 Note: To clear the selected items in the receiver's list, 
 use <code>deselectAll()</code>.
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/widgets/Combo.html#deselectAll()"><CODE>deselectAll()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="computeSize(int, int, boolean)"><!-- --></A><H3>
computeSize</H3>
<PRE>
public <A HREF="../../../../org/eclipse/swt/graphics/Point.html" title="class in org.eclipse.swt.graphics">Point</A> <B>computeSize</B>(int&nbsp;wHint,
                         int&nbsp;hHint,
                         boolean&nbsp;changed)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/eclipse/swt/widgets/Control.html#computeSize(int, int, boolean)">Control</A></CODE></B></DD>
<DD>Returns the preferred size of the receiver.
 <p>
 The <em>preferred size</em> of a control is the size that it would
 best be displayed at. The width hint and height hint arguments
 allow the caller to ask a control questions such as "Given a particular
 width, how high does the control need to be to show all of the contents?"
 To indicate that the caller does not wish to constrain a particular 
 dimension, the constant <code>SWT.DEFAULT</code> is passed for the hint. 
 </p><p>
 If the changed flag is <code>true</code>, it indicates that the receiver's
 <em>contents</em> have changed, therefore any caches that a layout manager
 containing the control may have been keeping need to be flushed. When the
 control is resized, the changed flag will be <code>false</code>, so layout
 manager caches can be retained. 
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/swt/widgets/Composite.html#computeSize(int, int, boolean)">computeSize</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wHint</CODE> - the width hint (can be <code>SWT.DEFAULT</code>)<DD><CODE>hHint</CODE> - the height hint (can be <code>SWT.DEFAULT</code>)<DD><CODE>changed</CODE> - <code>true</code> if the control's contents have changed, and <code>false</code> otherwise
<DT><B>Returns:</B><DD>the preferred size of the control.<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/widgets/Layout.html" title="class in org.eclipse.swt.widgets"><CODE>Layout</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/widgets/Control.html#getBorderWidth()"><CODE>Control.getBorderWidth()</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/widgets/Control.html#getBounds()"><CODE>Control.getBounds()</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/widgets/Control.html#getSize()"><CODE>Control.getSize()</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/widgets/Control.html#pack(boolean)"><CODE>Control.pack(boolean)</CODE></A>, 
"computeTrim, getClientArea for controls that implement them"</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public void <B>copy</B>()</PRE>
<DL>
<DD>Copies the selected text.
 <p>
 The current selection is copied to the clipboard.
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul><DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="cut()"><!-- --></A><H3>
cut</H3>
<PRE>
public void <B>cut</B>()</PRE>
<DL>
<DD>Cuts the selected text.
 <p>
 The current selection is first copied to the
 clipboard and then deleted from the widget.
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul><DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="deselect(int)"><!-- --></A><H3>
deselect</H3>
<PRE>
public void <B>deselect</B>(int&nbsp;index)</PRE>
<DL>
<DD>Deselects the item at the given zero-relative index in the receiver's 
 list.  If the item at the index was already deselected, it remains
 deselected. Indices that are out of range are ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the item to deselect
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="deselectAll()"><!-- --></A><H3>
deselectAll</H3>
<PRE>
public void <B>deselectAll</B>()</PRE>
<DL>
<DD>Deselects all selected items in the receiver's list.
 <p>
 Note: To clear the selection in the receiver's text field,
 use <code>clearSelection()</code>.
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/widgets/Combo.html#clearSelection()"><CODE>clearSelection()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getItem(int)"><!-- --></A><H3>
getItem</H3>
<PRE>
public java.lang.String <B>getItem</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the item at the given, zero-relative index in the
 receiver's list. Throws an exception if the index is out
 of range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the item to return
<DT><B>Returns:</B><DD>the item at the given index
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_INVALID_RANGE - if the index is not between 0 and the number of elements in the list minus 1 (inclusive)</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getItemCount()"><!-- --></A><H3>
getItemCount</H3>
<PRE>
public int <B>getItemCount</B>()</PRE>
<DL>
<DD>Returns the number of items contained in the receiver's list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of items
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getItemHeight()"><!-- --></A><H3>
getItemHeight</H3>
<PRE>
public int <B>getItemHeight</B>()</PRE>
<DL>
<DD>Returns the height of the area which would be used to
 display <em>one</em> of the items in the receiver's list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the height of one item
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getItems()"><!-- --></A><H3>
getItems</H3>
<PRE>
public java.lang.String[] <B>getItems</B>()</PRE>
<DL>
<DD>Returns a (possibly empty) array of <code>String</code>s which are
 the items in the receiver's list. 
 <p>
 Note: This is not the actual structure used by the receiver
 to maintain its list of items, so modifying the array will
 not affect the receiver. 
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the items in the receiver's list
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getOrientation()"><!-- --></A><H3>
getOrientation</H3>
<PRE>
public int <B>getOrientation</B>()</PRE>
<DL>
<DD>Returns the orientation of the receiver.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the orientation style
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul><DT><B>Since:</B></DT>
  <DD>2.1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelection()"><!-- --></A><H3>
getSelection</H3>
<PRE>
public <A HREF="../../../../org/eclipse/swt/graphics/Point.html" title="class in org.eclipse.swt.graphics">Point</A> <B>getSelection</B>()</PRE>
<DL>
<DD>Returns a <code>Point</code> whose x coordinate is the
 character position representing the start of the selection
 in the receiver's text field, and whose y coordinate is the
 character position representing the end of the selection.
 An "empty" selection is indicated by the x and y coordinates
 having the same value.
 <p>
 Indexing is zero based.  The range of a selection is from
 0..N where N is the number of characters in the widget.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a point representing the selection start and end
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionIndex()"><!-- --></A><H3>
getSelectionIndex</H3>
<PRE>
public int <B>getSelectionIndex</B>()</PRE>
<DL>
<DD>Returns the zero-relative index of the item which is currently
 selected in the receiver's list, or -1 if no item is selected.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the index of the selected item
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>()</PRE>
<DL>
<DD>Returns a string containing a copy of the contents of the
 receiver's text field, or an empty string if there are no
 contents.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the receiver's text
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getTextHeight()"><!-- --></A><H3>
getTextHeight</H3>
<PRE>
public int <B>getTextHeight</B>()</PRE>
<DL>
<DD>Returns the height of the receivers's text field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the text height
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getTextLimit()"><!-- --></A><H3>
getTextLimit</H3>
<PRE>
public int <B>getTextLimit</B>()</PRE>
<DL>
<DD>Returns the maximum number of characters that the receiver's
 text field is capable of holding. If this has not been changed
 by <code>setTextLimit()</code>, it will be the constant
 <code>Combo.LIMIT</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the text limit
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/widgets/Combo.html#LIMIT"><CODE>LIMIT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVisibleItemCount()"><!-- --></A><H3>
getVisibleItemCount</H3>
<PRE>
public int <B>getVisibleItemCount</B>()</PRE>
<DL>
<DD>Gets the number of items that are visible in the drop
 down portion of the receiver's list.
 <p>
 Note: This operation is a hint and is not supported on
 platforms that do not have this concept.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of items that are visible
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul><DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(java.lang.String)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public int <B>indexOf</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Searches the receiver's list starting at the first item
 (index 0) until an item is found that is equal to the 
 argument, and returns the index of that item. If no item
 is found, returns -1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - the search item
<DT><B>Returns:</B><DD>the index of the item
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if the string is null</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(java.lang.String, int)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public int <B>indexOf</B>(java.lang.String&nbsp;string,
                   int&nbsp;start)</PRE>
<DL>
<DD>Searches the receiver's list starting at the given, 
 zero-relative index until an item is found that is equal
 to the argument, and returns the index of that item. If
 no item is found or the starting index is out of range,
 returns -1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - the search item<DD><CODE>start</CODE> - the zero-relative index at which to begin the search
<DT><B>Returns:</B><DD>the index of the item
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if the string is null</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="paste()"><!-- --></A><H3>
paste</H3>
<PRE>
public void <B>paste</B>()</PRE>
<DL>
<DD>Pastes text from clipboard.
 <p>
 The selected text is deleted from the widget
 and new text inserted from the clipboard.
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul><DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(int)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(int&nbsp;index)</PRE>
<DL>
<DD>Removes the item from the receiver's list at the given
 zero-relative index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index for the item
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_INVALID_RANGE - if the index is not between 0 and the number of elements in the list minus 1 (inclusive)</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="remove(int, int)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(int&nbsp;start,
                   int&nbsp;end)</PRE>
<DL>
<DD>Removes the items from the receiver's list which are
 between the given zero-relative start and end 
 indices (inclusive).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the start of the range<DD><CODE>end</CODE> - the end of the range
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_INVALID_RANGE - if either the start or end are not between 0 and the number of elements in the list minus 1 (inclusive)</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Searches the receiver's list starting at the first item
 until an item is found that is equal to the argument, 
 and removes that item from the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - the item to remove
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if the string is null</li>
    <li>ERROR_INVALID_ARGUMENT - if the string is not found in the list</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="removeAll()"><!-- --></A><H3>
removeAll</H3>
<PRE>
public void <B>removeAll</B>()</PRE>
<DL>
<DD>Removes all of the items from the receiver's list and clear the
 contents of receiver's text field.
 <p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="removeModifyListener(org.eclipse.swt.events.ModifyListener)"><!-- --></A><H3>
removeModifyListener</H3>
<PRE>
public void <B>removeModifyListener</B>(<A HREF="../../../../org/eclipse/swt/events/ModifyListener.html" title="interface in org.eclipse.swt.events">ModifyListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the listener from the collection of listeners who will
 be notified when the receiver's text is modified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener which should no longer be notified
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if the listener is null</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/events/ModifyListener.html" title="interface in org.eclipse.swt.events"><CODE>ModifyListener</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/widgets/Combo.html#addModifyListener(org.eclipse.swt.events.ModifyListener)"><CODE>addModifyListener(org.eclipse.swt.events.ModifyListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeSelectionListener(org.eclipse.swt.events.SelectionListener)"><!-- --></A><H3>
removeSelectionListener</H3>
<PRE>
public void <B>removeSelectionListener</B>(<A HREF="../../../../org/eclipse/swt/events/SelectionListener.html" title="interface in org.eclipse.swt.events">SelectionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the listener from the collection of listeners who will
 be notified when the user changes the receiver's selection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener which should no longer be notified
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if the listener is null</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/events/SelectionListener.html" title="interface in org.eclipse.swt.events"><CODE>SelectionListener</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/widgets/Combo.html#addSelectionListener(org.eclipse.swt.events.SelectionListener)"><CODE>addSelectionListener(org.eclipse.swt.events.SelectionListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeVerifyListener(org.eclipse.swt.events.VerifyListener)"><!-- --></A><H3>
removeVerifyListener</H3>
<PRE>
public void <B>removeVerifyListener</B>(<A HREF="../../../../org/eclipse/swt/events/VerifyListener.html" title="interface in org.eclipse.swt.events">VerifyListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the listener from the collection of listeners who will
 be notified when the control is verified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener which should no longer be notified
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if the listener is null</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul><DT><B>Since:</B></DT>
  <DD>3.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/events/VerifyListener.html" title="interface in org.eclipse.swt.events"><CODE>VerifyListener</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/widgets/Combo.html#addVerifyListener(org.eclipse.swt.events.VerifyListener)"><CODE>addVerifyListener(org.eclipse.swt.events.VerifyListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="select(int)"><!-- --></A><H3>
select</H3>
<PRE>
public void <B>select</B>(int&nbsp;index)</PRE>
<DL>
<DD>Selects the item at the given zero-relative index in the receiver's 
 list.  If the item at the index was already selected, it remains
 selected. Indices that are out of range are ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the item to select
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setFont(org.eclipse.swt.graphics.Font)"><!-- --></A><H3>
setFont</H3>
<PRE>
public void <B>setFont</B>(<A HREF="../../../../org/eclipse/swt/graphics/Font.html" title="class in org.eclipse.swt.graphics">Font</A>&nbsp;font)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/eclipse/swt/widgets/Control.html#setFont(org.eclipse.swt.graphics.Font)">Control</A></CODE></B></DD>
<DD>Sets the font that the receiver will use to paint textual information
 to the font specified by the argument, or to the default font for that
 kind of control if the argument is null.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/swt/widgets/Control.html#setFont(org.eclipse.swt.graphics.Font)">setFont</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the new font (or null)</DL>
</DD>
</DL>
<HR>

<A NAME="setItem(int, java.lang.String)"><!-- --></A><H3>
setItem</H3>
<PRE>
public void <B>setItem</B>(int&nbsp;index,
                    java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Sets the text of the item in the receiver's list at the given
 zero-relative index to the string argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index for the item<DD><CODE>string</CODE> - the new text for the item
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_INVALID_RANGE - if the index is not between 0 and the number of elements in the list minus 1 (inclusive)</li>
    <li>ERROR_NULL_ARGUMENT - if the string is null</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setItems(java.lang.String[])"><!-- --></A><H3>
setItems</H3>
<PRE>
public void <B>setItems</B>(java.lang.String[]&nbsp;items)</PRE>
<DL>
<DD>Sets the receiver's list to be the given array of items.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>items</CODE> - the array of items
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if the items array is null</li>
    <li>ERROR_INVALID_ARGUMENT - if an item in the items array is null</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setOrientation(int)"><!-- --></A><H3>
setOrientation</H3>
<PRE>
public void <B>setOrientation</B>(int&nbsp;orientation)</PRE>
<DL>
<DD>Sets the orientation of the receiver, which must be one
 of the constants <code>SWT.LEFT_TO_RIGHT</code> or <code>SWT.RIGHT_TO_LEFT</code>.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orientation</CODE> - new orientation style
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul><DT><B>Since:</B></DT>
  <DD>2.1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelection(org.eclipse.swt.graphics.Point)"><!-- --></A><H3>
setSelection</H3>
<PRE>
public void <B>setSelection</B>(<A HREF="../../../../org/eclipse/swt/graphics/Point.html" title="class in org.eclipse.swt.graphics">Point</A>&nbsp;selection)</PRE>
<DL>
<DD>Sets the selection in the receiver's text field to the
 range specified by the argument whose x coordinate is the
 start of the selection and whose y coordinate is the end
 of the selection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selection</CODE> - a point representing the new selection start and end
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if the point is null</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Sets the contents of the receiver's text field to the
 given string.
 <p>
 Note: The text field in a <code>Combo</code> is typically
 only capable of displaying a single line of text. Thus,
 setting the text to a string containing line breaks or
 other special characters will probably cause it to 
 display incorrectly.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - the new text
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if the string is null</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setTextLimit(int)"><!-- --></A><H3>
setTextLimit</H3>
<PRE>
public void <B>setTextLimit</B>(int&nbsp;limit)</PRE>
<DL>
<DD>Sets the maximum number of characters that the receiver's
 text field is capable of holding to be the argument.
 <p>
 To reset this value to the default, use <code>setTextLimit(Combo.LIMIT)</code>.
 Specifying a limit value larger than <code>Combo.LIMIT</code> sets the
 receiver's limit to <code>Combo.LIMIT</code>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>limit</CODE> - new text limit
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_CANNOT_BE_ZERO - if the limit is zero</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/widgets/Combo.html#LIMIT"><CODE>LIMIT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setVisibleItemCount(int)"><!-- --></A><H3>
setVisibleItemCount</H3>
<PRE>
public void <B>setVisibleItemCount</B>(int&nbsp;count)</PRE>
<DL>
<DD>Sets the number of items that are visible in the drop
 down portion of the receiver's list.
 <p>
 Note: This operation is a hint and is not supported on
 platforms that do not have this concept.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - the new number of items to be visible
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul><DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/swt/widgets/ColorDialog.html" title="class in org.eclipse.swt.widgets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/swt/widgets/Combo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Combo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
