<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Nov 05 17:14:19 GMT 2007 -->
<TITLE>
Composite
</TITLE>

<META NAME="date" CONTENT="2007-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Composite";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/swt/widgets/Combo.html" title="class in org.eclipse.swt.widgets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/swt/widgets/Composite.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Composite.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.swt.widgets.Control">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.swt.widgets</FONT>
<BR>
Class Composite</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/eclipse/swt/widgets/Widget.html" title="class in org.eclipse.swt.widgets">org.eclipse.swt.widgets.Widget</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">org.eclipse.swt.widgets.Control</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/eclipse/swt/widgets/Scrollable.html" title="class in org.eclipse.swt.widgets">org.eclipse.swt.widgets.Scrollable</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.swt.widgets.Composite</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/eclipse/swt/graphics/Drawable.html" title="interface in org.eclipse.swt.graphics">Drawable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/eclipse/swt/browser/Browser.html" title="class in org.eclipse.swt.browser">Browser</A>, <A HREF="../../../../org/eclipse/swt/widgets/Canvas.html" title="class in org.eclipse.swt.widgets">Canvas</A>, <A HREF="../../../../org/eclipse/swt/custom/CBanner.html" title="class in org.eclipse.swt.custom">CBanner</A>, <A HREF="../../../../org/eclipse/swt/custom/CCombo.html" title="class in org.eclipse.swt.custom">CCombo</A>, <A HREF="../../../../org/eclipse/swt/widgets/Combo.html" title="class in org.eclipse.swt.widgets">Combo</A>, <A HREF="../../../../org/eclipse/swt/widgets/CoolBar.html" title="class in org.eclipse.swt.widgets">CoolBar</A>, <A HREF="../../../../org/eclipse/swt/custom/CTabFolder.html" title="class in org.eclipse.swt.custom">CTabFolder</A>, <A HREF="../../../../org/eclipse/swt/widgets/DateTime.html" title="class in org.eclipse.swt.widgets">DateTime</A>, <A HREF="../../../../org/eclipse/swt/widgets/ExpandBar.html" title="class in org.eclipse.swt.widgets">ExpandBar</A>, <A HREF="../../../../org/eclipse/swt/widgets/Group.html" title="class in org.eclipse.swt.widgets">Group</A>, <A HREF="../../../../org/eclipse/swt/ole/win32/OleClientSite.html" title="class in org.eclipse.swt.ole.win32">OleClientSite</A>, <A HREF="../../../../org/eclipse/swt/ole/win32/OleFrame.html" title="class in org.eclipse.swt.ole.win32">OleFrame</A>, <A HREF="../../../../org/eclipse/swt/custom/SashForm.html" title="class in org.eclipse.swt.custom">SashForm</A>, <A HREF="../../../../org/eclipse/swt/custom/ScrolledComposite.html" title="class in org.eclipse.swt.custom">ScrolledComposite</A>, <A HREF="../../../../org/eclipse/swt/widgets/Spinner.html" title="class in org.eclipse.swt.widgets">Spinner</A>, <A HREF="../../../../org/eclipse/swt/widgets/TabFolder.html" title="class in org.eclipse.swt.widgets">TabFolder</A>, <A HREF="../../../../org/eclipse/swt/widgets/Table.html" title="class in org.eclipse.swt.widgets">Table</A>, <A HREF="../../../../org/eclipse/swt/custom/TableTree.html" title="class in org.eclipse.swt.custom">TableTree</A>, <A HREF="../../../../org/eclipse/swt/widgets/ToolBar.html" title="class in org.eclipse.swt.widgets">ToolBar</A>, <A HREF="../../../../org/eclipse/swt/widgets/Tree.html" title="class in org.eclipse.swt.widgets">Tree</A>, <A HREF="../../../../org/eclipse/swt/custom/ViewForm.html" title="class in org.eclipse.swt.custom">ViewForm</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Composite</B><DT>extends <A HREF="../../../../org/eclipse/swt/widgets/Scrollable.html" title="class in org.eclipse.swt.widgets">Scrollable</A></DL>
</PRE>

<P>
Instances of this class are controls which are capable
 of containing other controls.
 <dl>
 <dt><b>Styles:</b></dt>
 <dd>NO_BACKGROUND, NO_FOCUS, NO_MERGE_PAINTS, NO_REDRAW_RESIZE, NO_RADIO_GROUP, EMBEDDED, DOUBLE_BUFFERED</dd>
 <dt><b>Events:</b></dt>
 <dd>(none)</dd>
 </dl>
 <p>
 Note: The <code>NO_BACKGROUND</code>, <code>NO_FOCUS</code>, <code>NO_MERGE_PAINTS</code>,
 and <code>NO_REDRAW_RESIZE</code> styles are intended for use with <code>Canvas</code>.
 They can be used with <code>Composite</code> if you are drawing your own, but their
 behavior is undefined if they are used with subclasses of <code>Composite</code> other
 than <code>Canvas</code>.
 </p><p>
 Note: The <code>CENTER</code> style, although undefined for composites, has the
 same value as <code>EMBEDDED</code> (which is used to embed widgets from other
 widget toolkits into SWT).  On some operating systems (GTK, Motif), this may cause
 the children of this composite to be obscured.  The <code>EMBEDDED</code> style
 is for use by other widget toolkits and should normally never be used.
 </p><p>
 This class may be subclassed by custom control implementors
 who are building controls that are constructed from aggregates
 of other controls.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/widgets/Canvas.html" title="class in org.eclipse.swt.widgets"><CODE>Canvas</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.swt.widgets.Control"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/swt/widgets/Control.html#handle">handle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Composite.html#Composite(org.eclipse.swt.widgets.Composite, int)">Composite</A></B>(<A HREF="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</A>&nbsp;parent,
          int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of this class given its parent
 and a style value describing its behavior and appearance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Composite.html#changed(org.eclipse.swt.widgets.Control[])">changed</A></B>(<A HREF="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</A>[]&nbsp;changed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears any data that has been cached by a Layout for all widgets that 
 are in the parent hierarchy of the changed control up to and including the 
 receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Composite.html#checkSubclass()">checkSubclass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks that this class can be subclassed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/swt/graphics/Point.html" title="class in org.eclipse.swt.graphics">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Composite.html#computeSize(int, int, boolean)">computeSize</A></B>(int&nbsp;wHint,
            int&nbsp;hHint,
            boolean&nbsp;changed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preferred size of the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Composite.html#getBackgroundMode()">getBackgroundMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the receiver's background drawing mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Composite.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a (possibly empty) array containing the receiver's children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/swt/widgets/Layout.html" title="class in org.eclipse.swt.widgets">Layout</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Composite.html#getLayout()">getLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns layout which is associated with the receiver, or
 null if one has not been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Composite.html#getLayoutDeferred()">getLayoutDeferred</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the receiver has deferred
 the performing of layout, and <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Composite.html#getTabList()">getTabList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the (possibly empty) tabbing order for the control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Composite.html#isLayoutDeferred()">isLayoutDeferred</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the receiver or any ancestor 
 up to and including the receiver's nearest ancestor shell
 has deferred the performing of layouts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Composite.html#layout()">layout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the receiver has a layout, asks the layout to <em>lay out</em>
 (that is, set the size and location of) the receiver's children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Composite.html#layout(boolean)">layout</A></B>(boolean&nbsp;changed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the receiver has a layout, asks the layout to <em>lay out</em>
 (that is, set the size and location of) the receiver's children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Composite.html#layout(boolean, boolean)">layout</A></B>(boolean&nbsp;changed,
       boolean&nbsp;all)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the receiver has a layout, asks the layout to <em>lay out</em>
 (that is, set the size and location of) the receiver's children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Composite.html#layout(org.eclipse.swt.widgets.Control[])">layout</A></B>(<A HREF="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</A>[]&nbsp;changed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces a lay out (that is, sets the size and location) of all widgets that 
 are in the parent hierarchy of the changed control up to and including the 
 receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Composite.html#setBackgroundMode(int)">setBackgroundMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background drawing mode to the argument which should
 be one of the following constants defined in class <code>SWT</code>:
 <code>INHERIT_NONE</code>, <code>INHERIT_DEFAULT</code>,
 <code>INHERIT_FORCE</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Composite.html#setFocus()">setFocus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the receiver to have the <em>keyboard focus</em>, 
 such that all keyboard events will be delivered to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Composite.html#setLayout(org.eclipse.swt.widgets.Layout)">setLayout</A></B>(<A HREF="../../../../org/eclipse/swt/widgets/Layout.html" title="class in org.eclipse.swt.widgets">Layout</A>&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the layout which is associated with the receiver to be
 the argument which may be null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Composite.html#setLayoutDeferred(boolean)">setLayoutDeferred</A></B>(boolean&nbsp;defer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the argument is <code>true</code>, causes subsequent layout
 operations in the receiver or any of its children to be ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Composite.html#setTabList(org.eclipse.swt.widgets.Control[])">setTabList</A></B>(<A HREF="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</A>[]&nbsp;tabList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tabbing order for the specified controls to
 match the order that they occur in the argument list.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.swt.widgets.Scrollable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/Scrollable.html" title="class in org.eclipse.swt.widgets">Scrollable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/swt/widgets/Scrollable.html#computeTrim(int, int, int, int)">computeTrim</A>, <A HREF="../../../../org/eclipse/swt/widgets/Scrollable.html#getClientArea()">getClientArea</A>, <A HREF="../../../../org/eclipse/swt/widgets/Scrollable.html#getHorizontalBar()">getHorizontalBar</A>, <A HREF="../../../../org/eclipse/swt/widgets/Scrollable.html#getVerticalBar()">getVerticalBar</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.swt.widgets.Control"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/swt/widgets/Control.html#addControlListener(org.eclipse.swt.events.ControlListener)">addControlListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#addDragDetectListener(org.eclipse.swt.events.DragDetectListener)">addDragDetectListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#addFocusListener(org.eclipse.swt.events.FocusListener)">addFocusListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#addHelpListener(org.eclipse.swt.events.HelpListener)">addHelpListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#addKeyListener(org.eclipse.swt.events.KeyListener)">addKeyListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#addMenuDetectListener(org.eclipse.swt.events.MenuDetectListener)">addMenuDetectListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#addMouseListener(org.eclipse.swt.events.MouseListener)">addMouseListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#addMouseMoveListener(org.eclipse.swt.events.MouseMoveListener)">addMouseMoveListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#addMouseTrackListener(org.eclipse.swt.events.MouseTrackListener)">addMouseTrackListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#addMouseWheelListener(org.eclipse.swt.events.MouseWheelListener)">addMouseWheelListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#addPaintListener(org.eclipse.swt.events.PaintListener)">addPaintListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#addTraverseListener(org.eclipse.swt.events.TraverseListener)">addTraverseListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#computeSize(int, int)">computeSize</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#dragDetect(org.eclipse.swt.widgets.Event)">dragDetect</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#dragDetect(org.eclipse.swt.events.MouseEvent)">dragDetect</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#forceFocus()">forceFocus</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getAccessible()">getAccessible</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getBackground()">getBackground</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getBackgroundImage()">getBackgroundImage</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getBorderWidth()">getBorderWidth</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getBounds()">getBounds</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getCursor()">getCursor</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getDragDetect()">getDragDetect</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getEnabled()">getEnabled</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getFont()">getFont</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getForeground()">getForeground</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getLayoutData()">getLayoutData</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getLocation()">getLocation</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getMenu()">getMenu</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getMonitor()">getMonitor</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getParent()">getParent</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getShell()">getShell</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getSize()">getSize</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getToolTipText()">getToolTipText</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getVisible()">getVisible</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#internal_dispose_GC(int, org.eclipse.swt.graphics.GCData)">internal_dispose_GC</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#internal_new_GC(org.eclipse.swt.graphics.GCData)">internal_new_GC</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#isEnabled()">isEnabled</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#isFocusControl()">isFocusControl</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#isReparentable()">isReparentable</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#isVisible()">isVisible</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#moveAbove(org.eclipse.swt.widgets.Control)">moveAbove</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#moveBelow(org.eclipse.swt.widgets.Control)">moveBelow</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#pack()">pack</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#pack(boolean)">pack</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#redraw()">redraw</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#redraw(int, int, int, int, boolean)">redraw</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#removeControlListener(org.eclipse.swt.events.ControlListener)">removeControlListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#removeDragDetectListener(org.eclipse.swt.events.DragDetectListener)">removeDragDetectListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#removeFocusListener(org.eclipse.swt.events.FocusListener)">removeFocusListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#removeHelpListener(org.eclipse.swt.events.HelpListener)">removeHelpListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#removeKeyListener(org.eclipse.swt.events.KeyListener)">removeKeyListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#removeMenuDetectListener(org.eclipse.swt.events.MenuDetectListener)">removeMenuDetectListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#removeMouseListener(org.eclipse.swt.events.MouseListener)">removeMouseListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#removeMouseMoveListener(org.eclipse.swt.events.MouseMoveListener)">removeMouseMoveListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#removeMouseTrackListener(org.eclipse.swt.events.MouseTrackListener)">removeMouseTrackListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#removeMouseWheelListener(org.eclipse.swt.events.MouseWheelListener)">removeMouseWheelListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#removePaintListener(org.eclipse.swt.events.PaintListener)">removePaintListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#removeTraverseListener(org.eclipse.swt.events.TraverseListener)">removeTraverseListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setBackground(org.eclipse.swt.graphics.Color)">setBackground</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setBackgroundImage(org.eclipse.swt.graphics.Image)">setBackgroundImage</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setBounds(int, int, int, int)">setBounds</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setBounds(org.eclipse.swt.graphics.Rectangle)">setBounds</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setCapture(boolean)">setCapture</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setCursor(org.eclipse.swt.graphics.Cursor)">setCursor</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setDragDetect(boolean)">setDragDetect</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setFont(org.eclipse.swt.graphics.Font)">setFont</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setForeground(org.eclipse.swt.graphics.Color)">setForeground</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setLayoutData(java.lang.Object)">setLayoutData</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setLocation(int, int)">setLocation</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setLocation(org.eclipse.swt.graphics.Point)">setLocation</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setMenu(org.eclipse.swt.widgets.Menu)">setMenu</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setParent(org.eclipse.swt.widgets.Composite)">setParent</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setRedraw(boolean)">setRedraw</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setSize(int, int)">setSize</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setSize(org.eclipse.swt.graphics.Point)">setSize</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setToolTipText(java.lang.String)">setToolTipText</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#toControl(int, int)">toControl</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#toControl(org.eclipse.swt.graphics.Point)">toControl</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#toDisplay(int, int)">toDisplay</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#toDisplay(org.eclipse.swt.graphics.Point)">toDisplay</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#traverse(int)">traverse</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#update()">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.swt.widgets.Widget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/Widget.html" title="class in org.eclipse.swt.widgets">Widget</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/swt/widgets/Widget.html#addDisposeListener(org.eclipse.swt.events.DisposeListener)">addDisposeListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#addListener(int, org.eclipse.swt.widgets.Listener)">addListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#checkWidget()">checkWidget</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#dispose()">dispose</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#getData()">getData</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#getData(java.lang.String)">getData</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#getDisplay()">getDisplay</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#getStyle()">getStyle</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#isDisposed()">isDisposed</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#isListening(int)">isListening</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#notifyListeners(int, org.eclipse.swt.widgets.Event)">notifyListeners</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#removeDisposeListener(org.eclipse.swt.events.DisposeListener)">removeDisposeListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#removeListener(int, org.eclipse.swt.widgets.Listener)">removeListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#removeListener(int, org.eclipse.swt.internal.SWTEventListener)">removeListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#setData(java.lang.Object)">setData</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#setData(java.lang.String, java.lang.Object)">setData</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Composite(org.eclipse.swt.widgets.Composite, int)"><!-- --></A><H3>
Composite</H3>
<PRE>
public <B>Composite</B>(<A HREF="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</A>&nbsp;parent,
                 int&nbsp;style)</PRE>
<DL>
<DD>Constructs a new instance of this class given its parent
 and a style value describing its behavior and appearance.
 <p>
 The style value is either one of the style constants defined in
 class <code>SWT</code> which is applicable to instances of this
 class, or must be built by <em>bitwise OR</em>'ing together 
 (that is, using the <code>int</code> "|" operator) two or more
 of those <code>SWT</code> style constants. The class description
 lists the style constants that are applicable to the class.
 Style bits are also inherited from superclasses.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - a widget which will be the parent of the new instance (cannot be null)<DD><CODE>style</CODE> - the style of widget to construct
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if the parent is null</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the parent</li>
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/SWT.html#NO_BACKGROUND"><CODE>SWT.NO_BACKGROUND</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/SWT.html#NO_FOCUS"><CODE>SWT.NO_FOCUS</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/SWT.html#NO_MERGE_PAINTS"><CODE>SWT.NO_MERGE_PAINTS</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/SWT.html#NO_REDRAW_RESIZE"><CODE>SWT.NO_REDRAW_RESIZE</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/SWT.html#NO_RADIO_GROUP"><CODE>SWT.NO_RADIO_GROUP</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/widgets/Widget.html#getStyle()"><CODE>Widget.getStyle()</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="changed(org.eclipse.swt.widgets.Control[])"><!-- --></A><H3>
changed</H3>
<PRE>
public void <B>changed</B>(<A HREF="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</A>[]&nbsp;changed)</PRE>
<DL>
<DD>Clears any data that has been cached by a Layout for all widgets that 
 are in the parent hierarchy of the changed control up to and including the 
 receiver.  If an ancestor does not have a layout, it is skipped.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>changed</CODE> - an array of controls that changed state and require a recalculation of size
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_INVALID_ARGUMENT - if the changed array is null any of its controls are null or have been disposed</li> 
    <li>ERROR_INVALID_PARENT - if any control in changed is not in the widget tree of the receiver</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul><DT><B>Since:</B></DT>
  <DD>3.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkSubclass()"><!-- --></A><H3>
checkSubclass</H3>
<PRE>
protected void <B>checkSubclass</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/eclipse/swt/widgets/Widget.html#checkSubclass()">Widget</A></CODE></B></DD>
<DD>Checks that this class can be subclassed.
 <p>
 The SWT class library is intended to be subclassed 
 only at specific, controlled points (most notably, 
 <code>Composite</code> and <code>Canvas</code> when
 implementing new widgets). This method enforces this
 rule unless it is overridden.
 </p><p>
 <em>IMPORTANT:</em> By providing an implementation of this
 method that allows a subclass of a class which does not 
 normally allow subclassing to be created, the implementer
 agrees to be fully responsible for the fact that any such
 subclass will likely fail between SWT releases and will be
 strongly platform specific. No support is provided for
 user-written classes which are implemented in this fashion.
 </p><p>
 The ability to subclass outside of the allowed SWT classes
 is intended purely to enable those not on the SWT development
 team to implement patches in order to get around specific
 limitations in advance of when those limitations can be
 addressed by the team. Subclassing should not be attempted
 without an intimate and detailed understanding of the hierarchy.
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/swt/widgets/Widget.html#checkSubclass()">checkSubclass</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/swt/widgets/Widget.html" title="class in org.eclipse.swt.widgets">Widget</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeSize(int, int, boolean)"><!-- --></A><H3>
computeSize</H3>
<PRE>
public <A HREF="../../../../org/eclipse/swt/graphics/Point.html" title="class in org.eclipse.swt.graphics">Point</A> <B>computeSize</B>(int&nbsp;wHint,
                         int&nbsp;hHint,
                         boolean&nbsp;changed)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/eclipse/swt/widgets/Control.html#computeSize(int, int, boolean)">Control</A></CODE></B></DD>
<DD>Returns the preferred size of the receiver.
 <p>
 The <em>preferred size</em> of a control is the size that it would
 best be displayed at. The width hint and height hint arguments
 allow the caller to ask a control questions such as "Given a particular
 width, how high does the control need to be to show all of the contents?"
 To indicate that the caller does not wish to constrain a particular 
 dimension, the constant <code>SWT.DEFAULT</code> is passed for the hint. 
 </p><p>
 If the changed flag is <code>true</code>, it indicates that the receiver's
 <em>contents</em> have changed, therefore any caches that a layout manager
 containing the control may have been keeping need to be flushed. When the
 control is resized, the changed flag will be <code>false</code>, so layout
 manager caches can be retained. 
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/swt/widgets/Control.html#computeSize(int, int, boolean)">computeSize</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wHint</CODE> - the width hint (can be <code>SWT.DEFAULT</code>)<DD><CODE>hHint</CODE> - the height hint (can be <code>SWT.DEFAULT</code>)<DD><CODE>changed</CODE> - <code>true</code> if the control's contents have changed, and <code>false</code> otherwise
<DT><B>Returns:</B><DD>the preferred size of the control.<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/widgets/Layout.html" title="class in org.eclipse.swt.widgets"><CODE>Layout</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/widgets/Control.html#getBorderWidth()"><CODE>Control.getBorderWidth()</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/widgets/Control.html#getBounds()"><CODE>Control.getBounds()</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/widgets/Control.html#getSize()"><CODE>Control.getSize()</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/widgets/Control.html#pack(boolean)"><CODE>Control.pack(boolean)</CODE></A>, 
"computeTrim, getClientArea for controls that implement them"</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundMode()"><!-- --></A><H3>
getBackgroundMode</H3>
<PRE>
public int <B>getBackgroundMode</B>()</PRE>
<DL>
<DD>Returns the receiver's background drawing mode. This
 will be one of the following constants defined in class
 <code>SWT</code>:
 <code>INHERIT_NONE</code>, <code>INHERIT_DEFAULT</code>,
 <code>INHERTIT_FORCE</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the background mode
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul><DT><B>Since:</B></DT>
  <DD>3.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt"><CODE>SWT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getChildren()"><!-- --></A><H3>
getChildren</H3>
<PRE>
public <A HREF="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</A>[] <B>getChildren</B>()</PRE>
<DL>
<DD>Returns a (possibly empty) array containing the receiver's children.
 Children are returned in the order that they are drawn.  The topmost
 control appears at the beginning of the array.  Subsequent controls
 draw beneath this control and appear later in the array.
 <p>
 Note: This is not the actual structure used by the receiver
 to maintain its list of children, so modifying the array will
 not affect the receiver. 
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of children
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/widgets/Control.html#moveAbove(org.eclipse.swt.widgets.Control)"><CODE>Control.moveAbove(org.eclipse.swt.widgets.Control)</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/widgets/Control.html#moveBelow(org.eclipse.swt.widgets.Control)"><CODE>Control.moveBelow(org.eclipse.swt.widgets.Control)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLayout()"><!-- --></A><H3>
getLayout</H3>
<PRE>
public <A HREF="../../../../org/eclipse/swt/widgets/Layout.html" title="class in org.eclipse.swt.widgets">Layout</A> <B>getLayout</B>()</PRE>
<DL>
<DD>Returns layout which is associated with the receiver, or
 null if one has not been set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the receiver's layout or null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getTabList()"><!-- --></A><H3>
getTabList</H3>
<PRE>
public <A HREF="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</A>[] <B>getTabList</B>()</PRE>
<DL>
<DD>Gets the (possibly empty) tabbing order for the control.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>tabList the ordered list of controls representing the tab order
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/widgets/Composite.html#setTabList(org.eclipse.swt.widgets.Control[])"><CODE>setTabList(org.eclipse.swt.widgets.Control[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLayoutDeferred()"><!-- --></A><H3>
getLayoutDeferred</H3>
<PRE>
public boolean <B>getLayoutDeferred</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the receiver has deferred
 the performing of layout, and <code>false</code> otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the receiver's deferred layout state
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul><DT><B>Since:</B></DT>
  <DD>3.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/widgets/Composite.html#setLayoutDeferred(boolean)"><CODE>setLayoutDeferred(boolean)</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/widgets/Composite.html#isLayoutDeferred()"><CODE>isLayoutDeferred()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isLayoutDeferred()"><!-- --></A><H3>
isLayoutDeferred</H3>
<PRE>
public boolean <B>isLayoutDeferred</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the receiver or any ancestor 
 up to and including the receiver's nearest ancestor shell
 has deferred the performing of layouts.  Otherwise, <code>false</code>
 is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the receiver's deferred layout state
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul><DT><B>Since:</B></DT>
  <DD>3.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/widgets/Composite.html#setLayoutDeferred(boolean)"><CODE>setLayoutDeferred(boolean)</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/widgets/Composite.html#getLayoutDeferred()"><CODE>getLayoutDeferred()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="layout()"><!-- --></A><H3>
layout</H3>
<PRE>
public void <B>layout</B>()</PRE>
<DL>
<DD>If the receiver has a layout, asks the layout to <em>lay out</em>
 (that is, set the size and location of) the receiver's children. 
 If the receiver does not have a layout, do nothing.
 <p>
 This is equivalent to calling <code>layout(true)</code>.
 </p>
 <p>
 Note: Layout is different from painting. If a child is
 moved or resized such that an area in the parent is
 exposed, then the parent will paint. If no child is
 affected, the parent will not paint.
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="layout(boolean)"><!-- --></A><H3>
layout</H3>
<PRE>
public void <B>layout</B>(boolean&nbsp;changed)</PRE>
<DL>
<DD>If the receiver has a layout, asks the layout to <em>lay out</em>
 (that is, set the size and location of) the receiver's children. 
 If the argument is <code>true</code> the layout must not rely
 on any information it has cached about the immediate children. If it
 is <code>false</code> the layout may (potentially) optimize the
 work it is doing by assuming that none of the receiver's 
 children has changed state since the last layout.
 If the receiver does not have a layout, do nothing.
 <p>
 If a child is resized as a result of a call to layout, the 
 resize event will invoke the layout of the child.  The layout
 will cascade down through all child widgets in the receiver's widget 
 tree until a child is encountered that does not resize.  Note that 
 a layout due to a resize will not flush any cached information 
 (same as <code>layout(false)</code>).
 </p>
 <p>
 Note: Layout is different from painting. If a child is
 moved or resized such that an area in the parent is
 exposed, then the parent will paint. If no child is
 affected, the parent will not paint.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>changed</CODE> - <code>true</code> if the layout must flush its caches, and <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="layout(boolean, boolean)"><!-- --></A><H3>
layout</H3>
<PRE>
public void <B>layout</B>(boolean&nbsp;changed,
                   boolean&nbsp;all)</PRE>
<DL>
<DD>If the receiver has a layout, asks the layout to <em>lay out</em>
 (that is, set the size and location of) the receiver's children. 
 If the changed argument is <code>true</code> the layout must not rely
 on any information it has cached about its children. If it
 is <code>false</code> the layout may (potentially) optimize the
 work it is doing by assuming that none of the receiver's 
 children has changed state since the last layout.
 If the all argument is <code>true</code> the layout will cascade down
 through all child widgets in the receiver's widget tree, regardless of
 whether the child has changed size.  The changed argument is applied to 
 all layouts.  If the all argument is <code>false</code>, the layout will
 <em>not</em> cascade down through all child widgets in the receiver's widget 
 tree.  However, if a child is resized as a result of a call to layout, the 
 resize event will invoke the layout of the child.  Note that 
 a layout due to a resize will not flush any cached information 
 (same as <code>layout(false)</code>).
 </p>
 <p>
 Note: Layout is different from painting. If a child is
 moved or resized such that an area in the parent is
 exposed, then the parent will paint. If no child is
 affected, the parent will not paint.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>changed</CODE> - <code>true</code> if the layout must flush its caches, and <code>false</code> otherwise<DD><CODE>all</CODE> - <code>true</code> if all children in the receiver's widget tree should be laid out, and <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul><DT><B>Since:</B></DT>
  <DD>3.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="layout(org.eclipse.swt.widgets.Control[])"><!-- --></A><H3>
layout</H3>
<PRE>
public void <B>layout</B>(<A HREF="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</A>[]&nbsp;changed)</PRE>
<DL>
<DD>Forces a lay out (that is, sets the size and location) of all widgets that 
 are in the parent hierarchy of the changed control up to and including the 
 receiver.  The layouts in the hierarchy must not rely on any information 
 cached about the changed control or any of its ancestors.  The layout may 
 (potentially) optimize the work it is doing by assuming that none of the 
 peers of the changed control have changed state since the last layout.
 If an ancestor does not have a layout, skip it.
 <p>
 Note: Layout is different from painting. If a child is
 moved or resized such that an area in the parent is
 exposed, then the parent will paint. If no child is
 affected, the parent will not paint.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>changed</CODE> - a control that has had a state change which requires a recalculation of its size
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_INVALID_ARGUMENT - if the changed array is null any of its controls are null or have been disposed</li> 
    <li>ERROR_INVALID_PARENT - if any control in changed is not in the widget tree of the receiver</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul><DT><B>Since:</B></DT>
  <DD>3.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundMode(int)"><!-- --></A><H3>
setBackgroundMode</H3>
<PRE>
public void <B>setBackgroundMode</B>(int&nbsp;mode)</PRE>
<DL>
<DD>Sets the background drawing mode to the argument which should
 be one of the following constants defined in class <code>SWT</code>:
 <code>INHERIT_NONE</code>, <code>INHERIT_DEFAULT</code>,
 <code>INHERIT_FORCE</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - the new background mode
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul><DT><B>Since:</B></DT>
  <DD>3.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt"><CODE>SWT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFocus()"><!-- --></A><H3>
setFocus</H3>
<PRE>
public boolean <B>setFocus</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/eclipse/swt/widgets/Control.html#setFocus()">Control</A></CODE></B></DD>
<DD>Causes the receiver to have the <em>keyboard focus</em>, 
 such that all keyboard events will be delivered to it.  Focus
 reassignment will respect applicable platform constraints.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/swt/widgets/Control.html#setFocus()">setFocus</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the control got focus, and <code>false</code> if it was unable to.<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/widgets/Control.html#forceFocus()"><CODE>Control.forceFocus()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLayout(org.eclipse.swt.widgets.Layout)"><!-- --></A><H3>
setLayout</H3>
<PRE>
public void <B>setLayout</B>(<A HREF="../../../../org/eclipse/swt/widgets/Layout.html" title="class in org.eclipse.swt.widgets">Layout</A>&nbsp;layout)</PRE>
<DL>
<DD>Sets the layout which is associated with the receiver to be
 the argument which may be null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layout</CODE> - the receiver's new layout or null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setLayoutDeferred(boolean)"><!-- --></A><H3>
setLayoutDeferred</H3>
<PRE>
public void <B>setLayoutDeferred</B>(boolean&nbsp;defer)</PRE>
<DL>
<DD>If the argument is <code>true</code>, causes subsequent layout
 operations in the receiver or any of its children to be ignored.
 No layout of any kind can occur in the receiver or any of its
 children until the flag is set to false.
 Layout operations that occurred while the flag was
 <code>true</code> are remembered and when the flag is set to 
 <code>false</code>, the layout operations are performed in an
 optimized manner.  Nested calls to this method are stacked.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defer</CODE> - the new defer state
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul><DT><B>Since:</B></DT>
  <DD>3.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/widgets/Composite.html#layout(boolean)"><CODE>layout(boolean)</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/widgets/Composite.html#layout(org.eclipse.swt.widgets.Control[])"><CODE>layout(Control[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTabList(org.eclipse.swt.widgets.Control[])"><!-- --></A><H3>
setTabList</H3>
<PRE>
public void <B>setTabList</B>(<A HREF="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</A>[]&nbsp;tabList)</PRE>
<DL>
<DD>Sets the tabbing order for the specified controls to
 match the order that they occur in the argument list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tabList</CODE> - the ordered list of controls representing the tab order or null
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_INVALID_ARGUMENT - if a widget in the tabList is null or has been disposed</li> 
    <li>ERROR_INVALID_PARENT - if widget in the tabList is not in the same widget tree</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/swt/widgets/Combo.html" title="class in org.eclipse.swt.widgets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/swt/widgets/Composite.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Composite.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.swt.widgets.Control">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
