<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Nov 05 17:14:34 GMT 2007 -->
<TITLE>
org.eclipse.swt.widgets Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2007-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.eclipse.swt.widgets Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/swt/program/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/swt/widgets/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.eclipse.swt.widgets
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.eclipse.swt.graphics.<A HREF="../../../../org/eclipse/swt/graphics/Device.html" title="class in org.eclipse.swt.graphics"><B>Device</B></A> (implements org.eclipse.swt.graphics.<A HREF="../../../../org/eclipse/swt/graphics/Drawable.html" title="interface in org.eclipse.swt.graphics">Drawable</A>)
<UL>
<LI TYPE="circle">org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/Display.html" title="class in org.eclipse.swt.widgets"><B>Display</B></A></UL>
<LI TYPE="circle">org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/Dialog.html" title="class in org.eclipse.swt.widgets"><B>Dialog</B></A><UL>
<LI TYPE="circle">org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/ColorDialog.html" title="class in org.eclipse.swt.widgets"><B>ColorDialog</B></A><LI TYPE="circle">org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/DirectoryDialog.html" title="class in org.eclipse.swt.widgets"><B>DirectoryDialog</B></A><LI TYPE="circle">org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/FileDialog.html" title="class in org.eclipse.swt.widgets"><B>FileDialog</B></A><LI TYPE="circle">org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/FontDialog.html" title="class in org.eclipse.swt.widgets"><B>FontDialog</B></A><LI TYPE="circle">org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/MessageBox.html" title="class in org.eclipse.swt.widgets"><B>MessageBox</B></A></UL>
<LI TYPE="circle">org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/Event.html" title="class in org.eclipse.swt.widgets"><B>Event</B></A><LI TYPE="circle">org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/Layout.html" title="class in org.eclipse.swt.widgets"><B>Layout</B></A><LI TYPE="circle">org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/Monitor.html" title="class in org.eclipse.swt.widgets"><B>Monitor</B></A><LI TYPE="circle">org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/Synchronizer.html" title="class in org.eclipse.swt.widgets"><B>Synchronizer</B></A><LI TYPE="circle">org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/TypedListener.html" title="class in org.eclipse.swt.widgets"><B>TypedListener</B></A> (implements org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/Listener.html" title="interface in org.eclipse.swt.widgets">Listener</A>)
<LI TYPE="circle">org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/Widget.html" title="class in org.eclipse.swt.widgets"><B>Widget</B></A><UL>
<LI TYPE="circle">org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/Caret.html" title="class in org.eclipse.swt.widgets"><B>Caret</B></A><LI TYPE="circle">org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets"><B>Control</B></A> (implements org.eclipse.swt.graphics.<A HREF="../../../../org/eclipse/swt/graphics/Drawable.html" title="interface in org.eclipse.swt.graphics">Drawable</A>)
<UL>
<LI TYPE="circle">org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/Button.html" title="class in org.eclipse.swt.widgets"><B>Button</B></A><LI TYPE="circle">org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/Label.html" title="class in org.eclipse.swt.widgets"><B>Label</B></A><LI TYPE="circle">org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/Link.html" title="class in org.eclipse.swt.widgets"><B>Link</B></A><LI TYPE="circle">org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/ProgressBar.html" title="class in org.eclipse.swt.widgets"><B>ProgressBar</B></A><LI TYPE="circle">org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/Sash.html" title="class in org.eclipse.swt.widgets"><B>Sash</B></A><LI TYPE="circle">org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/Scale.html" title="class in org.eclipse.swt.widgets"><B>Scale</B></A><LI TYPE="circle">org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/Scrollable.html" title="class in org.eclipse.swt.widgets"><B>Scrollable</B></A><UL>
<LI TYPE="circle">org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets"><B>Composite</B></A><UL>
<LI TYPE="circle">org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/Canvas.html" title="class in org.eclipse.swt.widgets"><B>Canvas</B></A><UL>
<LI TYPE="circle">org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/Decorations.html" title="class in org.eclipse.swt.widgets"><B>Decorations</B></A><UL>
<LI TYPE="circle">org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/Shell.html" title="class in org.eclipse.swt.widgets"><B>Shell</B></A></UL>
</UL>
<LI TYPE="circle">org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/Combo.html" title="class in org.eclipse.swt.widgets"><B>Combo</B></A><LI TYPE="circle">org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/CoolBar.html" title="class in org.eclipse.swt.widgets"><B>CoolBar</B></A><LI TYPE="circle">org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/DateTime.html" title="class in org.eclipse.swt.widgets"><B>DateTime</B></A><LI TYPE="circle">org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/ExpandBar.html" title="class in org.eclipse.swt.widgets"><B>ExpandBar</B></A><LI TYPE="circle">org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/Group.html" title="class in org.eclipse.swt.widgets"><B>Group</B></A><LI TYPE="circle">org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/Spinner.html" title="class in org.eclipse.swt.widgets"><B>Spinner</B></A><LI TYPE="circle">org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/TabFolder.html" title="class in org.eclipse.swt.widgets"><B>TabFolder</B></A><LI TYPE="circle">org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/Table.html" title="class in org.eclipse.swt.widgets"><B>Table</B></A><LI TYPE="circle">org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/ToolBar.html" title="class in org.eclipse.swt.widgets"><B>ToolBar</B></A><LI TYPE="circle">org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/Tree.html" title="class in org.eclipse.swt.widgets"><B>Tree</B></A></UL>
<LI TYPE="circle">org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/List.html" title="class in org.eclipse.swt.widgets"><B>List</B></A><LI TYPE="circle">org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/Text.html" title="class in org.eclipse.swt.widgets"><B>Text</B></A></UL>
<LI TYPE="circle">org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/Slider.html" title="class in org.eclipse.swt.widgets"><B>Slider</B></A></UL>
<LI TYPE="circle">org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/Item.html" title="class in org.eclipse.swt.widgets"><B>Item</B></A><UL>
<LI TYPE="circle">org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/CoolItem.html" title="class in org.eclipse.swt.widgets"><B>CoolItem</B></A><LI TYPE="circle">org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/ExpandItem.html" title="class in org.eclipse.swt.widgets"><B>ExpandItem</B></A><LI TYPE="circle">org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/MenuItem.html" title="class in org.eclipse.swt.widgets"><B>MenuItem</B></A><LI TYPE="circle">org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/TabItem.html" title="class in org.eclipse.swt.widgets"><B>TabItem</B></A><LI TYPE="circle">org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/TableColumn.html" title="class in org.eclipse.swt.widgets"><B>TableColumn</B></A><LI TYPE="circle">org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/TableItem.html" title="class in org.eclipse.swt.widgets"><B>TableItem</B></A><LI TYPE="circle">org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/ToolItem.html" title="class in org.eclipse.swt.widgets"><B>ToolItem</B></A><LI TYPE="circle">org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/TrayItem.html" title="class in org.eclipse.swt.widgets"><B>TrayItem</B></A><LI TYPE="circle">org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/TreeColumn.html" title="class in org.eclipse.swt.widgets"><B>TreeColumn</B></A><LI TYPE="circle">org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/TreeItem.html" title="class in org.eclipse.swt.widgets"><B>TreeItem</B></A></UL>
<LI TYPE="circle">org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/Menu.html" title="class in org.eclipse.swt.widgets"><B>Menu</B></A><LI TYPE="circle">org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/ScrollBar.html" title="class in org.eclipse.swt.widgets"><B>ScrollBar</B></A><LI TYPE="circle">org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/ToolTip.html" title="class in org.eclipse.swt.widgets"><B>ToolTip</B></A><LI TYPE="circle">org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/Tracker.html" title="class in org.eclipse.swt.widgets"><B>Tracker</B></A><LI TYPE="circle">org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/Tray.html" title="class in org.eclipse.swt.widgets"><B>Tray</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/Listener.html" title="interface in org.eclipse.swt.widgets"><B>Listener</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/swt/program/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/swt/widgets/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
