# Localized messages for the org.clapper.util.cmdline package
#
# $Id: Bundle.properties 6735 2007-05-12 11:30:05Z bmc $
# ---------------------------------------------------------------------------
# This software is released under a BSD-style license:
#
# Copyright (c) 2004-2007 Brian M. Clapper. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#
# 1.  Redistributions of source code must retain the above copyright notice,
#     this list of conditions and the following disclaimer.
#
# 2.  The end-user documentation included with the redistribution, if any,
#     must include the following acknowlegement:
#
#       "This product includes software developed by Brian M. Clapper
#       (bmc@clapper.org, http://www.clapper.org/bmc/). That software is
#       copyright (c) 2004-2007 Brian M. Clapper."
#
#     Alternately, this acknowlegement may appear in the software itself,
#     if wherever such third-party acknowlegements normally appear.
#
# 3.  Neither the names "clapper.org", "clapper.org Java Utility Library",
#     nor any of the names of the project contributors may be used to
#     endorse or promote products derived from this software without prior
#     written permission. For written permission, please contact
#     bmc@clapper.org.
#
# 4.  Products derived from this software may not be called "clapper.org
#     Java Utility Library", nor may "clapper.org" appear in their names
#     without prior written permission of Brian M. Clapper.
#
# THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
# NO EVENT SHALL BRIAN M. CLAPPER BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
# NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
# ---------------------------------------------------------------------------

############################
# CommandLineUtility class #
############################

CommandLineUtility.badLongOption: \
Option "{0}" is not a single-character short option, but it does not start \
with "{1}", as long options must.

CommandLineUtility.unknownOption: Unknown option: "{0}"
CommandLineUtility.tooManyParams: Too many parameters.
CommandLineUtility.missingParams: Missing command line parameter(s).
CommandLineUtility.tooManyParams: Extra command line parameter(s).

CommandLineUtility.parseCustomOption: \
(BUG) custom option found, but class {0} provides no parseCustomOption method.

CommandLineUtility.options1: [options]
CommandLineUtility.options2: OPTIONS:
CommandLineUtility.usage: Usage:
CommandLineUtility.params: PARAMETERS:
CommandLineUtility.logging: Enable logging via Jakarta Commons Logging.
CommandLineUtility.badIntegerParam: \
Bad integer command line parameter "{0}"

CommandLineUtility.badIntegerOption: \
Bad integer command line argument "{0}" for {1} option 

CommandLineUtility.badFloatParam: \
Bad floating point command line parameter "{0}"

CommandLineUtility.badFloatOption: \
Bad floating point command line parameter "{0}" for {1} option

CommandLineUtility.badDoubleParam: \
Bad double floating point command line parameter "{0}"

CommandLineUtility.badDoubleOption: \
Bad double floating point command line parameter "{0}" for {1} option

CommandLineUtility.numericOptionParamTooSmall: \
Numeric parameter {0} for option {1} is less than the minimum legal value \
of {2}

CommandLineUtility.numericOptionParamTooLarge: \
Numeric parameter {0} for option {1} is greater than the maximum legal value \
of {2}

CommandLineUtility.numericParamTooSmall: \
Numeric parameter {0} is less than the minimum legal value of {1}

CommandLineUtility.numericParamTooLarge: \
Numeric parameter {0} is greater than the maximum legal value of {1}
