<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
  <HEAD>
  </HEAD>
  <BODY>
    The 'cbid' format is a general purpose JXTA ID Format. It implements all of
    the six standard ID types. It was originally created for the Jave 2 SE
    reference implementation. The 'cbid' format uses values generated from
    secure hash functions as the mechanism for generating canonical values for
    the ids it provides.

    @see <a
href="https://jxta-spec.dev.java.net/nonav/JXTAProtocols.html#-ids" target="_blank">JXTA Protocols Specification
: IDs</a>
  </BODY>
</HTML>
