<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
  <HEAD>
  </HEAD>
  <BODY>
    Provides definition for the standard JXTA Peer Info Service. There 
    is no JXSE object directly associated with the peer. The state of the 
    current peer is expressed through the {@link net.jxta.peergroup.PeerGroup}
    object.
				
    @see net.jxta.peergroup.PeerGroup
    @see net.jxta.protocol.PeerAdvertisement
    @see net.jxta.id.ID

    @see <a href="https://jxta-spec.dev.java.net/nonav/JXTAProtocols.html#proto-pip" target='_blank'>JXTA Protocols Specification : Peer Info Protocol</a>
  </BODY>
</HTML>
