<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Nov 05 17:07:01 GMT 2007 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2007-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.eclipse.swt</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.eclipse.swt.SWTError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/eclipse/swt/SWTError.html" title="class in org.eclipse.swt">org.eclipse.swt.SWTError</A> extends java.lang.Error implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3833467327105808433L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
code</H3>
<PRE>
int <B>code</B></PRE>
<DL>
<DD>The SWT error code, one of SWT.ERROR_*.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
throwable</H3>
<PRE>
java.lang.Throwable <B>throwable</B></PRE>
<DL>
<DD>The underlying throwable that caused the problem,
 or null if this information is not available.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.eclipse.swt.SWTException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">org.eclipse.swt.SWTException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3257282552304842547L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
code</H3>
<PRE>
int <B>code</B></PRE>
<DL>
<DD>The SWT error code, one of SWT.ERROR_*.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
throwable</H3>
<PRE>
java.lang.Throwable <B>throwable</B></PRE>
<DL>
<DD>The underlying throwable that caused the problem,
 or null if this information is not available.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.eclipse.swt.accessibility</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.eclipse.swt.accessibility.AccessibleControlEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/eclipse/swt/accessibility/AccessibleControlEvent.html" title="class in org.eclipse.swt.accessibility">org.eclipse.swt.accessibility.AccessibleControlEvent</A> extends <A HREF="org/eclipse/swt/internal/SWTEventObject.html" title="class in org.eclipse.swt.internal">SWTEventObject</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3257281444169529141L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
childID</H3>
<PRE>
int <B>childID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
accessible</H3>
<PRE>
<A HREF="org/eclipse/swt/accessibility/Accessible.html" title="class in org.eclipse.swt.accessibility">Accessible</A> <B>accessible</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x</H3>
<PRE>
int <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
int <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
width</H3>
<PRE>
int <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
height</H3>
<PRE>
int <B>height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
detail</H3>
<PRE>
int <B>detail</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
result</H3>
<PRE>
java.lang.String <B>result</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
children</H3>
<PRE>
java.lang.Object[] <B>children</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.eclipse.swt.accessibility.AccessibleEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/eclipse/swt/accessibility/AccessibleEvent.html" title="class in org.eclipse.swt.accessibility">org.eclipse.swt.accessibility.AccessibleEvent</A> extends <A HREF="org/eclipse/swt/internal/SWTEventObject.html" title="class in org.eclipse.swt.internal">SWTEventObject</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3257567304224026934L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
childID</H3>
<PRE>
int <B>childID</B></PRE>
<DL>
<DD>The value of this field is set by an accessibility client
 before the accessible listener method is called.
 ChildID can be CHILDID_SELF, representing the control itself,
 or a 0-based integer representing a specific child of the control.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
result</H3>
<PRE>
java.lang.String <B>result</B></PRE>
<DL>
<DD>The value of this field must be set in the accessible listener
 method before returning.
 What to set it to depends on the listener method called, and
 the childID specified by the client.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.eclipse.swt.accessibility.AccessibleTextEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/eclipse/swt/accessibility/AccessibleTextEvent.html" title="class in org.eclipse.swt.accessibility">org.eclipse.swt.accessibility.AccessibleTextEvent</A> extends <A HREF="org/eclipse/swt/internal/SWTEventObject.html" title="class in org.eclipse.swt.internal">SWTEventObject</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3977019530868308275L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
childID</H3>
<PRE>
int <B>childID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
offset</H3>
<PRE>
int <B>offset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
length</H3>
<PRE>
int <B>length</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.eclipse.swt.browser</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.eclipse.swt.browser.LocationEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/eclipse/swt/browser/LocationEvent.html" title="class in org.eclipse.swt.browser">org.eclipse.swt.browser.LocationEvent</A> extends <A HREF="org/eclipse/swt/events/TypedEvent.html" title="class in org.eclipse.swt.events">TypedEvent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3906644198244299574L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
location</H3>
<PRE>
java.lang.String <B>location</B></PRE>
<DL>
<DD>current location
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
top</H3>
<PRE>
boolean <B>top</B></PRE>
<DL>
<DD>A flag indicating whether the location opens in the top frame
 or not.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
doit</H3>
<PRE>
boolean <B>doit</B></PRE>
<DL>
<DD>A flag indicating whether the location loading should be allowed.
 Setting this field to <code>false</code> will cancel the operation.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.eclipse.swt.browser.ProgressEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/eclipse/swt/browser/ProgressEvent.html" title="class in org.eclipse.swt.browser">org.eclipse.swt.browser.ProgressEvent</A> extends <A HREF="org/eclipse/swt/events/TypedEvent.html" title="class in org.eclipse.swt.events">TypedEvent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3977018427045393972L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
current</H3>
<PRE>
int <B>current</B></PRE>
<DL>
<DD>current value
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
total</H3>
<PRE>
int <B>total</B></PRE>
<DL>
<DD>total value
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.eclipse.swt.browser.StatusTextEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/eclipse/swt/browser/StatusTextEvent.html" title="class in org.eclipse.swt.browser">org.eclipse.swt.browser.StatusTextEvent</A> extends <A HREF="org/eclipse/swt/events/TypedEvent.html" title="class in org.eclipse.swt.events">TypedEvent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3258407348371600439L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
text</H3>
<PRE>
java.lang.String <B>text</B></PRE>
<DL>
<DD>status text
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.eclipse.swt.browser.TitleEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/eclipse/swt/browser/TitleEvent.html" title="class in org.eclipse.swt.browser">org.eclipse.swt.browser.TitleEvent</A> extends <A HREF="org/eclipse/swt/events/TypedEvent.html" title="class in org.eclipse.swt.events">TypedEvent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4121132532906340919L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
title</H3>
<PRE>
java.lang.String <B>title</B></PRE>
<DL>
<DD>the title of the current document
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.eclipse.swt.browser.WindowEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/eclipse/swt/browser/WindowEvent.html" title="class in org.eclipse.swt.browser">org.eclipse.swt.browser.WindowEvent</A> extends <A HREF="org/eclipse/swt/events/TypedEvent.html" title="class in org.eclipse.swt.events">TypedEvent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3617851997387174969L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
required</H3>
<PRE>
boolean <B>required</B></PRE>
<DL>
<DD>Specifies whether the platform requires the user to provide a
 <code>Browser</code> to handle the new window.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.1</DD>
</DL>
</DL>
<HR>
<H3>
browser</H3>
<PRE>
<A HREF="org/eclipse/swt/browser/Browser.html" title="class in org.eclipse.swt.browser">Browser</A> <B>browser</B></PRE>
<DL>
<DD><code>Browser</code> provided by the application.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
location</H3>
<PRE>
<A HREF="org/eclipse/swt/graphics/Point.html" title="class in org.eclipse.swt.graphics">Point</A> <B>location</B></PRE>
<DL>
<DD>Requested location for the <code>Shell</code> hosting the <code>Browser</code>.
 It is <code>null</code> if no location has been requested.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
size</H3>
<PRE>
<A HREF="org/eclipse/swt/graphics/Point.html" title="class in org.eclipse.swt.graphics">Point</A> <B>size</B></PRE>
<DL>
<DD>Requested <code>Browser</code> size. The client area of the <code>Shell</code> 
 hosting the <code>Browser</code> should be large enough to accommodate that size. 
 It is <code>null</code> if no size has been requested.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
addressBar</H3>
<PRE>
boolean <B>addressBar</B></PRE>
<DL>
<DD>Specifies whether the <code>Shell</code> hosting the <code>Browser</code> should
 display an address bar.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.1</DD>
</DL>
</DL>
<HR>
<H3>
menuBar</H3>
<PRE>
boolean <B>menuBar</B></PRE>
<DL>
<DD>Specifies whether the <code>Shell</code> hosting the <code>Browser</code> should
 display a menu bar.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.1</DD>
</DL>
</DL>
<HR>
<H3>
statusBar</H3>
<PRE>
boolean <B>statusBar</B></PRE>
<DL>
<DD>Specifies whether the <code>Shell</code> hosting the <code>Browser</code> should
 display a status bar.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.1</DD>
</DL>
</DL>
<HR>
<H3>
toolBar</H3>
<PRE>
boolean <B>toolBar</B></PRE>
<DL>
<DD>Specifies whether the <code>Shell</code> hosting the <code>Browser</code> should
 display a tool bar.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.1</DD>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.eclipse.swt.custom</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.eclipse.swt.custom.BidiSegmentEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/eclipse/swt/custom/BidiSegmentEvent.html" title="class in org.eclipse.swt.custom">org.eclipse.swt.custom.BidiSegmentEvent</A> extends <A HREF="org/eclipse/swt/events/TypedEvent.html" title="class in org.eclipse.swt.events">TypedEvent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3257846571587547957L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
lineOffset</H3>
<PRE>
int <B>lineOffset</B></PRE>
<DL>
<DD>line start offset
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
lineText</H3>
<PRE>
java.lang.String <B>lineText</B></PRE>
<DL>
<DD>line text
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
segments</H3>
<PRE>
int[] <B>segments</B></PRE>
<DL>
<DD>bidi segments, see above
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.eclipse.swt.custom.CTabFolderEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/eclipse/swt/custom/CTabFolderEvent.html" title="class in org.eclipse.swt.custom">org.eclipse.swt.custom.CTabFolderEvent</A> extends <A HREF="org/eclipse/swt/events/TypedEvent.html" title="class in org.eclipse.swt.events">TypedEvent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3760566386225066807L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
item</H3>
<PRE>
<A HREF="org/eclipse/swt/widgets/Widget.html" title="class in org.eclipse.swt.widgets">Widget</A> <B>item</B></PRE>
<DL>
<DD>The tab item for the operation.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
doit</H3>
<PRE>
boolean <B>doit</B></PRE>
<DL>
<DD>A flag indicating whether the operation should be allowed.
 Setting this field to <code>false</code> will cancel the operation.
 Applies to the close and showList events.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
x</H3>
<PRE>
int <B>x</B></PRE>
<DL>
<DD>The widget-relative, x coordinate of the chevron button
 at the time of the event.  Applies to the showList event.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
int <B>y</B></PRE>
<DL>
<DD>The widget-relative, y coordinate of the chevron button
 at the time of the event.  Applies to the showList event.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DL>
<HR>
<H3>
width</H3>
<PRE>
int <B>width</B></PRE>
<DL>
<DD>The width of the chevron button at the time of the event.
 Applies to the showList event.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DL>
<HR>
<H3>
height</H3>
<PRE>
int <B>height</B></PRE>
<DL>
<DD>The height of the chevron button at the time of the event.
 Applies to the showList event.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DL>

<P>
<A NAME="org.eclipse.swt.custom.ExtendedModifyEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/eclipse/swt/custom/ExtendedModifyEvent.html" title="class in org.eclipse.swt.custom">org.eclipse.swt.custom.ExtendedModifyEvent</A> extends <A HREF="org/eclipse/swt/events/TypedEvent.html" title="class in org.eclipse.swt.events">TypedEvent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3258696507027830832L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
start</H3>
<PRE>
int <B>start</B></PRE>
<DL>
<DD>start offset of the new text
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
length</H3>
<PRE>
int <B>length</B></PRE>
<DL>
<DD>length of the new text
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
replacedText</H3>
<PRE>
java.lang.String <B>replacedText</B></PRE>
<DL>
<DD>replaced text or empty string if no text was replaced
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.eclipse.swt.custom.LineBackgroundEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/eclipse/swt/custom/LineBackgroundEvent.html" title="class in org.eclipse.swt.custom">org.eclipse.swt.custom.LineBackgroundEvent</A> extends <A HREF="org/eclipse/swt/events/TypedEvent.html" title="class in org.eclipse.swt.events">TypedEvent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3978711687853324342L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
lineOffset</H3>
<PRE>
int <B>lineOffset</B></PRE>
<DL>
<DD>line start offset
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
lineText</H3>
<PRE>
java.lang.String <B>lineText</B></PRE>
<DL>
<DD>line text
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
lineBackground</H3>
<PRE>
<A HREF="org/eclipse/swt/graphics/Color.html" title="class in org.eclipse.swt.graphics">Color</A> <B>lineBackground</B></PRE>
<DL>
<DD>line background color
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.eclipse.swt.custom.LineStyleEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/eclipse/swt/custom/LineStyleEvent.html" title="class in org.eclipse.swt.custom">org.eclipse.swt.custom.LineStyleEvent</A> extends <A HREF="org/eclipse/swt/events/TypedEvent.html" title="class in org.eclipse.swt.events">TypedEvent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3906081274027192884L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
lineOffset</H3>
<PRE>
int <B>lineOffset</B></PRE>
<DL>
<DD>line start offset (input)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
lineText</H3>
<PRE>
java.lang.String <B>lineText</B></PRE>
<DL>
<DD>line text (input)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
ranges</H3>
<PRE>
int[] <B>ranges</B></PRE>
<DL>
<DD>line ranges (output)
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DL>
<HR>
<H3>
styles</H3>
<PRE>
<A HREF="org/eclipse/swt/custom/StyleRange.html" title="class in org.eclipse.swt.custom">StyleRange</A>[] <B>styles</B></PRE>
<DL>
<DD>line styles (output)
 
 Note: Because a StyleRange includes the start and length, the
 same instance cannot occur multiple times in the array of styles.
 If the same style attributes, such as font and color, occur in
 multiple StyleRanges, <code>ranges</code> can be used to share
 styles and reduce memory usage.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
alignment</H3>
<PRE>
int <B>alignment</B></PRE>
<DL>
<DD>line alignment (input, output)
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DL>
<HR>
<H3>
indent</H3>
<PRE>
int <B>indent</B></PRE>
<DL>
<DD>line indent (input, output)
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DL>
<HR>
<H3>
justify</H3>
<PRE>
boolean <B>justify</B></PRE>
<DL>
<DD>line justification (input, output)
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DL>
<HR>
<H3>
bullet</H3>
<PRE>
<A HREF="org/eclipse/swt/custom/Bullet.html" title="class in org.eclipse.swt.custom">Bullet</A> <B>bullet</B></PRE>
<DL>
<DD>line bullet (output)
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DL>
<HR>
<H3>
bulletIndex</H3>
<PRE>
int <B>bulletIndex</B></PRE>
<DL>
<DD>line bullet index (output)
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DL>

<P>
<A NAME="org.eclipse.swt.custom.MovementEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/eclipse/swt/custom/MovementEvent.html" title="class in org.eclipse.swt.custom">org.eclipse.swt.custom.MovementEvent</A> extends <A HREF="org/eclipse/swt/events/TypedEvent.html" title="class in org.eclipse.swt.events">TypedEvent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3978765487853324342L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
lineOffset</H3>
<PRE>
int <B>lineOffset</B></PRE>
<DL>
<DD>line start offset (input)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
lineText</H3>
<PRE>
java.lang.String <B>lineText</B></PRE>
<DL>
<DD>line text (input)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
offset</H3>
<PRE>
int <B>offset</B></PRE>
<DL>
<DD>the current offset (input)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
newOffset</H3>
<PRE>
int <B>newOffset</B></PRE>
<DL>
<DD>the new offset  (input, output)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
movement</H3>
<PRE>
int <B>movement</B></PRE>
<DL>
<DD>the movement type (input)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="org/eclipse/swt/SWT.html#MOVEMENT_WORD"><CODE>SWT.MOVEMENT_WORD</CODE></A>, 
<A HREF="org/eclipse/swt/SWT.html#MOVEMENT_WORD_END"><CODE>SWT.MOVEMENT_WORD_END</CODE></A>, 
<A HREF="org/eclipse/swt/SWT.html#MOVEMENT_WORD_START"><CODE>SWT.MOVEMENT_WORD_START</CODE></A>, 
<A HREF="org/eclipse/swt/SWT.html#MOVEMENT_CHAR"><CODE>SWT.MOVEMENT_CHAR</CODE></A>, 
<A HREF="org/eclipse/swt/SWT.html#MOVEMENT_CLUSTER"><CODE>SWT.MOVEMENT_CLUSTER</CODE></A></DL>
</DL>

<P>
<A NAME="org.eclipse.swt.custom.PaintObjectEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/eclipse/swt/custom/PaintObjectEvent.html" title="class in org.eclipse.swt.custom">org.eclipse.swt.custom.PaintObjectEvent</A> extends <A HREF="org/eclipse/swt/events/TypedEvent.html" title="class in org.eclipse.swt.events">TypedEvent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3906081274027192855L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
gc</H3>
<PRE>
<A HREF="org/eclipse/swt/graphics/GC.html" title="class in org.eclipse.swt.graphics">GC</A> <B>gc</B></PRE>
<DL>
<DD>the GC
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
x</H3>
<PRE>
int <B>x</B></PRE>
<DL>
<DD>the x location
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
int <B>y</B></PRE>
<DL>
<DD>the y location
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
ascent</H3>
<PRE>
int <B>ascent</B></PRE>
<DL>
<DD>the line ascent
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
descent</H3>
<PRE>
int <B>descent</B></PRE>
<DL>
<DD>the line descent
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
style</H3>
<PRE>
<A HREF="org/eclipse/swt/custom/StyleRange.html" title="class in org.eclipse.swt.custom">StyleRange</A> <B>style</B></PRE>
<DL>
<DD>the StyleRange
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
bullet</H3>
<PRE>
<A HREF="org/eclipse/swt/custom/Bullet.html" title="class in org.eclipse.swt.custom">Bullet</A> <B>bullet</B></PRE>
<DL>
<DD>the Bullet
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
bulletIndex</H3>
<PRE>
int <B>bulletIndex</B></PRE>
<DL>
<DD>the bullet index
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.eclipse.swt.custom.TextChangedEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/eclipse/swt/custom/TextChangedEvent.html" title="class in org.eclipse.swt.custom">org.eclipse.swt.custom.TextChangedEvent</A> extends <A HREF="org/eclipse/swt/events/TypedEvent.html" title="class in org.eclipse.swt.events">TypedEvent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3258696524257835065L

<P>

<P>
<A NAME="org.eclipse.swt.custom.TextChangingEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/eclipse/swt/custom/TextChangingEvent.html" title="class in org.eclipse.swt.custom">org.eclipse.swt.custom.TextChangingEvent</A> extends <A HREF="org/eclipse/swt/events/TypedEvent.html" title="class in org.eclipse.swt.events">TypedEvent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3257290210114352439L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
start</H3>
<PRE>
int <B>start</B></PRE>
<DL>
<DD>Start offset of the text that is going to be replaced
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
newText</H3>
<PRE>
java.lang.String <B>newText</B></PRE>
<DL>
<DD>Text that is going to be inserted or empty string
 if no text will be inserted
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
replaceCharCount</H3>
<PRE>
int <B>replaceCharCount</B></PRE>
<DL>
<DD>Length of text that is going to be replaced
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
newCharCount</H3>
<PRE>
int <B>newCharCount</B></PRE>
<DL>
<DD>Length of text that is going to be inserted
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
replaceLineCount</H3>
<PRE>
int <B>replaceLineCount</B></PRE>
<DL>
<DD>Number of lines that are going to be replaced
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
newLineCount</H3>
<PRE>
int <B>newLineCount</B></PRE>
<DL>
<DD>Number of new lines that are going to be inserted
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.eclipse.swt.dnd</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.eclipse.swt.dnd.DragSourceEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/eclipse/swt/dnd/DragSourceEvent.html" title="class in org.eclipse.swt.dnd">org.eclipse.swt.dnd.DragSourceEvent</A> extends <A HREF="org/eclipse/swt/events/TypedEvent.html" title="class in org.eclipse.swt.events">TypedEvent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3257002142513770808L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
detail</H3>
<PRE>
int <B>detail</B></PRE>
<DL>
<DD>The operation that was performed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="org/eclipse/swt/dnd/DND.html#DROP_NONE"><CODE>DND.DROP_NONE</CODE></A>, 
<A HREF="org/eclipse/swt/dnd/DND.html#DROP_MOVE"><CODE>DND.DROP_MOVE</CODE></A>, 
<A HREF="org/eclipse/swt/dnd/DND.html#DROP_COPY"><CODE>DND.DROP_COPY</CODE></A>, 
<A HREF="org/eclipse/swt/dnd/DND.html#DROP_LINK"><CODE>DND.DROP_LINK</CODE></A>, 
<A HREF="org/eclipse/swt/dnd/DND.html#DROP_TARGET_MOVE"><CODE>DND.DROP_TARGET_MOVE</CODE></A></DL>
</DL>
<HR>
<H3>
doit</H3>
<PRE>
boolean <B>doit</B></PRE>
<DL>
<DD>In dragStart, the doit field determines if the drag and drop operation 
 should proceed; in dragFinished, the doit field indicates whether 
 the operation was performed successfully.
 <p></p>
 In dragStart:
 <p>Flag to determine if the drag and drop operation should proceed.
 The application can set this value to false to prevent the drag from starting. 
 Set to true by default.</p>
 
 <p>In dragFinished:</p>
 <p>Flag to indicate if the operation was performed successfully. 
 True if the operation was performed successfully.</p>
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
x</H3>
<PRE>
int <B>x</B></PRE>
<DL>
<DD>In dragStart, the x coordinate (relative to the control) of the 
 position the mouse went down to start the drag.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
int <B>y</B></PRE>
<DL>
<DD>In dragStart, the y coordinate (relative to the control) of the 
 position the mouse went down to start the drag .
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DL>
<HR>
<H3>
dataType</H3>
<PRE>
<A HREF="org/eclipse/swt/dnd/TransferData.html" title="class in org.eclipse.swt.dnd">TransferData</A> <B>dataType</B></PRE>
<DL>
<DD>The type of data requested.
 Data provided in the data field must be of the same type.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
image</H3>
<PRE>
<A HREF="org/eclipse/swt/graphics/Image.html" title="class in org.eclipse.swt.graphics">Image</A> <B>image</B></PRE>
<DL>
<DD>The drag source image to be displayed during the drag.
 <p>A value of null indicates that no drag image will be displayed.</p>
 <p>The default value is null.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.3</DD>
</DL>
</DL>

<P>
<A NAME="org.eclipse.swt.dnd.DropTargetEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/eclipse/swt/dnd/DropTargetEvent.html" title="class in org.eclipse.swt.dnd">org.eclipse.swt.dnd.DropTargetEvent</A> extends <A HREF="org/eclipse/swt/events/TypedEvent.html" title="class in org.eclipse.swt.events">TypedEvent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3256727264573338678L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
int <B>x</B></PRE>
<DL>
<DD>The x-cordinate of the cursor relative to the <code>Display</code>
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
int <B>y</B></PRE>
<DL>
<DD>The y-cordinate of the cursor relative to the <code>Display</code>
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
detail</H3>
<PRE>
int <B>detail</B></PRE>
<DL>
<DD>The operation being performed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="org/eclipse/swt/dnd/DND.html#DROP_NONE"><CODE>DND.DROP_NONE</CODE></A>, 
<A HREF="org/eclipse/swt/dnd/DND.html#DROP_MOVE"><CODE>DND.DROP_MOVE</CODE></A>, 
<A HREF="org/eclipse/swt/dnd/DND.html#DROP_COPY"><CODE>DND.DROP_COPY</CODE></A>, 
<A HREF="org/eclipse/swt/dnd/DND.html#DROP_LINK"><CODE>DND.DROP_LINK</CODE></A></DL>
</DL>
<HR>
<H3>
operations</H3>
<PRE>
int <B>operations</B></PRE>
<DL>
<DD>A bitwise OR'ing of the operations that the DragSource can support 
 (e.g. DND.DROP_MOVE | DND.DROP_COPY | DND.DROP_LINK).
 The detail value must be a member of this list or DND.DROP_NONE.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="org/eclipse/swt/dnd/DND.html#DROP_NONE"><CODE>DND.DROP_NONE</CODE></A>, 
<A HREF="org/eclipse/swt/dnd/DND.html#DROP_MOVE"><CODE>DND.DROP_MOVE</CODE></A>, 
<A HREF="org/eclipse/swt/dnd/DND.html#DROP_COPY"><CODE>DND.DROP_COPY</CODE></A>, 
<A HREF="org/eclipse/swt/dnd/DND.html#DROP_LINK"><CODE>DND.DROP_LINK</CODE></A></DL>
</DL>
<HR>
<H3>
feedback</H3>
<PRE>
int <B>feedback</B></PRE>
<DL>
<DD>A bitwise OR'ing of the drag under effect feedback to be displayed to the user
 (e.g. DND.FEEDBACK_SELECT | DND.FEEDBACK_SCROLL | DND.FEEDBACK_EXPAND).
 <p>A value of DND.FEEDBACK_NONE indicates that no drag under effect will be displayed.</p>
 <p>Feedback effects will only be applied if they are applicable.</p>
 <p>The default value is DND.FEEDBACK_SELECT.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="org/eclipse/swt/dnd/DND.html#FEEDBACK_NONE"><CODE>DND.FEEDBACK_NONE</CODE></A>, 
<A HREF="org/eclipse/swt/dnd/DND.html#FEEDBACK_SELECT"><CODE>DND.FEEDBACK_SELECT</CODE></A>, 
<A HREF="org/eclipse/swt/dnd/DND.html#FEEDBACK_INSERT_BEFORE"><CODE>DND.FEEDBACK_INSERT_BEFORE</CODE></A>, 
<A HREF="org/eclipse/swt/dnd/DND.html#FEEDBACK_INSERT_AFTER"><CODE>DND.FEEDBACK_INSERT_AFTER</CODE></A>, 
<A HREF="org/eclipse/swt/dnd/DND.html#FEEDBACK_SCROLL"><CODE>DND.FEEDBACK_SCROLL</CODE></A>, 
<A HREF="org/eclipse/swt/dnd/DND.html#FEEDBACK_EXPAND"><CODE>DND.FEEDBACK_EXPAND</CODE></A></DL>
</DL>
<HR>
<H3>
item</H3>
<PRE>
<A HREF="org/eclipse/swt/widgets/Widget.html" title="class in org.eclipse.swt.widgets">Widget</A> <B>item</B></PRE>
<DL>
<DD>If the associated control is a table or tree, this field contains the item located 
 at the cursor coordinates.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
currentDataType</H3>
<PRE>
<A HREF="org/eclipse/swt/dnd/TransferData.html" title="class in org.eclipse.swt.dnd">TransferData</A> <B>currentDataType</B></PRE>
<DL>
<DD>The type of data that will be dropped.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
dataTypes</H3>
<PRE>
<A HREF="org/eclipse/swt/dnd/TransferData.html" title="class in org.eclipse.swt.dnd">TransferData</A>[] <B>dataTypes</B></PRE>
<DL>
<DD>A list of the types of data that the DragSource is capable of providing.
 The currentDataType must be a member of this list.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.eclipse.swt.events</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.eclipse.swt.events.ArmEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/eclipse/swt/events/ArmEvent.html" title="class in org.eclipse.swt.events">org.eclipse.swt.events.ArmEvent</A> extends <A HREF="org/eclipse/swt/events/TypedEvent.html" title="class in org.eclipse.swt.events">TypedEvent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3258126964249212217L

<P>

<P>
<A NAME="org.eclipse.swt.events.ControlEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/eclipse/swt/events/ControlEvent.html" title="class in org.eclipse.swt.events">org.eclipse.swt.events.ControlEvent</A> extends <A HREF="org/eclipse/swt/events/TypedEvent.html" title="class in org.eclipse.swt.events">TypedEvent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3258132436155119161L

<P>

<P>
<A NAME="org.eclipse.swt.events.DisposeEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/eclipse/swt/events/DisposeEvent.html" title="class in org.eclipse.swt.events">org.eclipse.swt.events.DisposeEvent</A> extends <A HREF="org/eclipse/swt/events/TypedEvent.html" title="class in org.eclipse.swt.events">TypedEvent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3257566187633521206L

<P>

<P>
<A NAME="org.eclipse.swt.events.DragDetectEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/eclipse/swt/events/DragDetectEvent.html" title="class in org.eclipse.swt.events">org.eclipse.swt.events.DragDetectEvent</A> extends <A HREF="org/eclipse/swt/events/MouseEvent.html" title="class in org.eclipse.swt.events">MouseEvent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7229172519733647232L

<P>

<P>
<A NAME="org.eclipse.swt.events.ExpandEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/eclipse/swt/events/ExpandEvent.html" title="class in org.eclipse.swt.events">org.eclipse.swt.events.ExpandEvent</A> extends <A HREF="org/eclipse/swt/events/SelectionEvent.html" title="class in org.eclipse.swt.events">SelectionEvent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3976735856884987356L

<P>

<P>
<A NAME="org.eclipse.swt.events.FocusEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/eclipse/swt/events/FocusEvent.html" title="class in org.eclipse.swt.events">org.eclipse.swt.events.FocusEvent</A> extends <A HREF="org/eclipse/swt/events/TypedEvent.html" title="class in org.eclipse.swt.events">TypedEvent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3258134643684227381L

<P>

<P>
<A NAME="org.eclipse.swt.events.HelpEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/eclipse/swt/events/HelpEvent.html" title="class in org.eclipse.swt.events">org.eclipse.swt.events.HelpEvent</A> extends <A HREF="org/eclipse/swt/events/TypedEvent.html" title="class in org.eclipse.swt.events">TypedEvent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3257001038606251315L

<P>

<P>
<A NAME="org.eclipse.swt.events.KeyEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/eclipse/swt/events/KeyEvent.html" title="class in org.eclipse.swt.events">org.eclipse.swt.events.KeyEvent</A> extends <A HREF="org/eclipse/swt/events/TypedEvent.html" title="class in org.eclipse.swt.events">TypedEvent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3256442491011412789L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
character</H3>
<PRE>
char <B>character</B></PRE>
<DL>
<DD>the character represented by the key that was typed.  
 This is the final character that results after all modifiers have been
 applied.  For example, when the user types Ctrl+A, the character value
 is 0x01.  It is important that applications do not attempt to modify the
 character value based on a stateMask (such as SWT.CTRL) or the resulting
 character will not be correct.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
keyCode</H3>
<PRE>
int <B>keyCode</B></PRE>
<DL>
<DD>the key code of the key that was typed,
 as defined by the key code constants in class <code>SWT</code>.
 When the character field of the event is ambiguous, this field
 contains the unicode value of the original character.  For example,
 typing Ctrl+M or Return both result in the character '\r' but the
 keyCode field will also contain '\r' when Return was typed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="org/eclipse/swt/SWT.html" title="class in org.eclipse.swt"><CODE>SWT</CODE></A></DL>
</DL>
<HR>
<H3>
stateMask</H3>
<PRE>
int <B>stateMask</B></PRE>
<DL>
<DD>the state of the keyboard modifier keys at the time
 the event was generated, as defined by the key code
 constants in class <code>SWT</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="org/eclipse/swt/SWT.html" title="class in org.eclipse.swt"><CODE>SWT</CODE></A></DL>
</DL>
<HR>
<H3>
doit</H3>
<PRE>
boolean <B>doit</B></PRE>
<DL>
<DD>A flag indicating whether the operation should be allowed.
 Setting this field to <code>false</code> will cancel the operation.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.eclipse.swt.events.MenuDetectEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/eclipse/swt/events/MenuDetectEvent.html" title="class in org.eclipse.swt.events">org.eclipse.swt.events.MenuDetectEvent</A> extends <A HREF="org/eclipse/swt/events/TypedEvent.html" title="class in org.eclipse.swt.events">TypedEvent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3061660596590828941L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
int <B>x</B></PRE>
<DL>
<DD>the display-relative x coordinate of the pointer
 at the time the context menu trigger occurred
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
int <B>y</B></PRE>
<DL>
<DD>the display-relative y coordinate of the pointer
 at the time the context menu trigger occurred
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
doit</H3>
<PRE>
boolean <B>doit</B></PRE>
<DL>
<DD>A flag indicating whether the operation should be allowed.
 Setting this field to <code>false</code> will cancel the operation.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.eclipse.swt.events.MenuEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/eclipse/swt/events/MenuEvent.html" title="class in org.eclipse.swt.events">org.eclipse.swt.events.MenuEvent</A> extends <A HREF="org/eclipse/swt/events/TypedEvent.html" title="class in org.eclipse.swt.events">TypedEvent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3258132440332383025L

<P>

<P>
<A NAME="org.eclipse.swt.events.ModifyEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/eclipse/swt/events/ModifyEvent.html" title="class in org.eclipse.swt.events">org.eclipse.swt.events.ModifyEvent</A> extends <A HREF="org/eclipse/swt/events/TypedEvent.html" title="class in org.eclipse.swt.events">TypedEvent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3258129146227011891L

<P>

<P>
<A NAME="org.eclipse.swt.events.MouseEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/eclipse/swt/events/MouseEvent.html" title="class in org.eclipse.swt.events">org.eclipse.swt.events.MouseEvent</A> extends <A HREF="org/eclipse/swt/events/TypedEvent.html" title="class in org.eclipse.swt.events">TypedEvent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3257288037011566898L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
button</H3>
<PRE>
int <B>button</B></PRE>
<DL>
<DD>the button that was pressed or released; 1 for the
 first button, 2 for the second button, and 3 for the
 third button, etc.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
stateMask</H3>
<PRE>
int <B>stateMask</B></PRE>
<DL>
<DD>the state of the keyboard modifier keys at the time
 the event was generated
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
x</H3>
<PRE>
int <B>x</B></PRE>
<DL>
<DD>the widget-relative, x coordinate of the pointer
 at the time the mouse button was pressed or released
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
int <B>y</B></PRE>
<DL>
<DD>the widget-relative, y coordinate of the pointer
 at the time the mouse button was pressed or released
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
count</H3>
<PRE>
int <B>count</B></PRE>
<DL>
<DD>the number times the mouse has been clicked, as defined
 by the operating system; 1 for the first click, 2 for the
 second click and so on.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.3</DD>
</DL>
</DL>

<P>
<A NAME="org.eclipse.swt.events.PaintEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/eclipse/swt/events/PaintEvent.html" title="class in org.eclipse.swt.events">org.eclipse.swt.events.PaintEvent</A> extends <A HREF="org/eclipse/swt/events/TypedEvent.html" title="class in org.eclipse.swt.events">TypedEvent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3256446919205992497L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
gc</H3>
<PRE>
<A HREF="org/eclipse/swt/graphics/GC.html" title="class in org.eclipse.swt.graphics">GC</A> <B>gc</B></PRE>
<DL>
<DD>the graphics context to use when painting
 that is configured to use the colors, font and
 damaged region of the control.  It is valid
 only during the paint and must not be disposed
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
x</H3>
<PRE>
int <B>x</B></PRE>
<DL>
<DD>the x offset of the bounding rectangle of the 
 region that requires painting
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
int <B>y</B></PRE>
<DL>
<DD>the y offset of the bounding rectangle of the 
 region that requires painting
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
width</H3>
<PRE>
int <B>width</B></PRE>
<DL>
<DD>the width of the bounding rectangle of the 
 region that requires painting
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
height</H3>
<PRE>
int <B>height</B></PRE>
<DL>
<DD>the height of the bounding rectangle of the 
 region that requires painting
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
count</H3>
<PRE>
int <B>count</B></PRE>
<DL>
<DD>the number of following paint events which
 are pending which may always be zero on
 some platforms
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.eclipse.swt.events.SelectionEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/eclipse/swt/events/SelectionEvent.html" title="class in org.eclipse.swt.events">org.eclipse.swt.events.SelectionEvent</A> extends <A HREF="org/eclipse/swt/events/TypedEvent.html" title="class in org.eclipse.swt.events">TypedEvent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3976735856884987953L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
item</H3>
<PRE>
<A HREF="org/eclipse/swt/widgets/Widget.html" title="class in org.eclipse.swt.widgets">Widget</A> <B>item</B></PRE>
<DL>
<DD>The item that was selected.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
detail</H3>
<PRE>
int <B>detail</B></PRE>
<DL>
<DD>Extra detail information about the selection, depending on the widget.
 
 <p><b>Sash</b><ul>
 <li><A HREF="org/eclipse/swt/SWT.html#DRAG"><CODE>SWT.DRAG</CODE></A></li>
 </ul></p><p><b>ScrollBar and Slider</b><ul>
 <li><A HREF="org/eclipse/swt/SWT.html#DRAG"><CODE>SWT.DRAG</CODE></A></li>
 <li><A HREF="org/eclipse/swt/SWT.html#HOME"><CODE>SWT.HOME</CODE></A></li>
 <li><A HREF="org/eclipse/swt/SWT.html#END"><CODE>SWT.END</CODE></A></li>
 <li><A HREF="org/eclipse/swt/SWT.html#ARROW_DOWN"><CODE>SWT.ARROW_DOWN</CODE></A></li>
 <li><A HREF="org/eclipse/swt/SWT.html#ARROW_UP"><CODE>SWT.ARROW_UP</CODE></A></li>
 <li><A HREF="org/eclipse/swt/SWT.html#PAGE_DOWN"><CODE>SWT.PAGE_DOWN</CODE></A></li>
 <li><A HREF="org/eclipse/swt/SWT.html#PAGE_UP"><CODE>SWT.PAGE_UP</CODE></A></li>
 </ul></p><p><b>Table and Tree</b><ul>
 <li><A HREF="org/eclipse/swt/SWT.html#CHECK"><CODE>SWT.CHECK</CODE></A></li>
 </ul></p><p><b>Text</b><ul>
 <li><A HREF="org/eclipse/swt/SWT.html#CANCEL"><CODE>SWT.CANCEL</CODE></A></li>
 </ul></p><p><b>CoolItem and ToolItem</b><ul>
 <li><A HREF="org/eclipse/swt/SWT.html#ARROW"><CODE>SWT.ARROW</CODE></A></li>
 </ul></p>
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
x</H3>
<PRE>
int <B>x</B></PRE>
<DL>
<DD>The x location of the selected area.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
int <B>y</B></PRE>
<DL>
<DD>The y location of selected area.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
width</H3>
<PRE>
int <B>width</B></PRE>
<DL>
<DD>The width of selected area.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
height</H3>
<PRE>
int <B>height</B></PRE>
<DL>
<DD>The height of selected area.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
stateMask</H3>
<PRE>
int <B>stateMask</B></PRE>
<DL>
<DD>The state of the keyboard modifier keys at the time
 the event was generated.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
text</H3>
<PRE>
java.lang.String <B>text</B></PRE>
<DL>
<DD>The text of the hyperlink that was selected.
 This will be either the text of the hyperlink or the value of its HREF,
 if one was specified.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.1</DD>
<DT><B>See Also:</B><DD><A HREF="org/eclipse/swt/widgets/Link.html#setText(java.lang.String)"><CODE>Link.setText(String)</CODE></A></DL>
</DL>
<HR>
<H3>
doit</H3>
<PRE>
boolean <B>doit</B></PRE>
<DL>
<DD>A flag indicating whether the operation should be allowed.
 Setting this field to <code>false</code> will cancel the
 operation, depending on the widget.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.eclipse.swt.events.ShellEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/eclipse/swt/events/ShellEvent.html" title="class in org.eclipse.swt.events">org.eclipse.swt.events.ShellEvent</A> extends <A HREF="org/eclipse/swt/events/TypedEvent.html" title="class in org.eclipse.swt.events">TypedEvent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3257569490479888441L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
doit</H3>
<PRE>
boolean <B>doit</B></PRE>
<DL>
<DD>A flag indicating whether the operation should be allowed.
 Setting this field to <code>false</code> will cancel the operation.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.eclipse.swt.events.TraverseEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/eclipse/swt/events/TraverseEvent.html" title="class in org.eclipse.swt.events">org.eclipse.swt.events.TraverseEvent</A> extends <A HREF="org/eclipse/swt/events/KeyEvent.html" title="class in org.eclipse.swt.events">KeyEvent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3257565105301239349L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
detail</H3>
<PRE>
int <B>detail</B></PRE>
<DL>
<DD>The traversal type.
 <p><ul>
 <li><A HREF="org/eclipse/swt/SWT.html#TRAVERSE_NONE"><CODE>SWT.TRAVERSE_NONE</CODE></A></li>
 <li><A HREF="org/eclipse/swt/SWT.html#TRAVERSE_ESCAPE"><CODE>SWT.TRAVERSE_ESCAPE</CODE></A></li>
 <li><A HREF="org/eclipse/swt/SWT.html#TRAVERSE_RETURN"><CODE>SWT.TRAVERSE_RETURN</CODE></A></li>
 <li><A HREF="org/eclipse/swt/SWT.html#TRAVERSE_TAB_NEXT"><CODE>SWT.TRAVERSE_TAB_NEXT</CODE></A></li>
 <li><A HREF="org/eclipse/swt/SWT.html#TRAVERSE_TAB_PREVIOUS"><CODE>SWT.TRAVERSE_TAB_PREVIOUS</CODE></A></li>
 <li><A HREF="org/eclipse/swt/SWT.html#TRAVERSE_ARROW_NEXT"><CODE>SWT.TRAVERSE_ARROW_NEXT</CODE></A></li>
 <li><A HREF="org/eclipse/swt/SWT.html#TRAVERSE_ARROW_PREVIOUS"><CODE>SWT.TRAVERSE_ARROW_PREVIOUS</CODE></A></li>
 <li><A HREF="org/eclipse/swt/SWT.html#TRAVERSE_MNEMONIC"><CODE>SWT.TRAVERSE_MNEMONIC</CODE></A></li>
 <li><A HREF="org/eclipse/swt/SWT.html#TRAVERSE_PAGE_NEXT"><CODE>SWT.TRAVERSE_PAGE_NEXT</CODE></A></li>
 <li><A HREF="org/eclipse/swt/SWT.html#TRAVERSE_PAGE_PREVIOUS"><CODE>SWT.TRAVERSE_PAGE_PREVIOUS</CODE></A></li>
 </ul></p>
 
 Setting this field will change the type of traversal.
 For example, setting the detail to <code>TRAVERSE_NONE</code>
 causes no traversal action to be taken.
 
 When used in conjunction with the <code>doit</code> field, the
 traversal detail field can be useful when overriding the default
 traversal mechanism for a control. For example, setting the doit
 field to <code>false</code> will cancel the operation and allow
 the traversal key stroke to be delivered to the control. Setting
 the doit field to <code>true</code> indicates that the traversal
 described by the detail field is to be performed.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.eclipse.swt.events.TreeEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/eclipse/swt/events/TreeEvent.html" title="class in org.eclipse.swt.events">org.eclipse.swt.events.TreeEvent</A> extends <A HREF="org/eclipse/swt/events/SelectionEvent.html" title="class in org.eclipse.swt.events">SelectionEvent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3257282548009677109L

<P>

<P>
<A NAME="org.eclipse.swt.events.TypedEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/eclipse/swt/events/TypedEvent.html" title="class in org.eclipse.swt.events">org.eclipse.swt.events.TypedEvent</A> extends <A HREF="org/eclipse/swt/internal/SWTEventObject.html" title="class in org.eclipse.swt.internal">SWTEventObject</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3257285846578377524L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
display</H3>
<PRE>
<A HREF="org/eclipse/swt/widgets/Display.html" title="class in org.eclipse.swt.widgets">Display</A> <B>display</B></PRE>
<DL>
<DD>the display where the event occurred
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DL>
<HR>
<H3>
widget</H3>
<PRE>
<A HREF="org/eclipse/swt/widgets/Widget.html" title="class in org.eclipse.swt.widgets">Widget</A> <B>widget</B></PRE>
<DL>
<DD>the widget that issued the event
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
time</H3>
<PRE>
int <B>time</B></PRE>
<DL>
<DD>the time that the event occurred.
 
 NOTE: This field is an unsigned integer and should
 be AND'ed with 0xFFFFFFFFL so that it can be treated
 as a signed long.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
data</H3>
<PRE>
java.lang.Object <B>data</B></PRE>
<DL>
<DD>a field for application use
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.eclipse.swt.events.VerifyEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/eclipse/swt/events/VerifyEvent.html" title="class in org.eclipse.swt.events">org.eclipse.swt.events.VerifyEvent</A> extends <A HREF="org/eclipse/swt/events/KeyEvent.html" title="class in org.eclipse.swt.events">KeyEvent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3257003246269577014L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
start</H3>
<PRE>
int <B>start</B></PRE>
<DL>
<DD>the range of text being modified.
 Setting these fields has no effect.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
end</H3>
<PRE>
int <B>end</B></PRE>
<DL>
<DD>the range of text being modified.
 Setting these fields has no effect.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
text</H3>
<PRE>
java.lang.String <B>text</B></PRE>
<DL>
<DD>the new text that will be inserted.
 Setting this field will change the text that is about to
 be inserted or deleted.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.eclipse.swt.graphics</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.eclipse.swt.graphics.ImageLoaderEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/eclipse/swt/graphics/ImageLoaderEvent.html" title="class in org.eclipse.swt.graphics">org.eclipse.swt.graphics.ImageLoaderEvent</A> extends <A HREF="org/eclipse/swt/internal/SWTEventObject.html" title="class in org.eclipse.swt.internal">SWTEventObject</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3257284738325558065L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
imageData</H3>
<PRE>
<A HREF="org/eclipse/swt/graphics/ImageData.html" title="class in org.eclipse.swt.graphics">ImageData</A> <B>imageData</B></PRE>
<DL>
<DD>if the <code>endOfImage</code> flag is false, then this is a
 partially complete copy of the current <code>ImageData</code>,
 otherwise this is a completely loaded <code>ImageData</code>
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
incrementCount</H3>
<PRE>
int <B>incrementCount</B></PRE>
<DL>
<DD>the zero-based count of image data increments -- this is
 equivalent to the number of events that have been generated
 while loading a particular image
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
endOfImage</H3>
<PRE>
boolean <B>endOfImage</B></PRE>
<DL>
<DD>If this flag is true, then the current image data has been
 completely loaded, otherwise the image data is only partially
 loaded, and further ImageLoader events will occur unless an
 exception is thrown
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.eclipse.swt.graphics.Point"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/eclipse/swt/graphics/Point.html" title="class in org.eclipse.swt.graphics">org.eclipse.swt.graphics.Point</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3257002163938146354L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
int <B>x</B></PRE>
<DL>
<DD>the x coordinate of the point
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
int <B>y</B></PRE>
<DL>
<DD>the y coordinate of the point
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.eclipse.swt.graphics.Rectangle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/eclipse/swt/graphics/Rectangle.html" title="class in org.eclipse.swt.graphics">org.eclipse.swt.graphics.Rectangle</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3256439218279428914L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
int <B>x</B></PRE>
<DL>
<DD>the x coordinate of the rectangle
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
int <B>y</B></PRE>
<DL>
<DD>the y coordinate of the rectangle
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
width</H3>
<PRE>
int <B>width</B></PRE>
<DL>
<DD>the width of the rectangle
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
height</H3>
<PRE>
int <B>height</B></PRE>
<DL>
<DD>the height of the rectangle
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.eclipse.swt.graphics.RGB"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/eclipse/swt/graphics/RGB.html" title="class in org.eclipse.swt.graphics">org.eclipse.swt.graphics.RGB</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3258415023461249074L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
red</H3>
<PRE>
int <B>red</B></PRE>
<DL>
<DD>the red component of the RGB
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
green</H3>
<PRE>
int <B>green</B></PRE>
<DL>
<DD>the green component of the RGB
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
blue</H3>
<PRE>
int <B>blue</B></PRE>
<DL>
<DD>the blue component of the RGB
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.eclipse.swt.internal</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.eclipse.swt.internal.SWTEventObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/eclipse/swt/internal/SWTEventObject.html" title="class in org.eclipse.swt.internal">org.eclipse.swt.internal.SWTEventObject</A> extends java.util.EventObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3258125873411470903L

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
